abnormal_edge_effect_data_begin	id=115	alpha_factor=183	gray_factor=99	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.2	noise_pan_speed=1.0	noise_rate=1.0	max_color={00;00;00;00}	min_color={0E;62;49;FF}	unk4=1191385344	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=116	alpha_factor=0	gray_factor=128	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.7	noise_pan_speed=0.5	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={90;45;A5;00}	unk4=6061	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=117	alpha_factor=135	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=0.4	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={44;FF;29;82}	unk4=333412910	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=120	alpha_factor=255	gray_factor=160	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.3	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=0.7	max_color={00;00;00;00}	min_color={00;6B;95;74}	unk4=335493376	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=121	alpha_factor=255	gray_factor=40	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.0	edge_sharp=0.0	noise_scale=0.0	noise_pan_speed=0.0	noise_rate=1.0	max_color={00;00;00;00}	min_color={1E;32;46;9B}	unk4=-1689898466	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=123	alpha_factor=255	gray_factor=58	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.0	edge_sharp=0.5	noise_scale=1.8	noise_pan_speed=0.1	noise_rate=1.0	max_color={CD;CC;CC;3E}	min_color={FF;FF;29;85}	unk4=650222507	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=144	alpha_factor=255	gray_factor=60	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.15	edge_sharp=0.7	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={CD;CC;CC;3D}	min_color={D7;AD;50;CD}	unk4=186548189	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=164	alpha_factor=255	gray_factor=116	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.2	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;31;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=217	alpha_factor=100	gray_factor=128	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.02	edge_sharp=0.3	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.0	max_color={00;00;00;00}	min_color={40;28;64;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=431	alpha_factor=255	gray_factor=70	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=1.0	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;31;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=433	alpha_factor=255	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.6	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=400	alpha_factor=255	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.6	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={44;FF;64;77}	unk4=335510062	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=440	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.2	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;31;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=462	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.2	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;31;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=520	alpha_factor=255	gray_factor=200	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={D7;AD;50;FF}	unk4=840859613	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=578	alpha_factor=255	gray_factor=125	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.15	edge_sharp=1.0	noise_scale=0.8	noise_pan_speed=1.0	noise_rate=0.7	max_color={00;00;00;00}	min_color={28;6B;8B;B0}	unk4=667763486	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=566	alpha_factor=255	gray_factor=220	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={64;00;00;09}	unk4=-16777206	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=567	alpha_factor=255	gray_factor=190	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.15	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={96;00;00;64}	unk4=-16777196	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=568	alpha_factor=255	gray_factor=150	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.2	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={C8;00;00;C8}	unk4=-16777186	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=599	alpha_factor=255	gray_factor=221	unk1=59	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-16777206	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=633	alpha_factor=255	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-16777206	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=702	alpha_factor=255	gray_factor=140	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.3	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;46;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=752	alpha_factor=255	gray_factor=120	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.3	edge_sharp=0.7	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={CD;CC;CC;3D}	min_color={8C;6B;B3;B0}	unk4=667763586	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=775	alpha_factor=255	gray_factor=160	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.7	edge_sharp=0.5	noise_scale=0.9	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=822	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.3	edge_sharp=0.5	noise_scale=0.9	noise_pan_speed=1.0	noise_rate=1.1	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-1778384896	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=823	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.6	edge_sharp=0.5	noise_scale=0.9	noise_pan_speed=1.0	noise_rate=1.1	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-939524096	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=824	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.9	edge_sharp=0.5	noise_scale=0.9	noise_pan_speed=1.0	noise_rate=1.1	max_color={00;00;00;00}	min_color={E1;1D;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=898	alpha_factor=255	gray_factor=40	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.0	edge_sharp=0.0	noise_scale=0.0	noise_pan_speed=0.0	noise_rate=1.0	max_color={00;00;00;00}	min_color={3C;32;28;9B}	unk4=-1691864516	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=909	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.2	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={E1;31;00;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=910	alpha_factor=255	gray_factor=75	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.0	edge_sharp=0.0	noise_scale=0.0	noise_pan_speed=0.0	noise_rate=1.0	max_color={00;00;00;00}	min_color={32;32;32;96}	unk4=-1775095246	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=955	alpha_factor=255	gray_factor=200	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={D7;AD;50;FF}	unk4=840859613	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=956	alpha_factor=255	gray_factor=200	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={FF;7B;1E;FF}	unk4=839536127	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1060	alpha_factor=255	gray_factor=160	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.6	edge_sharp=0.5	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={00;D7;FF;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1105	alpha_factor=255	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.6	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=1.5	max_color={00;00;00;00}	min_color={CD;14;78;09}	unk4=-16777216	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1147	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;C8;C8;4B}	unk4=1260265010	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1148	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;64;64;96}	unk4=1679037490	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1149	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;00;00;FF}	unk4=2097152050	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1150	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;00;00;FF}	unk4=2097152050	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1151	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;00;00;4B}	unk4=1258291250	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1167	alpha_factor=255	gray_factor=120	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.3	edge_sharp=0.7	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={CD;CC;CC;3D}	min_color={FF;1E;00;B0}	unk4=654318576	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1187	alpha_factor=135	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=0.4	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={FF;B9;1E;82}	unk4=320492255	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1188	alpha_factor=135	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=0.4	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={FF;B9;1E;82}	unk4=320492255	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1189	alpha_factor=135	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=0.4	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={FF;B9;1E;82}	unk4=320492255	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1190	alpha_factor=135	gray_factor=221	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=1.0	noise_scale=0.5	noise_pan_speed=0.4	noise_rate=1.0	max_color={CD;CC;4C;3E}	min_color={FF;B9;1E;82}	unk4=320492255	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1229	alpha_factor=255	gray_factor=60	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.15	edge_sharp=0.7	noise_scale=0.5	noise_pan_speed=1.0	noise_rate=1.5	max_color={CD;CC;CC;3D}	min_color={50;FF;AD;CD}	unk4=192929054	bodypart=1	abnormal_edge_effect_data_end
abnormal_edge_effect_data_begin	id=1248	alpha_factor=255	gray_factor=255	unk1=-1	unk2=0	unk3=0	extrude_scale=NaN	edge_peak=0.1	edge_sharp=0.5	noise_scale=0.55	noise_pan_speed=1.0	noise_rate=0.8	max_color={00;00;00;00}	min_color={FF;00;00;4B}	unk4=1258291250	bodypart=1	abnormal_edge_effect_data_end