Char_begin	x=3.9E-44	y=0.0	z=183751.0	chest=-931767168	legs=-970332160	gloves=80105	feet=80106	rhand=80107	lhand=80108	back=80091	npcid=80109	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[Social_Intro_MFighter]	NPCIntroWaitAnimName=[Social_Intro_Wait_MFighter]	Char_end
Char_begin	x=0.0	y=0.0	z=1.4E-45	chest=1211331008	legs=-931767168	gloves=-970332160	feet=80105	rhand=80106	lhand=80107	back=80108	npcid=80092	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[Social_Intro_FFighter]	Char_end
Char_begin	x=1.7504E-41	y=0.0	z=0.0	chest=2	legs=1211331008	gloves=-931767168	feet=-970332160	rhand=80116	lhand=80117	back=80118	npcid=80119	IntroAnimName=[LineageMonsters8.abyssal_tormenotors_a_m00]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.7508E-41	y=1.7509E-41	z=0.0	chest=0	legs=3	gloves=1211331008	feet=-931767168	rhand=-970332160	lhand=80116	back=80117	npcid=80118	IntroAnimName=[LineageMonster5.leader_anakazel_high]	IntroWaitAnimName=[LineageMonster7.abyssal_tormentors_a]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=1.7512E-41	z=1.7513E-41	chest=0	legs=0	gloves=5	feet=1211363712	rhand=-931767168	lhand=-970332160	back=80111	npcid=80112	IntroAnimName=[LineageMonstersTex7.sp_death_knight.sp_death_knight_t00]	IntroWaitAnimName=[LineageMonstersTex7.sp_death_knight.sp_death_knight_t01]	NPCIntroAnimName=[MonSound18.sumorc_b_dmg_vo_1]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=1.7464E-41	chest=12464	legs=0	gloves=0	feet=6	rhand=1211363712	lhand=-931767168	back=-970332160	npcid=80105	IntroAnimName=[LineageMonstersTex.salamander_t01]	IntroWaitAnimName=[LineageMonster5.leader_anakazel_low]	NPCIntroAnimName=[LineageMonstersTex5.anakazel_low_t00]	NPCIntroWaitAnimName=[LineageMonstersTex6.abyssal_tormenotors.abyssal_tormenotors_a_t01]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=104550	legs=12541	gloves=0	feet=0	rhand=7	lhand=1211363712	back=-931767168	npcid=-970332160	IntroAnimName=[MonSound19.undead_killer_dmg_1]	IntroWaitAnimName=[MonSound19.undead_killer_dmg_2]	NPCIntroAnimName=[MonSound19.undead_killer_dmg_3]	NPCIntroWaitAnimName=[LineageMonster5.leader_anakazel_high]	Char_end
Char_begin	x=1.12244E-40	y=0.0	z=0.0	chest=0	legs=12466	gloves=12465	feet=0	rhand=0	lhand=8	back=1211363712	npcid=-931767168	IntroAnimName=[<StrID:-970332160>]	IntroWaitAnimName=[MonSound19.undead_killer_dmg_1]	NPCIntroAnimName=[MonSound19.undead_killer_dmg_2]	NPCIntroWaitAnimName=[MonSound19.undead_killer_dmg_3]	Char_end
Char_begin	x=1.1227E-40	y=1.12243E-40	z=0.0	chest=0	legs=0	gloves=12543	feet=12542	rhand=0	lhand=0	back=10	npcid=1211396416	IntroAnimName=[<StrID:-931767168>]	IntroWaitAnimName=[<StrID:-970332160>]	NPCIntroAnimName=[LineageMonstersTex.salamander_t00]	NPCIntroWaitAnimName=[LineageMonstersTex.salamander_t01]	Char_end
Char_begin	x=1.12254E-40	y=1.12255E-40	z=1.1223E-40	chest=0	legs=0	gloves=0	feet=12473	rhand=12474	lhand=0	back=0	npcid=11	IntroAnimName=[<StrID:1211396416>]	IntroWaitAnimName=[<StrID:-931767168>]	NPCIntroAnimName=[<StrID:-970332160>]	NPCIntroWaitAnimName=[LineageMonster12.sp_death_knight]	Char_end
Char_begin	x=1.12261E-40	y=1.12262E-40	z=1.12264E-40	chest=80096	legs=0	gloves=0	feet=0	rhand=104551	lhand=12560	back=0	npcid=0	IntroAnimName=[LineageAccessory.FElf_hero_cap_m000_a]	IntroWaitAnimName=[<StrID:1211396416>]	NPCIntroAnimName=[<StrID:-931767168>]	NPCIntroWaitAnimName=[<StrID:-970332160>]	Char_end
Char_begin	x=1.12266E-40	y=1.12268E-40	z=1.12269E-40	chest=80119	legs=80100	gloves=0	feet=0	rhand=0	lhand=12476	back=12475	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[LineageAccessory.MElf_hero_cap_m000_a]	NPCIntroAnimName=[<StrID:1211396416>]	NPCIntroWaitAnimName=[<StrID:-931767168>]	Char_end
Char_begin	x=-10874.0	y=1.12266E-40	z=1.12268E-40	chest=80118	legs=80119	gloves=80099	feet=0	rhand=0	lhand=0	back=12562	npcid=12561	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[LineageAccessory.FOrc_hero_cap_m000_a]	NPCIntroWaitAnimName=[<StrID:1211429184>]	Char_end
Char_begin	x=-252274.0	y=-10874.0	z=1.12251E-40	chest=80106	legs=80107	gloves=80108	feet=80094	rhand=0	lhand=0	back=0	npcid=104552	IntroAnimName=[Social_Intro_Wait_MOrc]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[LineageAccessory.MShaman_hero_cap_m000_a]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=80111	legs=80112	gloves=80113	feet=80114	rhand=80095	lhand=0	back=0	npcid=0	IntroAnimName=[Social_Intro_FOrc]	IntroWaitAnimName=[Social_Intro_Wait_FOrc]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=2.4E-44	y=185285.0	z=-252274.0	chest=-970332160	legs=80116	gloves=80117	feet=80118	rhand=80119	lhand=80100	back=0	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[Social_Intro_MShaman]	NPCIntroAnimName=[Social_Intro_Wait_MShaman]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=2.5E-44	z=185285.0	chest=-931767168	legs=-970332160	gloves=80116	feet=80117	rhand=80118	lhand=80119	back=80099	npcid=80120	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[Social_Intro_FShaman]	NPCIntroWaitAnimName=[Social_Intro_Wait_FShaman]	Char_end
Char_begin	x=0.0	y=0.0	z=2.8E-44	chest=1211461952	legs=-931767168	gloves=-970332160	feet=80105	rhand=80106	lhand=80107	back=80108	npcid=80093	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[Social_Intro_MDwarf]	Char_end
Char_begin	x=1.7668E-41	y=0.0	z=0.0	chest=21	legs=1211461952	gloves=-931767168	feet=-970332160	rhand=80105	lhand=80106	back=80107	npcid=80108	IntroAnimName=[LineageMonsters9.amden_orc_archer_m00]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.46516E-40	y=1.768E-41	z=0.0	chest=0	legs=33	gloves=1211461952	feet=-931767168	rhand=-970312704	lhand=80241	back=80242	npcid=80243	IntroAnimName=[LineageMonstersTex8.fanatic_soldier_b_embryo_t01]	IntroWaitAnimName=[MonSound7.pig_hit01]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[LineageMonsters15.embryo_magic_coffin_m00]	Char_end
Char_begin	x=4.8621E-41	y=1.7874E-41	z=1.7875E-41	chest=104558	legs=104559	gloves=22	feet=1211494720	rhand=-931767168	lhand=-970332160	back=80105	npcid=80106	IntroAnimName=[LineageMonster5.leader_anakazel_low]	IntroWaitAnimName=[LineageMonstersTex5.anakazel_low_t00]	NPCIntroAnimName=[LineageMonster9.amden_orc_archer]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=0.0	z=1.4652E-40	chest=12628	legs=0	gloves=0	feet=23	rhand=1211494720	lhand=-931767168	back=-970332160	npcid=80116	IntroAnimName=[MonSound19.undead_killer_dmg_2]	IntroWaitAnimName=[MonSound19.undead_killer_dmg_3]	NPCIntroAnimName=[LineageMonster5.leader_anakazel_high]	NPCIntroWaitAnimName=[MonSound18.sumorc_b_dmg_vo_2]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=12640	legs=12642	gloves=0	feet=0	rhand=24	lhand=1211527616	back=-931767168	npcid=-970323968	IntroAnimName=[LineageWeaponsTex.dynasty_dagger_t00_wp]	IntroWaitAnimName=[icon.weapon_dynasty_rapier_i00]	NPCIntroAnimName=[LineageWeapons.dynasty_rapier_m00_wp]	NPCIntroWaitAnimName=[LineageWeaponsTex.dynasty_rapier_t00_wp]	Char_end
Char_begin	x=2.4455E-41	y=0.0	z=0.0	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=25	back=1211527616	npcid=-931767168	IntroAnimName=[<StrID:-970323968>]	IntroWaitAnimName=[LineageMonster12.sp_death_knight]	NPCIntroAnimName=[LineageMonsters12.sp_death_knight_m00]	NPCIntroWaitAnimName=[LineageMonstersTex7.sp_death_knight.sp_death_knight_t00]	Char_end
Char_begin	x=1.12264E-40	y=1.12236E-40	z=0.0	chest=0	legs=0	gloves=12652	feet=12653	rhand=0	lhand=0	back=26	npcid=1211527616	IntroAnimName=[<StrID:-931767168>]	IntroWaitAnimName=[<StrID:-970323968>]	NPCIntroAnimName=[LineageWeaponsTex.dynasty_dagger_t00_wp]	NPCIntroWaitAnimName=[icon.weapon_dynasty_rapier_i00]	Char_end
Char_begin	x=2.4308E-41	y=2.431E-41	z=2.4455E-41	chest=0	legs=0	gloves=0	feet=0	rhand=0	lhand=0	back=0	npcid=27	IntroAnimName=[<StrID:1211527616>]	IntroWaitAnimName=[<StrID:-931767168>]	NPCIntroAnimName=[<StrID:-970323968>]	NPCIntroWaitAnimName=[MonSound19.undead_killer_dmg_1]	Char_end
Char_begin	x=1.12268E-40	y=1.12269E-40	z=1.1227E-40	chest=80100	legs=0	gloves=0	feet=0	rhand=12655	lhand=12654	back=0	npcid=0	IntroAnimName=[LineageAccessory.MShaman_cat_ear_m000_a]	IntroWaitAnimName=[<StrID:1211331008>]	NPCIntroAnimName=[<StrID:-931767168>]	NPCIntroWaitAnimName=[<StrID:-970332160>]	Char_end
Char_begin	x=1.14803E-40	y=0.0	z=0.0	chest=0	legs=19085	gloves=0	feet=0	rhand=0	lhand=104561	back=104562	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[LineageAccessory.MMagic_cat_ear_m000_a]	NPCIntroAnimName=[<StrID:1211129152>]	NPCIntroWaitAnimName=[<StrID:-931767168>]	Char_end
Char_begin	x=-10874.0	y=1.12251E-40	z=0.0	chest=0	legs=0	gloves=8685	feet=0	rhand=0	lhand=13640	back=104563	npcid=104564	IntroAnimName=[Social_Intro_Transform_WildWolf_MFighter]	IntroWaitAnimName=[Social_Intro_Wait_Transform_WildWolf_MFighter]	NPCIntroAnimName=[LineageAccessory.FMagic_cat_ear_m000_a]	NPCIntroWaitAnimName=[<StrID:1211055424>]	Char_end
Char_begin	x=-252274.0	y=-10874.0	z=0.0	chest=0	legs=0	gloves=0	feet=80091	rhand=0	lhand=83660	back=0	npcid=104567	IntroAnimName=[Social_Intro_Wait_Crow]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[<StrID:1717654284>]	Char_end
Char_begin	x=4.1563105E21	y=6.829148E22	z=	Char_end