Char_begin	x=4.6E-44	y=0.0	z=183751.0	chest=-931767168	legs=-970332160	gloves=94008	feet=94009	rhand=94010	lhand=94011	back=6611	npcid=94012	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[Social_Intro_MFighter]	NPCIntroWaitAnimName=[Social_Intro_Wait_MFighter]	Char_end
Char_begin	x=0.0	y=0.0	z=1.4E-45	chest=1211331008	legs=-931767168	gloves=-970332160	feet=94008	rhand=94009	lhand=94010	back=94011	npcid=6612	IntroAnimName=[31127]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[Social_Intro_FFighter]	Char_end
Char_begin	x=1.7504E-41	y=0.0	z=0.0	chest=2	legs=1211331008	gloves=-931767168	feet=-970332160	rhand=94019	lhand=94020	back=94021	npcid=94022	IntroAnimName=[DC_Shot_L_MErtheia]	IntroWaitAnimName=[31127]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.7508E-41	y=1.7509E-41	z=0.0	chest=0	legs=3	gloves=1211331008	feet=-931767168	rhand=-970332160	lhand=94019	back=94020	npcid=94021	IntroAnimName=[icon.skill31127]	IntroWaitAnimName=[Social_Job_MErtheia]	NPCIntroAnimName=[31127]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=1.7512E-41	z=1.7513E-41	chest=0	legs=0	gloves=5	feet=1211363712	rhand=-931767168	lhand=-970332160	back=94014	npcid=94015	IntroAnimName=[icon.skill31120]	IntroWaitAnimName=[31120]	NPCIntroAnimName=[SpAtk20_Hand_MErtheia]	NPCIntroWaitAnimName=[31127]	Char_end
Char_begin	x=0.0	y=0.0	z=1.7464E-41	chest=12464	legs=0	gloves=0	feet=6	rhand=1211363712	lhand=-931767168	back=-970332160	npcid=94008	IntroAnimName=[icon.skill11565_b]	IntroWaitAnimName=[icon.skill00000]	NPCIntroAnimName=[icon.count_skill_panel_02]	NPCIntroWaitAnimName=[Air_Magic_Shot_MErtheia]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=104550	legs=12541	gloves=0	feet=0	rhand=7	lhand=1211363712	back=-931767168	npcid=-970332160	IntroAnimName=[31121]	IntroWaitAnimName=[icon.skill31124]	NPCIntroAnimName=[31124]	NPCIntroWaitAnimName=[icon.skill31127]	Char_end
Char_begin	x=9.271E-42	y=1.31754E-40	z=0.0	chest=0	legs=12466	gloves=12465	feet=0	rhand=0	lhand=8	back=1211363712	npcid=-931767168	IntroAnimName=[<StrID:-970332160>]	IntroWaitAnimName=[31121]	NPCIntroAnimName=[icon.skill31124]	NPCIntroWaitAnimName=[31124]	Char_end
Char_begin	x=1.31753E-40	y=9.268E-42	z=1.31754E-40	chest=0	legs=0	gloves=12543	feet=12542	rhand=0	lhand=0	back=10	npcid=1211396416	IntroAnimName=[<StrID:-931767168>]	IntroWaitAnimName=[<StrID:-970332160>]	NPCIntroAnimName=[icon.skill30827_b]	NPCIntroWaitAnimName=[icon.skill11565_b]	Char_end
Char_begin	x=1.31736E-40	y=1.31737E-40	z=9.272E-42	chest=94023	legs=0	gloves=0	feet=12473	rhand=12474	lhand=0	back=0	npcid=11	IntroAnimName=[<StrID:1211396416>]	IntroWaitAnimName=[<StrID:-931767168>]	NPCIntroAnimName=[<StrID:-970332160>]	NPCIntroWaitAnimName=[icon.skill31119]	Char_end
Char_begin	x=1.31743E-40	y=1.31744E-40	z=1.31746E-40	chest=6619	legs=94023	gloves=0	feet=0	rhand=104551	lhand=12560	back=0	npcid=0	IntroAnimName=[LineageAccessory.FElf_hero_cap_m000_a]	IntroWaitAnimName=[<StrID:1211396416>]	NPCIntroAnimName=[<StrID:-931767168>]	NPCIntroWaitAnimName=[<StrID:-970332160>]	Char_end
Char_begin	x=1.31749E-40	y=1.3175E-40	z=1.31751E-40	chest=94022	legs=6616	gloves=94023	feet=0	rhand=0	lhand=12476	back=12475	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[LineageAccessory.MElf_hero_cap_m000_a]	NPCIntroAnimName=[<StrID:1211396416>]	NPCIntroWaitAnimName=[<StrID:-931767168>]	Char_end
Char_begin	x=-10874.0	y=1.31749E-40	z=1.3175E-40	chest=94021	legs=94022	gloves=6614	feet=94023	rhand=0	lhand=0	back=12562	npcid=12561	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[LineageAccessory.FOrc_hero_cap_m000_a]	NPCIntroWaitAnimName=[<StrID:1211429184>]	Char_end
Char_begin	x=-252274.0	y=-10874.0	z=1.31733E-40	chest=94009	legs=94010	gloves=94011	feet=6618	rhand=94023	lhand=0	back=0	npcid=104552	IntroAnimName=[Social_Intro_Wait_MOrc]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[LineageAccessory.MShaman_hero_cap_m000_a]	Char_end
Char_begin	x=185285.0	y=-252274.0	z=-10874.0	chest=94014	legs=94015	gloves=94016	feet=94017	rhand=6621	lhand=94023	back=0	npcid=0	IntroAnimName=[Social_Intro_FOrc]	IntroWaitAnimName=[Social_Intro_Wait_FOrc]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=2.4E-44	y=185285.0	z=-252274.0	chest=-970332160	legs=94019	gloves=94020	feet=94021	rhand=94022	lhand=6616	back=94023	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[Social_Intro_MShaman]	NPCIntroAnimName=[Social_Intro_Wait_MShaman]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=2.5E-44	z=185285.0	chest=-931767168	legs=-970332160	gloves=94019	feet=94020	rhand=94021	lhand=94022	back=6614	npcid=94023	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[Social_Intro_FShaman]	NPCIntroWaitAnimName=[Social_Intro_Wait_FShaman]	Char_end
Char_begin	x=0.0	y=0.0	z=2.8E-44	chest=1211461952	legs=-931767168	gloves=-970332160	feet=94008	rhand=94009	lhand=94010	back=94011	npcid=6613	IntroAnimName=[icon.count_skill_panel_01]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[Social_Intro_MDwarf]	Char_end
Char_begin	x=1.7668E-41	y=0.0	z=0.0	chest=21	legs=1211461952	gloves=-931767168	feet=-970332160	rhand=94008	lhand=94009	back=94010	npcid=94011	IntroAnimName=[Charge_MErtheia]	IntroWaitAnimName=[icon.count_skill_panel_01]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.46516E-40	y=1.768E-41	z=0.0	chest=0	legs=22	gloves=1211494720	feet=-931767168	rhand=-970332160	lhand=94008	back=94009	npcid=94010	IntroAnimName=[icon.count_skill_panel_02]	IntroWaitAnimName=[icon.skill19444_b]	NPCIntroAnimName=[31127]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=1.4652E-40	z=1.7696E-41	chest=0	legs=0	gloves=23	feet=1211494720	rhand=-931767168	lhand=-970332160	back=94019	npcid=94020	IntroAnimName=[31124]	IntroWaitAnimName=[icon.skill31127]	NPCIntroAnimName=[31001]	NPCIntroWaitAnimName=[31127]	Char_end
Char_begin	x=0.0	y=0.0	z=1.73596E-40	chest=12641	legs=0	gloves=0	feet=4	rhand=1211232704	lhand=-931767168	back=-970332160	npcid=2395	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[LineageAccessory.MShaman_hair_feeler_m000_a]	Char_end
Char_begin	x=0.0	y=0.0	z=0.0	chest=123883	legs=104562	gloves=0	feet=0	rhand=9	lhand=1211265408	back=-931767168	npcid=-970332160	IntroAnimName=[SwimDeath_FElf]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.216E-41	y=0.0	z=0.0	chest=0	legs=123884	gloves=123885	feet=0	rhand=0	lhand=14	back=1211298112	npcid=-931767168	IntroAnimName=[<StrID:-970332160>]	IntroWaitAnimName=[SwimDeath_FElf]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=3.503E-42	z=0.0	chest=0	legs=0	gloves=123886	feet=123887	rhand=0	lhand=0	back=28	npcid=1211560384	IntroAnimName=[<StrID:-931767424>]	IntroWaitAnimName=[<StrID:-970332160>]	NPCIntroAnimName=[icon.skill30827_b]	NPCIntroWaitAnimName=[icon.skill11565_b]	Char_end
Char_begin	x=1.31736E-40	y=1.31737E-40	z=1.32962E-40	chest=0	legs=0	gloves=0	feet=12674	rhand=12675	lhand=0	back=0	npcid=29	IntroAnimName=[<StrID:1211560384>]	IntroWaitAnimName=[<StrID:-931767424>]	NPCIntroAnimName=[<StrID:-970332160>]	NPCIntroWaitAnimName=[icon.skill30827_b]	Char_end
Char_begin	x=1.31735E-40	y=1.31736E-40	z=1.31737E-40	chest=94887	legs=0	gloves=0	feet=0	rhand=12663	lhand=12664	back=0	npcid=0	IntroAnimName=[LineageAccessory.MFighter_hero_cap_m000_a]	IntroWaitAnimName=[<StrID:1211199808>]	NPCIntroAnimName=[<StrID:-931766784>]	NPCIntroWaitAnimName=[<StrID:-970332160>]	Char_end
Char_begin	x=1.36052E-40	y=0.0	z=0.0	chest=0	legs=97144	gloves=0	feet=0	rhand=0	lhand=123888	back=123889	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[LineageAccessory.MOrc_cat_ear_m000_a]	NPCIntroAnimName=[<StrID:1211164992>]	NPCIntroWaitAnimName=[<StrID:-931766784>]	Char_end
Char_begin	x=-10874.0	y=1.32899E-40	z=0.0	chest=0	legs=0	gloves=215	feet=0	rhand=0	lhand=0	back=12724	npcid=12725	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[LineageAccessory.FOrc_cat_ear_m000_a]	NPCIntroWaitAnimName=[<StrID:1211164992>]	Char_end
Char_begin	x=-252280.0	y=-10874.0	z=1.32899E-40	chest=0	legs=0	gloves=0	feet=215	rhand=0	lhand=0	back=0	npcid=12736	IntroAnimName=[Social_Intro_Wait_ASN_FDarkElf]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[LineageAccessory.Ffighter_cat_ear_m000_a]	Char_end
Char_begin	x=187847.0	y=-252274.0	z=-10874.0	chest=94840	legs=0	gloves=0	feet=0	rhand=6611	lhand=95665	back=93301	npcid=0	IntroAnimName=[Social_Intro_MHighElf]	IntroWaitAnimName=[Social_Intro_Wait_MHighElf]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=4.9E-44	y=187850.0	z=-252272.0	chest=-970332160	legs=93139	gloves=0	feet=0	rhand=0	lhand=96759	back=0	npcid=100768	IntroAnimName=[None]	IntroWaitAnimName=[Social_Intro_FHighElf]	NPCIntroAnimName=[Social_Intro_Wait_FHighElf]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=0.0	y=5.0E-44	z=180597.0	chest=-931767168	legs=-970332160	gloves=93139	feet=0	rhand=0	lhand=0	back=8685	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[icon.etc_treasure_sack_5_i00]	NPCIntroAnimName=[Social_Intro_Wild_MFighter]	NPCIntroWaitAnimName=[Social_Intro_Wait_Wild_MFighter]	Char_end
Char_begin	x=1.46527E-40	y=1.46528E-40	z=5.2E-44	chest=1211093312	legs=-931765568	gloves=-970332160	feet=104104	rhand=0	lhand=0	back=0	npcid=0	IntroAnimName=[None]	IntroWaitAnimName=[None]	NPCIntroAnimName=[None]	NPCIntroWaitAnimName=[Social_Intro_RV_FDarkElf]	Char_end
Char_begin	x=1.73608E-40	y=0.0	z=0.0	chest=39	legs=1211055424	gloves=-931767168	feet=-970332160	rhand=0	lhand=0	back=0	npcid=0	IntroAnimName=[icon.skill1540]	IntroWaitAnimName=[None]	NPCIntroAnimName=[Enchant Scroll of Fortune Treasure Sack]	NPCIntroWaitAnimName=[None]	Char_end
Char_begin	x=1.4653E-40	y=1.46531E-40	z=0.0	chest=0	legs=1717654284	gloves=1667321957	feet=1701273963	rhand=	Char_end