elemental_begin	elementallevel=1	elementalid=11	elementalnpcid=13565	elementaltype=water	elementalgrade=0	elementalatk=0	elementaldef=0	elementalcrirate=0	elementalcripow=0	elementalexp=0	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=10	elementaldef=10	elementalcrirate=1	elementalcripow=1	elementalexp=57713	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=13	elementaldef=15	elementalcrirate=2	elementalcripow=2	elementalexp=135313	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=16	elementaldef=20	elementalcrirate=3	elementalcripow=3	elementalexp=238082	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=19	elementaldef=25	elementalcrirate=4	elementalcripow=4	elementalexp=371775	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=22	elementaldef=30	elementalcrirate=5	elementalcripow=5	elementalexp=542993	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=25	elementaldef=35	elementalcrirate=6	elementalcripow=6	elementalexp=759244	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=28	elementaldef=40	elementalcrirate=7	elementalcripow=7	elementalexp=1029008	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=31	elementaldef=45	elementalcrirate=8	elementalcripow=8	elementalexp=1361808	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=34	elementaldef=50	elementalcrirate=9	elementalcripow=9	elementalexp=1768273	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=12	elementalnpcid=13566	elementaltype=water	elementalgrade=1	elementalatk=37	elementaldef=55	elementalcrirate=10	elementalcripow=10	elementalexp=2260211	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=41	elementaldef=61	elementalcrirate=11	elementalcripow=11	elementalexp=596369	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=45	elementaldef=67	elementalcrirate=12	elementalcripow=12	elementalexp=1313872	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=49	elementaldef=73	elementalcrirate=13	elementalcripow=13	elementalexp=2171115	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=53	elementaldef=79	elementalcrirate=14	elementalcripow=14	elementalexp=3188751	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=57	elementaldef=85	elementalcrirate=15	elementalcripow=15	elementalexp=4389633	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=61	elementaldef=91	elementalcrirate=16	elementalcripow=16	elementalexp=5798968	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=65	elementaldef=97	elementalcrirate=17	elementalcripow=17	elementalexp=7444481	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=69	elementaldef=103	elementalcrirate=18	elementalcripow=18	elementalexp=9356589	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=73	elementaldef=109	elementalcrirate=19	elementalcripow=19	elementalexp=11568579	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=13	elementalnpcid=13567	elementaltype=water	elementalgrade=2	elementalatk=77	elementaldef=115	elementalcrirate=20	elementalcripow=20	elementalexp=14116796	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=82	elementaldef=122	elementalcrirate=21	elementalcripow=21	elementalexp=2924039	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=87	elementaldef=129	elementalcrirate=22	elementalcripow=22	elementalexp=6266952	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=92	elementaldef=136	elementalcrirate=23	elementalcripow=23	elementalexp=10075460	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=97	elementaldef=143	elementalcrirate=24	elementalcripow=24	elementalexp=14400173	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=102	elementaldef=150	elementalcrirate=25	elementalcripow=25	elementalexp=19295819	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=107	elementaldef=157	elementalcrirate=26	elementalcripow=26	elementalexp=24821487	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=112	elementaldef=164	elementalcrirate=27	elementalcripow=27	elementalexp=31040875	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=117	elementaldef=171	elementalcrirate=28	elementalcripow=28	elementalexp=38022549	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=122	elementaldef=178	elementalcrirate=29	elementalcripow=29	elementalexp=45840213	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=14	elementalnpcid=13568	elementaltype=water	elementalgrade=3	elementalatk=127	elementaldef=185	elementalcrirate=30	elementalcripow=30	elementalexp=54572992	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=133	elementaldef=193	elementalcrirate=31	elementalcripow=31	elementalexp=11478124	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=139	elementaldef=201	elementalcrirate=32	elementalcripow=32	elementalexp=31192283	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=145	elementaldef=209	elementalcrirate=33	elementalcripow=33	elementalexp=75614547	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=151	elementaldef=217	elementalcrirate=34	elementalcripow=34	elementalexp=144744916	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=157	elementaldef=225	elementalcrirate=35	elementalcripow=35	elementalexp=238583390	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=163	elementaldef=233	elementalcrirate=36	elementalcripow=36	elementalexp=357129969	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=169	elementaldef=241	elementalcrirate=37	elementalcripow=37	elementalexp=488030601	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=175	elementaldef=249	elementalcrirate=38	elementalcripow=38	elementalexp=625108258	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=181	elementaldef=257	elementalcrirate=39	elementalcripow=39	elementalexp=765274429	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=15	elementalnpcid=15943	elementaltype=water	elementalgrade=4	elementalatk=187	elementaldef=265	elementalcrirate=40	elementalcripow=40	elementalexp=906984857	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=193	elementaldef=274	elementalcrirate=41	elementalcripow=41	elementalexp=146343197	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=199	elementaldef=283	elementalcrirate=42	elementalcripow=42	elementalexp=306584703	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=205	elementaldef=292	elementalcrirate=43	elementalcripow=43	elementalexp=501571982	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=211	elementaldef=301	elementalcrirate=44	elementalcripow=44	elementalexp=731305034	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=217	elementaldef=310	elementalcrirate=45	elementalcripow=45	elementalexp=995783858	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=223	elementaldef=320	elementalcrirate=47	elementalcripow=47	elementalexp=1295008455	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=229	elementaldef=330	elementalcrirate=49	elementalcripow=49	elementalexp=1611605938	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=235	elementaldef=340	elementalcrirate=51	elementalcripow=51	elementalexp=1936889864	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=241	elementaldef=350	elementalcrirate=53	elementalcripow=53	elementalexp=2266517012	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=16	elementalnpcid=15944	elementaltype=water	elementalgrade=5	elementalatk=247	elementaldef=360	elementalcrirate=55	elementalcripow=55	elementalexp=2598315771	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=21	elementalnpcid=13569	elementaltype=fire	elementalgrade=0	elementalatk=0	elementaldef=0	elementalcrirate=0	elementalcripow=0	elementalexp=0	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=10	elementaldef=10	elementalcrirate=1	elementalcripow=1	elementalexp=57713	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=13	elementaldef=15	elementalcrirate=2	elementalcripow=2	elementalexp=135313	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=16	elementaldef=20	elementalcrirate=3	elementalcripow=3	elementalexp=238082	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=19	elementaldef=25	elementalcrirate=4	elementalcripow=4	elementalexp=371775	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=22	elementaldef=30	elementalcrirate=5	elementalcripow=5	elementalexp=542993	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=25	elementaldef=35	elementalcrirate=6	elementalcripow=6	elementalexp=759244	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=28	elementaldef=40	elementalcrirate=7	elementalcripow=7	elementalexp=1029008	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=31	elementaldef=45	elementalcrirate=8	elementalcripow=8	elementalexp=1361808	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=34	elementaldef=50	elementalcrirate=9	elementalcripow=9	elementalexp=1768273	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=22	elementalnpcid=13570	elementaltype=fire	elementalgrade=1	elementalatk=37	elementaldef=55	elementalcrirate=10	elementalcripow=10	elementalexp=2260211	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=41	elementaldef=61	elementalcrirate=11	elementalcripow=11	elementalexp=596369	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=45	elementaldef=67	elementalcrirate=12	elementalcripow=12	elementalexp=1313872	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=49	elementaldef=73	elementalcrirate=13	elementalcripow=13	elementalexp=2171115	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=53	elementaldef=79	elementalcrirate=14	elementalcripow=14	elementalexp=3188751	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=57	elementaldef=85	elementalcrirate=15	elementalcripow=15	elementalexp=4389633	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=61	elementaldef=91	elementalcrirate=16	elementalcripow=16	elementalexp=5798968	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=65	elementaldef=97	elementalcrirate=17	elementalcripow=17	elementalexp=7444481	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=69	elementaldef=103	elementalcrirate=18	elementalcripow=18	elementalexp=9356589	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=73	elementaldef=109	elementalcrirate=19	elementalcripow=19	elementalexp=11568579	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=23	elementalnpcid=13571	elementaltype=fire	elementalgrade=2	elementalatk=77	elementaldef=115	elementalcrirate=20	elementalcripow=20	elementalexp=14116796	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=82	elementaldef=122	elementalcrirate=21	elementalcripow=21	elementalexp=2924039	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=87	elementaldef=129	elementalcrirate=22	elementalcripow=22	elementalexp=6266952	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=92	elementaldef=136	elementalcrirate=23	elementalcripow=23	elementalexp=10075460	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=97	elementaldef=143	elementalcrirate=24	elementalcripow=24	elementalexp=14400173	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=102	elementaldef=150	elementalcrirate=25	elementalcripow=25	elementalexp=19295819	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=107	elementaldef=157	elementalcrirate=26	elementalcripow=26	elementalexp=24821487	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=112	elementaldef=164	elementalcrirate=27	elementalcripow=27	elementalexp=31040875	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=117	elementaldef=171	elementalcrirate=28	elementalcripow=28	elementalexp=38022549	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=122	elementaldef=178	elementalcrirate=29	elementalcripow=29	elementalexp=45840213	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=24	elementalnpcid=13572	elementaltype=fire	elementalgrade=3	elementalatk=127	elementaldef=185	elementalcrirate=30	elementalcripow=30	elementalexp=54572992	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=133	elementaldef=193	elementalcrirate=31	elementalcripow=31	elementalexp=11478124	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=139	elementaldef=201	elementalcrirate=32	elementalcripow=32	elementalexp=31192283	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=145	elementaldef=209	elementalcrirate=33	elementalcripow=33	elementalexp=75614547	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=151	elementaldef=217	elementalcrirate=34	elementalcripow=34	elementalexp=144744916	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=157	elementaldef=225	elementalcrirate=35	elementalcripow=35	elementalexp=238583390	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=163	elementaldef=233	elementalcrirate=36	elementalcripow=36	elementalexp=357129969	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=169	elementaldef=241	elementalcrirate=37	elementalcripow=37	elementalexp=488030601	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=175	elementaldef=249	elementalcrirate=38	elementalcripow=38	elementalexp=625108258	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=181	elementaldef=257	elementalcrirate=39	elementalcripow=39	elementalexp=765274429	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=25	elementalnpcid=15945	elementaltype=fire	elementalgrade=4	elementalatk=187	elementaldef=265	elementalcrirate=40	elementalcripow=40	elementalexp=906984857	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=193	elementaldef=274	elementalcrirate=41	elementalcripow=41	elementalexp=146343197	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=199	elementaldef=283	elementalcrirate=42	elementalcripow=42	elementalexp=306584703	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=205	elementaldef=292	elementalcrirate=43	elementalcripow=43	elementalexp=501571982	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=211	elementaldef=301	elementalcrirate=44	elementalcripow=44	elementalexp=731305034	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=217	elementaldef=310	elementalcrirate=45	elementalcripow=45	elementalexp=995783858	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=223	elementaldef=320	elementalcrirate=47	elementalcripow=47	elementalexp=1295008455	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=229	elementaldef=330	elementalcrirate=49	elementalcripow=49	elementalexp=1611605938	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=235	elementaldef=340	elementalcrirate=51	elementalcripow=51	elementalexp=1936889864	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=241	elementaldef=350	elementalcrirate=53	elementalcripow=53	elementalexp=2266517012	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=26	elementalnpcid=15946	elementaltype=fire	elementalgrade=5	elementalatk=247	elementaldef=360	elementalcrirate=55	elementalcripow=55	elementalexp=2598315771	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=31	elementalnpcid=13573	elementaltype=wind	elementalgrade=0	elementalatk=0	elementaldef=0	elementalcrirate=0	elementalcripow=0	elementalexp=0	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=10	elementaldef=10	elementalcrirate=1	elementalcripow=1	elementalexp=57713	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=13	elementaldef=15	elementalcrirate=2	elementalcripow=2	elementalexp=135313	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=16	elementaldef=20	elementalcrirate=3	elementalcripow=3	elementalexp=238082	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=19	elementaldef=25	elementalcrirate=4	elementalcripow=4	elementalexp=371775	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=22	elementaldef=30	elementalcrirate=5	elementalcripow=5	elementalexp=542993	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=25	elementaldef=35	elementalcrirate=6	elementalcripow=6	elementalexp=759244	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=28	elementaldef=40	elementalcrirate=7	elementalcripow=7	elementalexp=1029008	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=31	elementaldef=45	elementalcrirate=8	elementalcripow=8	elementalexp=1361808	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=34	elementaldef=50	elementalcrirate=9	elementalcripow=9	elementalexp=1768273	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=32	elementalnpcid=13574	elementaltype=wind	elementalgrade=1	elementalatk=37	elementaldef=55	elementalcrirate=10	elementalcripow=10	elementalexp=2260211	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=41	elementaldef=61	elementalcrirate=11	elementalcripow=11	elementalexp=596369	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=45	elementaldef=67	elementalcrirate=12	elementalcripow=12	elementalexp=1313872	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=49	elementaldef=73	elementalcrirate=13	elementalcripow=13	elementalexp=2171115	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=53	elementaldef=79	elementalcrirate=14	elementalcripow=14	elementalexp=3188751	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=57	elementaldef=85	elementalcrirate=15	elementalcripow=15	elementalexp=4389633	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=61	elementaldef=91	elementalcrirate=16	elementalcripow=16	elementalexp=5798968	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=65	elementaldef=97	elementalcrirate=17	elementalcripow=17	elementalexp=7444481	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=69	elementaldef=103	elementalcrirate=18	elementalcripow=18	elementalexp=9356589	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=73	elementaldef=109	elementalcrirate=19	elementalcripow=19	elementalexp=11568579	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=33	elementalnpcid=13575	elementaltype=wind	elementalgrade=2	elementalatk=77	elementaldef=115	elementalcrirate=20	elementalcripow=20	elementalexp=14116796	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=82	elementaldef=122	elementalcrirate=21	elementalcripow=21	elementalexp=2924039	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=87	elementaldef=129	elementalcrirate=22	elementalcripow=22	elementalexp=6266952	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=92	elementaldef=136	elementalcrirate=23	elementalcripow=23	elementalexp=10075460	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=97	elementaldef=143	elementalcrirate=24	elementalcripow=24	elementalexp=14400173	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=102	elementaldef=150	elementalcrirate=25	elementalcripow=25	elementalexp=19295819	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=107	elementaldef=157	elementalcrirate=26	elementalcripow=26	elementalexp=24821487	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=112	elementaldef=164	elementalcrirate=27	elementalcripow=27	elementalexp=31040875	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=117	elementaldef=171	elementalcrirate=28	elementalcripow=28	elementalexp=38022549	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=122	elementaldef=178	elementalcrirate=29	elementalcripow=29	elementalexp=45840213	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=34	elementalnpcid=13576	elementaltype=wind	elementalgrade=3	elementalatk=127	elementaldef=185	elementalcrirate=30	elementalcripow=30	elementalexp=54572992	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=133	elementaldef=193	elementalcrirate=31	elementalcripow=31	elementalexp=11478124	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=139	elementaldef=201	elementalcrirate=32	elementalcripow=32	elementalexp=31192283	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=145	elementaldef=209	elementalcrirate=33	elementalcripow=33	elementalexp=75614547	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=151	elementaldef=217	elementalcrirate=34	elementalcripow=34	elementalexp=144744916	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=157	elementaldef=225	elementalcrirate=35	elementalcripow=35	elementalexp=238583390	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=163	elementaldef=233	elementalcrirate=36	elementalcripow=36	elementalexp=357129969	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=169	elementaldef=241	elementalcrirate=37	elementalcripow=37	elementalexp=488030601	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=175	elementaldef=249	elementalcrirate=38	elementalcripow=38	elementalexp=625108258	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=181	elementaldef=257	elementalcrirate=39	elementalcripow=39	elementalexp=765274429	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=35	elementalnpcid=15947	elementaltype=wind	elementalgrade=4	elementalatk=187	elementaldef=265	elementalcrirate=40	elementalcripow=40	elementalexp=906984857	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=193	elementaldef=274	elementalcrirate=41	elementalcripow=41	elementalexp=146343197	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=199	elementaldef=283	elementalcrirate=42	elementalcripow=42	elementalexp=306584703	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=205	elementaldef=292	elementalcrirate=43	elementalcripow=43	elementalexp=501571982	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=211	elementaldef=301	elementalcrirate=44	elementalcripow=44	elementalexp=731305034	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=217	elementaldef=310	elementalcrirate=45	elementalcripow=45	elementalexp=995783858	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=223	elementaldef=320	elementalcrirate=47	elementalcripow=47	elementalexp=1295008455	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=229	elementaldef=330	elementalcrirate=49	elementalcripow=49	elementalexp=1611605938	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=235	elementaldef=340	elementalcrirate=51	elementalcripow=51	elementalexp=1936889864	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=241	elementaldef=350	elementalcrirate=53	elementalcripow=53	elementalexp=2266517012	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=36	elementalnpcid=15948	elementaltype=wind	elementalgrade=5	elementalatk=247	elementaldef=360	elementalcrirate=55	elementalcripow=55	elementalexp=2598315771	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=41	elementalnpcid=13577	elementaltype=earth	elementalgrade=0	elementalatk=0	elementaldef=0	elementalcrirate=0	elementalcripow=0	elementalexp=0	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=10	elementaldef=10	elementalcrirate=1	elementalcripow=1	elementalexp=57713	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=13	elementaldef=15	elementalcrirate=2	elementalcripow=2	elementalexp=135313	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=16	elementaldef=20	elementalcrirate=3	elementalcripow=3	elementalexp=238082	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=19	elementaldef=25	elementalcrirate=4	elementalcripow=4	elementalexp=371775	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=22	elementaldef=30	elementalcrirate=5	elementalcripow=5	elementalexp=542993	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=25	elementaldef=35	elementalcrirate=6	elementalcripow=6	elementalexp=759244	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=28	elementaldef=40	elementalcrirate=7	elementalcripow=7	elementalexp=1029008	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=31	elementaldef=45	elementalcrirate=8	elementalcripow=8	elementalexp=1361808	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=34	elementaldef=50	elementalcrirate=9	elementalcripow=9	elementalexp=1768273	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=42	elementalnpcid=13578	elementaltype=earth	elementalgrade=1	elementalatk=37	elementaldef=55	elementalcrirate=10	elementalcripow=10	elementalexp=2260211	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=41	elementaldef=61	elementalcrirate=11	elementalcripow=11	elementalexp=596369	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=45	elementaldef=67	elementalcrirate=12	elementalcripow=12	elementalexp=1313872	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=49	elementaldef=73	elementalcrirate=13	elementalcripow=13	elementalexp=2171115	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=53	elementaldef=79	elementalcrirate=14	elementalcripow=14	elementalexp=3188751	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=57	elementaldef=85	elementalcrirate=15	elementalcripow=15	elementalexp=4389633	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=61	elementaldef=91	elementalcrirate=16	elementalcripow=16	elementalexp=5798968	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=65	elementaldef=97	elementalcrirate=17	elementalcripow=17	elementalexp=7444481	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=69	elementaldef=103	elementalcrirate=18	elementalcripow=18	elementalexp=9356589	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=73	elementaldef=109	elementalcrirate=19	elementalcripow=19	elementalexp=11568579	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=43	elementalnpcid=13579	elementaltype=earth	elementalgrade=2	elementalatk=77	elementaldef=115	elementalcrirate=20	elementalcripow=20	elementalexp=14116796	elementalnpcstringid={{1;1802224};{1;1802225};{1;1802226};{2;-1};{3;-1};{4;1802208};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=82	elementaldef=122	elementalcrirate=21	elementalcripow=21	elementalexp=2924039	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=87	elementaldef=129	elementalcrirate=22	elementalcripow=22	elementalexp=6266952	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=92	elementaldef=136	elementalcrirate=23	elementalcripow=23	elementalexp=10075460	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=97	elementaldef=143	elementalcrirate=24	elementalcripow=24	elementalexp=14400173	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=102	elementaldef=150	elementalcrirate=25	elementalcripow=25	elementalexp=19295819	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=107	elementaldef=157	elementalcrirate=26	elementalcripow=26	elementalexp=24821487	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=112	elementaldef=164	elementalcrirate=27	elementalcripow=27	elementalexp=31040875	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=117	elementaldef=171	elementalcrirate=28	elementalcripow=28	elementalexp=38022549	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=122	elementaldef=178	elementalcrirate=29	elementalcripow=29	elementalexp=45840213	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=44	elementalnpcid=13580	elementaltype=earth	elementalgrade=3	elementalatk=127	elementaldef=185	elementalcrirate=30	elementalcripow=30	elementalexp=54572992	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=133	elementaldef=193	elementalcrirate=31	elementalcripow=31	elementalexp=11478124	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=139	elementaldef=201	elementalcrirate=32	elementalcripow=32	elementalexp=31192283	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=145	elementaldef=209	elementalcrirate=33	elementalcripow=33	elementalexp=75614547	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=151	elementaldef=217	elementalcrirate=34	elementalcripow=34	elementalexp=144744916	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=157	elementaldef=225	elementalcrirate=35	elementalcripow=35	elementalexp=238583390	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=163	elementaldef=233	elementalcrirate=36	elementalcripow=36	elementalexp=357129969	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=169	elementaldef=241	elementalcrirate=37	elementalcripow=37	elementalexp=488030601	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=175	elementaldef=249	elementalcrirate=38	elementalcripow=38	elementalexp=625108258	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=181	elementaldef=257	elementalcrirate=39	elementalcripow=39	elementalexp=765274429	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=45	elementalnpcid=15949	elementaltype=earth	elementalgrade=4	elementalatk=187	elementaldef=265	elementalcrirate=40	elementalcripow=40	elementalexp=906984857	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=1	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=193	elementaldef=274	elementalcrirate=41	elementalcripow=41	elementalexp=146343197	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=2	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=199	elementaldef=283	elementalcrirate=42	elementalcripow=42	elementalexp=306584703	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=3	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=205	elementaldef=292	elementalcrirate=43	elementalcripow=43	elementalexp=501571982	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=4	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=211	elementaldef=301	elementalcrirate=44	elementalcripow=44	elementalexp=731305034	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=5	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=217	elementaldef=310	elementalcrirate=45	elementalcripow=45	elementalexp=995783858	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=6	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=223	elementaldef=320	elementalcrirate=47	elementalcripow=47	elementalexp=1295008455	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=7	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=229	elementaldef=330	elementalcrirate=49	elementalcripow=49	elementalexp=1611605938	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=8	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=235	elementaldef=340	elementalcrirate=51	elementalcripow=51	elementalexp=1936889864	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=9	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=241	elementaldef=350	elementalcrirate=53	elementalcripow=53	elementalexp=2266517012	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end
elemental_begin	elementallevel=10	elementalid=46	elementalnpcid=15950	elementaltype=earth	elementalgrade=5	elementalatk=247	elementaldef=360	elementalcrirate=55	elementalcripow=55	elementalexp=2598315771	elementalnpcstringid={{1;1000027};{1;1000041};{2;1802187};{3;-1};{4;-1};{5;-1}}	elemental_end