enchanted_effect_begin	group_id=0	group_name=[S_000]	group={{4;[LineageEffect2.c_u000_vari];[None];[LineageEffect.envariation7_000t];[None]};{10;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC10_000t];[None]};{16;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC16_000t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=1	group_name=[S_001]	group={{4;[LineageEffect2.c_u001_vari];[None];[LineageEffect.envariation7_001t];[None]};{10;[LineageEffect2.c_u001_vari];[None];[LineageEffect2.envariationC10_001t];[None]};{16;[LineageEffect2.c_u001_vari];[None];[LineageEffect2.envariationC16_001t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=2	group_name=[S_001_2]	group={{4;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect.envariation7_001t];[LineageEffect.envariation7_001t]};{10;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC10_001t];[LineageEffect2.envariationC10_001t]};{16;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC16_001t];[LineageEffect2.envariationC16_001t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=3	group_name=[R_001_2]	group={{4;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect.envariation7_001t];[LineageEffect.envariation7_001t]};{10;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect2.envariationC10_001t];[LineageEffect2.envariationC10_001t]};{16;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect2.envariationC16_001t];[LineageEffect2.envariationC16_001t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=4	group_name=[S_002]	group={{4;[LineageEffect2.c_u002_vari];[None];[LineageEffect.envariation7_002t];[None]};{10;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC10_002t];[None]};{16;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC16_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=5	group_name=[R_002]	group={{4;[LineageEffect2.d_r002_vari];[None];[LineageEffect.envariation7_002t];[None]};{10;[LineageEffect2.d_r002_vari];[None];[LineageEffect2.envariationC10_002t];[None]};{16;[LineageEffect2.d_r002_vari];[None];[LineageEffect2.envariationC16_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=6	group_name=[S_002_2]	group={{4;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_002t]};{10;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_002t]};{16;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_002t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=7	group_name=[S_0024_2]	group={{4;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=8	group_name=[R_002_2]	group={{4;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_002t]};{10;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_002t]};{16;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_002t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=9	group_name=[S_003]	group={{4;[LineageEffect2.c_u003_vari];[None];[LineageEffect.envariation7_003t];[None]};{10;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC10_003t];[None]};{16;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC16_003t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=10	group_name=[S_004]	group={{4;[LineageEffect2.c_u004_vari];[None];[LineageEffect.envariation7_004t];[None]};{10;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC10_004t];[None]};{16;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC16_004t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=11	group_name=[R_004]	group={{4;[LineageEffect2.d_r004_vari];[None];[LineageEffect.envariation7_004t];[None]};{10;[LineageEffect2.d_r004_vari];[None];[LineageEffect2.envariationC10_004t];[None]};{16;[LineageEffect2.d_r004_vari];[None];[LineageEffect2.envariationC16_004t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=12	group_name=[S_004_2]	group={{4;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_004t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_004t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_004t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=13	group_name=[R_004_2]	group={{4;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect.envariation7_004t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect2.envariationC10_004t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect2.envariationC16_004t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=14	group_name=[S_005]	group={{4;[LineageEffect2.c_u005_vari];[None];[LineageEffect.envariation7_005t];[None]};{10;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC10_005t];[None]};{16;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC16_005t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=15	group_name=[R_005]	group={{4;[LineageEffect2.d_r005_vari];[None];[LineageEffect.envariation7_005t];[None]};{10;[LineageEffect2.d_r005_vari];[None];[LineageEffect2.envariationC10_005t];[None]};{16;[LineageEffect2.d_r005_vari];[None];[LineageEffect2.envariationC16_005t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=16	group_name=[S_005_2]	group={{4;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect.envariation7_005t];[LineageEffect.envariation7_005t]};{10;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect2.envariationC10_005t];[LineageEffect2.envariationC10_005t]};{16;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect2.envariationC16_005t];[LineageEffect2.envariationC16_005t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=17	group_name=[R_005_2]	group={{4;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect.envariation7_005t];[LineageEffect.envariation7_005t]};{10;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect2.envariationC10_005t];[LineageEffect2.envariationC10_005t]};{16;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect2.envariationC16_005t];[LineageEffect2.envariationC16_005t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=18	group_name=[S_006]	group={{4;[LineageEffect2.c_u006_vari];[None];[LineageEffect.envariation7_006t];[None]};{10;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC10_006t];[None]};{16;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC16_006t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=19	group_name=[S_0064_2]	group={{4;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_006t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_006t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_006t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=20	group_name=[R_006]	group={{4;[LineageEffect2.d_r006_vari];[None];[LineageEffect.envariation7_006t];[None]};{10;[LineageEffect2.d_r006_vari];[None];[LineageEffect2.envariationC10_006t];[None]};{16;[LineageEffect2.d_r006_vari];[None];[LineageEffect2.envariationC16_006t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=21	group_name=[S_007]	group={{4;[LineageEffect2.c_u007_vari];[None];[LineageEffect.envariation7_007t];[None]};{10;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC10_007t];[None]};{16;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC16_007t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=22	group_name=[R_007]	group={{4;[LineageEffect2.d_r007_vari];[None];[LineageEffect.envariation7_007t];[None]};{10;[LineageEffect2.d_r007_vari];[None];[LineageEffect2.envariationC10_007t];[None]};{16;[LineageEffect2.d_r007_vari];[None];[LineageEffect2.envariationC16_007t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=23	group_name=[S_008]	group={{4;[LineageEffect2.c_u008_vari];[None];[LineageEffect.envariation7_008t];[None]};{10;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC10_008t];[None]};{16;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC16_008t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=24	group_name=[R_008]	group={{4;[LineageEffect2.d_r008_vari];[None];[LineageEffect.envariation7_008t];[None]};{10;[LineageEffect2.d_r008_vari];[None];[LineageEffect2.envariationC10_008t];[None]};{16;[LineageEffect2.d_r008_vari];[None];[LineageEffect2.envariationC16_008t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=25	group_name=[S_009]	group={{4;[LineageEffect2.c_u009_vari];[None];[LineageEffect.envariation7_009t];[None]};{10;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC10_009t];[None]};{16;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC16_009t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=26	group_name=[R_009]	group={{4;[LineageEffect2.d_r009_vari];[None];[LineageEffect.envariation7_009t];[None]};{10;[LineageEffect2.d_r009_vari];[None];[LineageEffect2.envariationC10_009t];[None]};{16;[LineageEffect2.d_r009_vari];[None];[LineageEffect2.envariationC16_009t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=27	group_name=[S_010]	group={{4;[LineageEffect2.c_u010_vari];[None];[LineageEffect.envariation7_010t];[None]};{10;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC10_010t];[None]};{16;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC16_010t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=28	group_name=[FIRESWORD]	group={{0;[LineageEffect2.DK_firesword_enchant_000t];[None];[LineageEffect2.DK_firesword_enchant_000t];[None]};{1;[LineageEffect2.DK_firesword_enchant_001t];[None];[LineageEffect2.DK_firesword_enchant_001t];[None]};{2;[LineageEffect2.DK_firesword_enchant_002t];[None];[LineageEffect2.DK_firesword_enchant_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=29	group_name=[ICE_WEAPON_001]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon001va];[LineageEffect2.h_ice_weapon001va]};{11;[LineageEffect2.h_ice_weapon001_A];[LineageEffect2.h_ice_weapon001_A];[LineageEffect2.h_ice_weapon001va_A];[LineageEffect2.h_ice_weapon001va_A]};{16;[LineageEffect2.h_ice_weapon001_B];[LineageEffect2.h_ice_weapon001_B];[LineageEffect2.h_ice_weapon001va_B];[LineageEffect2.h_ice_weapon001va_B]};{19;[LineageEffect2.h_ice_weapon001_C];[LineageEffect2.h_ice_weapon001_C];[LineageEffect2.h_ice_weapon001va_C];[LineageEffect2.h_ice_weapon001va_C]}}	enchanted_effect_end
enchanted_effect_begin	group_id=30	group_name=[ICE_WEAPON_002]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon002va];[None]};{11;[LineageEffect2.h_ice_weapon002_A];[None];[LineageEffect2.h_ice_weapon002va_A];[None]};{16;[LineageEffect2.h_ice_weapon002_B];[None];[LineageEffect2.h_ice_weapon002va_B];[None]};{19;[LineageEffect2.h_ice_weapon002_C];[None];[LineageEffect2.h_ice_weapon002va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=31	group_name=[ICE_WEAPON_004]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon004va];[None]};{11;[LineageEffect2.h_ice_weapon004_A];[None];[LineageEffect2.h_ice_weapon004va_A];[None]};{16;[LineageEffect2.h_ice_weapon004_B];[None];[LineageEffect2.h_ice_weapon004va_B];[None]};{19;[LineageEffect2.h_ice_weapon004_C];[None];[LineageEffect2.h_ice_weapon004va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=32	group_name=[ICE_WEAPON_004_2]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon004va];[LineageEffect2.h_ice_weapon004va]};{11;[LineageEffect2.h_ice_weapon004_A];[LineageEffect2.h_ice_weapon004_A];[LineageEffect2.h_ice_weapon004va_A];[LineageEffect2.h_ice_weapon004va_A]};{16;[LineageEffect2.h_ice_weapon004_B];[LineageEffect2.h_ice_weapon004_B];[LineageEffect2.h_ice_weapon004va_B];[LineageEffect2.h_ice_weapon004va_B]};{19;[LineageEffect2.h_ice_weapon004_C];[LineageEffect2.h_ice_weapon004_C];[LineageEffect2.h_ice_weapon004va_C];[LineageEffect2.h_ice_weapon004va_C]}}	enchanted_effect_end
enchanted_effect_begin	group_id=33	group_name=[ICE_WEAPON_005]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon005va];[None]};{11;[LineageEffect2.h_ice_weapon005_A];[None];[LineageEffect2.h_ice_weapon005va_A];[None]};{16;[LineageEffect2.h_ice_weapon005_B];[None];[LineageEffect2.h_ice_weapon005va_B];[None]};{19;[LineageEffect2.h_ice_weapon005_C];[None];[LineageEffect2.h_ice_weapon005va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=34	group_name=[ICE_WEAPON_006]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon006va];[None]};{11;[LineageEffect2.h_ice_weapon006_A];[None];[LineageEffect2.h_ice_weapon006va_A];[None]};{16;[LineageEffect2.h_ice_weapon006_B];[None];[LineageEffect2.h_ice_weapon006va_B];[None]};{19;[LineageEffect2.h_ice_weapon006_C];[None];[LineageEffect2.h_ice_weapon006va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=35	group_name=[ICE_WEAPON_007]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon007va];[None]};{11;[LineageEffect2.h_ice_weapon007_A];[None];[LineageEffect2.h_ice_weapon007va_A];[None]};{16;[LineageEffect2.h_ice_weapon007_B];[None];[LineageEffect2.h_ice_weapon007va_B];[None]};{19;[LineageEffect2.h_ice_weapon007_C];[None];[LineageEffect2.h_ice_weapon007va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=36	group_name=[ICE_WEAPON_008]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon008va];[None]};{11;[LineageEffect2.h_ice_weapon008_A];[None];[LineageEffect2.h_ice_weapon008va_A];[None]};{16;[LineageEffect2.h_ice_weapon008_B];[None];[LineageEffect2.h_ice_weapon008va_B];[None]};{19;[LineageEffect2.h_ice_weapon008_C];[None];[LineageEffect2.h_ice_weapon008va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=37	group_name=[ICE_WEAPON_010]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon010va];[None]};{11;[LineageEffect2.h_ice_weapon010_A];[None];[LineageEffect2.h_ice_weapon010va_A];[None]};{16;[LineageEffect2.h_ice_weapon010_B];[None];[LineageEffect2.h_ice_weapon010va_B];[None]};{19;[LineageEffect2.h_ice_weapon010_C];[None];[LineageEffect2.h_ice_weapon010va_C];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=38	group_name=[ICE_WEAPON_017]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon017va];[LineageEffect2.h_ice_weapon017va]};{11;[LineageEffect2.h_ice_weapon017_A];[LineageEffect2.h_ice_weapon017_A];[LineageEffect2.h_ice_weapon017va_A];[LineageEffect2.h_ice_weapon017va_A]};{16;[LineageEffect2.h_ice_weapon017_B];[LineageEffect2.h_ice_weapon017_B];[LineageEffect2.h_ice_weapon017va_B];[LineageEffect2.h_ice_weapon017va_B]};{19;[LineageEffect2.h_ice_weapon017_C];[LineageEffect2.h_ice_weapon017_C];[LineageEffect2.h_ice_weapon017va_C];[LineageEffect2.h_ice_weapon017va_C]}}	enchanted_effect_end
enchanted_effect_begin	group_id=39	group_name=[ZARICHE_SWORD]	group={{11;[LineageEffect2.h_zariche_sword_V1_a];[None];[LineageEffect2.h_zariche_sword_V1_a];[None]};{14;[LineageEffect2.h_zariche_sword_V1_b];[None];[LineageEffect2.h_zariche_sword_V1_b];[None]};{16;[LineageEffect2.h_zariche_sword_V1_c];[None];[LineageEffect2.h_zariche_sword_V1_c];[None]};{20;[LineageEffect2.h_zariche_sword_V1_d];[None];[LineageEffect2.h_zariche_sword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=40	group_name=[ZARICHE_SWORD_V2]	group={{11;[LineageEffect2.h_zariche_sword_V2_a];[None];[LineageEffect2.h_zariche_sword_V2_a];[None]};{14;[LineageEffect2.h_zariche_sword_V2_b];[None];[LineageEffect2.h_zariche_sword_V2_b];[None]};{16;[LineageEffect2.h_zariche_sword_V2_c];[None];[LineageEffect2.h_zariche_sword_V2_c];[None]};{20;[LineageEffect2.h_zariche_sword_V2_d];[None];[LineageEffect2.h_zariche_sword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=41	group_name=[ZARICHE_DAGGER]	group={{11;[LineageEffect2.h_zariche_dagger_V1_a];[None];[LineageEffect2.h_zariche_dagger_V1_a];[None]};{14;[LineageEffect2.h_zariche_dagger_V1_b];[None];[LineageEffect2.h_zariche_dagger_V1_b];[None]};{16;[LineageEffect2.h_zariche_dagger_V1_c];[None];[LineageEffect2.h_zariche_dagger_V1_c];[None]};{20;[LineageEffect2.h_zariche_dagger_V1_d];[None];[LineageEffect2.h_zariche_dagger_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=42	group_name=[ZARICHE_DAGGER_V2]	group={{11;[LineageEffect2.h_zariche_dagger_V2_a];[None];[LineageEffect2.h_zariche_dagger_V2_a];[None]};{14;[LineageEffect2.h_zariche_dagger_V2_b];[None];[LineageEffect2.h_zariche_dagger_V2_b];[None]};{16;[LineageEffect2.h_zariche_dagger_V2_c];[None];[LineageEffect2.h_zariche_dagger_V2_c];[None]};{20;[LineageEffect2.h_zariche_dagger_V2_d];[None];[LineageEffect2.h_zariche_dagger_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=43	group_name=[ZARICHE_TWOHAND_SWORD]	group={{11;[LineageEffect2.h_zariche_twohand_sword_V1_a];[None];[LineageEffect2.h_zariche_twohand_sword_V1_a];[None]};{14;[LineageEffect2.h_zariche_twohand_sword_V1_b];[None];[LineageEffect2.h_zariche_twohand_sword_V1_b];[None]};{16;[LineageEffect2.h_zariche_twohand_sword_V1_c];[None];[LineageEffect2.h_zariche_twohand_sword_V1_c];[None]};{20;[LineageEffect2.h_zariche_twohand_sword_V1_d];[None];[LineageEffect2.h_zariche_twohand_sword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=44	group_name=[ZARICHE_TWOHAND_SWORD_V2]	group={{11;[LineageEffect2.h_zariche_twohand_sword_V2_a];[None];[LineageEffect2.h_zariche_twohand_sword_V2_a];[None]};{14;[LineageEffect2.h_zariche_twohand_sword_V2_b];[None];[LineageEffect2.h_zariche_twohand_sword_V2_b];[None]};{16;[LineageEffect2.h_zariche_twohand_sword_V2_c];[None];[LineageEffect2.h_zariche_twohand_sword_V2_c];[None]};{20;[LineageEffect2.h_zariche_twohand_sword_V2_d];[None];[LineageEffect2.h_zariche_twohand_sword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=45	group_name=[ZARICHE_DUALFIST]	group={{11;[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a]};{14;[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b]};{16;[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c]};{20;[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=46	group_name=[ZARICHE_DUALFIST_V2]	group={{11;[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a]};{14;[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b]};{16;[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c]};{20;[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=47	group_name=[ZARICHE_POLE]	group={{11;[LineageEffect2.h_zariche_pole_V1_a];[None];[LineageEffect2.h_zariche_pole_V1_a];[None]};{14;[LineageEffect2.h_zariche_pole_V1_b];[None];[LineageEffect2.h_zariche_pole_V1_b];[None]};{16;[LineageEffect2.h_zariche_pole_V1_c];[None];[LineageEffect2.h_zariche_pole_V1_c];[None]};{20;[LineageEffect2.h_zariche_pole_V1_d];[None];[LineageEffect2.h_zariche_pole_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=48	group_name=[ZARICHE_POLE_V2]	group={{11;[LineageEffect2.h_zariche_pole_V2_a];[None];[LineageEffect2.h_zariche_pole_V2_a];[None]};{14;[LineageEffect2.h_zariche_pole_V2_b];[None];[LineageEffect2.h_zariche_pole_V2_b];[None]};{16;[LineageEffect2.h_zariche_pole_V2_c];[None];[LineageEffect2.h_zariche_pole_V2_c];[None]};{20;[LineageEffect2.h_zariche_pole_V2_d];[None];[LineageEffect2.h_zariche_pole_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=49	group_name=[ZARICHE_BOW]	group={{11;[LineageEffect2.h_zariche_bow_V1_a];[None];[LineageEffect2.h_zariche_bow_V1_a];[None]};{14;[LineageEffect2.h_zariche_bow_V1_b];[None];[LineageEffect2.h_zariche_bow_V1_b];[None]};{16;[LineageEffect2.h_zariche_bow_V1_c];[None];[LineageEffect2.h_zariche_bow_V1_c];[None]};{20;[LineageEffect2.h_zariche_bow_V1_d];[None];[LineageEffect2.h_zariche_bow_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=50	group_name=[ZARICHE_BOW_V2]	group={{11;[LineageEffect2.h_zariche_bow_V2_a];[None];[LineageEffect2.h_zariche_bow_V2_a];[None]};{14;[LineageEffect2.h_zariche_bow_V2_b];[None];[LineageEffect2.h_zariche_bow_V2_b];[None]};{16;[LineageEffect2.h_zariche_bow_V2_c];[None];[LineageEffect2.h_zariche_bow_V2_c];[None]};{20;[LineageEffect2.h_zariche_bow_V2_d];[None];[LineageEffect2.h_zariche_bow_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=51	group_name=[ZARICHE_BLUNT]	group={{11;[LineageEffect2.h_zariche_blunt_V1_a];[None];[LineageEffect2.h_zariche_blunt_V1_a];[None]};{14;[LineageEffect2.h_zariche_blunt_V1_b];[None];[LineageEffect2.h_zariche_blunt_V1_b];[None]};{16;[LineageEffect2.h_zariche_blunt_V1_c];[None];[LineageEffect2.h_zariche_blunt_V1_c];[None]};{20;[LineageEffect2.h_zariche_blunt_V1_d];[None];[LineageEffect2.h_zariche_blunt_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=52	group_name=[ZARICHE_BLUNT_V2]	group={{11;[LineageEffect2.h_zariche_blunt_V2_a];[None];[LineageEffect2.h_zariche_blunt_V2_a];[None]};{14;[LineageEffect2.h_zariche_blunt_V2_b];[None];[LineageEffect2.h_zariche_blunt_V2_b];[None]};{16;[LineageEffect2.h_zariche_blunt_V2_c];[None];[LineageEffect2.h_zariche_blunt_V2_c];[None]};{20;[LineageEffect2.h_zariche_blunt_V2_d];[None];[LineageEffect2.h_zariche_blunt_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=53	group_name=[ZARICHE_TWOHAND_BLUNT]	group={{11;[LineageEffect2.h_zariche_pole_V1_a];[None];[LineageEffect2.h_zariche_pole_V1_a];[None]};{14;[LineageEffect2.h_zariche_pole_V1_b];[None];[LineageEffect2.h_zariche_pole_V1_b];[None]};{16;[LineageEffect2.h_zariche_pole_V1_c];[None];[LineageEffect2.h_zariche_pole_V1_c];[None]};{20;[LineageEffect2.h_zariche_pole_V1_d];[None];[LineageEffect2.h_zariche_pole_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=54	group_name=[ZARICHE_TWOHAND_BLUNT_V2]	group={{11;[LineageEffect2.h_zariche_pole_V2_a];[None];[LineageEffect2.h_zariche_pole_V2_a];[None]};{14;[LineageEffect2.h_zariche_pole_V2_b];[None];[LineageEffect2.h_zariche_pole_V2_b];[None]};{16;[LineageEffect2.h_zariche_pole_V2_c];[None];[LineageEffect2.h_zariche_pole_V2_c];[None]};{20;[LineageEffect2.h_zariche_pole_V2_d];[None];[LineageEffect2.h_zariche_pole_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=55	group_name=[ZARICHE_STAFF]	group={{11;[LineageEffect2.h_zariche_staff_V1_a];[None];[LineageEffect2.h_zariche_staff_V1_a];[None]};{14;[LineageEffect2.h_zariche_staff_V1_b];[None];[LineageEffect2.h_zariche_staff_V1_b];[None]};{16;[LineageEffect2.h_zariche_staff_V1_c];[None];[LineageEffect2.h_zariche_staff_V1_c];[None]};{20;[LineageEffect2.h_zariche_staff_V1_d];[None];[LineageEffect2.h_zariche_staff_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=56	group_name=[ZARICHE_STAFF_V2]	group={{11;[LineageEffect2.h_zariche_staff_V2_a];[None];[LineageEffect2.h_zariche_staff_V2_a];[None]};{14;[LineageEffect2.h_zariche_staff_V2_b];[None];[LineageEffect2.h_zariche_staff_V2_b];[None]};{16;[LineageEffect2.h_zariche_staff_V2_c];[None];[LineageEffect2.h_zariche_staff_V2_c];[None]};{20;[LineageEffect2.h_zariche_staff_V2_d];[None];[LineageEffect2.h_zariche_staff_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=57	group_name=[ZARICHE_TWOHANDSTAFF]	group={{11;[LineageEffect2.h_zariche_twohandstaff_V1_a];[None];[LineageEffect2.h_zariche_twohandstaff_V1_a];[None]};{14;[LineageEffect2.h_zariche_twohandstaff_V1_b];[None];[LineageEffect2.h_zariche_twohandstaff_V1_b];[None]};{16;[LineageEffect2.h_zariche_twohandstaff_V1_c];[None];[LineageEffect2.h_zariche_twohandstaff_V1_c];[None]};{20;[LineageEffect2.h_zariche_twohandstaff_V1_d];[None];[LineageEffect2.h_zariche_twohandstaff_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=58	group_name=[ZARICHE_TWOHANDSTAFF_V2]	group={{11;[LineageEffect2.h_zariche_twohandstaff_V2_a];[None];[LineageEffect2.h_zariche_twohandstaff_V2_a];[None]};{14;[LineageEffect2.h_zariche_twohandstaff_V2_b];[None];[LineageEffect2.h_zariche_twohandstaff_V2_b];[None]};{16;[LineageEffect2.h_zariche_twohandstaff_V2_c];[None];[LineageEffect2.h_zariche_twohandstaff_V2_c];[None]};{20;[LineageEffect2.h_zariche_twohandstaff_V2_d];[None];[LineageEffect2.h_zariche_twohandstaff_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=59	group_name=[ZARICHE_DUAL]	group={{11;[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a]};{14;[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b]};{16;[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c]};{20;[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=60	group_name=[ZARICHE_DUAL_V2]	group={{11;[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a]};{14;[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b]};{16;[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c]};{20;[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=61	group_name=[ZARICHE_SHOOTER]	group={{11;[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a]};{14;[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b]};{16;[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c]};{20;[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=62	group_name=[ZARICHE_SHOOTER_V2]	group={{11;[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a]};{14;[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b]};{16;[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c]};{20;[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=63	group_name=[ZARICHE_ANCIENTSWORD]	group={{11;[LineageEffect2.h_zariche_ancientsword_V1_a];[None];[LineageEffect2.h_zariche_ancientsword_V1_a];[None]};{14;[LineageEffect2.h_zariche_ancientsword_V1_b];[None];[LineageEffect2.h_zariche_ancientsword_V1_b];[None]};{16;[LineageEffect2.h_zariche_ancientsword_V1_c];[None];[LineageEffect2.h_zariche_ancientsword_V1_c];[None]};{20;[LineageEffect2.h_zariche_ancientsword_V1_d];[None];[LineageEffect2.h_zariche_ancientsword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=64	group_name=[ZARICHE_ANCIENTSWORD_V2]	group={{11;[LineageEffect2.h_zariche_ancientsword_V2_a];[None];[LineageEffect2.h_zariche_ancientsword_V2_a];[None]};{14;[LineageEffect2.h_zariche_ancientsword_V2_b];[None];[LineageEffect2.h_zariche_ancientsword_V2_b];[None]};{16;[LineageEffect2.h_zariche_ancientsword_V2_c];[None];[LineageEffect2.h_zariche_ancientsword_V2_c];[None]};{20;[LineageEffect2.h_zariche_ancientsword_V2_d];[None];[LineageEffect2.h_zariche_ancientsword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=65	group_name=[ZARICHE_RAPIER]	group={{11;[LineageEffect2.h_zariche_rapier_V1_a];[None];[LineageEffect2.h_zariche_rapier_V1_a];[None]};{14;[LineageEffect2.h_zariche_rapier_V1_b];[None];[LineageEffect2.h_zariche_rapier_V1_b];[None]};{16;[LineageEffect2.h_zariche_rapier_V1_c];[None];[LineageEffect2.h_zariche_rapier_V1_c];[None]};{20;[LineageEffect2.h_zariche_rapier_V1_d];[None];[LineageEffect2.h_zariche_rapier_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=66	group_name=[ZARICHE_RAPIER_V2]	group={{11;[LineageEffect2.h_zariche_rapier_V2_a];[None];[LineageEffect2.h_zariche_rapier_V2_a];[None]};{14;[LineageEffect2.h_zariche_rapier_V2_b];[None];[LineageEffect2.h_zariche_rapier_V2_b];[None]};{16;[LineageEffect2.h_zariche_rapier_V2_c];[None];[LineageEffect2.h_zariche_rapier_V2_c];[None]};{20;[LineageEffect2.h_zariche_rapier_V2_d];[None];[LineageEffect2.h_zariche_rapier_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=67	group_name=[AEGIS_CUTTER]	group={{0;[LineageEffect3.aegis_cutter_enchant_a];[None];[LineageEffect3.aegis_cutter_enchant_a];[None]};{5;[LineageEffect3.aegis_cutter_enchant_b];[None];[LineageEffect3.aegis_cutter_enchant_b];[None]};{11;[LineageEffect3.aegis_cutter_enchant_c];[None];[LineageEffect3.aegis_cutter_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=68	group_name=[AEGIS_SHAPER]	group={{0;[LineageEffect3.aegis_shaper_enchant_a];[None];[LineageEffect3.aegis_shaper_enchant_a];[None]};{5;[LineageEffect3.aegis_shaper_enchant_b];[None];[LineageEffect3.aegis_shaper_enchant_b];[None]};{11;[LineageEffect3.aegis_shaper_enchant_c];[None];[LineageEffect3.aegis_shaper_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=69	group_name=[AEGIS_BLADE]	group={{0;[LineageEffect3.aegis_blade_enchant_a];[None];[LineageEffect3.aegis_blade_enchant_a];[None]};{5;[LineageEffect3.aegis_blade_enchant_b];[None];[LineageEffect3.aegis_blade_enchant_b];[None]};{11;[LineageEffect3.aegis_blade_enchant_c];[None];[LineageEffect3.aegis_blade_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=70	group_name=[AEGIS_FIGHTER]	group={{0;[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a]};{5;[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b]};{11;[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=71	group_name=[AEGIS_STORMER]	group={{0;[LineageEffect3.aegis_stormer_enchant_a];[None];[LineageEffect3.aegis_stormer_enchant_a];[None]};{5;[LineageEffect3.aegis_stormer_enchant_b];[None];[LineageEffect3.aegis_stormer_enchant_b];[None]};{11;[LineageEffect3.aegis_stormer_enchant_c];[None];[LineageEffect3.aegis_stormer_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=72	group_name=[AEGIS_THROWER]	group={{0;[LineageEffect3.aegis_thrower_enchant_a];[None];[LineageEffect3.aegis_thrower_enchant_a];[None]};{5;[LineageEffect3.aegis_thrower_enchant_b];[None];[LineageEffect3.aegis_thrower_enchant_b];[None]};{11;[LineageEffect3.aegis_thrower_enchant_c];[None];[LineageEffect3.aegis_thrower_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=73	group_name=[AEGIS_AVENGER]	group={{0;[LineageEffect3.aegis_avenger_enchant_a];[None];[LineageEffect3.aegis_avenger_enchant_a];[None]};{5;[LineageEffect3.aegis_avenger_enchant_b];[None];[LineageEffect3.aegis_avenger_enchant_b];[None]};{11;[LineageEffect3.aegis_avenger_enchant_c];[None];[LineageEffect3.aegis_avenger_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=74	group_name=[AEGIS_CASTER]	group={{0;[LineageEffect3.aegis_caster_enchant_a];[None];[LineageEffect3.aegis_caster_enchant_a];[None]};{5;[LineageEffect3.aegis_caster_enchant_b];[None];[LineageEffect3.aegis_caster_enchant_b];[None]};{11;[LineageEffect3.aegis_caster_enchant_c];[None];[LineageEffect3.aegis_caster_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=75	group_name=[AEGIS_RETRIBUTER]	group={{0;[LineageEffect3.aegis_retributer_enchant_a];[None];[LineageEffect3.aegis_retributer_enchant_a];[None]};{5;[LineageEffect3.aegis_retributer_enchant_b];[None];[LineageEffect3.aegis_retributer_enchant_b];[None]};{11;[LineageEffect3.aegis_retributer_enchant_c];[None];[LineageEffect3.aegis_retributer_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=76	group_name=[AEGIS_DUAL]	group={{0;[LineageEffect3.aegis_cutter_enchant_a];[LineageEffect3.aegis_cutter_cutter_a];[LineageEffect3.aegis_cutter_cutter_a];[LineageEffect3.aegis_cutter_enchant_a]};{5;[LineageEffect3.aegis_cutter_enchant_b];[LineageEffect3.aegis_cutter_cutter_b];[LineageEffect3.aegis_cutter_cutter_b];[LineageEffect3.aegis_cutter_enchant_b]};{11;[LineageEffect3.aegis_cutter_enchant_c];[LineageEffect3.aegis_cutter_cutter_c];[LineageEffect3.aegis_cutter_cutter_c];[LineageEffect3.aegis_cutter_enchant_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=77	group_name=[AEGIS_SHOOTER]	group={{0;[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a]};{5;[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b]};{11;[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=78	group_name=[AEGIS_SLASHER]	group={{0;[LineageEffect3.aegis_slasher_enchant_a];[None];[LineageEffect3.aegis_slasher_enchant_a];[None]};{5;[LineageEffect3.aegis_slasher_enchant_b];[None];[LineageEffect3.aegis_slasher_enchant_b];[None]};{11;[LineageEffect3.aegis_slasher_enchant_c];[None];[LineageEffect3.aegis_slasher_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=79	group_name=[AEGIS_RAPIER]	group={{0;[LineageEffect3.aegis_rapier_enchant_a];[None];[LineageEffect3.aegis_rapier_enchant_a];[None]};{5;[LineageEffect3.aegis_rapier_enchant_b];[None];[LineageEffect3.aegis_rapier_enchant_b];[None]};{11;[LineageEffect3.aegis_rapier_enchant_c];[None];[LineageEffect3.aegis_rapier_enchant_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=80	group_name=[AEGIS_ORB]	group={{0;[LineageEffect3.aegis_orb_enchant_a];[None];[LineageEffect3.aegis_orb_enchant_a];[None]};{5;[LineageEffect3.aegis_orb_enchant_b];[None];[LineageEffect3.aegis_orb_enchant_b];[None]};{11;[LineageEffect3.aegis_orb_enchant_c];[None];[LineageEffect3.aegis_orb_enchant_c];[None]}}	enchanted_effect_end