enchanted_effect_begin	group_id=0	group_name=[A_000]	group={{4;[LineageEffect2.c_u000_vari];[None];[LineageEffect.envariation7_000t];[None]};{6;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC10_000t];[None]};{8;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC16_000t];[None]};{9;[LineageEffect2.new_a000_10_enchant];[None];[LineageEffect2.new_a000_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=1	group_name=[A_001_2]	group={{4;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC7_001t];[LineageEffect2.envariationC7_001t]};{6;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC10_001t];[LineageEffect2.envariationC10_001t]};{8;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC16_001t];[LineageEffect2.envariationC16_001t]};{9;[LineageEffect2.new_a001_10_enchant];[LineageEffect2.new_a001_10_enchant];[LineageEffect2.new_a001_10_enchant];[LineageEffect2.new_a001_10_enchant]}}	enchanted_effect_end
enchanted_effect_begin	group_id=2	group_name=[A_002]	group={{4;[LineageEffect2.c_u002_vari];[None];[LineageEffect.envariation7_002t];[None]};{6;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC10_002t];[None]};{8;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC16_002t];[None]};{9;[LineageEffect2.new_a002_10_enchant];[None];[LineageEffect2.new_a002_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=3	group_name=[A_003]	group={{4;[LineageEffect2.c_u003_vari];[None];[LineageEffect.envariation7_003t];[None]};{6;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC10_003t];[None]};{8;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC16_003t];[None]};{9;[LineageEffect2.new_a003_10_enchant];[None];[LineageEffect2.new_a003_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=4	group_name=[A_004]	group={{4;[LineageEffect2.c_u004_vari];[None];[LineageEffect.envariation7_004t];[None]};{6;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC10_004t];[None]};{8;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC16_004t];[None]};{9;[LineageEffect2.new_a004_10_enchant];[None];[LineageEffect2.new_a004_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=5	group_name=[A_004_2]	group={{4;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_004t];[LineageEffect.envariation7_004t]};{6;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_004t];[LineageEffect2.envariationC10_004t]};{8;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_004t];[LineageEffect2.envariationC16_004t]};{9;[LineageEffect2.new_a004_10_enchant];[LineageEffect2.new_a004_10_enchant];[LineageEffect2.new_a004_10_enchant];[LineageEffect2.new_a004_10_enchant]}}	enchanted_effect_end
enchanted_effect_begin	group_id=6	group_name=[A_005]	group={{4;[LineageEffect2.c_u005_vari];[None];[LineageEffect.envariation7_005t];[None]};{6;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC10_005t];[None]};{8;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC16_005t];[None]};{9;[LineageEffect2.new_a005_10_enchant];[None];[LineageEffect2.new_a005_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=7	group_name=[A_006]	group={{4;[LineageEffect2.c_u006_vari];[None];[LineageEffect.envariation7_006t];[None]};{6;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC10_006t];[None]};{8;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC16_006t];[None]};{9;[LineageEffect2.new_a006_10_enchant];[None];[LineageEffect2.new_a006_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=8	group_name=[A_0064_2]	group={{4;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_006t];[LineageEffect.envariation7_004t]};{6;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_006t];[LineageEffect2.envariationC10_004t]};{8;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_006t];[LineageEffect2.envariationC16_004t]};{9;[LineageEffect2.new_a006_10_enchant];[LineageEffect2.new_a004_10_enchant];[LineageEffect2.new_a006_10_enchant];[LineageEffect2.new_a004_10_enchant]}}	enchanted_effect_end
enchanted_effect_begin	group_id=9	group_name=[A_007]	group={{4;[LineageEffect2.c_u007_vari];[None];[LineageEffect.envariation7_007t];[None]};{6;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC10_007t];[None]};{8;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC16_007t];[None]};{9;[LineageEffect2.new_a007_10_enchant];[None];[LineageEffect2.new_a007_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=10	group_name=[A_008]	group={{4;[LineageEffect2.c_u008_vari];[None];[LineageEffect.envariation7_008t];[None]};{6;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC10_008t];[None]};{8;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC16_008t];[None]};{9;[LineageEffect2.new_a008_10_enchant];[None];[LineageEffect2.new_a008_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=11	group_name=[A_009]	group={{4;[LineageEffect2.c_u009_vari];[None];[LineageEffect.envariation7_009t];[None]};{6;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC10_009t];[None]};{8;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC16_009t];[None]};{9;[LineageEffect.enchant17_009t];[None];[LineageEffect.enchant17_009t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=12	group_name=[A_010]	group={{4;[LineageEffect2.c_u010_vari];[None];[LineageEffect.envariation7_010t];[None]};{6;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC10_010t];[None]};{8;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC16_010t];[None]};{9;[LineageEffect2.new_a010_10_enchant];[None];[LineageEffect2.new_a010_10_enchant];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=13	group_name=[A_017]	group={{4;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariation7_017t];[LineageEffect2.envariation7_017t]};{6;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariationC10_017t];[LineageEffect2.envariationC10_017t]};{8;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariationC16_017t];[LineageEffect2.envariationC16_017t]};{9;[LineageEffect2.new_a017_10_enchant];[LineageEffect2.new_a017_10_enchant];[LineageEffect2.new_a017_10_enchant];[LineageEffect2.new_a017_10_enchant]}}	enchanted_effect_end
enchanted_effect_begin	group_id=14	group_name=[S_000]	group={{4;[LineageEffect2.c_u000_vari];[None];[LineageEffect.envariation7_000t];[None]};{10;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC10_000t];[None]};{16;[LineageEffect2.c_u000_vari];[None];[LineageEffect2.envariationC16_000t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=15	group_name=[S_001]	group={{4;[LineageEffect2.c_u001_vari];[None];[LineageEffect2.envariationC7_001t];[None]};{10;[LineageEffect2.c_u001_vari];[None];[LineageEffect2.envariationC10_001t];[None]};{16;[LineageEffect2.c_u001_vari];[None];[LineageEffect2.envariationC16_001t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=16	group_name=[S_001_2]	group={{4;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC7_001t];[LineageEffect2.envariationC7_001t]};{10;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC10_001t];[LineageEffect2.envariationC10_001t]};{16;[LineageEffect2.c_u001_vari];[LineageEffect2.c_u001_vari];[LineageEffect2.envariationC16_001t];[LineageEffect2.envariationC16_001t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=17	group_name=[R_001_2]	group={{4;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect2.envariationC7_001t];[LineageEffect2.envariationC7_001t]};{10;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect2.envariationC10_001t];[LineageEffect2.envariationC10_001t]};{16;[LineageEffect2.d_r001_vari];[LineageEffect2.d_r001_vari];[LineageEffect2.envariationC16_001t];[LineageEffect2.envariationC16_001t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=18	group_name=[S_002]	group={{4;[LineageEffect2.c_u002_vari];[None];[LineageEffect.envariation7_002t];[None]};{10;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC10_002t];[None]};{16;[LineageEffect2.c_u002_vari];[None];[LineageEffect2.envariationC16_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=19	group_name=[R_002]	group={{4;[LineageEffect2.d_r002_vari];[None];[LineageEffect.envariation7_002t];[None]};{10;[LineageEffect2.d_r002_vari];[None];[LineageEffect2.envariationC10_002t];[None]};{16;[LineageEffect2.d_r002_vari];[None];[LineageEffect2.envariationC16_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=20	group_name=[S_002_2]	group={{4;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_002t]};{10;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_002t]};{16;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u002_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_002t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=21	group_name=[S_0024_2]	group={{4;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u002_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=22	group_name=[R_002_2]	group={{4;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect.envariation7_002t];[LineageEffect.envariation7_002t]};{10;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect2.envariationC10_002t];[LineageEffect2.envariationC10_002t]};{16;[LineageEffect2.d_r002_vari];[LineageEffect2.d_r002_vari];[LineageEffect2.envariationC16_002t];[LineageEffect2.envariationC16_002t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=23	group_name=[S_003]	group={{4;[LineageEffect2.c_u003_vari];[None];[LineageEffect.envariation7_003t];[None]};{10;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC10_003t];[None]};{16;[LineageEffect2.c_u003_vari];[None];[LineageEffect2.envariationC16_003t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=24	group_name=[S_004]	group={{0;[LineageEffect2.c_u004_vari];[None];[LineageEffect.envariation7_004t];[None]};{4;[LineageEffect2.c_u004_vari];[None];[LineageEffect.envariation7_004t];[None]};{10;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC10_004t];[None]};{16;[LineageEffect2.c_u004_vari];[None];[LineageEffect2.envariationC16_004t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=25	group_name=[R_004]	group={{4;[LineageEffect2.d_r004_vari];[None];[LineageEffect.envariation7_004t];[None]};{10;[LineageEffect2.d_r004_vari];[None];[LineageEffect2.envariationC10_004t];[None]};{16;[LineageEffect2.d_r004_vari];[None];[LineageEffect2.envariationC16_004t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=26	group_name=[S_004_2]	group={{4;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_004t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_004t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u004_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_004t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=27	group_name=[R_004_2]	group={{4;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect.envariation7_004t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect2.envariationC10_004t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.d_r004_vari];[LineageEffect2.d_r004_vari];[LineageEffect2.envariationC16_004t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=28	group_name=[S_005]	group={{4;[LineageEffect2.c_u005_vari];[None];[LineageEffect.envariation7_005t];[None]};{10;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC10_005t];[None]};{16;[LineageEffect2.c_u005_vari];[None];[LineageEffect2.envariationC16_005t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=29	group_name=[R_005]	group={{4;[LineageEffect2.d_r005_vari];[None];[LineageEffect.envariation7_005t];[None]};{10;[LineageEffect2.d_r005_vari];[None];[LineageEffect2.envariationC10_005t];[None]};{16;[LineageEffect2.d_r005_vari];[None];[LineageEffect2.envariationC16_005t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=30	group_name=[S_005_2]	group={{4;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect.envariation7_005t];[LineageEffect.envariation7_005t]};{10;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect2.envariationC10_005t];[LineageEffect2.envariationC10_005t]};{16;[LineageEffect2.c_u005_vari];[LineageEffect2.c_u005_vari];[LineageEffect2.envariationC16_005t];[LineageEffect2.envariationC16_005t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=31	group_name=[R_005_2]	group={{4;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect.envariation7_005t];[LineageEffect.envariation7_005t]};{10;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect2.envariationC10_005t];[LineageEffect2.envariationC10_005t]};{16;[LineageEffect2.d_r005_vari];[LineageEffect2.d_r005_vari];[LineageEffect2.envariationC16_005t];[LineageEffect2.envariationC16_005t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=32	group_name=[S_006]	group={{4;[LineageEffect2.c_u006_vari];[None];[LineageEffect.envariation7_006t];[None]};{10;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC10_006t];[None]};{16;[LineageEffect2.c_u006_vari];[None];[LineageEffect2.envariationC16_006t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=33	group_name=[S_0064_2]	group={{4;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect.envariation7_006t];[LineageEffect.envariation7_004t]};{10;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC10_006t];[LineageEffect2.envariationC10_004t]};{16;[LineageEffect2.c_u006_vari];[LineageEffect2.c_u004_vari];[LineageEffect2.envariationC16_006t];[LineageEffect2.envariationC16_004t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=34	group_name=[R_006]	group={{4;[LineageEffect2.d_r006_vari];[None];[LineageEffect.envariation7_006t];[None]};{10;[LineageEffect2.d_r006_vari];[None];[LineageEffect2.envariationC10_006t];[None]};{16;[LineageEffect2.d_r006_vari];[None];[LineageEffect2.envariationC16_006t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=35	group_name=[S_007]	group={{4;[LineageEffect2.c_u007_vari];[None];[LineageEffect.envariation7_007t];[None]};{10;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC10_007t];[None]};{16;[LineageEffect2.c_u007_vari];[None];[LineageEffect2.envariationC16_007t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=36	group_name=[R_007]	group={{4;[LineageEffect2.d_r007_vari];[None];[LineageEffect.envariation7_007t];[None]};{10;[LineageEffect2.d_r007_vari];[None];[LineageEffect2.envariationC10_007t];[None]};{16;[LineageEffect2.d_r007_vari];[None];[LineageEffect2.envariationC16_007t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=37	group_name=[S_008]	group={{4;[LineageEffect2.c_u008_vari];[None];[LineageEffect.envariation7_008t];[None]};{10;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC10_008t];[None]};{16;[LineageEffect2.c_u008_vari];[None];[LineageEffect2.envariationC16_008t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=38	group_name=[R_008]	group={{4;[LineageEffect2.d_r008_vari];[None];[LineageEffect.envariation7_008t];[None]};{10;[LineageEffect2.d_r008_vari];[None];[LineageEffect2.envariationC10_008t];[None]};{16;[LineageEffect2.d_r008_vari];[None];[LineageEffect2.envariationC16_008t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=39	group_name=[S_009]	group={{4;[LineageEffect2.c_u009_vari];[None];[LineageEffect.envariation7_009t];[None]};{10;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC10_009t];[None]};{16;[LineageEffect2.c_u009_vari];[None];[LineageEffect2.envariationC16_009t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=40	group_name=[R_009]	group={{4;[LineageEffect2.d_r009_vari];[None];[LineageEffect.envariation7_009t];[None]};{10;[LineageEffect2.d_r009_vari];[None];[LineageEffect2.envariationC10_009t];[None]};{16;[LineageEffect2.d_r009_vari];[None];[LineageEffect2.envariationC16_009t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=41	group_name=[S_010]	group={{4;[LineageEffect2.c_u010_vari];[None];[LineageEffect.envariation7_010t];[None]};{10;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC10_010t];[None]};{16;[LineageEffect2.c_u010_vari];[None];[LineageEffect2.envariationC16_010t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=42	group_name=[S_017]	group={{4;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariation7_017t];[LineageEffect2.envariation7_017t]};{10;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariationC10_017t];[LineageEffect2.envariationC10_017t]};{16;[LineageEffect2.c_u017_vari];[LineageEffect2.c_u017_vari];[LineageEffect2.envariationC16_017t];[LineageEffect2.envariationC16_017t]}}	enchanted_effect_end
enchanted_effect_begin	group_id=43	group_name=[FIRESWORD]	group={{0;[LineageEffect2.DK_firesword_enchant_000t];[None];[LineageEffect2.DK_firesword_enchant_000t];[None]};{1;[LineageEffect2.DK_firesword_enchant_001t];[None];[LineageEffect2.DK_firesword_enchant_001t];[None]};{2;[LineageEffect2.DK_firesword_enchant_002t];[None];[LineageEffect2.DK_firesword_enchant_002t];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=44	group_name=[ICE_WEAPON_001]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon001va];[LineageEffect2.h_ice_weapon001va]};{4;[LineageEffect2.h_ice_weapon001_A];[LineageEffect2.h_ice_weapon001_A];[LineageEffect2.h_ice_weapon001va_A];[LineageEffect2.h_ice_weapon001va_A]};{7;[LineageEffect2.h_ice_weapon001_B];[LineageEffect2.h_ice_weapon001_B];[LineageEffect2.h_ice_weapon001va_B];[LineageEffect2.h_ice_weapon001va_B]};{8;[LineageEffect2.h_ice_weapon001_C];[LineageEffect2.h_ice_weapon001_C];[LineageEffect2.h_ice_weapon001va_C];[LineageEffect2.h_ice_weapon001va_C]};{9;[LineageEffect2.ice_fighter_enchant_a];[LineageEffect2.ice_fighter_enchant_a];[LineageEffect2.ice_fighter_enchant_a];[LineageEffect2.ice_fighter_enchant_a]};{10;[LineageEffect2.ice_fighter_enchant_b];[LineageEffect2.ice_fighter_enchant_b];[LineageEffect2.ice_fighter_enchant_b];[LineageEffect2.ice_fighter_enchant_b]}}	enchanted_effect_end
enchanted_effect_begin	group_id=45	group_name=[ICE_WEAPON_002]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon002va];[None]};{4;[LineageEffect2.h_ice_weapon002_A];[None];[LineageEffect2.h_ice_weapon002va_A];[None]};{7;[LineageEffect2.h_ice_weapon002_B];[None];[LineageEffect2.h_ice_weapon002va_B];[None]};{8;[LineageEffect2.h_ice_weapon002_C];[None];[LineageEffect2.h_ice_weapon002va_C];[None]};{9;[LineageEffect2.ice_shaper_enchant_a];[None];[LineageEffect2.ice_shaper_enchant_a];[None]};{10;[LineageEffect2.ice_shaper_enchant_b];[None];[LineageEffect2.ice_shaper_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=46	group_name=[ICE_WEAPON_004]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon004va];[None]};{4;[LineageEffect2.h_ice_weapon004_A];[None];[LineageEffect2.h_ice_weapon004va_A];[None]};{7;[LineageEffect2.h_ice_weapon004_B];[None];[LineageEffect2.h_ice_weapon004va_B];[None]};{8;[LineageEffect2.h_ice_weapon004_C];[None];[LineageEffect2.h_ice_weapon004va_C];[None]};{9;[LineageEffect2.ice_cutter_enchant_a];[None];[LineageEffect2.ice_cutter_enchant_a];[None]};{10;[LineageEffect2.ice_cutter_enchant_b];[None];[LineageEffect2.ice_cutter_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=47	group_name=[ICE_WEAPON_005]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon005va];[None]};{4;[LineageEffect2.h_ice_weapon005_A];[None];[LineageEffect2.h_ice_weapon005va_A];[None]};{7;[LineageEffect2.h_ice_weapon005_B];[None];[LineageEffect2.h_ice_weapon005va_B];[None]};{8;[LineageEffect2.h_ice_weapon005_C];[None];[LineageEffect2.h_ice_weapon005va_C];[None]};{9;[LineageEffect2.ice_avenger_enchant_a];[None];[LineageEffect2.ice_avenger_enchant_a];[None]};{10;[LineageEffect2.ice_avenger_enchant_b];[None];[LineageEffect2.ice_avenger_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=48	group_name=[ICE_WEAPON_005A]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon005va];[None]};{4;[LineageEffect2.h_ice_weapon005_A];[None];[LineageEffect2.h_ice_weapon005va_A];[None]};{7;[LineageEffect2.h_ice_weapon005_B];[None];[LineageEffect2.h_ice_weapon005va_B];[None]};{8;[LineageEffect2.h_ice_weapon005_C];[None];[LineageEffect2.h_ice_weapon005va_C];[None]};{9;[LineageEffect2.ice_caster_enchant_a];[None];[LineageEffect2.ice_caster_enchant_a];[None]};{10;[LineageEffect2.ice_caster_enchant_b];[None];[LineageEffect2.ice_caster_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=49	group_name=[ICE_WEAPON_006]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon006va];[None]};{4;[LineageEffect2.h_ice_weapon006_A];[None];[LineageEffect2.h_ice_weapon006va_A];[None]};{7;[LineageEffect2.h_ice_weapon006_B];[None];[LineageEffect2.h_ice_weapon006va_B];[None]};{8;[LineageEffect2.h_ice_weapon006_C];[None];[LineageEffect2.h_ice_weapon006va_C];[None]};{9;[LineageEffect2.ice_slasher_enchant_a];[None];[LineageEffect2.ice_slasher_enchant_a];[None]};{10;[LineageEffect2.ice_slasher_enchant_b];[None];[LineageEffect2.ice_slasher_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=50	group_name=[ICE_WEAPON_006A]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon006va];[None]};{4;[LineageEffect2.h_ice_weapon006_A];[None];[LineageEffect2.h_ice_weapon006va_A];[None]};{7;[LineageEffect2.h_ice_weapon006_B];[None];[LineageEffect2.h_ice_weapon006va_B];[None]};{8;[LineageEffect2.h_ice_weapon006_C];[None];[LineageEffect2.h_ice_weapon006va_C];[None]};{9;[LineageEffect2.ice_blade_enchant_a];[None];[LineageEffect2.ice_blade_enchant_a];[None]};{10;[LineageEffect2.ice_blade_enchant_b];[None];[LineageEffect2.ice_blade_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=51	group_name=[ICE_WEAPON_007]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon007va];[None]};{4;[LineageEffect2.h_ice_weapon007_A];[None];[LineageEffect2.h_ice_weapon007va_A];[None]};{7;[LineageEffect2.h_ice_weapon007_B];[None];[LineageEffect2.h_ice_weapon007va_B];[None]};{8;[LineageEffect2.h_ice_weapon007_C];[None];[LineageEffect2.h_ice_weapon007va_C];[None]};{9;[LineageEffect2.ice_stormer_enchant_a];[None];[LineageEffect2.ice_stormer_enchant_a];[None]};{10;[LineageEffect2.ice_stormer_enchant_b];[None];[LineageEffect2.ice_stormer_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=52	group_name=[ICE_WEAPON_007A]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon007va];[None]};{4;[LineageEffect2.h_ice_weapon007_A];[None];[LineageEffect2.h_ice_weapon007va_A];[None]};{7;[LineageEffect2.h_ice_weapon007_B];[None];[LineageEffect2.h_ice_weapon007va_B];[None]};{8;[LineageEffect2.h_ice_weapon007_C];[None];[LineageEffect2.h_ice_weapon007va_C];[None]};{9;[LineageEffect2.ice_retributer_enchant_a];[None];[LineageEffect2.ice_retributer_enchant_a];[None]};{10;[LineageEffect2.ice_retributer_enchant_b];[None];[LineageEffect2.ice_retributer_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=53	group_name=[ICE_WEAPON_008]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon008va];[None]};{4;[LineageEffect2.h_ice_weapon008_A];[None];[LineageEffect2.h_ice_weapon008va_A];[None]};{7;[LineageEffect2.h_ice_weapon008_B];[None];[LineageEffect2.h_ice_weapon008va_B];[None]};{8;[LineageEffect2.h_ice_weapon008_C];[None];[LineageEffect2.h_ice_weapon008va_C];[None]};{9;[LineageEffect2.ice_thrower_enchant_a];[None];[LineageEffect2.ice_thrower_enchant_a];[None]};{10;[LineageEffect2.ice_thrower_enchant_b];[None];[LineageEffect2.ice_thrower_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=54	group_name=[ICE_WEAPON_010]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon010va];[None]};{4;[LineageEffect2.h_ice_weapon010_A];[None];[LineageEffect2.h_ice_weapon010va_A];[None]};{7;[LineageEffect2.h_ice_weapon010_B];[None];[LineageEffect2.h_ice_weapon010va_B];[None]};{8;[LineageEffect2.h_ice_weapon010_C];[None];[LineageEffect2.h_ice_weapon010va_C];[None]};{9;[LineageEffect2.ice_rapier_enchant_a];[None];[LineageEffect2.ice_rapier_enchant_a];[None]};{10;[LineageEffect2.ice_rapier_enchant_b];[None];[LineageEffect2.ice_rapier_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=55	group_name=[ICE_WEAPON_017]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon017va];[LineageEffect2.h_ice_weapon017va]};{4;[LineageEffect2.h_ice_weapon017_A];[LineageEffect2.h_ice_weapon017_A];[LineageEffect2.h_ice_weapon017va_A];[LineageEffect2.h_ice_weapon017va_A]};{7;[LineageEffect2.h_ice_weapon017_B];[LineageEffect2.h_ice_weapon017_B];[LineageEffect2.h_ice_weapon017va_B];[LineageEffect2.h_ice_weapon017va_B]};{8;[LineageEffect2.h_ice_weapon017_C];[LineageEffect2.h_ice_weapon017_C];[LineageEffect2.h_ice_weapon017va_C];[LineageEffect2.h_ice_weapon017va_C]};{9;[LineageEffect2.ice_gun_enchant_a];[LineageEffect2.ice_gun_enchant_a];[LineageEffect2.ice_gun_enchant_a];[LineageEffect2.ice_gun_enchant_a]};{10;[LineageEffect2.ice_gun_enchant_b];[LineageEffect2.ice_gun_enchant_b];[LineageEffect2.ice_gun_enchant_b];[LineageEffect2.ice_gun_enchant_b]}}	enchanted_effect_end
enchanted_effect_begin	group_id=56	group_name=[ICE_WEAPON_004_2]	group={{0;[None];[None];[LineageEffect2.h_ice_weapon004va];[LineageEffect2.h_ice_weapon004va]};{4;[LineageEffect2.h_ice_weapon004_A];[LineageEffect2.h_ice_weapon004_A];[LineageEffect2.h_ice_weapon004va_A];[LineageEffect2.h_ice_weapon004va_A]};{7;[LineageEffect2.h_ice_weapon004_B];[LineageEffect2.h_ice_weapon004_B];[LineageEffect2.h_ice_weapon004va_B];[LineageEffect2.h_ice_weapon004va_B]};{8;[LineageEffect2.h_ice_weapon004_C];[LineageEffect2.h_ice_weapon004_C];[LineageEffect2.h_ice_weapon004va_C];[LineageEffect2.h_ice_weapon004va_C]};{9;[LineageEffect2.ice_cutter_enchant_a];[LineageEffect2.ice_cutter_enchant_a];[LineageEffect2.ice_cutter_enchant_a];[LineageEffect2.ice_cutter_enchant_a]};{10;[LineageEffect2.ice_cutter_enchant_b];[LineageEffect2.ice_cutter_enchant_b];[LineageEffect2.ice_cutter_enchant_b];[LineageEffect2.ice_cutter_enchant_b]}}	enchanted_effect_end
enchanted_effect_begin	group_id=57	group_name=[FIREFIGHTER]	group={{0;[LineageEffect2.devil_wp_fighter_b];[LineageEffect2.devil_wp_fighter_b];[LineageEffect2.devil_wp_fighter_b];[LineageEffect2.devil_wp_fighter_b]};{1;[LineageEffect2.devil_wp_fighter_c];[LineageEffect2.devil_wp_fighter_c];[LineageEffect2.devil_wp_fighter_c];[LineageEffect2.devil_wp_fighter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=58	group_name=[FIRESHAPER]	group={{0;[LineageEffect2.devil_wp_shaper_b];[None];[LineageEffect2.devil_wp_shaper_b];[None]};{1;[LineageEffect2.devil_wp_shaper_c];[None];[LineageEffect2.devil_wp_shaper_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=59	group_name=[FIRESWORDB]	group={{0;[LineageEffect2.devil_wp_cutter2_b];[None];[LineageEffect2.devil_wp_cutter2_b];[None]};{1;[LineageEffect2.devil_wp_cutter2_c];[None];[LineageEffect2.devil_wp_cutter2_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=60	group_name=[FIRECASTER]	group={{0;[LineageEffect2.devil_wp_caster_b];[None];[LineageEffect2.devil_wp_caster_b];[None]};{1;[LineageEffect2.devil_wp_caster_c];[None];[LineageEffect2.devil_wp_caster_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=61	group_name=[FIREAVENGER]	group={{0;[LineageEffect2.devil_wp_avenger_b];[None];[LineageEffect2.devil_wp_avenger_b];[None]};{1;[LineageEffect2.devil_wp_avenger_c];[None];[LineageEffect2.devil_wp_avenger_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=62	group_name=[FIREBLADE]	group={{0;[LineageEffect2.devil_wp_blade_b];[None];[LineageEffect2.devil_wp_blade_b];[None]};{1;[LineageEffect2.devil_wp_blade_c];[None];[LineageEffect2.devil_wp_blade_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=63	group_name=[FIRESLASHER]	group={{0;[LineageEffect2.devil_wp_slasher_b];[None];[LineageEffect2.devil_wp_slasher_b];[None]};{1;[LineageEffect2.devil_wp_slasher_c];[None];[LineageEffect2.devil_wp_slasher_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=64	group_name=[FIRERETRIBUTER]	group={{0;[LineageEffect2.devil_wp_retributer_b];[None];[LineageEffect2.devil_wp_retributer_b];[None]};{1;[LineageEffect2.devil_wp_retributer_c];[None];[LineageEffect2.devil_wp_retributer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=65	group_name=[FIRESTORMER]	group={{0;[LineageEffect2.devil_wp_stormer_b];[None];[LineageEffect2.devil_wp_stormer_b];[None]};{1;[LineageEffect2.devil_wp_stormer_c];[None];[LineageEffect2.devil_wp_stormer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=66	group_name=[FIRETHROWER]	group={{0;[LineageEffect2.devil_wp_thrower_b];[None];[LineageEffect2.devil_wp_thrower_b];[None]};{1;[LineageEffect2.devil_wp_thrower_c];[None];[LineageEffect2.devil_wp_thrower_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=67	group_name=[FIRESCHUTZE]	group={{0;[LineageEffect2.devil_wp_Schutze_b];[None];[LineageEffect2.devil_wp_Schutze_b];[None]};{1;[LineageEffect2.devil_wp_Schutze_c];[None];[LineageEffect2.devil_wp_Schutze_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=68	group_name=[FIRERAPIER]	group={{0;[LineageEffect2.devil_wp_Rapier_b];[None];[LineageEffect2.devil_wp_Rapier_b];[None]};{1;[LineageEffect2.devil_wp_Rapier_c];[None];[LineageEffect2.devil_wp_Rapier_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=69	group_name=[FIREGUN]	group={{0;[LineageEffect2.devil_wp_shooter_b];[LineageEffect2.devil_wp_shooter_b];[LineageEffect2.devil_wp_shooter_b];[LineageEffect2.devil_wp_shooter_b]};{1;[LineageEffect2.devil_wp_shooter_c];[LineageEffect2.devil_wp_shooter_c];[LineageEffect2.devil_wp_shooter_c];[LineageEffect2.devil_wp_shooter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=70	group_name=[FIREDUAL]	group={{0;[LineageEffect2.devil_wp_cutter2_b];[LineageEffect2.devil_wp_cutter_b];[LineageEffect2.devil_wp_cutter2_b];[LineageEffect2.devil_wp_cutter_b]};{1;[LineageEffect2.devil_wp_cutter2_c];[LineageEffect2.devil_wp_cutter_c];[LineageEffect2.devil_wp_cutter2_c];[LineageEffect2.devil_wp_cutter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=71	group_name=[ASN_DAGGER]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.asn_dagger_enchant_a];[None];[LineageEffect2.asn_dagger_enchant_a];[None]};{7;[LineageEffect2.asn_dagger_enchant_b];[None];[LineageEffect2.asn_dagger_enchant_b];[None]};{8;[LineageEffect2.asn_dagger_enchant_c];[None];[LineageEffect2.asn_dagger_enchant_c];[None]};{9;[LineageEffect2.asn_dagger_enchant_d];[None];[LineageEffect2.asn_dagger_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=72	group_name=[ASN_SWORD]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.asn_sword_enchant_a];[None];[LineageEffect2.asn_sword_enchant_a];[None]};{7;[LineageEffect2.asn_sword_enchant_b];[None];[LineageEffect2.asn_sword_enchant_b];[None]};{8;[LineageEffect2.asn_sword_enchant_c];[None];[LineageEffect2.asn_sword_enchant_c];[None]};{9;[LineageEffect2.asn_sword_enchant_d];[None];[LineageEffect2.asn_sword_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=73	group_name=[ASN_DUALSWORD]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.asn_sword_enchant_a];[LineageEffect2.asn_sword_enchant_a];[LineageEffect2.asn_sword_enchant_a];[LineageEffect2.asn_sword_enchant_a]};{7;[LineageEffect2.asn_sword_enchant_b];[LineageEffect2.asn_sword_enchant_b];[LineageEffect2.asn_sword_enchant_b];[LineageEffect2.asn_sword_enchant_b]};{8;[LineageEffect2.asn_sword_enchant_c];[LineageEffect2.asn_sword_enchant_c];[LineageEffect2.asn_sword_enchant_c];[LineageEffect2.asn_sword_enchant_c]};{9;[LineageEffect2.asn_sword_enchant_d];[LineageEffect2.asn_sword_enchant_d];[LineageEffect2.asn_sword_enchant_d];[LineageEffect2.asn_sword_enchant_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=74	group_name=[ASN_BOW]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.asn_bow_enchant_a];[None];[LineageEffect2.asn_bow_enchant_a];[None]};{7;[LineageEffect2.asn_bow_enchant_b];[None];[LineageEffect2.asn_bow_enchant_b];[None]};{8;[LineageEffect2.asn_bow_enchant_c];[None];[LineageEffect2.asn_bow_enchant_c];[None]};{9;[LineageEffect2.asn_bow_enchant_d];[None];[LineageEffect2.asn_bow_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=75	group_name=[ASN_ORB]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect3.asn_orb_enchant_a];[None];[LineageEffect3.asn_orb_enchant_a];[None]};{7;[LineageEffect3.asn_orb_enchant_b];[None];[LineageEffect3.asn_orb_enchant_b];[None]};{8;[LineageEffect3.asn_orb_enchant_c];[None];[LineageEffect3.asn_orb_enchant_c];[None]};{9;[LineageEffect3.asn_orb_enchant_d];[None];[LineageEffect3.asn_orb_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=76	group_name=[ASN_FIGHTER]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect3.asn_orb_enchant_a];[LineageEffect3.asn_orb_enchant_a];[LineageEffect3.asn_orb_enchant_a];[LineageEffect3.asn_orb_enchant_a]};{7;[LineageEffect3.asn_orb_enchant_b];[LineageEffect3.asn_orb_enchant_b];[LineageEffect3.asn_orb_enchant_b];[LineageEffect3.asn_orb_enchant_b]};{8;[LineageEffect3.asn_orb_enchant_c];[LineageEffect3.asn_orb_enchant_c];[LineageEffect3.asn_orb_enchant_c];[LineageEffect3.asn_orb_enchant_c]};{9;[LineageEffect3.asn_orb_enchant_d];[LineageEffect3.asn_orb_enchant_d];[LineageEffect3.asn_orb_enchant_d];[LineageEffect3.asn_orb_enchant_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=77	group_name=[ASN_STAFF]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.asn_staff_enchant_a];[None];[LineageEffect2.asn_staff_enchant_a];[None]};{7;[LineageEffect2.asn_staff_enchant_b];[None];[LineageEffect2.asn_staff_enchant_b];[None]};{8;[LineageEffect2.asn_staff_enchant_c];[None];[LineageEffect2.asn_staff_enchant_c];[None]};{9;[LineageEffect2.asn_staff_enchant_d];[None];[LineageEffect2.asn_staff_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=78	group_name=[AZTAKAN_W]	group={{0;[LineageEffect2.aztakan_enchant_a];[None];[LineageEffect2.aztakan_enchant_a];[None]};{5;[LineageEffect2.aztakan_enchant_b];[None];[LineageEffect2.aztakan_enchant_b];[None]};{7;[LineageEffect2.aztakan_enchant_c];[None];[LineageEffect2.aztakan_enchant_c];[None]};{9;[LineageEffect2.aztakan_enchant_d];[None];[LineageEffect2.aztakan_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=79	group_name=[ZARICHE_SWORD]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_sword_V1_a];[None];[LineageEffect2.h_zariche_sword_V1_a];[None]};{7;[LineageEffect2.h_zariche_sword_V1_b];[None];[LineageEffect2.h_zariche_sword_V1_b];[None]};{8;[LineageEffect2.h_zariche_sword_V1_c];[None];[LineageEffect2.h_zariche_sword_V1_c];[None]};{9;[LineageEffect2.h_zariche_sword_V1_d];[None];[LineageEffect2.h_zariche_sword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=80	group_name=[ZARICHE_SWORD_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_sword_V2_a];[None];[LineageEffect2.h_zariche_sword_V2_a];[None]};{7;[LineageEffect2.h_zariche_sword_V2_b];[None];[LineageEffect2.h_zariche_sword_V2_b];[None]};{8;[LineageEffect2.h_zariche_sword_V2_c];[None];[LineageEffect2.h_zariche_sword_V2_c];[None]};{9;[LineageEffect2.h_zariche_sword_V2_d];[None];[LineageEffect2.h_zariche_sword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=81	group_name=[ZARICHE_DAGGER]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_dagger_V1_a];[None];[LineageEffect2.h_zariche_dagger_V1_a];[None]};{7;[LineageEffect2.h_zariche_dagger_V1_b];[None];[LineageEffect2.h_zariche_dagger_V1_b];[None]};{8;[LineageEffect2.h_zariche_dagger_V1_c];[None];[LineageEffect2.h_zariche_dagger_V1_c];[None]};{9;[LineageEffect2.h_zariche_dagger_V1_d];[None];[LineageEffect2.h_zariche_dagger_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=82	group_name=[ZARICHE_DAGGER_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_dagger_V2_a];[None];[LineageEffect2.h_zariche_dagger_V2_a];[None]};{7;[LineageEffect2.h_zariche_dagger_V2_b];[None];[LineageEffect2.h_zariche_dagger_V2_b];[None]};{8;[LineageEffect2.h_zariche_dagger_V2_c];[None];[LineageEffect2.h_zariche_dagger_V2_c];[None]};{9;[LineageEffect2.h_zariche_dagger_V2_d];[None];[LineageEffect2.h_zariche_dagger_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=83	group_name=[ZARICHE_TWOHAND_SWORD]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_twohand_sword_V1_a];[None];[LineageEffect2.h_zariche_twohand_sword_V1_a];[None]};{7;[LineageEffect2.h_zariche_twohand_sword_V1_b];[None];[LineageEffect2.h_zariche_twohand_sword_V1_b];[None]};{8;[LineageEffect2.h_zariche_twohand_sword_V1_c];[None];[LineageEffect2.h_zariche_twohand_sword_V1_c];[None]};{9;[LineageEffect2.h_zariche_twohand_sword_V1_d];[None];[LineageEffect2.h_zariche_twohand_sword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=84	group_name=[ZARICHE_TWOHAND_SWORD_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_twohand_sword_V2_a];[None];[LineageEffect2.h_zariche_twohand_sword_V2_a];[None]};{7;[LineageEffect2.h_zariche_twohand_sword_V2_b];[None];[LineageEffect2.h_zariche_twohand_sword_V2_b];[None]};{8;[LineageEffect2.h_zariche_twohand_sword_V2_c];[None];[LineageEffect2.h_zariche_twohand_sword_V2_c];[None]};{9;[LineageEffect2.h_zariche_twohand_sword_V2_d];[None];[LineageEffect2.h_zariche_twohand_sword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=85	group_name=[ZARICHE_DUALFIST]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a];[LineageEffect2.h_zariche_dualfist_V1_a]};{7;[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b];[LineageEffect2.h_zariche_dualfist_V1_b]};{8;[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c];[LineageEffect2.h_zariche_dualfist_V1_c]};{9;[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d];[LineageEffect2.h_zariche_dualfist_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=86	group_name=[ZARICHE_DUALFIST_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a];[LineageEffect2.h_zariche_dualfist_V2_a]};{7;[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b];[LineageEffect2.h_zariche_dualfist_V2_b]};{8;[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c];[LineageEffect2.h_zariche_dualfist_V2_c]};{9;[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d];[LineageEffect2.h_zariche_dualfist_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=87	group_name=[ZARICHE_POLE]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_pole_V1_a];[None];[LineageEffect2.h_zariche_pole_V1_a];[None]};{7;[LineageEffect2.h_zariche_pole_V1_b];[None];[LineageEffect2.h_zariche_pole_V1_b];[None]};{8;[LineageEffect2.h_zariche_pole_V1_c];[None];[LineageEffect2.h_zariche_pole_V1_c];[None]};{9;[LineageEffect2.h_zariche_pole_V1_d];[None];[LineageEffect2.h_zariche_pole_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=88	group_name=[ZARICHE_POLE_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_pole_V2_a];[None];[LineageEffect2.h_zariche_pole_V2_a];[None]};{7;[LineageEffect2.h_zariche_pole_V2_b];[None];[LineageEffect2.h_zariche_pole_V2_b];[None]};{8;[LineageEffect2.h_zariche_pole_V2_c];[None];[LineageEffect2.h_zariche_pole_V2_c];[None]};{9;[LineageEffect2.h_zariche_pole_V2_d];[None];[LineageEffect2.h_zariche_pole_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=89	group_name=[ZARICHE_BOW]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_bow_V1_a];[None];[LineageEffect2.h_zariche_bow_V1_a];[None]};{7;[LineageEffect2.h_zariche_bow_V1_b];[None];[LineageEffect2.h_zariche_bow_V1_b];[None]};{8;[LineageEffect2.h_zariche_bow_V1_c];[None];[LineageEffect2.h_zariche_bow_V1_c];[None]};{9;[LineageEffect2.h_zariche_bow_V1_d];[None];[LineageEffect2.h_zariche_bow_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=90	group_name=[ZARICHE_BOW_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_bow_V2_a];[None];[LineageEffect2.h_zariche_bow_V2_a];[None]};{7;[LineageEffect2.h_zariche_bow_V2_b];[None];[LineageEffect2.h_zariche_bow_V2_b];[None]};{8;[LineageEffect2.h_zariche_bow_V2_c];[None];[LineageEffect2.h_zariche_bow_V2_c];[None]};{9;[LineageEffect2.h_zariche_bow_V2_d];[None];[LineageEffect2.h_zariche_bow_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=91	group_name=[ZARICHE_BLUNT]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_blunt_V1_a];[None];[LineageEffect2.h_zariche_blunt_V1_a];[None]};{7;[LineageEffect2.h_zariche_blunt_V1_b];[None];[LineageEffect2.h_zariche_blunt_V1_b];[None]};{8;[LineageEffect2.h_zariche_blunt_V1_c];[None];[LineageEffect2.h_zariche_blunt_V1_c];[None]};{9;[LineageEffect2.h_zariche_blunt_V1_d];[None];[LineageEffect2.h_zariche_blunt_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=92	group_name=[ZARICHE_BLUNT_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_blunt_V2_a];[None];[LineageEffect2.h_zariche_blunt_V2_a];[None]};{7;[LineageEffect2.h_zariche_blunt_V2_b];[None];[LineageEffect2.h_zariche_blunt_V2_b];[None]};{8;[LineageEffect2.h_zariche_blunt_V2_c];[None];[LineageEffect2.h_zariche_blunt_V2_c];[None]};{9;[LineageEffect2.h_zariche_blunt_V2_d];[None];[LineageEffect2.h_zariche_blunt_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=93	group_name=[ZARICHE_TWOHAND_BLUNT]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_pole_V1_a];[None];[LineageEffect2.h_zariche_pole_V1_a];[None]};{7;[LineageEffect2.h_zariche_pole_V1_b];[None];[LineageEffect2.h_zariche_pole_V1_b];[None]};{8;[LineageEffect2.h_zariche_pole_V1_c];[None];[LineageEffect2.h_zariche_pole_V1_c];[None]};{9;[LineageEffect2.h_zariche_pole_V1_d];[None];[LineageEffect2.h_zariche_pole_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=94	group_name=[ZARICHE_TWOHAND_BLUNT_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_pole_V2_a];[None];[LineageEffect2.h_zariche_pole_V2_a];[None]};{7;[LineageEffect2.h_zariche_pole_V2_b];[None];[LineageEffect2.h_zariche_pole_V2_b];[None]};{8;[LineageEffect2.h_zariche_pole_V2_c];[None];[LineageEffect2.h_zariche_pole_V2_c];[None]};{9;[LineageEffect2.h_zariche_pole_V2_d];[None];[LineageEffect2.h_zariche_pole_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=95	group_name=[ZARICHE_STAFF]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_staff_V1_a];[None];[LineageEffect2.h_zariche_staff_V1_a];[None]};{7;[LineageEffect2.h_zariche_staff_V1_b];[None];[LineageEffect2.h_zariche_staff_V1_b];[None]};{8;[LineageEffect2.h_zariche_staff_V1_c];[None];[LineageEffect2.h_zariche_staff_V1_c];[None]};{9;[LineageEffect2.h_zariche_staff_V1_d];[None];[LineageEffect2.h_zariche_staff_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=96	group_name=[ZARICHE_STAFF_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_staff_V2_a];[None];[LineageEffect2.h_zariche_staff_V2_a];[None]};{7;[LineageEffect2.h_zariche_staff_V2_b];[None];[LineageEffect2.h_zariche_staff_V2_b];[None]};{8;[LineageEffect2.h_zariche_staff_V2_c];[None];[LineageEffect2.h_zariche_staff_V2_c];[None]};{9;[LineageEffect2.h_zariche_staff_V2_d];[None];[LineageEffect2.h_zariche_staff_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=97	group_name=[ZARICHE_TWOHANDSTAFF]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_twohandstaff_V1_a];[None];[LineageEffect2.h_zariche_twohandstaff_V1_a];[None]};{7;[LineageEffect2.h_zariche_twohandstaff_V1_b];[None];[LineageEffect2.h_zariche_twohandstaff_V1_b];[None]};{8;[LineageEffect2.h_zariche_twohandstaff_V1_c];[None];[LineageEffect2.h_zariche_twohandstaff_V1_c];[None]};{9;[LineageEffect2.h_zariche_twohandstaff_V1_d];[None];[LineageEffect2.h_zariche_twohandstaff_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=98	group_name=[ZARICHE_TWOHANDSTAFF_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_twohandstaff_V2_a];[None];[LineageEffect2.h_zariche_twohandstaff_V2_a];[None]};{7;[LineageEffect2.h_zariche_twohandstaff_V2_b];[None];[LineageEffect2.h_zariche_twohandstaff_V2_b];[None]};{8;[LineageEffect2.h_zariche_twohandstaff_V2_c];[None];[LineageEffect2.h_zariche_twohandstaff_V2_c];[None]};{9;[LineageEffect2.h_zariche_twohandstaff_V2_d];[None];[LineageEffect2.h_zariche_twohandstaff_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=99	group_name=[ZARICHE_DUAL]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a];[LineageEffect2.h_zariche_sword_V1_a]};{7;[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b];[LineageEffect2.h_zariche_sword_V1_b]};{8;[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c];[LineageEffect2.h_zariche_sword_V1_c]};{9;[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d];[LineageEffect2.h_zariche_sword_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=100	group_name=[ZARICHE_DUAL_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a];[LineageEffect2.h_zariche_sword_V2_a]};{7;[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b];[LineageEffect2.h_zariche_sword_V2_b]};{8;[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c];[LineageEffect2.h_zariche_sword_V2_c]};{9;[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d];[LineageEffect2.h_zariche_sword_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=101	group_name=[ZARICHE_SHOOTER]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a];[LineageEffect2.h_zariche_shooter_V1_a]};{7;[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b];[LineageEffect2.h_zariche_shooter_V1_b]};{8;[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c];[LineageEffect2.h_zariche_shooter_V1_c]};{9;[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d];[LineageEffect2.h_zariche_shooter_V1_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=102	group_name=[ZARICHE_SHOOTER_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a];[LineageEffect2.h_zariche_shooter_V2_a]};{7;[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b];[LineageEffect2.h_zariche_shooter_V2_b]};{8;[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c];[LineageEffect2.h_zariche_shooter_V2_c]};{9;[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d];[LineageEffect2.h_zariche_shooter_V2_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=103	group_name=[ZARICHE_ANCIENTSWORD]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_ancientsword_V1_a];[None];[LineageEffect2.h_zariche_ancientsword_V1_a];[None]};{7;[LineageEffect2.h_zariche_ancientsword_V1_b];[None];[LineageEffect2.h_zariche_ancientsword_V1_b];[None]};{8;[LineageEffect2.h_zariche_ancientsword_V1_c];[None];[LineageEffect2.h_zariche_ancientsword_V1_c];[None]};{9;[LineageEffect2.h_zariche_ancientsword_V1_d];[None];[LineageEffect2.h_zariche_ancientsword_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=104	group_name=[ZARICHE_ANCIENTSWORD_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_ancientsword_V2_a];[None];[LineageEffect2.h_zariche_ancientsword_V2_a];[None]};{7;[LineageEffect2.h_zariche_ancientsword_V2_b];[None];[LineageEffect2.h_zariche_ancientsword_V2_b];[None]};{8;[LineageEffect2.h_zariche_ancientsword_V2_c];[None];[LineageEffect2.h_zariche_ancientsword_V2_c];[None]};{9;[LineageEffect2.h_zariche_ancientsword_V2_d];[None];[LineageEffect2.h_zariche_ancientsword_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=105	group_name=[ZARICHE_RAPIER]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_rapier_V1_a];[None];[LineageEffect2.h_zariche_rapier_V1_a];[None]};{7;[LineageEffect2.h_zariche_rapier_V1_b];[None];[LineageEffect2.h_zariche_rapier_V1_b];[None]};{8;[LineageEffect2.h_zariche_rapier_V1_c];[None];[LineageEffect2.h_zariche_rapier_V1_c];[None]};{9;[LineageEffect2.h_zariche_rapier_V1_d];[None];[LineageEffect2.h_zariche_rapier_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=106	group_name=[ZARICHE_RAPIER_V2]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect2.h_zariche_rapier_V2_a];[None];[LineageEffect2.h_zariche_rapier_V2_a];[None]};{7;[LineageEffect2.h_zariche_rapier_V2_b];[None];[LineageEffect2.h_zariche_rapier_V2_b];[None]};{8;[LineageEffect2.h_zariche_rapier_V2_c];[None];[LineageEffect2.h_zariche_rapier_V2_c];[None]};{9;[LineageEffect2.h_zariche_rapier_V2_d];[None];[LineageEffect2.h_zariche_rapier_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=107	group_name=[ICE_ORB]	group={{0;[LineageEffect3.ice_orb_enchant_a];[None];[LineageEffect3.ice_orb_enchant_a];[None]};{4;[LineageEffect3.ice_orb_enchant_b];[None];[LineageEffect3.ice_orb_enchant_b];[None]};{7;[LineageEffect3.ice_orb_enchant_c];[None];[LineageEffect3.ice_orb_enchant_c];[None]};{8;[LineageEffect3.ice_orb_enchant_d];[None];[LineageEffect3.ice_orb_enchant_d];[None]};{9;[LineageEffect3.ice_orb_enchant_e];[None];[LineageEffect3.ice_orb_enchant_e];[None]};{10;[LineageEffect3.ice_orb_enchant_f];[None];[LineageEffect3.ice_orb_enchant_f];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=108	group_name=[DEFEND_ORB]	group={{0;[LineageEffect3.defend_orb_enchant_a];[None];[LineageEffect3.defend_orb_enchant_a];[None]};{4;[LineageEffect3.defend_orb_enchant_b];[None];[LineageEffect3.defend_orb_enchant_b];[None]};{6;[LineageEffect3.defend_orb_enchant_c];[None];[LineageEffect3.defend_orb_enchant_c];[None]};{8;[LineageEffect3.defend_orb_enchant_d];[None];[LineageEffect3.defend_orb_enchant_d];[None]};{9;[LineageEffect3.defend_orb_enchant_e];[None];[LineageEffect3.defend_orb_enchant_e];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=109	group_name=[IMMORTAL_ORB]	group={{0;[LineageEffect3.immortal_orb_enchant_a];[None];[LineageEffect3.immortal_orb_enchant_a];[None]};{1;[LineageEffect3.immortal_orb_enchant_b];[None];[LineageEffect3.immortal_orb_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=110	group_name=[BOSS_ORB]	group={{0;[LineageEffect3.boss_orb_enchant_a];[None];[LineageEffect3.boss_orb_enchant_a];[None]};{5;[LineageEffect3.boss_orb_enchant_b];[None];[LineageEffect3.boss_orb_enchant_b];[None]};{7;[LineageEffect3.boss_orb_enchant_c];[None];[LineageEffect3.boss_orb_enchant_c];[None]};{9;[LineageEffect3.boss_orb_enchant_d];[None];[LineageEffect3.boss_orb_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=111	group_name=[ZARICHE_ORB]	group={{0;[LineageEffect3.b_zariche_orb_V1_a];[None];[LineageEffect3.b_zariche_orb_V1_a];[None]};{5;[LineageEffect3.b_zariche_orb_V1_b];[None];[LineageEffect3.b_zariche_orb_V1_b];[None]};{7;[LineageEffect3.b_zariche_orb_V1_c];[None];[LineageEffect3.b_zariche_orb_V1_c];[None]};{9;[LineageEffect3.b_zariche_orb_V1_d];[None];[LineageEffect3.b_zariche_orb_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=112	group_name=[ZARICHE_ORB_V2]	group={{0;[LineageEffect3.b_zariche_orb_V2_a];[None];[LineageEffect3.b_zariche_orb_V2_a];[None]};{5;[LineageEffect3.b_zariche_orb_V2_b];[None];[LineageEffect3.b_zariche_orb_V2_b];[None]};{7;[LineageEffect3.b_zariche_orb_V2_c];[None];[LineageEffect3.b_zariche_orb_V2_c];[None]};{9;[LineageEffect3.b_zariche_orb_V2_d];[None];[LineageEffect3.b_zariche_orb_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=113	group_name=[FAFU_CUTTER]	group={{0;[LineageEffect3.aden_fafu_cutter_a];[None];[LineageEffect3.aden_fafu_cutter_a];[None]};{1;[LineageEffect3.aden_fafu_cutter_b];[None];[LineageEffect3.aden_fafu_cutter_b];[None]};{2;[LineageEffect3.aden_fafu_cutter_c];[None];[LineageEffect3.aden_fafu_cutter_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=114	group_name=[FAFU_SHAPER]	group={{0;[LineageEffect3.aden_fafu_shaper_a];[None];[LineageEffect3.aden_fafu_shaper_a];[None]};{1;[LineageEffect3.aden_fafu_shaper_b];[None];[LineageEffect3.aden_fafu_shaper_b];[None]};{2;[LineageEffect3.aden_fafu_shaper_c];[None];[LineageEffect3.aden_fafu_shaper_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=115	group_name=[FAFU_BLADE]	group={{0;[LineageEffect3.aden_fafu_blade_a];[None];[LineageEffect3.aden_fafu_blade_a];[None]};{1;[LineageEffect3.aden_fafu_blade_b];[None];[LineageEffect3.aden_fafu_blade_b];[None]};{2;[LineageEffect3.aden_fafu_blade_c];[None];[LineageEffect3.aden_fafu_blade_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=116	group_name=[FAFU_FIGHTER]	group={{0;[LineageEffect3.aden_fafu_fighter_a];[LineageEffect3.aden_fafu_fighter_a];[LineageEffect3.aden_fafu_fighter_a];[LineageEffect3.aden_fafu_fighter_a]};{1;[LineageEffect3.aden_fafu_fighter_b];[LineageEffect3.aden_fafu_fighter_b];[LineageEffect3.aden_fafu_fighter_b];[LineageEffect3.aden_fafu_fighter_b]};{2;[LineageEffect3.aden_fafu_fighter_c];[LineageEffect3.aden_fafu_fighter_c];[LineageEffect3.aden_fafu_fighter_c];[LineageEffect3.aden_fafu_fighter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=117	group_name=[FAFU_STORMER]	group={{0;[LineageEffect3.aden_fafu_stormer_a];[None];[LineageEffect3.aden_fafu_stormer_a];[None]};{1;[LineageEffect3.aden_fafu_stormer_b];[None];[LineageEffect3.aden_fafu_stormer_b];[None]};{2;[LineageEffect3.aden_fafu_stormer_c];[None];[LineageEffect3.aden_fafu_stormer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=118	group_name=[FAFU_THROWER]	group={{0;[LineageEffect3.aden_fafu_thrower_a];[None];[LineageEffect3.aden_fafu_thrower_a];[None]};{1;[LineageEffect3.aden_fafu_thrower_b];[None];[LineageEffect3.aden_fafu_thrower_b];[None]};{2;[LineageEffect3.aden_fafu_thrower_c];[None];[LineageEffect3.aden_fafu_thrower_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=119	group_name=[FAFU_AVENGER]	group={{0;[LineageEffect3.aden_fafu_avenger_a];[None];[LineageEffect3.aden_fafu_avenger_a];[None]};{1;[LineageEffect3.aden_fafu_avenger_b];[None];[LineageEffect3.aden_fafu_avenger_b];[None]};{2;[LineageEffect3.aden_fafu_avenger_c];[None];[LineageEffect3.aden_fafu_avenger_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=120	group_name=[FAFU_CASTER]	group={{0;[LineageEffect3.aden_fafu_caster_a];[None];[LineageEffect3.aden_fafu_caster_a];[None]};{1;[LineageEffect3.aden_fafu_caster_b];[None];[LineageEffect3.aden_fafu_caster_b];[None]};{2;[LineageEffect3.aden_fafu_caster_c];[None];[LineageEffect3.aden_fafu_caster_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=121	group_name=[FAFU_RETRIBUTER]	group={{0;[LineageEffect3.aden_fafu_retributer_a];[None];[LineageEffect3.aden_fafu_retributer_a];[None]};{1;[LineageEffect3.aden_fafu_retributer_b];[None];[LineageEffect3.aden_fafu_retributer_b];[None]};{2;[LineageEffect3.aden_fafu_retributer_c];[None];[LineageEffect3.aden_fafu_retributer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=122	group_name=[FAFU_DUAL]	group={{0;[LineageEffect3.aden_fafu_cutter_a];[LineageEffect3.aden_fafu_cutter_a];[LineageEffect3.aden_fafu_cutter_a];[LineageEffect3.aden_fafu_cutter_a]};{1;[LineageEffect3.aden_fafu_cutter_b];[LineageEffect3.aden_fafu_cutter_b];[LineageEffect3.aden_fafu_cutter_b];[LineageEffect3.aden_fafu_cutter_b]};{2;[LineageEffect3.aden_fafu_cutter_c];[LineageEffect3.aden_fafu_cutter_c];[LineageEffect3.aden_fafu_cutter_c];[LineageEffect3.aden_fafu_cutter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=123	group_name=[FAFU_SHOOTER]	group={{0;[LineageEffect3.aden_fafu_shooter_a];[LineageEffect3.aden_fafu_shooter_a];[LineageEffect3.aden_fafu_shooter_a];[LineageEffect3.aden_fafu_shooter_a]};{1;[LineageEffect3.aden_fafu_shooter_b];[LineageEffect3.aden_fafu_shooter_b];[LineageEffect3.aden_fafu_shooter_b];[LineageEffect3.aden_fafu_shooter_b]};{2;[LineageEffect3.aden_fafu_shooter_c];[LineageEffect3.aden_fafu_shooter_c];[LineageEffect3.aden_fafu_shooter_c];[LineageEffect3.aden_fafu_shooter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=124	group_name=[FAFU_SLASHER]	group={{0;[LineageEffect3.aden_fafu_slasher_a];[None];[LineageEffect3.aden_fafu_slasher_a];[None]};{1;[LineageEffect3.aden_fafu_slasher_b];[None];[LineageEffect3.aden_fafu_slasher_b];[None]};{2;[LineageEffect3.aden_fafu_slasher_c];[None];[LineageEffect3.aden_fafu_slasher_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=125	group_name=[FAFU_RAPIER]	group={{0;[LineageEffect3.aden_fafu_rapier_a];[None];[LineageEffect3.aden_fafu_rapier_a];[None]};{1;[LineageEffect3.aden_fafu_rapier_b];[None];[LineageEffect3.aden_fafu_rapier_b];[None]};{2;[LineageEffect3.aden_fafu_rapier_c];[None];[LineageEffect3.aden_fafu_rapier_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=126	group_name=[FAFU_ORB]	group={{0;[LineageEffect3.aden_fafu_orb_a];[None];[LineageEffect3.aden_fafu_orb_a];[None]};{1;[LineageEffect3.aden_fafu_orb_b];[None];[LineageEffect3.aden_fafu_orb_b];[None]};{2;[LineageEffect3.aden_fafu_orb_c];[None];[LineageEffect3.aden_fafu_orb_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=127	group_name=[ANTA_CUTTER]	group={{0;[LineageEffect3.aden_anta_cutter_a];[None];[LineageEffect3.aden_anta_cutter_a];[None]};{1;[LineageEffect3.aden_anta_cutter_b];[None];[LineageEffect3.aden_anta_cutter_b];[None]};{2;[LineageEffect3.aden_anta_cutter_c];[None];[LineageEffect3.aden_anta_cutter_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=128	group_name=[ANTA_SHAPER]	group={{0;[LineageEffect3.aden_anta_shaper_a];[None];[LineageEffect3.aden_anta_shaper_a];[None]};{1;[LineageEffect3.aden_anta_shaper_b];[None];[LineageEffect3.aden_anta_shaper_b];[None]};{2;[LineageEffect3.aden_anta_shaper_c];[None];[LineageEffect3.aden_anta_shaper_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=129	group_name=[ANTA_BLADE]	group={{0;[LineageEffect3.aden_anta_blade_a];[None];[LineageEffect3.aden_anta_blade_a];[None]};{1;[LineageEffect3.aden_anta_blade_b];[None];[LineageEffect3.aden_anta_blade_b];[None]};{2;[LineageEffect3.aden_anta_blade_c];[None];[LineageEffect3.aden_anta_blade_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=130	group_name=[ANTA_FIGHTER]	group={{0;[LineageEffect3.aden_anta_fighter_a];[LineageEffect3.aden_anta_fighter_a];[LineageEffect3.aden_anta_fighter_a];[LineageEffect3.aden_anta_fighter_a]};{1;[LineageEffect3.aden_anta_fighter_b];[LineageEffect3.aden_anta_fighter_b];[LineageEffect3.aden_anta_fighter_b];[LineageEffect3.aden_anta_fighter_b]};{2;[LineageEffect3.aden_anta_fighter_c];[LineageEffect3.aden_anta_fighter_c];[LineageEffect3.aden_anta_fighter_c];[LineageEffect3.aden_anta_fighter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=131	group_name=[ANTA_STORMER]	group={{0;[LineageEffect3.aden_anta_stormer_a];[None];[LineageEffect3.aden_anta_stormer_a];[None]};{1;[LineageEffect3.aden_anta_stormer_b];[None];[LineageEffect3.aden_anta_stormer_b];[None]};{2;[LineageEffect3.aden_anta_stormer_c];[None];[LineageEffect3.aden_anta_stormer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=132	group_name=[ANTA_THROWER]	group={{0;[LineageEffect3.aden_anta_thrower_a];[None];[LineageEffect3.aden_anta_thrower_a];[None]};{1;[LineageEffect3.aden_anta_thrower_b];[None];[LineageEffect3.aden_anta_thrower_b];[None]};{2;[LineageEffect3.aden_anta_thrower_c];[None];[LineageEffect3.aden_anta_thrower_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=133	group_name=[ANTA_AVENGER]	group={{0;[LineageEffect3.aden_anta_avenger_a];[None];[LineageEffect3.aden_anta_avenger_a];[None]};{1;[LineageEffect3.aden_anta_avenger_b];[None];[LineageEffect3.aden_anta_avenger_b];[None]};{2;[LineageEffect3.aden_anta_avenger_c];[None];[LineageEffect3.aden_anta_avenger_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=134	group_name=[ANTA_CASTER]	group={{0;[LineageEffect3.aden_anta_caster_a];[None];[LineageEffect3.aden_anta_caster_a];[None]};{1;[LineageEffect3.aden_anta_caster_b];[None];[LineageEffect3.aden_anta_caster_b];[None]};{2;[LineageEffect3.aden_anta_caster_c];[None];[LineageEffect3.aden_anta_caster_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=135	group_name=[ANTA_RETRIBUTER]	group={{0;[LineageEffect3.aden_anta_retributer_a];[None];[LineageEffect3.aden_anta_retributer_a];[None]};{1;[LineageEffect3.aden_anta_retributer_b];[None];[LineageEffect3.aden_anta_retributer_b];[None]};{2;[LineageEffect3.aden_anta_retributer_c];[None];[LineageEffect3.aden_anta_retributer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=136	group_name=[ANTA_DUAL]	group={{0;[LineageEffect3.aden_anta_cutter_a];[LineageEffect3.aden_anta_cutter_a];[LineageEffect3.aden_anta_cutter_a];[LineageEffect3.aden_anta_cutter_a]};{1;[LineageEffect3.aden_anta_cutter_b];[LineageEffect3.aden_anta_cutter_b];[LineageEffect3.aden_anta_cutter_b];[LineageEffect3.aden_anta_cutter_b]};{2;[LineageEffect3.aden_anta_cutter_c];[LineageEffect3.aden_anta_cutter_c];[LineageEffect3.aden_anta_cutter_c];[LineageEffect3.aden_anta_cutter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=137	group_name=[ANTA_SHOOTER]	group={{0;[LineageEffect3.aden_anta_shooter_a];[LineageEffect3.aden_anta_shooter_a];[LineageEffect3.aden_anta_shooter_a];[LineageEffect3.aden_anta_shooter_a]};{1;[LineageEffect3.aden_anta_shooter_b];[LineageEffect3.aden_anta_shooter_b];[LineageEffect3.aden_anta_shooter_b];[LineageEffect3.aden_anta_shooter_b]};{2;[LineageEffect3.aden_anta_shooter_c];[LineageEffect3.aden_anta_shooter_c];[LineageEffect3.aden_anta_shooter_c];[LineageEffect3.aden_anta_shooter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=138	group_name=[ANTA_SLASHER]	group={{0;[LineageEffect3.aden_anta_slasher_a];[None];[LineageEffect3.aden_anta_slasher_a];[None]};{1;[LineageEffect3.aden_anta_slasher_b];[None];[LineageEffect3.aden_anta_slasher_b];[None]};{2;[LineageEffect3.aden_anta_slasher_c];[None];[LineageEffect3.aden_anta_slasher_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=139	group_name=[ANTA_RAPIER]	group={{0;[LineageEffect3.aden_anta_rapier_a];[None];[LineageEffect3.aden_anta_rapier_a];[None]};{1;[LineageEffect3.aden_anta_rapier_b];[None];[LineageEffect3.aden_anta_rapier_b];[None]};{2;[LineageEffect3.aden_anta_rapier_c];[None];[LineageEffect3.aden_anta_rapier_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=140	group_name=[ANTA_ORB]	group={{0;[LineageEffect3.aden_anta_orb_a];[None];[LineageEffect3.aden_anta_orb_a];[None]};{1;[LineageEffect3.aden_anta_orb_b];[None];[LineageEffect3.aden_anta_orb_b];[None]};{2;[LineageEffect3.aden_anta_orb_c];[None];[LineageEffect3.aden_anta_orb_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=141	group_name=[VALA_CUTTER]	group={{0;[LineageEffect3.aden_vala_cutter_a];[None];[LineageEffect3.aden_vala_cutter_a];[None]};{1;[LineageEffect3.aden_vala_cutter_b];[None];[LineageEffect3.aden_vala_cutter_b];[None]};{2;[LineageEffect3.aden_vala_cutter_c];[None];[LineageEffect3.aden_vala_cutter_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=142	group_name=[VALA_SHAPER]	group={{0;[LineageEffect3.aden_vala_shaper_a];[None];[LineageEffect3.aden_vala_shaper_a];[None]};{1;[LineageEffect3.aden_vala_shaper_b];[None];[LineageEffect3.aden_vala_shaper_b];[None]};{2;[LineageEffect3.aden_vala_shaper_c];[None];[LineageEffect3.aden_vala_shaper_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=143	group_name=[VALA_BLADE]	group={{0;[LineageEffect3.aden_vala_blade_a];[None];[LineageEffect3.aden_vala_blade_a];[None]};{1;[LineageEffect3.aden_vala_blade_b];[None];[LineageEffect3.aden_vala_blade_b];[None]};{2;[LineageEffect3.aden_vala_blade_c];[None];[LineageEffect3.aden_vala_blade_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=144	group_name=[VALA_FIGHTER]	group={{0;[LineageEffect3.aden_vala_fighter_a];[LineageEffect3.aden_vala_fighter_a];[LineageEffect3.aden_vala_fighter_a];[LineageEffect3.aden_vala_fighter_a]};{1;[LineageEffect3.aden_vala_fighter_b];[LineageEffect3.aden_vala_fighter_b];[LineageEffect3.aden_vala_fighter_b];[LineageEffect3.aden_vala_fighter_b]};{2;[LineageEffect3.aden_vala_fighter_c];[LineageEffect3.aden_vala_fighter_c];[LineageEffect3.aden_vala_fighter_c];[LineageEffect3.aden_vala_fighter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=145	group_name=[VALA_STORMER]	group={{0;[LineageEffect3.aden_vala_stormer_a];[None];[LineageEffect3.aden_vala_stormer_a];[None]};{1;[LineageEffect3.aden_vala_stormer_b];[None];[LineageEffect3.aden_vala_stormer_b];[None]};{2;[LineageEffect3.aden_vala_stormer_c];[None];[LineageEffect3.aden_vala_stormer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=146	group_name=[VALA_THROWER]	group={{0;[LineageEffect3.aden_vala_thrower_a];[None];[LineageEffect3.aden_vala_thrower_a];[None]};{1;[LineageEffect3.aden_vala_thrower_b];[None];[LineageEffect3.aden_vala_thrower_b];[None]};{2;[LineageEffect3.aden_vala_thrower_c];[None];[LineageEffect3.aden_vala_thrower_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=147	group_name=[VALA_AVENGER]	group={{0;[LineageEffect3.aden_vala_avenger_a];[None];[LineageEffect3.aden_vala_avenger_a];[None]};{1;[LineageEffect3.aden_vala_avenger_b];[None];[LineageEffect3.aden_vala_avenger_b];[None]};{2;[LineageEffect3.aden_vala_avenger_c];[None];[LineageEffect3.aden_vala_avenger_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=148	group_name=[VALA_CASTER]	group={{0;[LineageEffect3.aden_vala_caster_a];[None];[LineageEffect3.aden_vala_caster_a];[None]};{1;[LineageEffect3.aden_vala_caster_b];[None];[LineageEffect3.aden_vala_caster_b];[None]};{2;[LineageEffect3.aden_vala_caster_c];[None];[LineageEffect3.aden_vala_caster_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=149	group_name=[VALA_RETRIBUTER]	group={{0;[LineageEffect3.aden_vala_retributer_a];[None];[LineageEffect3.aden_vala_retributer_a];[None]};{1;[LineageEffect3.aden_vala_retributer_b];[None];[LineageEffect3.aden_vala_retributer_b];[None]};{2;[LineageEffect3.aden_vala_retributer_c];[None];[LineageEffect3.aden_vala_retributer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=150	group_name=[VALA_DUAL]	group={{0;[LineageEffect3.aden_vala_cutter_a];[LineageEffect3.aden_vala_cutter_a];[LineageEffect3.aden_vala_cutter_a];[LineageEffect3.aden_vala_cutter_a]};{1;[LineageEffect3.aden_vala_cutter_b];[LineageEffect3.aden_vala_cutter_b];[LineageEffect3.aden_vala_cutter_b];[LineageEffect3.aden_vala_cutter_b]};{2;[LineageEffect3.aden_vala_cutter_c];[LineageEffect3.aden_vala_cutter_c];[LineageEffect3.aden_vala_cutter_c];[LineageEffect3.aden_vala_cutter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=151	group_name=[VALA_SHOOTER]	group={{0;[LineageEffect3.aden_vala_shooter_a];[LineageEffect3.aden_vala_shooter_a];[LineageEffect3.aden_vala_shooter_a];[LineageEffect3.aden_vala_shooter_a]};{1;[LineageEffect3.aden_vala_shooter_b];[LineageEffect3.aden_vala_shooter_b];[LineageEffect3.aden_vala_shooter_b];[LineageEffect3.aden_vala_shooter_b]};{2;[LineageEffect3.aden_vala_shooter_c];[LineageEffect3.aden_vala_shooter_c];[LineageEffect3.aden_vala_shooter_c];[LineageEffect3.aden_vala_shooter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=152	group_name=[VALA_SLASHER]	group={{0;[LineageEffect3.aden_vala_slasher_a];[None];[LineageEffect3.aden_vala_slasher_a];[None]};{1;[LineageEffect3.aden_vala_slasher_b];[None];[LineageEffect3.aden_vala_slasher_b];[None]};{2;[LineageEffect3.aden_vala_slasher_c];[None];[LineageEffect3.aden_vala_slasher_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=153	group_name=[VALA_RAPIER]	group={{0;[LineageEffect3.aden_vala_rapier_a];[None];[LineageEffect3.aden_vala_rapier_a];[None]};{1;[LineageEffect3.aden_vala_rapier_b];[None];[LineageEffect3.aden_vala_rapier_b];[None]};{2;[LineageEffect3.aden_vala_rapier_c];[None];[LineageEffect3.aden_vala_rapier_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=154	group_name=[VALA_ORB]	group={{0;[LineageEffect3.aden_vala_orb_a];[None];[LineageEffect3.aden_vala_orb_a];[None]};{1;[LineageEffect3.aden_vala_orb_b];[None];[LineageEffect3.aden_vala_orb_b];[None]};{2;[LineageEffect3.aden_vala_orb_c];[None];[LineageEffect3.aden_vala_orb_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=155	group_name=[LIND_CUTTER]	group={{0;[LineageEffect3.aden_lind_cutter_a];[None];[LineageEffect3.aden_lind_cutter_a];[None]};{1;[LineageEffect3.aden_lind_cutter_b];[None];[LineageEffect3.aden_lind_cutter_b];[None]};{2;[LineageEffect3.aden_lind_cutter_c];[None];[LineageEffect3.aden_lind_cutter_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=156	group_name=[LIND_SHAPER]	group={{0;[LineageEffect3.aden_lind_shaper_a];[None];[LineageEffect3.aden_lind_shaper_a];[None]};{1;[LineageEffect3.aden_lind_shaper_b];[None];[LineageEffect3.aden_lind_shaper_b];[None]};{2;[LineageEffect3.aden_lind_shaper_c];[None];[LineageEffect3.aden_lind_shaper_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=157	group_name=[LIND_BLADE]	group={{0;[LineageEffect3.aden_lind_blade_a];[None];[LineageEffect3.aden_lind_blade_a];[None]};{1;[LineageEffect3.aden_lind_blade_b];[None];[LineageEffect3.aden_lind_blade_b];[None]};{2;[LineageEffect3.aden_lind_blade_c];[None];[LineageEffect3.aden_lind_blade_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=158	group_name=[LIND_FIGHTER]	group={{0;[LineageEffect3.aden_lind_fighter_a];[LineageEffect3.aden_lind_fighter_a];[LineageEffect3.aden_lind_fighter_a];[LineageEffect3.aden_lind_fighter_a]};{1;[LineageEffect3.aden_lind_fighter_b];[LineageEffect3.aden_lind_fighter_b];[LineageEffect3.aden_lind_fighter_b];[LineageEffect3.aden_lind_fighter_b]};{2;[LineageEffect3.aden_lind_fighter_c];[LineageEffect3.aden_lind_fighter_c];[LineageEffect3.aden_lind_fighter_c];[LineageEffect3.aden_lind_fighter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=159	group_name=[LIND_STORMER]	group={{0;[LineageEffect3.aden_lind_stormer_a];[None];[LineageEffect3.aden_lind_stormer_a];[None]};{1;[LineageEffect3.aden_lind_stormer_b];[None];[LineageEffect3.aden_lind_stormer_b];[None]};{2;[LineageEffect3.aden_lind_stormer_c];[None];[LineageEffect3.aden_lind_stormer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=160	group_name=[LIND_THROWER]	group={{0;[LineageEffect3.aden_lind_thrower_a];[None];[LineageEffect3.aden_lind_thrower_a];[None]};{1;[LineageEffect3.aden_lind_thrower_b];[None];[LineageEffect3.aden_lind_thrower_b];[None]};{2;[LineageEffect3.aden_lind_thrower_c];[None];[LineageEffect3.aden_lind_thrower_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=161	group_name=[LIND_AVENGER]	group={{0;[LineageEffect3.aden_lind_avenger_a];[None];[LineageEffect3.aden_lind_avenger_a];[None]};{1;[LineageEffect3.aden_lind_avenger_b];[None];[LineageEffect3.aden_lind_avenger_b];[None]};{2;[LineageEffect3.aden_lind_avenger_c];[None];[LineageEffect3.aden_lind_avenger_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=162	group_name=[LIND_CASTER]	group={{0;[LineageEffect3.aden_lind_caster_a];[None];[LineageEffect3.aden_lind_caster_a];[None]};{1;[LineageEffect3.aden_lind_caster_b];[None];[LineageEffect3.aden_lind_caster_b];[None]};{2;[LineageEffect3.aden_lind_caster_c];[None];[LineageEffect3.aden_lind_caster_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=163	group_name=[LIND_RETRIBUTER]	group={{0;[LineageEffect3.aden_lind_retributer_a];[None];[LineageEffect3.aden_lind_retributer_a];[None]};{1;[LineageEffect3.aden_lind_retributer_b];[None];[LineageEffect3.aden_lind_retributer_b];[None]};{2;[LineageEffect3.aden_lind_retributer_c];[None];[LineageEffect3.aden_lind_retributer_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=164	group_name=[LIND_DUAL]	group={{0;[LineageEffect3.aden_lind_cutter_a];[LineageEffect3.aden_lind_cutter_a];[LineageEffect3.aden_lind_cutter_a];[LineageEffect3.aden_lind_cutter_a]};{1;[LineageEffect3.aden_lind_cutter_b];[LineageEffect3.aden_lind_cutter_b];[LineageEffect3.aden_lind_cutter_b];[LineageEffect3.aden_lind_cutter_b]};{2;[LineageEffect3.aden_lind_cutter_c];[LineageEffect3.aden_lind_cutter_c];[LineageEffect3.aden_lind_cutter_c];[LineageEffect3.aden_lind_cutter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=165	group_name=[LIND_SHOOTER]	group={{0;[LineageEffect3.aden_lind_shooter_a];[LineageEffect3.aden_lind_shooter_a];[LineageEffect3.aden_lind_shooter_a];[LineageEffect3.aden_lind_shooter_a]};{1;[LineageEffect3.aden_lind_shooter_b];[LineageEffect3.aden_lind_shooter_b];[LineageEffect3.aden_lind_shooter_b];[LineageEffect3.aden_lind_shooter_b]};{2;[LineageEffect3.aden_lind_shooter_c];[LineageEffect3.aden_lind_shooter_c];[LineageEffect3.aden_lind_shooter_c];[LineageEffect3.aden_lind_shooter_c]}}	enchanted_effect_end
enchanted_effect_begin	group_id=166	group_name=[LIND_SLASHER]	group={{0;[LineageEffect3.aden_lind_slasher_a];[None];[LineageEffect3.aden_lind_slasher_a];[None]};{1;[LineageEffect3.aden_lind_slasher_b];[None];[LineageEffect3.aden_lind_slasher_b];[None]};{2;[LineageEffect3.aden_lind_slasher_c];[None];[LineageEffect3.aden_lind_slasher_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=167	group_name=[LIND_RAPIER]	group={{0;[LineageEffect3.aden_lind_rapier_a];[None];[LineageEffect3.aden_lind_rapier_a];[None]};{1;[LineageEffect3.aden_lind_rapier_b];[None];[LineageEffect3.aden_lind_rapier_b];[None]};{2;[LineageEffect3.aden_lind_rapier_c];[None];[LineageEffect3.aden_lind_rapier_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=168	group_name=[LIND_ORB]	group={{0;[LineageEffect3.aden_lind_orb_a];[None];[LineageEffect3.aden_lind_orb_a];[None]};{1;[LineageEffect3.aden_lind_orb_b];[None];[LineageEffect3.aden_lind_orb_b];[None]};{2;[LineageEffect3.aden_lind_orb_c];[None];[LineageEffect3.aden_lind_orb_c];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=169	group_name=[AEGIS_CUTTER]	group={{0;[LineageEffect3.aegis_cutter_enchant_a];[None];[LineageEffect3.aegis_cutter_enchant_a];[None]};{5;[LineageEffect3.aegis_cutter_enchant_b];[None];[LineageEffect3.aegis_cutter_enchant_b];[None]};{8;[LineageEffect3.aegis_cutter_enchant_c];[None];[LineageEffect3.aegis_cutter_enchant_c];[None]};{9;[LineageEffect3.aegis_cutter_enchant_d];[None];[LineageEffect3.aegis_cutter_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=170	group_name=[AEGIS_SHAPER]	group={{0;[LineageEffect3.aegis_shaper_enchant_a];[None];[LineageEffect3.aegis_shaper_enchant_a];[None]};{5;[LineageEffect3.aegis_shaper_enchant_b];[None];[LineageEffect3.aegis_shaper_enchant_b];[None]};{8;[LineageEffect3.aegis_shaper_enchant_c];[None];[LineageEffect3.aegis_shaper_enchant_c];[None]};{9;[LineageEffect3.aegis_shaper_enchant_d];[None];[LineageEffect3.aegis_shaper_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=171	group_name=[AEGIS_BLADE]	group={{0;[LineageEffect3.aegis_blade_enchant_a];[None];[LineageEffect3.aegis_blade_enchant_a];[None]};{5;[LineageEffect3.aegis_blade_enchant_b];[None];[LineageEffect3.aegis_blade_enchant_b];[None]};{8;[LineageEffect3.aegis_blade_enchant_c];[None];[LineageEffect3.aegis_blade_enchant_c];[None]};{9;[LineageEffect3.aegis_blade_enchant_d];[None];[LineageEffect3.aegis_blade_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=172	group_name=[AEGIS_FIGHTER]	group={{0;[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a];[LineageEffect3.aegis_fighter_enchant_a]};{5;[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b];[LineageEffect3.aegis_fighter_enchant_b]};{8;[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c];[LineageEffect3.aegis_fighter_enchant_c]};{9;[LineageEffect3.aegis_fighter_enchant_d];[LineageEffect3.aegis_fighter_enchant_d];[LineageEffect3.aegis_fighter_enchant_d];[LineageEffect3.aegis_fighter_enchant_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=173	group_name=[AEGIS_STORMER]	group={{0;[LineageEffect3.aegis_stormer_enchant_a];[None];[LineageEffect3.aegis_stormer_enchant_a];[None]};{5;[LineageEffect3.aegis_stormer_enchant_b];[None];[LineageEffect3.aegis_stormer_enchant_b];[None]};{8;[LineageEffect3.aegis_stormer_enchant_c];[None];[LineageEffect3.aegis_stormer_enchant_c];[None]};{9;[LineageEffect3.aegis_stormer_enchant_d];[None];[LineageEffect3.aegis_stormer_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=174	group_name=[AEGIS_THROWER]	group={{0;[LineageEffect3.aegis_thrower_enchant_a];[None];[LineageEffect3.aegis_thrower_enchant_a];[None]};{5;[LineageEffect3.aegis_thrower_enchant_b];[None];[LineageEffect3.aegis_thrower_enchant_b];[None]};{8;[LineageEffect3.aegis_thrower_enchant_c];[None];[LineageEffect3.aegis_thrower_enchant_c];[None]};{9;[LineageEffect3.aegis_thrower_enchant_d];[None];[LineageEffect3.aegis_thrower_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=175	group_name=[AEGIS_AVENGER]	group={{0;[LineageEffect3.aegis_avenger_enchant_a];[None];[LineageEffect3.aegis_avenger_enchant_a];[None]};{5;[LineageEffect3.aegis_avenger_enchant_b];[None];[LineageEffect3.aegis_avenger_enchant_b];[None]};{8;[LineageEffect3.aegis_avenger_enchant_c];[None];[LineageEffect3.aegis_avenger_enchant_c];[None]};{9;[LineageEffect3.aegis_avenger_enchant_d];[None];[LineageEffect3.aegis_avenger_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=176	group_name=[AEGIS_CASTER]	group={{0;[LineageEffect3.aegis_caster_enchant_a];[None];[LineageEffect3.aegis_caster_enchant_a];[None]};{5;[LineageEffect3.aegis_caster_enchant_b];[None];[LineageEffect3.aegis_caster_enchant_b];[None]};{8;[LineageEffect3.aegis_caster_enchant_c];[None];[LineageEffect3.aegis_caster_enchant_c];[None]};{9;[LineageEffect3.aegis_caster_enchant_d];[None];[LineageEffect3.aegis_caster_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=177	group_name=[AEGIS_RETRIBUTER]	group={{0;[LineageEffect3.aegis_retributer_enchant_a];[None];[LineageEffect3.aegis_retributer_enchant_a];[None]};{5;[LineageEffect3.aegis_retributer_enchant_b];[None];[LineageEffect3.aegis_retributer_enchant_b];[None]};{8;[LineageEffect3.aegis_retributer_enchant_c];[None];[LineageEffect3.aegis_retributer_enchant_c];[None]};{9;[LineageEffect3.aegis_retributer_enchant_d];[None];[LineageEffect3.aegis_retributer_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=178	group_name=[AEGIS_DUAL]	group={{0;[LineageEffect3.aegis_cutter_enchant_a];[LineageEffect3.aegis_cutter_enchant_a];[LineageEffect3.aegis_cutter_enchant_a];[LineageEffect3.aegis_cutter_enchant_a]};{5;[LineageEffect3.aegis_cutter_enchant_b];[LineageEffect3.aegis_cutter_enchant_b];[LineageEffect3.aegis_cutter_enchant_b];[LineageEffect3.aegis_cutter_enchant_b]};{8;[LineageEffect3.aegis_cutter_enchant_c];[LineageEffect3.aegis_cutter_enchant_c];[LineageEffect3.aegis_cutter_enchant_c];[LineageEffect3.aegis_cutter_enchant_c]};{9;[LineageEffect3.aegis_cutter_enchant_d];[LineageEffect3.aegis_cutter_enchant_d];[LineageEffect3.aegis_cutter_enchant_d];[LineageEffect3.aegis_cutter_enchant_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=179	group_name=[AEGIS_SHOOTER]	group={{0;[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a];[LineageEffect3.aegis_shooter_enchant_a]};{5;[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b];[LineageEffect3.aegis_shooter_enchant_b]};{8;[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c];[LineageEffect3.aegis_shooter_enchant_c]};{9;[LineageEffect3.aegis_shooter_enchant_d];[LineageEffect3.aegis_shooter_enchant_d];[LineageEffect3.aegis_shooter_enchant_d];[LineageEffect3.aegis_shooter_enchant_d]}}	enchanted_effect_end
enchanted_effect_begin	group_id=180	group_name=[AEGIS_SLASHER]	group={{0;[LineageEffect3.aegis_slasher_enchant_a];[None];[LineageEffect3.aegis_slasher_enchant_a];[None]};{5;[LineageEffect3.aegis_slasher_enchant_b];[None];[LineageEffect3.aegis_slasher_enchant_b];[None]};{8;[LineageEffect3.aegis_slasher_enchant_c];[None];[LineageEffect3.aegis_slasher_enchant_c];[None]};{9;[LineageEffect3.aegis_slasher_enchant_d];[None];[LineageEffect3.aegis_slasher_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=181	group_name=[AEGIS_RAPIER]	group={{0;[LineageEffect3.aegis_rapier_enchant_a];[None];[LineageEffect3.aegis_rapier_enchant_a];[None]};{5;[LineageEffect3.aegis_rapier_enchant_b];[None];[LineageEffect3.aegis_rapier_enchant_b];[None]};{8;[LineageEffect3.aegis_rapier_enchant_c];[None];[LineageEffect3.aegis_rapier_enchant_c];[None]};{9;[LineageEffect3.aegis_rapier_enchant_d];[None];[LineageEffect3.aegis_rapier_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=182	group_name=[AEGIS_ORB]	group={{0;[LineageEffect3.aegis_orb_enchant_a];[None];[LineageEffect3.aegis_orb_enchant_a];[None]};{5;[LineageEffect3.aegis_orb_enchant_b];[None];[LineageEffect3.aegis_orb_enchant_b];[None]};{8;[LineageEffect3.aegis_orb_enchant_c];[None];[LineageEffect3.aegis_orb_enchant_c];[None]};{9;[LineageEffect3.aegis_orb_enchant_d];[None];[LineageEffect3.aegis_orb_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=183	group_name=[A_KATANA]	group={{4;[LineageEffect3.a_katana_enchant_a];[None];[LineageEffect3.a_katana_enchant_VA_a];[None]};{6;[LineageEffect3.a_katana_enchant_a];[None];[LineageEffect3.a_katana_enchant_VA_b];[None]};{8;[LineageEffect3.a_katana_enchant_a];[None];[LineageEffect3.a_katana_enchant_VA_c];[None]};{9;[LineageEffect3.a_katana_enchant_VA_d];[None];[LineageEffect3.a_katana_enchant_VA_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=184	group_name=[BOSS_KATANA]	group={{0;[LineageEffect3.boss_katana_enchant_a];[None];[LineageEffect3.boss_katana_enchant_a];[None]};{5;[LineageEffect3.boss_katana_enchant_b];[None];[LineageEffect3.boss_katana_enchant_b];[None]};{7;[LineageEffect3.boss_katana_enchant_c];[None];[LineageEffect3.boss_katana_enchant_c];[None]};{9;[LineageEffect3.boss_katana_enchant_d];[None];[LineageEffect3.boss_katana_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=185	group_name=[ICE_KATANA]	group={{0;[None];[None];[LineageEffect3.ice_katana_enchant_a];[None]};{4;[LineageEffect3.ice_katana_enchant_b];[None];[LineageEffect3.ice_katana_enchant_b];[None]};{7;[LineageEffect3.ice_katana_enchant_c];[None];[LineageEffect3.ice_katana_enchant_c];[None]};{8;[LineageEffect3.ice_katana_enchant_d];[None];[LineageEffect3.ice_katana_enchant_d];[None]};{9;[LineageEffect3.ice_katana_enchant_e];[None];[LineageEffect3.ice_katana_enchant_e];[None]};{10;[LineageEffect3.ice_katana_enchant_f];[None];[LineageEffect3.ice_katana_enchant_f];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=186	group_name=[FAFU_KATANA]	group={{0;[LineageEffect3.fafu_katana_enchant_a];[None];[LineageEffect3.fafu_katana_enchant_a];[None]};{1;[LineageEffect3.fafu_katana_enchant_b];[None];[LineageEffect3.fafu_katana_enchant_a];[None]};{2;[LineageEffect3.fafu_katana_enchant_c];[None];[LineageEffect3.fafu_katana_enchant_a];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=187	group_name=[LIND_KATANA]	group={{0;[LineageEffect3.lind_katana_enchant_a];[None];[LineageEffect3.lind_katana_enchant_a];[None]};{1;[LineageEffect3.lind_katana_enchant_b];[None];[LineageEffect3.lind_katana_enchant_a];[None]};{2;[LineageEffect3.lind_katana_enchant_c];[None];[LineageEffect3.lind_katana_enchant_a];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=188	group_name=[VALA_KATANA]	group={{0;[LineageEffect3.vala_katana_enchant_a];[None];[LineageEffect3.vala_katana_enchant_a];[None]};{1;[LineageEffect3.vala_katana_enchant_b];[None];[LineageEffect3.vala_katana_enchant_a];[None]};{2;[LineageEffect3.vala_katana_enchant_c];[None];[LineageEffect3.vala_katana_enchant_a];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=189	group_name=[ANTA_KATANA]	group={{0;[LineageEffect3.anta_katana_enchant_a];[None];[LineageEffect3.anta_katana_enchant_a];[None]};{1;[LineageEffect3.anta_katana_enchant_b];[None];[LineageEffect3.anta_katana_enchant_a];[None]};{2;[LineageEffect3.anta_katana_enchant_c];[None];[LineageEffect3.anta_katana_enchant_a];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=190	group_name=[IMMORTAL_KATANA]	group={{0;[LineageEffect3.immortal_katana_enchant_a];[None];[LineageEffect3.immortal_katana_enchant_a];[None]};{1;[LineageEffect3.immortal_katana_enchant_b];[None];[LineageEffect3.immortal_katana_enchant_b];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=191	group_name=[AEGIS_KATANA]	group={{0;[LineageEffect3.aegis_katana_enchant_a];[None];[LineageEffect3.aegis_katana_enchant_a];[None]};{5;[LineageEffect3.aegis_katana_enchant_b];[None];[LineageEffect3.aegis_katana_enchant_b];[None]};{8;[LineageEffect3.aegis_katana_enchant_c];[None];[LineageEffect3.aegis_katana_enchant_c];[None]};{9;[LineageEffect3.aegis_katana_enchant_d];[None];[LineageEffect3.aegis_katana_enchant_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=192	group_name=[ZARICHE_KATANA]	group={{0;[LineageEffect3.h_zariche_katana_V1_a];[None];[LineageEffect3.h_zariche_katana_V1_a];[None]};{5;[LineageEffect3.h_zariche_katana_V1_b];[None];[LineageEffect3.h_zariche_katana_V1_b];[None]};{7;[LineageEffect3.h_zariche_katana_V1_c];[None];[LineageEffect3.h_zariche_katana_V1_c];[None]};{9;[LineageEffect3.h_zariche_katana_V1_d];[None];[LineageEffect3.h_zariche_katana_V1_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=193	group_name=[ZARICHE_KATANA_V2]	group={{0;[LineageEffect3.h_zariche_katana_V2_a];[None];[LineageEffect3.h_zariche_katana_V2_a];[None]};{5;[LineageEffect3.h_zariche_katana_V2_b];[None];[LineageEffect3.h_zariche_katana_V2_b];[None]};{7;[LineageEffect3.h_zariche_katana_V2_c];[None];[LineageEffect3.h_zariche_katana_V2_c];[None]};{9;[LineageEffect3.h_zariche_katana_V2_d];[None];[LineageEffect3.h_zariche_katana_V2_d];[None]}}	enchanted_effect_end
enchanted_effect_begin	group_id=194	group_name=[ASN_KATANA]	group={{0;[None];[None];[None];[None]};{4;[LineageEffect3.asn_katana_enchant_a];[None];[LineageEffect3.asn_katana_enchant_a];[None]};{7;[LineageEffect3.asn_katana_enchant_b];[None];[LineageEffect3.asn_katana_enchant_b];[None]};{8;[LineageEffect3.asn_katana_enchant_c];[None];[LineageEffect3.asn_katana_enchant_c];[None]};{9;[LineageEffect3.asn_katana_enchant_d];[None];[LineageEffect3.asn_katana_enchant_d];[None]}}	enchanted_effect_end