exception_location_begin	location_id=1	location_name=[말섬던전]	max_x=50172	min_x=40459	max_y=251111	min_y=241581	max_z=-4874	min_z=-6874	seen_x=260	seen_y=2478	continent=0	exception_location_end
exception_location_begin	location_id=2	location_name=[이단자의 카타콤]	max_x=-40000	min_x=-58000	max_y=-236000	min_y=-256000	max_z=-3780	min_z=-9000	seen_x=1011	seen_y=2034	continent=0	exception_location_end
exception_location_begin	location_id=3	location_name=[밀계의 카타콤]	max_x=-6600	min_x=-27000	max_y=-238000	min_y=-254000	max_z=-3780	min_z=-9000	seen_x=1342	seen_y=1704	continent=0	exception_location_end
exception_location_begin	location_id=4	location_name=[밀계의 카타콤]	max_x=24000	min_x=8000	max_y=-243000	min_y=-2500000	max_z=-3780	min_z=-10000	seen_x=1377	seen_y=1731	continent=0	exception_location_end
exception_location_begin	location_id=5	location_name=[사교의 신전]	max_x=-6566	min_x=-25277	max_y=-34511	min_y=-57705	max_z=-7039	min_z=-11505	seen_x=1000	seen_y=1039	continent=0	exception_location_end
exception_location_begin	location_id=6	location_name=[올림피아드경기장1]	max_x=-65536	min_x=-98304	max_y=-196609	min_y=-229377	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=7	location_name=[올림피아드경기장2]	max_x=-65536	min_x=-98304	max_y=-229377	min_y=-262145	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=8	location_name=[올림피아드경기장3]	max_x=-98304	min_x=-131072	max_y=-196609	min_y=-229377	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=9	location_name=[진멸의 씨앗 던전]	max_x=-204852	min_x=-221464	max_y=188835	min_y=171799	max_z=-9367	min_z=-16053	seen_x=742	seen_y=2023	continent=1	exception_location_end
exception_location_begin	location_id=10	location_name=[프린테샤 보스전]	max_x=-85369	min_x=-90181	max_y=-139281	min_y=-155787	max_z=-5807	min_z=-9442	seen_x=1754	seen_y=905	continent=0	exception_location_end
exception_location_begin	location_id=11	location_name=[강철의 성]	max_x=20434	min_x=12149	max_y=284485	min_y=274896	max_z=-5808	min_z=-10482	seen_x=805	seen_y=2526	continent=0	exception_location_end
exception_location_begin	location_id=12	location_name=[파이라카 악마섬]	max_x=91632	min_x=69884	max_y=-203699	min_y=-228444	max_z=-881	min_z=-4935	seen_x=1070	seen_y=2360	continent=0	exception_location_end
exception_location_begin	location_id=13	location_name=[성녀의 봉인]	max_x=50112	min_x=41024	max_y=-245216	min_y=-254096	max_z=-5440	min_z=-7293	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=14	location_name=[성녀의 관실]	max_x=57744	min_x=54480	max_y=-249152	min_y=-254496	max_z=-5440	min_z=-7280	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=15	location_name=[성스러운 묘소]	max_x=90080	min_x=80736	max_y=-245312	min_y=-254128	max_z=-7088	min_z=-9088	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=16	location_name=[엘카디아 거처]	max_x=90112	min_x=89168	max_y=-237552	min_y=-238640	max_z=-9392	min_z=-9776	seen_x=1071	seen_y=915	continent=0	exception_location_end
exception_location_begin	location_id=17	location_name=[하르나크 던전1]	max_x=-99437	min_x=-130530	max_y=155805	min_y=135378	max_z=-3936	min_z=-16353	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=18	location_name=[하르나크 던전2]	max_x=-99361	min_x=-130490	max_y=187898	min_y=166912	max_z=-4800	min_z=-16256	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=19	location_name=[벨리스의 미궁]	max_x=-115881	min_x=-121126	max_y=215505	min_y=210385	max_z=-6930	min_z=-9808	seen_x=284	seen_y=2481	continent=0	exception_location_end
exception_location_begin	location_id=20	location_name=[오르비스 전당]	max_x=220635	min_x=205434	max_y=56639	min_y=41613	max_z=-5120	min_z=-16128	seen_x=1816	seen_y=1720	continent=0	exception_location_end
exception_location_begin	location_id=21	location_name=[보급형 아지트]	max_x=-110591	min_x=-122855	max_y=-110621	min_y=-122880	max_z=-5458	min_z=-5992	seen_x=251	seen_y=2582	continent=0	exception_location_end
exception_location_begin	location_id=22	location_name=[어둠의 유배지]	max_x=188234	min_x=172140	max_y=150243	min_y=139230	max_z=-7680	min_z=-12600	seen_x=1900	seen_y=1766	continent=0	exception_location_end
exception_location_begin	location_id=23	location_name=[포르투나,4대영묘]	max_x=57520	min_x=40934	max_y=-172023	min_y=-179009	max_z=-6639	min_z=-8126	seen_x=1706	seen_y=888	continent=0	exception_location_end
exception_location_begin	location_id=24	location_name=[3차 전직 장소]	max_x=184593	min_x=176351	max_y=20248	min_y=12341	max_z=-6249	min_z=-13824	seen_x=1697	seen_y=1413	continent=0	exception_location_end
exception_location_begin	location_id=25	location_name=[4차 전직 장소]	max_x=-106647	min_x=-109599	max_y=213331	min_y=204858	max_z=-9875	min_z=-11241	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=26	location_name=[어스웜]	max_x=89867	min_x=73452	max_y=-172108	min_y=-188071	max_z=-5760	min_z=-11056	seen_x=1354	seen_y=307	continent=0	exception_location_end
exception_location_begin	location_id=27	location_name=[요새]	max_x=53308	min_x=47843	max_y=-11410	min_y=-13041	max_z=-8000	min_z=-10016	seen_x=885	seen_y=1068	continent=0	exception_location_end
exception_location_begin	location_id=28	location_name=[올림피아드]	max_x=-73626	min_x=-90415	max_y=-237538	min_y=-254336	max_z=-1168	min_z=-8752	seen_x=717	seen_y=1230	continent=0	exception_location_end
exception_location_begin	location_id=29	location_name=[박물관, 훈련장]	max_x=-113120	min_x=-116365	max_y=249340	min_y=242994	max_z=-6263	min_z=-8321	seen_x=251	seen_y=2582	continent=0	exception_location_end
exception_location_begin	location_id=30	location_name=[블러디베인의 은신처]	max_x=40817	min_x=57274	max_y=-188487	min_y=-182334	max_z=-6653	min_z=-8133	seen_x=1706	seen_y=888	continent=0	exception_location_end
exception_location_begin	location_id=31	location_name=[업화의 씨앗]	max_x=-131152	min_x=-163790	max_y=261904	min_y=-5732	max_z=-6653	min_z=-14500	seen_x=410	seen_y=2048	continent=1	exception_location_end
exception_location_begin	location_id=32	location_name=[노르닐의 정원]	max_x=-111376	min_x=-122528	max_y=89948	min_y=84500	max_z=-12152	min_z=-13118	seen_x=400	seen_y=1600	continent=0	exception_location_end
exception_location_begin	location_id=33	location_name=[정령왕의 거처]	max_x=206604	min_x=198120	max_y=173458	min_y=165167	max_z=-12041	min_z=-16072	seen_x=1684	seen_y=751	continent=0	exception_location_end
exception_location_begin	location_id=34	location_name=[정령왕의 거처]	max_x=226577	min_x=218178	max_y=173508	min_y=165168	max_z=-12093	min_z=-16072	seen_x=1199	seen_y=2558	continent=0	exception_location_end
exception_location_begin	location_id=35	location_name=[정령왕의 거처]	max_x=226307	min_x=217831	max_y=196024	min_y=187394	max_z=-12093	min_z=-16072	seen_x=1658	seen_y=1067	continent=0	exception_location_end
exception_location_begin	location_id=36	location_name=[정령왕의 거처]	max_x=217361	min_x=208815	max_y=184385	min_y=175922	max_z=-12093	min_z=-16072	seen_x=1645	seen_y=2157	continent=0	exception_location_end
exception_location_begin	location_id=37	location_name=[흉성의 카타콤]	max_x=-5644	min_x=-7708	max_y=19459	min_y=17443	max_z=-4614	min_z=-5683	seen_x=728	seen_y=1378	continent=0	exception_location_end
exception_location_begin	location_id=38	location_name=[사도의 네크로폴리스]	max_x=186000	min_x=184096	max_y=-8650	min_y=-10650	max_z=-4801	min_z=-5553	seen_x=1665	seen_y=1218	continent=0	exception_location_end
exception_location_begin	location_id=39	location_name=[4대 영묘]	max_x=191473	min_x=171198	max_y=-73753	min_y=-89396	max_z=-5511	min_z=-9097	seen_x=1755	seen_y=934	continent=0	exception_location_end
exception_location_begin	location_id=40	location_name=[원시의 정원]	max_x=-74846	min_x=-94510	max_y=192308	min_y=174708	max_z=-10834	min_z=-13842	seen_x=1555	seen_y=1445	continent=0	exception_location_end
exception_location_begin	location_id=41	location_name=[올림피아드 경기장]	max_x=186961	min_x=174065	max_y=184403	min_y=173619	max_z=-7718	min_z=-13078	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=46	location_name=[얼음 군주의 성]	max_x=118435	min_x=111283	max_y=-110962	min_y=-118226	max_z=-5616	min_z=-11508	seen_x=728	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=47	location_name=[얼음 군주의 성]	max_x=152855	min_x=140087	max_y=148527	min_y=139503	max_z=-7967	min_z=-12831	seen_x=728	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=48	location_name=[얼어붙은 협곡]	max_x=130064	min_x=112860	max_y=-102272	min_y=-130722	max_z=1664	min_z=-4800	seen_x=728	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=49	location_name=[프레야의 정원]	max_x=109984	min_x=99564	max_y=-121408	min_y=-130498	max_z=1664	min_z=-4624	seen_x=728	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=50	location_name=[물빛 비늘의 언덕]	max_x=163914	min_x=140398	max_y=162979	min_y=143735	max_z=-3300	min_z=-3800	seen_x=728	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=51	location_name=[아즈타칸의 사원]	max_x=28352	min_x=5424	max_y=228208	min_y=201952	max_z=-11370	min_z=-16771	seen_x=728	seen_y=302	continent=0	exception_location_end