exception_location_begin	location_id=1	location_name=[말섬던전]	max_x=50172	min_x=40459	max_y=251111	min_y=241581	max_z=-4874	min_z=-6874	seen_x=260	seen_y=2478	continent=0	exception_location_end
exception_location_begin	location_id=2	location_name=[이단자의 카타콤]	max_x=-40000	min_x=-58000	max_y=-236000	min_y=-256000	max_z=-3780	min_z=-9000	seen_x=1011	seen_y=2034	continent=0	exception_location_end
exception_location_begin	location_id=3	location_name=[이교도의 카타콤]	max_x=-6600	min_x=-27000	max_y=-238000	min_y=-254000	max_z=-3780	min_z=-9000	seen_x=1185	seen_y=1704	continent=0	exception_location_end
exception_location_begin	location_id=4	location_name=[밀계의 카타콤]	max_x=24000	min_x=8000	max_y=-243000	min_y=-2500000	max_z=-3780	min_z=-10000	seen_x=1377	seen_y=1731	continent=0	exception_location_end
exception_location_begin	location_id=5	location_name=[사교의 신전]	max_x=-6566	min_x=-25277	max_y=-34511	min_y=-57705	max_z=-7039	min_z=-11505	seen_x=1000	seen_y=1039	continent=0	exception_location_end
exception_location_begin	location_id=6	location_name=[올림피아드경기장1]	max_x=-65536	min_x=-98304	max_y=-196609	min_y=-229377	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=7	location_name=[올림피아드경기장2]	max_x=-65536	min_x=-98304	max_y=-229377	min_y=-262145	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=8	location_name=[올림피아드경기장3]	max_x=-98304	min_x=-131072	max_y=-196609	min_y=-229377	max_z=0	min_z=-5000	seen_x=717	seen_y=1203	continent=0	exception_location_end
exception_location_begin	location_id=9	location_name=[진멸의 씨앗 던전]	max_x=-204852	min_x=-221464	max_y=188835	min_y=171799	max_z=-9367	min_z=-16053	seen_x=-77	seen_y=2023	continent=1	exception_location_end
exception_location_begin	location_id=10	location_name=[프린테샤 보스전]	max_x=-85369	min_x=-90181	max_y=-139281	min_y=-155787	max_z=-5807	min_z=-9442	seen_x=1754	seen_y=905	continent=0	exception_location_end
exception_location_begin	location_id=11	location_name=[강철의 성]	max_x=20434	min_x=12149	max_y=284485	min_y=274896	max_z=-5808	min_z=-10482	seen_x=805	seen_y=2526	continent=0	exception_location_end
exception_location_begin	location_id=12	location_name=[파이라카 악마섬]	max_x=91632	min_x=69884	max_y=-203699	min_y=-228444	max_z=-881	min_z=-4935	seen_x=1070	seen_y=2360	continent=0	exception_location_end
exception_location_begin	location_id=13	location_name=[성녀의 봉인]	max_x=50112	min_x=41024	max_y=-245216	min_y=-254096	max_z=-5440	min_z=-7293	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=14	location_name=[성녀의 관실]	max_x=57744	min_x=54480	max_y=-249152	min_y=-254496	max_z=-5440	min_z=-7280	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=15	location_name=[성스러운 묘소]	max_x=90080	min_x=80736	max_y=-245312	min_y=-254128	max_z=-7088	min_z=-9088	seen_x=1396	seen_y=906	continent=0	exception_location_end
exception_location_begin	location_id=16	location_name=[엘카디아 거처]	max_x=90112	min_x=89168	max_y=-237552	min_y=-238640	max_z=-9392	min_z=-9776	seen_x=1071	seen_y=915	continent=0	exception_location_end
exception_location_begin	location_id=17	location_name=[하르나크 던전1]	max_x=-99437	min_x=-130530	max_y=155805	min_y=135378	max_z=-3936	min_z=-16353	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=18	location_name=[하르나크 던전2]	max_x=-99361	min_x=-130490	max_y=187898	min_y=166912	max_z=-4800	min_z=-16256	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=19	location_name=[벨리스의 미궁]	max_x=-115881	min_x=-121126	max_y=215505	min_y=210385	max_z=-6930	min_z=-9808	seen_x=284	seen_y=2481	continent=0	exception_location_end
exception_location_begin	location_id=20	location_name=[오르비스 전당]	max_x=220635	min_x=205434	max_y=56639	min_y=41613	max_z=-5120	min_z=-16128	seen_x=1816	seen_y=1720	continent=0	exception_location_end
exception_location_begin	location_id=21	location_name=[에바의 숨겨진 공간]	max_x=-120760	min_x=-122960	max_y=-115756	min_y=-117356	max_z=0	min_z=-16000	seen_x=1377	seen_y=2418	continent=0	exception_location_end
exception_location_begin	location_id=22	location_name=[어둠의 유배지]	max_x=188234	min_x=172140	max_y=150243	min_y=139230	max_z=-7680	min_z=-12600	seen_x=1900	seen_y=1766	continent=0	exception_location_end
exception_location_begin	location_id=23	location_name=[포르투나,4대영묘]	max_x=57520	min_x=40934	max_y=-172023	min_y=-179009	max_z=-6639	min_z=-8126	seen_x=1706	seen_y=888	continent=0	exception_location_end
exception_location_begin	location_id=24	location_name=[3차 전직 장소]	max_x=184593	min_x=176351	max_y=20248	min_y=12341	max_z=-6249	min_z=-13824	seen_x=1697	seen_y=1413	continent=0	exception_location_end
exception_location_begin	location_id=25	location_name=[4차 전직 장소]	max_x=-106647	min_x=-109599	max_y=213331	min_y=204858	max_z=-9875	min_z=-11241	seen_x=208	seen_y=2501	continent=0	exception_location_end
exception_location_begin	location_id=26	location_name=[어스웜]	max_x=89867	min_x=73452	max_y=-172108	min_y=-188071	max_z=-5760	min_z=-11056	seen_x=1354	seen_y=307	continent=0	exception_location_end
exception_location_begin	location_id=27	location_name=[요새]	max_x=53308	min_x=47843	max_y=-11410	min_y=-13041	max_z=-8000	min_z=-10016	seen_x=885	seen_y=1068	continent=0	exception_location_end
exception_location_begin	location_id=28	location_name=[올림피아드]	max_x=-73626	min_x=-90415	max_y=-237538	min_y=-254336	max_z=-1168	min_z=-8752	seen_x=717	seen_y=1230	continent=0	exception_location_end
exception_location_begin	location_id=29	location_name=[박물관, 훈련장]	max_x=-113120	min_x=-116365	max_y=249340	min_y=242994	max_z=-6263	min_z=-8321	seen_x=251	seen_y=2582	continent=0	exception_location_end
exception_location_begin	location_id=30	location_name=[블러디베인의 은신처]	max_x=40817	min_x=57274	max_y=-188487	min_y=-182334	max_z=-6653	min_z=-8133	seen_x=1706	seen_y=888	continent=0	exception_location_end
exception_location_begin	location_id=31	location_name=[업화의 씨앗]	max_x=-131152	min_x=-163790	max_y=261904	min_y=131200	max_z=-6653	min_z=-14500	seen_x=-531	seen_y=2056	continent=1	exception_location_end
exception_location_begin	location_id=32	location_name=[노르닐의 정원]	max_x=-111376	min_x=-122528	max_y=89948	min_y=84500	max_z=-12152	min_z=-13118	seen_x=400	seen_y=1600	continent=0	exception_location_end
exception_location_begin	location_id=33	location_name=[지하 가이나크]	max_x=-43453	min_x=-58052	max_y=-139690	min_y=-153450	max_z=-11594	min_z=-15702	seen_x=928	seen_y=740	continent=0	exception_location_end
exception_location_begin	location_id=37	location_name=[슈페리온]	max_x=98303	min_x=65536	max_y=196607	min_y=163840	max_z=-7931	min_z=-11931	seen_x=1254	seen_y=2088	continent=0	exception_location_end
exception_location_begin	location_id=38	location_name=[슈페리온]	max_x=82887	min_x=79366	max_y=155897	min_y=152451	max_z=6000	min_z=0	seen_x=1254	seen_y=2088	continent=0	exception_location_end
exception_location_begin	location_id=39	location_name=[카인의 선택]	max_x=229371	min_x=207584	max_y=-140352	min_y=-163568	max_z=-8782	min_z=-13313	seen_x=928	seen_y=740	continent=0	exception_location_end
exception_location_begin	location_id=40	location_name=[베논 마을]	max_x=216601	min_x=213458	max_y=-8711	min_y=-11314	max_z=-2169	min_z=-4213	seen_x=432	seen_y=2566	continent=0	exception_location_end
exception_location_begin	location_id=41	location_name=[발터스 기사단 주둔지]	max_x=194968	min_x=173922	max_y=184548	min_y=165407	max_z=-5113	min_z=-14262	seen_x=1642	seen_y=1916	continent=0	exception_location_end
exception_location_begin	location_id=42	location_name=[안타라스의 동굴]	max_x=180356	min_x=165844	max_y=194979	min_y=185767	max_z=-6424	min_z=-15149	seen_x=1715	seen_y=1883	continent=0	exception_location_end
exception_location_begin	location_id=43	location_name=[암흑 아스타틴 송출구]	max_x=-250961	min_x=-252499	max_y=179302	min_y=177129	max_z=-7847	min_z=-9290	seen_x=525	seen_y=1505	continent=0	exception_location_end
exception_location_begin	location_id=45	location_name=[루린의 요새]	max_x=-118135	min_x=-121876	max_y=-80238	min_y=-84766	max_z=-10784	min_z=-11552	seen_x=724	seen_y=302	continent=0	exception_location_end
exception_location_begin	location_id=46	location_name=[크로핀 둥지1]	max_x=127116	min_x=120819	max_y=156737	min_y=150037	max_z=-569	min_z=-6008	seen_x=1447	seen_y=2072	continent=0	exception_location_end
exception_location_begin	location_id=47	location_name=[크로핀 둥지2]	max_x=155409	min_x=132593	max_y=254259	min_y=232242	max_z=-2505	min_z=-9260	seen_x=1447	seen_y=2072	continent=0	exception_location_end
exception_location_begin	location_id=48	location_name=[흉성의 카타콤]	max_x=-5443	min_x=-23386	max_y=24617	min_y=12418	max_z=-4122	min_z=-5822	seen_x=713	seen_y=1373	continent=0	exception_location_end
exception_location_begin	location_id=49	location_name=[사교의 네크로폴리스]	max_x=186401	min_x=168112	max_y=-6167	min_y=-18305	max_z=-4176	min_z=-5876	seen_x=1677	seen_y=1206	continent=0	exception_location_end
exception_location_begin	location_id=50	location_name=[파푸리온의 둥지]	max_x=187228	min_x=174266	max_y=221029	min_y=206513	max_z=-9083	min_z=-15083	seen_x=1804	seen_y=2589	continent=0	exception_location_end
exception_location_begin	location_id=51	location_name=[오만의 탑 하층부]	max_x=-75615	min_x=-88387	max_y=22567	min_y=9744	max_z=-8627	min_z=-15627	seen_x=1397	seen_y=1383	continent=0	exception_location_end
exception_location_begin	location_id=52	location_name=[이계의 아스타틴 정제소]	max_x=-40955	min_x=-56325	max_y=23936	min_y=6399	max_z=-7778	min_z=-9378	seen_x=548	seen_y=1513	continent=0	exception_location_end
exception_location_begin	location_id=53	location_name=[오만의 탑 중층부]	max_x=-140863	min_x=-154399	max_y=22999	min_y=9500	max_z=-7000	min_z=-15000	seen_x=1397	seen_y=1383	continent=0	exception_location_end
exception_location_begin	location_id=54	location_name=[오만의 탑 7, 8, 9층]	max_x=-141000	min_x=-154000	max_y=56000	min_y=42222	max_z=-7000	min_z=-15000	seen_x=1397	seen_y=1383	continent=0	exception_location_end
exception_location_begin	location_id=55	location_name=[영혼의 섬 로비]	max_x=-19269	min_x=-22343	max_y=-10674	min_y=-13753	max_z=-5810	min_z=-7810	seen_x=248	seen_y=2615	continent=0	exception_location_end
exception_location_begin	location_id=56	location_name=[원시의 섬 로비]	max_x=-12408	min_x=-14802	max_y=-11643	min_y=-15030	max_z=-6655	min_z=-7655	seen_x=958	seen_y=1276	continent=0	exception_location_end
exception_location_begin	location_id=57	location_name=[폭풍의 섬 로비]	max_x=-9589	min_x=-15072	max_y=-17714	min_y=-23300	max_z=-8300	min_z=-8870	seen_x=1567	seen_y=2184	continent=0	exception_location_end
exception_location_begin	location_id=58	location_name=[이교도의 카타콤]	max_x=121591	min_x=108169	max_y=-239234	min_y=-252665	max_z=-12000	min_z=-15108	seen_x=1247	seen_y=1392	continent=0	exception_location_end
exception_location_begin	location_id=59	location_name=[열사의 네크로폴리스]	max_x=121013	min_x=106397	max_y=-205053	min_y=-222826	max_z=-14000	min_z=-16000	seen_x=1247	seen_y=1392	continent=0	exception_location_end
exception_location_begin	location_id=60	location_name=[밀계의 카타콤]	max_x=121591	min_x=108169	max_y=-239234	min_y=-252665	max_z=-5118	min_z=-7000	seen_x=1247	seen_y=1392	continent=0	exception_location_end
exception_location_begin	location_id=61	location_name=[성자의 네크로폴리스]	max_x=121013	min_x=106397	max_y=-205053	min_y=-222826	max_z=-4500	min_z=-6000	seen_x=1247	seen_y=1392	continent=0	exception_location_end
exception_location_begin	location_id=62	location_name=[정령의 봉인(로비)]	max_x=-112028	min_x=-116612	max_y=-75423	min_y=-80186	max_z=30000	min_z=-30000	seen_x=1934	seen_y=2133	continent=0	exception_location_end
exception_location_begin	location_id=63	location_name=[칼로르의 거처]	max_x=205634	min_x=200412	max_y=170963	min_y=165776	max_z=-10000	min_z=-18000	seen_x=1934	seen_y=2133	continent=0	exception_location_end
exception_location_begin	location_id=64	location_name=[마레아의 거처]	max_x=225292	min_x=220292	max_y=170838	min_y=165838	max_z=-10000	min_z=-18000	seen_x=1934	seen_y=2133	continent=0	exception_location_end
exception_location_begin	location_id=65	location_name=[베르텍스의 거처]	max_x=216031	min_x=211031	max_y=181590	min_y=176590	max_z=-10000	min_z=-18000	seen_x=1934	seen_y=2133	continent=0	exception_location_end
exception_location_begin	location_id=66	location_name=[루페스의 거처]	max_x=225241	min_x=220241	max_y=193291	min_y=188291	max_z=-10000	min_z=-18000	seen_x=1934	seen_y=2133	continent=0	exception_location_end
exception_location_begin	location_id=67	location_name=[보급형 아지트]	max_x=-110591	min_x=-122855	max_y=-110621	min_y=-122880	max_z=-5458	min_z=-5992	seen_x=251	seen_y=2582	continent=0	exception_location_end
exception_location_begin	location_id=68	location_name=[칼라크스의 제단]	max_x=-108738	min_x=-120008	max_y=-89374	min_y=-97914	max_z=-6747	min_z=-13684	seen_x=1554	seen_y=1445	continent=0	exception_location_end