node_begin	name=[MacroPreset]	type=15
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={51;52;53;54;57;58}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[Help];[Call to attack];[Use shortcuts];[Follow];[Servitor's assist];[Healing summon]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[icon]	int_params={104;104;104;104;104;104}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[desc]	string_params={[Attacks the target of the first party member.];[Displays the target's name in the chat window and attacks it afterwards.];[Launches shortcut panel sequences.];[Follows the ally, which attacks first.];[Character’s servitor support the ally, which attacks first.];[Uses healing skills.]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[preset_html]	string_params={[macro_preset001_classic.htm];[macro_preset002_classic.htm];[macro_preset003_classic.htm];[macro_preset004_classic.htm];[macro_preset007_classic.htm];[macro_preset008_classic.htm]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command1]	string_params={[/target %party1];[%target ← attack!];[/useshortcut 1 1];[/target %party1];[/target %party1];[/stand]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command2]	string_params={[/assist];[/attack];[/delay 5];[/attack];[/assist];[%target]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command3]	string_params={[/attack];[];[/useshortcutforce 2 1];[];[/summonattack];[/vendor]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command4]	string_params={[];[];[];[];[];[/skill Healing]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command5]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command6]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command7]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command8]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command9]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command10]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command11]	string_params={[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command12]	string_params={[];[];[];[];[];[]}	sub_node_end
node_end