node_begin	name=[Ability]	type=5
	sub_node_begin	paramType=100	unk=0	nodeName=[Type]	int_params={1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;4;4;4;4;4;4;4;4;4;4;4;4}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillID]	int_params={31051;31052;31424;31055;31054;31057;31056;31058;31063;31060;31061;31062;31059;31064;31065;31066;31067;31068;31069;31070;31071;31072;31073;31425;31075;31074;31076;31078;31079;31084;31085;31083;31081;31080;31082;31087;31086;31088;31089;31090;31091;31092;31093;31094;31095;31098;31099;31103;31096;31101;31102;31118;31104;31105;31097;31109;31106;31110;31111;31112;31509;31510;31511;31512;31513;31514;31515;31516;31517;31518;31519;31520}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillLev]	int_params={3;3;2;2;3;2;3;3;2;3;1;4;2;4;3;3;4;3;3;3;3;3;3;2;1;4;3;3;3;3;3;3;2;3;3;4;4;3;3;3;2;3;2;3;1;4;2;3;1;2;2;1;2;1;1;2;1;2;3;3;6;6;6;6;4;4;4;4;2;2;2;2}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Depth]	int_params={1;1;1;2;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;2;3;3;3;4;4;4;5;5;5;5;6;6;1;1;1;1;2;2;2;2;3;3;3;3}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Column]	int_params={1;2;4;1;2;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;2;3;4;1;2;3;1;2;3;1;2;3;4;2;3;1;2;3;4;1;2;3;4;1;2;3;4}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireLev]	int_params={85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillID]	int_params={0;0;0;0;0;0;0;31055;0;31057;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31095;0;0;31096;0;0;31118;0;31105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillLev]	int_params={0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireCount]	int_params={0;0;0;5;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;0;0;0;0;5;5;5;5;5;5;10;10;10;10;15;15;0;0;0;0;5;5;5;5;10;10;10;10}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Name]	string_params={[Berserker's Might];[Berserker's Elemental Attack];[Berserker's Accuracy];[Berserker's Focus Mastery];[Berserker's Concentration];[Berserker's Focus];[Berserker's Growth];[Berserker's Death Mastery];[Berserker's Aptitude];[Berserker's Death Whisper];[Berserker's Blind Attack];[Berserker's Artful Might];[Berserker's Bleed];[Berserker's Power];[Berserker's Restraining Attack];[Berserker's Ardor];[Berserker's Nature Attack];[Berserker's Bloody Combat];[Berserker's Dark Combat];[Berserker's Combat Mastery];[Guardian's Shield];[Guardian's Magic Barrier];[Guardian's Elemental Guard];[Guardian's Evasion];[Guardian's Block Mastery];[Guardian's Health Increase];[Guardian's Growth];[Guardian's Focus Shield];[Guardian's Death Shield];[Guardian's Melee Aptitude];[Guardian's Ranged Aptitude];[Guardian's Ardor];[Guardian's Bleed];[Guardian's Empowerment];[Guardian's Binding Cover];[Guardian's Life Force Evolution];[Guardian's Nature Defense];[Guardian's Bloody Armor];[Guardian's Dark Armor];[Guardian's Defense Mastery];[Oracle's Acceleration];[Oracle's Elemental Soul];[Oracle's Expert Skill Mastery];[Oracle's Resourcefulness];[Oracle's Blessing];[Oracle's Domination];[Oracle's Potion Mastery];[Oracle's Immunity Boost];[Oracle's Holy Blessing];[Oracle's Luck];[Oracle's Holy Whisper];[Oracle's Sacral Blessing];[Oracle's Sudden Rush];[Oracle's Boost];[Oracle's Divine Blessing];[Oracle's Powerful Bleed];[Oracle's Chronos];[Oracle's Divine Resurrection];[Oracle's Combat Mastery];[Oracle's Opulence];[Exalted - Attack];[Exalted - Defense];[Exalted - Focus];[Exalted - Vital Force];[Exalted - Weapon Mastery];[Exalted - Armor Mastery];[Exalted - Perfection];[Exalted - Haste];[Exalted - Power];[Exalted - Heavy Armor];[Exalted - Deadly Attack];[Exalted - Motivation]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Icon]	string_params={[icon.s_ability_f_p_m_attack];[icon.s_ability_f_attribute_attack];[icon.s_ability_f_accuracy];[icon.s_ability_e_skill_critical_rate];[icon.s_ability_f_amp_attack];[icon.s_ability_e_attack_critical_rate];[icon.s_ability_e_stat_berserkers];[icon.s_ability_d_skill_critical_damage];[icon.s_ability_c_amp_attack];[icon.s_ability_d_attack_critical_damage];[icon.s_ability_d_rear_side_dmg];[icon.s_ability_c_skill_power];[icon.s_ability_d_reuse_delay];[icon.s_ability_c_attack_power];[icon.s_ability_c_bind_attack];[icon.s_ability_b_p_m_attack];[icon.s_ability_b_attribute_attack];[icon.s_ability_b_pve_damage];[icon.s_ability_b_pvp_damage];[icon.s_ability_a_damage_increase];[icon.s_ability_f_p_defence];[icon.s_ability_f_m_defence];[icon.s_ability_f_attribute_defence];[icon.s_ability_f_evasion];[icon.s_ability_e_shield_defence];[icon.s_ability_f_hp];[icon.s_ability_e_stat_guardians];[icon.s_ability_d_critical_rate_reduce];[icon.s_ability_d_critical_dmg_reduce];[icon.s_ability_c_near_def_bonus];[icon.s_ability_c_far_def_bonus];[icon.s_ability_c_p_m_defence];[icon.s_ability_d_reuse_delay];[icon.s_ability_d_hp_mp];[icon.s_ability_c_block_act_bonus];[icon.s_ability_b_max_hp_up];[icon.s_ability_b_attribute_defence];[icon.s_ability_b_pve_damage_rd];[icon.s_ability_b_pvp_damage_rd];[icon.s_ability_a_damage_reduce];[icon.s_ability_f_speed];[icon.s_ability_f_attribute_all];[icon.s_ability_f_mp_reduce];[icon.s_ability_f_the_gleaners];[icon.s_ability_f_exp_sp_up];[icon.s_ability_e_excellence];[icon.s_ability_e_medicine_bouns];[icon.s_ability_f_immunity];[icon.s_ability_d_exp_sp_up];[icon.s_ability_d_lucky];[icon.s_ability_d_heal_bonus];[icon.s_ability_d_exp_sp_up];[icon.s_ability_c_stat_all];[icon.s_ability_c_bufftime_bonus];[icon.s_ability_b_exp_sp_up];[icon.s_ability_b_reuse_delay];[icon.s_ability_b_bufftime_bonus];[icon.s_ability_b_resur_hp_bonus];[icon.s_ability_a_pvp_master];[icon.s_ability_a_adena_bonus];[icon.s_ab_t4_p_m_attack1];[icon.s_ab_t4_p_m_defence1];[icon.s_ab_t4_focus1];[icon.s_ab_t4_vitality1];[icon.s_ab_t4_weapon_m1];[icon.s_ab_t4_armor_m1];[icon.s_ab_t4_perfect_rate1];[icon.s_ab_t4_haste1];[icon.s_ab_t4_power1];[icon.s_ab_t4_plate1];[icon.s_ab_t4_crt_dmg1];[icon.s_ab_t4_exp_sp1]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[IconPanel]	string_params={[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none]}	sub_node_end
	sub_node_begin	paramType=109	unk=0	nodeName=[LevelDesc]	array_params={{[P./ M. Atk. +1%];[P./ M. Atk. +2%];[P./ M. Atk. +4%]};{[Attribute Attack +10];[Attribute Attack +20];[Attribute Attack +40]};{[P./ M. Accuracy +12];[P./ M. Accuracy +24]};{[P./ M. Skill Critical Rate +5%];[P./ M. Skill Critical Rate +10%]};{[Weapon P./ M. Atk. +10];[Weapon P./ M. Atk. +20];[Weapon P./ M. Atk. +30]};{[Critical Rate for basic attacks +2%];[Critical Rate for basic attacks +4%]};{[STR/ DEX/ INT/ WIT +1];[STR/ DEX/ INT/ WIT +2];[STR/ DEX/ INT/ WIT +3]};{[P./ M. Skill Critical Damage +3%];[P./ M. Skill Critical Damage +6%];[P./ M. Skill Critical Damage +10%]};{[Weapon P./ M. Atk. +20];[Weapon P./ M. Atk. +40]};{[Critical Damage for basic attacks +3%];[Critical Damage for basic attacks +6%];[Critical Damage for basic attacks +10%]};{[Backstab/ side attack damage +5%]};{[P./ M. Skill Power +2%];[P./ M. Skill Power +4%];[P./ M. Skill Power +8%];[P./ M. Skill Power +9%]};{[Skill cooldown -1%];[Skill cooldown -3%]};{[Basic Attack Power +2%];[Basic Attack Power +4%];[Basic Attack Power +8%];[Basic Attack Power +9%]};{[Obstruction/ Confusion/ Infection/ Stupor Atk. Rate +5<br>Damage to immobilized targets +5%];[Obstruction/ Confusion/ Infection/ Stupor Atk. Rate +10<br>Damage to immobilized targets +10%];[Obstruction/ Confusion/ Infection/ Stupor Atk. Rate +15<br>Damage to immobilized targets +15%]};{[P./ M. Atk. +8%];[P./ M. Atk. +9%];[P./ M. Atk. +10%]};{[Attribute Attack +50];[Attribute Attack +100];[Attribute Attack +110];[Attribute Attack +120]};{[PvE damage +5%];[PvE damage +6%];[PvE damage +7%]};{[PvP damage +5%];[PvP damage +6%];[PvP damage +7%]};{[Damage +10%];[Damage +11%];[Damage +12%]};{[P. Def. +2%];[P. Def. +4%];[P. Def. +8%]};{[M. Def. +2%];[M. Def. +4%];[M. Def. +8%]};{[Attribute Resistance +10];[Attribute Resistance +20];[Attribute Resistance +40]};{[P./ M. Evasion +12];[P./ M. Evasion +24]};{[Shield Defense +100%]};{[Max HP +3%];[Max HP +6%];[Max HP +9%];[Max HP +12%]};{[CON/ MEN/ CHA +1];[CON/ MEN/ CHA +2];[CON/ MEN/ CHA +3]};{[All received Critical Rate -15%];[All received Critical Rate -30%];[All received Critical Rate -50%]};{[All received Critical Damage -10%];[All received Critical Damage -20%];[All received Critical Damage -35%]};{[Melee Weapon Resistance +1%];[Melee Weapon Resistance +2%];[Melee Weapon Resistance +3%]};{[Ranged Weapon Resistance +1%];[Ranged Weapon Resistance +2%];[Ranged Weapon Resistance +3%]};{[P./ M. Def. +12%];[P./ M. Def. +14%];[P./ M. Def. +16%]};{[Skill cooldown -1%];[Skill cooldown -3%]};{[Max HP/ MP +3%];[Max HP/ MP +6%];[Max HP/ MP +9%]};{[Received damage when immobilized -7%];[Received damage when immobilized -15%];[Received damage when immobilized -25%]};{[Max HP limit +500];[Max HP limit +1000];[Max HP limit +1200];[Max HP limit +1500]};{[Attribute Resistance +50];[Attribute Resistance +100];[Attribute Resistance +110];[Attribute Resistance +120]};{[Received PvE damage -8%];[Received PvE damage -10%];[Received PvE damage -12%]};{[Received PvP damage -8%];[Received PvP damage -10%];[Received PvP damage -12%]};{[Received damage -10%];[Received damage -11%];[Received damage -12%]};{[Speed +15];[Speed +30]};{[Attribute Attack/ Resistance +5];[Attribute Attack/ Resistance +15];[Attribute Attack/ Resistance +25]};{[Skill MP Consumption -5%];[Skill MP Consumption -15%]};{[Looting area +5%];[Looting area +15%];[Looting area +35%]};{[Acquired XP/ SP 3%]};{[Skill Mastery Rate +10%];[Skill Mastery Rate +30%];[Skill Mastery Rate +50%];[Skill Mastery Rate +60%]};{[HP/ CP Recovery Potions' Effect +500];[HP/ CP Recovery Potions' Effect +1000]};{[Attribute Resistance +5<br>Debilitation/ Confusion/ Obstruction/ Stupor/ Infection/ Petrification/ Pull/ Danger Zone Resistance +10];[Attribute Resistance +10<br>Debilitation/ Confusion/ Obstruction/ Stupor/ Infection/ Petrification/ Pull/ Danger Zone Resistance +30];[Attribute Resistance +15<br>Debilitation/ Confusion/ Obstruction/ Stupor/ Infection/ Petrification/ Pull/ Danger Zone Resistance +50]};{[Acquired XP/ SP 5%]};{[LUC +1];[LUC +2]};{[Received Healing +15%];[Received Healing +30%]};{[Acquired XP/ SP 7%]};{[All stats +1];[All stats +2]};{[Dragon Leather Shirt/ Sayha's Talisman active skills duration +20%]};{[Acquired XP/ SP 10%]};{[Skill cooldown -2%];[Skill cooldown -4%]};{[Dragon Leather Shirt/ Sayha's Talisman active skills duration +20%]};{[HP when Resurrected +10%];[HP when Resurrected +20%]};{[PvP damage +5%\nReceived PvP damage -5%];[PvP damage +6%\nReceived PvP damage -6%];[PvP damage +7%\nReceived PvP damage -7%]};{[Adena drop rate +2%];[Adena drop rate +3%];[Adena drop rate +5%]};{[P. Atk. +2%<br>M. Atk. +3%];[P. Atk. +4%<br>M. Atk. +6%];[P. Atk. +7%<br>M. Atk. +10%];[P. Atk. +10%<br>M. Atk. +14%];[P. Atk. +14%<br>M. Atk. +20%];[P. Atk. +19%<br>M. Atk. +28%]};{[P./ M. Def. +4%];[P./ M. Def. +8%];[P./ M. Def. +12%];[P./ M. Def. +17%];[P./ M. Def. +22%];[P./ M. Def. +27%]};{[All Critical Rate +1%];[All Critical Rate +2%];[All Critical Rate +3%];[All Critical Rate +4%];[All Critical Rate +5%];[All Critical Rate +7%]};{[HP/MP/CP +5%];[HP/MP/CP +10%];[HP/MP/CP +15%];[HP/MP/CP +20%];[HP/MP/CP +25%];[HP/MP/CP +30%]};{[Attribute Attack +20<br>Weapon P./ M. Atk. +20];[Attribute Attack +40<br>Weapon P./ M. Atk. +40];[Attribute Attack +70<br>Weapon P./ M. Atk. +70];[Attribute Attack +100<br>Weapon P./ M. Atk. +100]};{[Attribute Resistance +20<br>Armor P. Def./ Accessory M. Def. +4];[Attribute Resistance +40<br>Armor P. Def./ Accessory M. Def. +8];[Attribute Resistance +70<br>Armor P. Def./ Accessory M. Def. +14];[Attribute Resistance +100<br>Armor P. Def./ Accessory M. Def. +20]};{[Perfection trigger rate +5];[Perfection trigger rate +10];[Perfection trigger rate +20];[Perfection trigger rate +30]};{[Skill cooldown -1%];[Skill cooldown -2%];[Skill cooldown -3%];[Skill cooldown -4%]};{[All attack power +7%];[All attack power +14%]};{[All received Critical Damage -7%];[All received Critical Damage -14%]};{[All Critical Damage +5%];[All Critical Damage +10%]};{[Acquired XP/ SP +5%];[Acquired XP/ SP +10%]}}	sub_node_end
node_end
node_begin	name=[MacroPreset]	type=15
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;5;6;7}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[Assist];[Call to attack];[Use shortcuts];[Follow];[Auto-attack];[Auto-loot];[Servitor's assist]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[icon]	int_params={104;104;104;104;104;104;104}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[desc]	string_params={[Attacks the target of the first party member.];[Displays the target's name in the chat window and attacks it afterwards.];[Executes the command registered with a shortcut.];[Follows the first party member.];[Attack the closest target available. Repeat in 20 sec.];[Loot automatically];[Makes a servitor attack the target of the first party member.]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[preset_html]	string_params={[macro_preset001.htm];[macro_preset002.htm];[macro_preset003.htm];[macro_preset004.htm];[macro_preset005.htm];[macro_preset006.htm];[macro_preset007.htm]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command1]	string_params={[/target %party1];[/tacticalsign1];[/useshortcut 1 1];[/target %party1];[/targetnext];[/delay 0];[/target %party1]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command2]	string_params={[/assist];[%target ← attack];[/delay 5];[/attack];[/attack];[/pickup];[/assist]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command3]	string_params={[/attack];[/attack];[/useshortcutforce 2 1];[];[/delay 20];[];[/summonattack]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command4]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command5]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command6]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command7]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command8]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command9]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command10]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command11]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command12]	string_params={[];[];[];[];[];[];[]}	sub_node_end
node_end
node_begin	name=[monsterbook_trophy]	type=1
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;5;6;7;8;9}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[n_solo_a];[n_party_a];[b_inzone_a];[b_inzone_b];[b_field_a];[b_field_b];[b_world];[b_13th_event];[b_inzone_c]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_1]	int_params={1;1;1;1;1;1;1;1;1}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_2]	int_params={10800;7200;15;5;15;5;2;9;30}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_3]	int_params={36000;24000;50;17;50;17;4;12;100}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_4]	int_params={82800;55200;115;38;115;38;7;18;130}	sub_node_end
node_end