product_begin	product_id=325112001	category=5	mark_type=event	buy_items={{105182;1;[Heavenly Supply Pack (Time-limited)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325112002	category=5	mark_type=event	buy_items={{105183;1;[Heavenly Rare Doll Summon Coupon (Time-limited)];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=476	category=5	mark_type=event	buy_items={{98453;1;[Giran Seal Pack - 125 pcs. (Sealed)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=808	category=5	mark_type=none	buy_items={{104471;1;[Kit: Hidden Power Booster];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=780	category=0	mark_type=relay	buy_items={{103950;1;[Starter Kit I];{1;999}};{103951;1;[Starter Kit II];{1;999}};{103952;1;[Starter Kit III];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=567	category=1	mark_type=none	buy_items={{97147;1;[Hidden Power Booster (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=13	category=1	mark_type=none	buy_items={{91689;1;[Blessed Scroll of Escape (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=14	category=2	mark_type=none	buy_items={{90404;1;[My Teleport Book (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=15	category=2	mark_type=none	buy_items={{90405;1;[My Teleport Scroll (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=16	category=2	mark_type=none	buy_items={{91996;1;[Scroll of Escape Pack: Tower of Insolence (Floors 1-7)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=17	category=2	mark_type=none	buy_items={{92973;1;[Scroll of Escape Pack: Tower of Insolence (Floors 8-12)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=485	category=2	mark_type=none	buy_items={{91772;1;[Scroll: PK (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=852	category=5	mark_type=event	buy_items={{105423;1;[Doll Summon Coupon (Common - Heroic) - 11-time];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=133	category=4	mark_type=none	buy_items={{94690;1;[Package: Scroll: Boost Attack (10 pcs.) (Sealed)];{1;999}}}	product_type=2	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=370	category=4	mark_type=none	buy_items={{94691;1;[Package: Scroll: Boost Defense (10 pcs.) (Sealed)];{1;999}}}	product_type=2	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=146	category=4	mark_type=none	buy_items={{104174;1;[Berserker's Scroll (Sealed)];{1;999}}}	product_type=2	buy_limit={2;one_day;30}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070901	category=2	mark_type=limited	buy_items={{93704;1;[Alligator Island's Time Stone (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=283	category=4	mark_type=none	buy_items={{90907;1;[Soulshot Ticket (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=284	category=4	mark_type=none	buy_items={{3031;1;[Spirit Ore (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=680	category=4	mark_type=none	buy_items={{98423;1;[Magic Tablet (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=434	category=3	mark_type=none	buy_items={{91772;1;[Scroll: PK (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=526	category=3	mark_type=none	buy_items={{98814;1;[Special Armor Coupon (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=527	category=3	mark_type=none	buy_items={{98813;1;[Boss Weapon Coupon (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=306	category=3	mark_type=none	buy_items={{95329;1;[Core's Ring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=314	category=3	mark_type=none	buy_items={{95328;1;[Orfen's Earring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=315	category=3	mark_type=none	buy_items={{95327;1;[Queen Ant's Ring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=316	category=3	mark_type=none	buy_items={{95331;1;[Zaken's Earring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=599	category=3	mark_type=none	buy_items={{97074;1;[Beleth's Ring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=318	category=3	mark_type=none	buy_items={{95330;1;[Baium's Ring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=319	category=3	mark_type=none	buy_items={{95333;1;[Frintezza's Necklace (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070900	category=3	mark_type=none	buy_items={{95332;1;[Antharas' Earring (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=431	category=3	mark_type=none	buy_items={{94119;1;[Talisman of Baium (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=305	category=3	mark_type=none	buy_items={{105280;1;[Superior Spellbook (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=317	category=3	mark_type=none	buy_items={{105284;1;[Rare Spellbook (Sealed)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=321	category=3	mark_type=none	buy_items={{97178;1;[Heroic Spellbook Coupon (Sealed)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=528	category=3	mark_type=none	buy_items={{98816;1;[Package: +9 Cloak of Protection (Sealed)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=529	category=3	mark_type=none	buy_items={{93731;1;[+9 Dragon Belt Pack (Sealed)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=530	category=3	mark_type=none	buy_items={{98815;1;[Package: +9 Circlet of Hero (Sealed)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=320	category=3	mark_type=none	buy_items={{96614;1;[Spellbook: Expanded Potential of Dyes (Sealed)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324081601	category=4	mark_type=none	buy_items={{48400;1;[Item Seal Scroll];{1;999}}}	product_type=2	buy_limit={2;one_month;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325040701	category=11	mark_type=none	buy_items={{48400;1;[Item Seal Scroll];{1;999}}}	product_type=2	buy_limit={2;one_month;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020234	category=12	mark_type=event	buy_items={{105710;1;[Elmoreden's Mysterious Box (Time-limited)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020172	category=12	mark_type=event	buy_items={{100955;1;[Kit: Novice's Support];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020223	category=12	mark_type=event	buy_items={{105477;1;[<Samurai> Growth Support Box];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020020	category=11	mark_type=none	buy_items={{90907;1;[Soulshot Ticket];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020019	category=11	mark_type=none	buy_items={{3031;1;[Spirit Ore];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020196	category=8	mark_type=none	buy_items={{102745;1;[+5 Boss Weapon Coupon (Sealed)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020197	category=8	mark_type=none	buy_items={{101770;1;[+5 Special Armor Coupon (Sealed)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020198	category=8	mark_type=none	buy_items={{102050;1;[+5 Hunter's Armor Coupon (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020008	category=9	mark_type=none	buy_items={{101785;1;[Package: Eva's Earring (MP Recovery)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020009	category=9	mark_type=none	buy_items={{101786;1;[Package: Shillien's Earring (HP Drain)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020010	category=9	mark_type=none	buy_items={{101787;1;[Package: Sayha's Ring (Atk. Spd.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020011	category=9	mark_type=none	buy_items={{101788;1;[Package: Pa'agrio's Ring (P./ M. Atk.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020012	category=9	mark_type=none	buy_items={{101789;1;[Package: Einhasad's Necklace (Cooldown)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020232	category=10	mark_type=none	buy_items={{103948;1;[Guardian Necklace/ Contract Pack];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020199	category=10	mark_type=none	buy_items={{93966;1;[Guardian's Combat Ration];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020200	category=10	mark_type=none	buy_items={{93967;1;[Guardian's HP Recovery Potion];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020201	category=10	mark_type=none	buy_items={{97432;1;[Scroll: Boost Guardian's Attack];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020202	category=10	mark_type=none	buy_items={{97433;1;[Scroll: Boost Guardian's Defense];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020208	category=10	mark_type=none	buy_items={{105457;1;[Selection Coupons: Guardian Accessory];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020168	category=11	mark_type=none	buy_items={{104695;1;[Package: Giran Seal (340 pcs.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325103101	category=11	mark_type=none	buy_items={{104695;1;[Package: Giran Seal (340 pcs.)];{1;999}}}	product_type=0	buy_limit={2;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020018	category=11	mark_type=none	buy_items={{92314;1;[Giran Seal];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325103001	category=11	mark_type=none	buy_items={{92314;1;[Giran Seal];{1;999}}}	product_type=2	buy_limit={2;one_week;3000}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020021	category=11	mark_type=none	buy_items={{91912;1;[HP Potion];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020174	category=11	mark_type=none	buy_items={{91689;1;[Blessed Scroll of Escape (Sealed)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020231	category=12	mark_type=event	buy_items={{105423;1;[Doll Summon Coupon (Common - Heroic) - 11-time];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324120201	category=11	mark_type=none	buy_items={{72544;1;[Doll Summon Ticket - 1-time];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324120202	category=11	mark_type=none	buy_items={{72545;1;[Doll Summon Ticket - 11-time];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end