product_begin	product_id=1	category=0	mark_type=none	buy_items={{95681;1;[[Premium Growth Kit]];{1;999}}}	product_type=0	buy_limit={1;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=2	category=0	mark_type=none	buy_items={{94735;1;[[Starter Kit]];{1;999}}}	product_type=0	buy_limit={1;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=3	category=0	mark_type=none	buy_items={{94736;1;[[Settling Kit: Jewel]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=4	category=0	mark_type=none	buy_items={{94737;1;[[Settling Kit: Agathion]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=5	category=0	mark_type=none	buy_items={{94738;1;[[Settling Kit: Upgrading]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=6	category=0	mark_type=none	buy_items={{97536;1;[[Package: Talisman Bracelet Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=7	category=0	mark_type=none	buy_items={{97527;1;[[Package: Brooch Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=8	category=0	mark_type=none	buy_items={{97545;1;[[Package: Agathion Summon Bracelet Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=9	category=0	mark_type=none	buy_items={{94732;1;[[Spirit Agathion Exchange Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=10	category=0	mark_type=none	buy_items={{91767;1;[[Enchant Kit: Talisman of Aden]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=11	category=0	mark_type=none	buy_items={{93330;1;[[Enchant Kit: Talisman of Authority]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=12	category=0	mark_type=none	buy_items={{94168;1;[[Enchant Kit: Circlet of Hero]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=13	category=0	mark_type=none	buy_items={{97266;1;[[Enchant Kit: Piercing Mask]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=14	category=0	mark_type=none	buy_items={{91864;1;[[Dragon Belt Pack]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=15	category=0	mark_type=none	buy_items={{93303;1;[[Package: Cloak of Protection]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=16	category=0	mark_type=none	buy_items={{94258;1;[[Package: Einhasad's Pendant Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=17	category=0	mark_type=none	buy_items={{92020;1;[[Enchant Kit: Talisman of Eva]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=18	category=0	mark_type=none	buy_items={{100555;1;[[Enchant Kit: Heavenly Talisman]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=19	category=0	mark_type=none	buy_items={{97597;1;[[Selected Jewel Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=20	category=0	mark_type=none	buy_items={{98240;1;[[Package: Agathion Dragon Egg]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=26	category=1	mark_type=none	buy_items={{91031;1;[[Water Spirit Evolution Stone]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=27	category=1	mark_type=none	buy_items={{91032;1;[[Fire Spirit Evolution Stone]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=28	category=1	mark_type=none	buy_items={{91033;1;[[Wind Spirit Evolution Stone]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=29	category=1	mark_type=none	buy_items={{91034;1;[[Earth Spirit Evolution Stone]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=30	category=1	mark_type=none	buy_items={{96357;1;[[STR Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=31	category=1	mark_type=none	buy_items={{96377;1;[[CON Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=32	category=1	mark_type=none	buy_items={{96397;1;[[DEX Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=33	category=1	mark_type=none	buy_items={{96417;1;[[INT Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=34	category=1	mark_type=none	buy_items={{96437;1;[[MEN Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=35	category=1	mark_type=none	buy_items={{96457;1;[[WIT Dye]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=36	category=1	mark_type=none	buy_items={{94097;1;[[Sealed Wolf's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=37	category=1	mark_type=none	buy_items={{94098;1;[[Sealed Buffalo's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=38	category=1	mark_type=none	buy_items={{94099;1;[[Sealed Tiger's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=39	category=1	mark_type=none	buy_items={{94100;1;[[Sealed Kookaburra's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=40	category=1	mark_type=none	buy_items={{94101;1;[[Sealed Dragon's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=41	category=1	mark_type=none	buy_items={{94102;1;[[Sealed Hawk's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=42	category=2	mark_type=none	buy_items={{90907;1;[[Soulshot Ticket]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=43	category=2	mark_type=none	buy_items={{90404;1;[[My Teleport Book]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=44	category=2	mark_type=none	buy_items={{90405;1;[[My Teleport Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=45	category=2	mark_type=none	buy_items={{91996;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 1-7)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=46	category=2	mark_type=none	buy_items={{92973;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 8-12)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=47	category=2	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_week;100}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=49	category=2	mark_type=none	buy_items={{93948;1;[[Extra Pass: Transcendent Instance Zone]];{1;999}}}	product_type=0	buy_limit={0;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=51	category=2	mark_type=none	buy_items={{93704;1;[[Alligator Island's Time Stone]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=50	category=2	mark_type=none	buy_items={{96941;1;[[Extra Pass: Training Zone]];{1;999}}}	product_type=0	buy_limit={0;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=52	category=2	mark_type=none	buy_items={{49674;1;[[XP Growth Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=53	category=2	mark_type=none	buy_items={{94269;1;[[Scroll: Boost Attack]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=54	category=2	mark_type=none	buy_items={{94271;1;[[Scroll: Boost Defense]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=55	category=2	mark_type=none	buy_items={{96698;1;[[Elmoreden Tower's Scroll of Blessing (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=56	category=2	mark_type=none	buy_items={{94559;1;[[Sayha's Blessing Scroll (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=57	category=2	mark_type=none	buy_items={{94777;1;[[Berserker's Scroll]];{1;999}}}	product_type=0	buy_limit={0;one_day;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=58	category=2	mark_type=none	buy_items={{91757;1;[[Magic Lamp Charging Potion]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=59	category=3	mark_type=none	buy_items={{97131;1;[[Boss Weapon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=60	category=3	mark_type=none	buy_items={{97130;1;[[Special Armor Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=61	category=3	mark_type=none	buy_items={{94208;1;[[Scroll of Blessing - Weapon]];{1;999}}}	product_type=0	buy_limit={0;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=62	category=3	mark_type=none	buy_items={{97339;1;[[Scroll of Blessing - Armor]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=63	category=3	mark_type=none	buy_items={{100891;1;[[Common Zaken Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=64	category=3	mark_type=none	buy_items={{100892;1;[[Common Baium Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=65	category=3	mark_type=none	buy_items={{100887;1;[[Common Queen Ant Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=66	category=3	mark_type=none	buy_items={{100888;1;[[Common Orfen Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=67	category=3	mark_type=none	buy_items={{100889;1;[[Common Core Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=68	category=3	mark_type=none	buy_items={{100890;1;[[Common Frintezza Doll Summon Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=69	category=3	mark_type=none	buy_items={{95329;1;[[Core's Ring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=70	category=3	mark_type=none	buy_items={{95328;1;[[Orfen's Earring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=71	category=3	mark_type=none	buy_items={{95327;1;[[Queen Ant's Ring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=72	category=3	mark_type=none	buy_items={{95331;1;[[Zaken's Earring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=73	category=3	mark_type=none	buy_items={{95330;1;[[Baium's Ring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=74	category=3	mark_type=none	buy_items={{95333;1;[[Frintezza's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=75	category=3	mark_type=none	buy_items={{97074;1;[[Beleth's Ring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=76	category=3	mark_type=none	buy_items={{100371;1;[[Ferion's Necklace]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=77	category=3	mark_type=none	buy_items={{97177;1;[[Spellbook Coupon - 3 Stars]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=78	category=4	mark_type=none	buy_items={{91691;1;[[Maliss' MP Replenishing Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=79	category=4	mark_type=none	buy_items={{91912;100;[[HP Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=80	category=4	mark_type=none	buy_items={{93966;1;[[Guardian's Combat Ration]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=81	category=4	mark_type=none	buy_items={{93967;1;[[Guardian's HP Recovery Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=82	category=4	mark_type=none	buy_items={{291076;1;[[Venir's Talisman Fragment]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=83	category=4	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=0	buy_limit={0;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=84	category=4	mark_type=none	buy_items={{95638;1;[[Scroll: Enchant Clan Equipment]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=85	category=4	mark_type=none	buy_items={{94636;1;[[Guardian's XP Growth Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=86	category=4	mark_type=none	buy_items={{3031;100;[[Spirit Ore]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=87	category=4	mark_type=none	buy_items={{91757;1;[[Magic Lamp Charging Potion]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=88	category=4	mark_type=none	buy_items={{94777;1;[[Berserker's Scroll]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=89	category=4	mark_type=none	buy_items={{94377;1;[[Supply Pouch]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=90	category=4	mark_type=none	buy_items={{94781;1;[[Growth Rune Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=91	category=4	mark_type=none	buy_items={{94780;1;[[Growth Rune Fragment]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=92	category=4	mark_type=none	buy_items={{97791;1;[[Daily Augmenting Stone Pack]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=93	category=4	mark_type=none	buy_items={{103896;1;[[Whispering Woods' Time Stone]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=94	category=4	mark_type=none	buy_items={{98928;1;[[Aztacan's Temple's Time Stone]];{1;999}}}	product_type=0	buy_limit={0;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=95	category=4	mark_type=none	buy_items={{92400;1;[[Forgotten Garden's Time Stone]];{1;999}}}	product_type=0	buy_limit={0;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=96	category=4	mark_type=none	buy_items={{95481;1;[[Aden Purge Crystal]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=97	category=4	mark_type=none	buy_items={{94208;1;[[Scroll of Blessing - Weapon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=98	category=4	mark_type=none	buy_items={{97339;1;[[Scroll of Blessing - Armor]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=99	category=4	mark_type=none	buy_items={{95724;1;[[Daily Enchant Scroll Pack]];{1;999}}}	product_type=0	buy_limit={1;one_day;40}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100	category=4	mark_type=none	buy_items={{95722;1;[[Enchant Package: Ring of Insolence]];{1;999}}}	product_type=0	buy_limit={1;one_day;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=101	category=4	mark_type=none	buy_items={{95723;1;[[Enchant Package: Dragon Valley's Earring]];{1;999}}}	product_type=0	buy_limit={1;one_day;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=102	category=4	mark_type=none	buy_items={{90520;1;[[Fire Dragon's Blessing Scroll]];{1;999}}}	product_type=0	buy_limit={0;one_day;30}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=103	category=4	mark_type=none	buy_items={{100589;1;[[Enchant Kit: Phantom Mask]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=104	category=4	mark_type=none	buy_items={{93685;1;[[Enchant Kit: Talisman of Speed]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=105	category=4	mark_type=none	buy_items={{35741;1;[[Scroll: PK]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=106	category=4	mark_type=none	buy_items={{98314;1;[[Sealed Collection Book]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=107	category=4	mark_type=none	buy_items={{98315;1;[[Scroll: Enchant Sealed Collection Book]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=108	category=5	mark_type=none	buy_items={{94871;1;[[Heavenly Ticket (Time-limited)]];{1;999}}}	product_type=1	buy_limit={1;one_day;200}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=109	category=5	mark_type=none	buy_items={{94871;1;[[Heavenly Ticket (Time-limited)]];{1;999}}}	product_type=1	buy_limit={1;one_day;200}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=110	category=5	mark_type=none	buy_items={{93740;1;[[Giran Seal Pack]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=111	category=0	mark_type=none	buy_items={{100589;1;[[Enchant Kit: Phantom Mask]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=112	category=0	mark_type=none	buy_items={{93685;1;[[Enchant Kit: Talisman of Speed]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=113	category=0	mark_type=none	buy_items={{92468;1;[[Venir's Talisman Pack Lv. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=114	category=1	mark_type=none	buy_items={{97735;1;[[Dye Coupon Lv. 3 (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=115	category=1	mark_type=none	buy_items={{97735;1;[[Dye Coupon Lv. 3 (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=116	category=1	mark_type=none	buy_items={{98202;1;[[Evolution Stone Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=117	category=1	mark_type=none	buy_items={{98202;1;[[Evolution Stone Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=118	category=1	mark_type=none	buy_items={{90907;1;[[Soulshot Ticket]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=119	category=1	mark_type=none	buy_items={{49674;1;[[XP Growth Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=120	category=1	mark_type=none	buy_items={{49674;1;[[XP Growth Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=121	category=1	mark_type=none	buy_items={{94269;1;[[Scroll: Boost Attack]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=122	category=1	mark_type=none	buy_items={{94269;1;[[Scroll: Boost Attack]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=123	category=1	mark_type=none	buy_items={{94271;1;[[Scroll: Boost Defense]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124	category=1	mark_type=none	buy_items={{94271;1;[[Scroll: Boost Defense]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=125	category=1	mark_type=none	buy_items={{104174;1;[[Berserker's Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=126	category=1	mark_type=none	buy_items={{104174;1;[[Berserker's Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=127	category=1	mark_type=none	buy_items={{96698;1;[[Elmoreden Tower's Scroll of Blessing (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=128	category=1	mark_type=none	buy_items={{96698;1;[[Elmoreden Tower's Scroll of Blessing (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=129	category=1	mark_type=none	buy_items={{94559;1;[[Sayha's Blessing Scroll (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=130	category=1	mark_type=none	buy_items={{94559;1;[[Sayha's Blessing Scroll (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=131	category=1	mark_type=none	buy_items={{91757;1;[[Magic Lamp Charging Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=132	category=1	mark_type=none	buy_items={{91757;1;[[Magic Lamp Charging Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=133	category=1	mark_type=none	buy_items={{93073;1;[[Sayha's Storm (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=134	category=1	mark_type=none	buy_items={{93073;1;[[Sayha's Storm (Time-limited)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=135	category=1	mark_type=none	buy_items={{90520;1;[[Fire Dragon's Blessing Scroll]];{1;999}}}	product_type=0	buy_limit={1;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=136	category=1	mark_type=none	buy_items={{90520;1;[[Fire Dragon's Blessing Scroll]];{1;999}}}	product_type=0	buy_limit={1;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=137	category=2	mark_type=none	buy_items={{94328;1;[[Elixir Powder]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=138	category=2	mark_type=none	buy_items={{90404;1;[[My Teleport Book]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=139	category=2	mark_type=none	buy_items={{90405;1;[[My Teleport Scroll]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=140	category=2	mark_type=none	buy_items={{91996;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 1-7)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=141	category=2	mark_type=none	buy_items={{91996;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 1-7)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=142	category=2	mark_type=none	buy_items={{92973;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 8-12)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=143	category=2	mark_type=none	buy_items={{92973;1;[[Scroll of Escape Pack: Tower of Insolence (Floors 8-12)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=144	category=2	mark_type=none	buy_items={{93948;1;[[Extra Pass: Transcendent Instance Zone]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=145	category=2	mark_type=none	buy_items={{96941;1;[[Extra Pass: Training Zone]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=146	category=2	mark_type=none	buy_items={{91983;1;[[Primeval Isle's Time Stone]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=147	category=2	mark_type=none	buy_items={{98928;1;[[Aztacan's Temple's Time Stone]];{1;999}}}	product_type=0	buy_limit={1;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=148	category=2	mark_type=none	buy_items={{92400;1;[[Forgotten Garden's Time Stone]];{1;999}}}	product_type=0	buy_limit={1;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=149	category=3	mark_type=none	buy_items={{97175;1;[[Spellbook Coupon - 1 Star]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=150	category=3	mark_type=none	buy_items={{97176;1;[[Spellbook Coupon - 2 Stars]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=151	category=3	mark_type=none	buy_items={{97177;1;[[Spellbook Coupon - 3 Stars]];{1;999}}}	product_type=0	buy_limit={1;one_week;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=152	category=3	mark_type=none	buy_items={{97178;1;[[Spellbook Coupon - 4 Stars]];{1;999}}}	product_type=0	buy_limit={1;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=153	category=3	mark_type=none	buy_items={{96614;1;[[Spellbook: Expanded Potential of Dyes]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=154	category=3	mark_type=none	buy_items={{98423;1;[[Magic Tablet]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=180	category=3	mark_type=none	buy_items={{95332;1;[[Antharas' Earring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=156	category=3	mark_type=none	buy_items={{94384;1;[[Scroll: Enchant Rare Accessories]];{1;999}}}	product_type=0	buy_limit={1;one_week;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=157	category=3	mark_type=none	buy_items={{101211;1;[[Doll Summon Coupon (Enhanced) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_week;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=158	category=3	mark_type=none	buy_items={{101212;1;[[Doll Summon Coupon (Superior) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_week;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=159	category=3	mark_type=none	buy_items={{101213;1;[[Doll Summon Coupon (Rare) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=160	category=3	mark_type=none	buy_items={{95597;1;[[Special Scroll: Enchant Cloak of Protection (Time-limited)]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=161	category=3	mark_type=none	buy_items={{95596;1;[[Special Scroll: Enchant Dragon Belt (Time-limited)]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=162	category=4	mark_type=none	buy_items={{98611;1;[[Scroll: Enchant Ornaments]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=163	category=4	mark_type=none	buy_items={{100722;1;[[Dye Booster]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=164	category=4	mark_type=none	buy_items={{97147;1;[[Hidden Power Booster]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=165	category=4	mark_type=none	buy_items={{101785;1;[[Package: Eva's Earring (MP Recovery)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=166	category=4	mark_type=none	buy_items={{101786;1;[[Package: Shillien's Earring (HP Drain)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=167	category=4	mark_type=none	buy_items={{101787;1;[[Package: Sayha's Ring (Atk. Spd.)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=168	category=4	mark_type=none	buy_items={{101788;1;[[Package: Pa'agrio's Ring (P./ M. Atk.)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=169	category=4	mark_type=none	buy_items={{101789;1;[[Package: Einhasad's Necklace (Cooldown)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=170	category=5	mark_type=none	buy_items={{100072;1;[[Golden Key (Time-limited)]];{1;999}}}	product_type=2	buy_limit={1;one_day;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=171	category=5	mark_type=none	buy_items={{100072;1;[[Golden Key (Time-limited)]];{1;999}}}	product_type=2	buy_limit={1;one_day;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=172	category=5	mark_type=limited	buy_items={{94736;1;[[Settling Kit: Jewel]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=173	category=5	mark_type=limited	buy_items={{94737;1;[[Settling Kit: Agathion]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=174	category=5	mark_type=limited	buy_items={{94738;1;[[Settling Kit: Upgrading]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=175	category=5	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=176	category=5	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=2	buy_limit={1;one_week;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=177	category=5	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=178	category=5	mark_type=none	buy_items={{101210;1;[[Doll Summon Coupon (Common) - 1 time]];{1;999}}}	product_type=2	buy_limit={1;one_week;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=179	category=4	mark_type=none	buy_items={{295783;1;[[Aden's Soul Crystal Lv. 1 - Weapon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=181	category=4	mark_type=none	buy_items={{296901;1;[[Aden's Soul Crystal Lv. 1 - Armor]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=182	category=4	mark_type=none	buy_items={{1538;1;[[Improved Scroll of Escape]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=183	category=4	mark_type=none	buy_items={{93080;1;[[Charging Stone of Common Craft - 1 Charge]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=184	category=4	mark_type=none	buy_items={{95638;1;[[Scroll: Enchant Clan Equipment]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=185	category=4	mark_type=none	buy_items={{94719;1;[[Scroll: Enchant Hellbound Ring]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=186	category=4	mark_type=none	buy_items={{94041;1;[[Scroll: Restore Equipment]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=187	category=2	mark_type=none	buy_items={{8620;1;[[Spellbook: Divine Inspiration Lv. 3]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=188	category=2	mark_type=none	buy_items={{8621;1;[[Spellbook: Divine Inspiration Lv. 4]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=189	category=2	mark_type=none	buy_items={{92007;1;[[High-grade Inventory Expansion Coupon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=190	category=2	mark_type=none	buy_items={{49756;1;[[Cloth Piece]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=191	category=3	mark_type=none	buy_items={{94119;1;[[Talisman of Baium]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=192	category=3	mark_type=none	buy_items={{97449;1;[[Scroll: Enchant Talisman of Baium]];{1;999}}}	product_type=0	buy_limit={1;one_week;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=193	category=3	mark_type=none	buy_items={{97860;1;[[Stable Scroll: Enchant Rare Accessories]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=194	category=1	mark_type=none	buy_items={{93274;1;[[Sayha's Cookie]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=195	category=2	mark_type=none	buy_items={{98946;1;[[Special Zone's Time Stone Coupon (Time-limited)]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=196	category=0	mark_type=none	buy_items={{101234;1;[[A-grade Weapon Exchange Coupon]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=197	category=0	mark_type=none	buy_items={{101264;1;[[A-grade Armor Coupon (Sealed) (Time-limited)]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=198	category=2	mark_type=none	buy_items={{93976;1;[[Scroll: Enchant A-grade Weapon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=199	category=2	mark_type=none	buy_items={{93977;1;[[Scroll: Enchant A-grade Armor]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=200	category=2	mark_type=none	buy_items={{93406;1;[[Scroll: Enchant B-grade Weapon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=201	category=2	mark_type=none	buy_items={{93407;1;[[Scroll: Enchant B-grade Armor]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=202	category=2	mark_type=none	buy_items={{93408;1;[[Scroll: Enchant C-grade Weapon]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=203	category=2	mark_type=none	buy_items={{93409;1;[[Scroll: Enchant C-grade Armor]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=204	category=2	mark_type=none	buy_items={{93268;1;[[Improved Scroll: Enchant A-grade Weapon]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=205	category=2	mark_type=none	buy_items={{93269;1;[[Improved Scroll: Enchant A-grade Armor]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=206	category=2	mark_type=none	buy_items={{93270;1;[[Cursed Scroll: Enchant A-grade Weapon]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=207	category=2	mark_type=none	buy_items={{93271;1;[[Cursed Scroll: Enchant A-grade Armor]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end