product_begin	product_id=325101001	category=4	mark_type=event	buy_items={{99241;1;[Монета Гильдии Золотого Колеса (Временно)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325100101	category=5	mark_type=event	buy_items={{99545;1;[Сверкающий Сундук с Печатями (Временно)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324070901	category=0	mark_type=none	buy_items={{78410;1;[Набор Новичка - Самоцветы];{1;999}}}	product_type=2	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324070902	category=0	mark_type=none	buy_items={{78149;1;[Стартовый Набор];{1;999}}}	product_type=2	buy_limit={1;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324070903	category=5	mark_type=none	buy_items={{93740;1;[Сундук с Печатями Гирана];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324070904	category=4	mark_type=none	buy_items={{91077;1;[Талисман Бенира Ур. 1];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010002	category=0	mark_type=none	buy_items={{91767;1;[Набор Модификации: Талисман Адена (Запечатано)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010001	category=0	mark_type=none	buy_items={{92020;1;[Набор Модификации: Талисман Евы (Запечатано)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010060	category=0	mark_type=none	buy_items={{94214;1;[Набор Модификации: Венец Героя];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010169	category=1	mark_type=none	buy_items={{97147;1;[Усилитель Скрытой Силы (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010061	category=1	mark_type=none	buy_items={{22223;1;[Стабильный Свиток: Модифицировать Оружие Ранга A];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010062	category=1	mark_type=none	buy_items={{49486;1;[Стабильный Свиток: Модифицировать Оружие Ранга B];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010063	category=1	mark_type=none	buy_items={{22224;1;[Стабильный Свиток: Модифицировать Доспех Ранга A];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010064	category=1	mark_type=none	buy_items={{49485;1;[Стабильный Свиток: Модифицировать Доспех Ранга B];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010012	category=2	mark_type=none	buy_items={{90404;1;[Книга Свободного Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010013	category=2	mark_type=none	buy_items={{90405;1;[Свиток Свободного Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010014	category=2	mark_type=none	buy_items={{91689;1;[Улучшенный Свиток Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010042	category=2	mark_type=none	buy_items={{90519;1;[Сверкающий Свиток Мелодии Настроения];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010043	category=2	mark_type=none	buy_items={{90183;1;[Рыбное Рагу от Шеф-Повара - Победа];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010044	category=2	mark_type=none	buy_items={{49081;1;[Свиток Увеличения Опыта];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010018	category=3	mark_type=none	buy_items={{92006;1;[Купон Расширения Инвентаря Ур. 3 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010019	category=3	mark_type=none	buy_items={{92007;1;[Купон Расширения Инвентаря Ур. 4 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010020	category=3	mark_type=none	buy_items={{92008;1;[Купон Расширения Инвентаря Ур. 5 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010021	category=1	mark_type=none	buy_items={{91032;1;[Камень Эволюции Духа Огня];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010022	category=1	mark_type=none	buy_items={{91033;1;[Камень Эволюции Духа Ветра];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010023	category=1	mark_type=none	buy_items={{91034;1;[Камень Эволюции Духа Земли];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010024	category=1	mark_type=none	buy_items={{91031;1;[Камень Эволюции Духа Воды];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010065	category=3	mark_type=none	buy_items={{32254;1;[Колчан с Бесконечными Сверкающими Стрелами];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010025	category=3	mark_type=none	buy_items={{32253;1;[Колчан с Бесконечными Мифриловыми Стрелами];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010026	category=3	mark_type=none	buy_items={{32252;1;[Колчан с Бесконечными Серебряными Стрелами];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010027	category=3	mark_type=none	buy_items={{32251;1;[Колчан с Бесконечными Стальными Стрелами];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010028	category=3	mark_type=none	buy_items={{32250;1;[Колчан с Бесконечными Костяными Стрелами];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010266	category=4	mark_type=new	buy_items={{91983;1;[Камень Продления Времени Первобытного Острова];{1;999}}}	product_type=0	buy_limit={2;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010271	category=4	mark_type=new	buy_items={{103661;1;[Камень Продления Времени Храма Орбиса];{1;999}}}	product_type=0	buy_limit={2;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010231	category=4	mark_type=none	buy_items={{101587;1;[Страница Дневника Исследований Адена (Запечатано)];{1;999}}}	product_type=1	buy_limit={2;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010168	category=4	mark_type=none	buy_items={{97147;1;[Усилитель Скрытой Силы (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010067	category=4	mark_type=none	buy_items={{91767;1;[Набор Модификации: Талисман Адена (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010066	category=4	mark_type=none	buy_items={{92020;1;[Набор Модификации: Талисман Евы (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010068	category=4	mark_type=none	buy_items={{94208;1;[Свиток Благословения - Оружие (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010210	category=4	mark_type=none	buy_items={{94781;1;[Руна Развития Ур. 1 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010074	category=4	mark_type=none	buy_items={{94780;1;[Фрагмент Руны Развития (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;100}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010069	category=4	mark_type=none	buy_items={{99041;1;[Особый Плод Дракона Ур. 3 (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010070	category=4	mark_type=none	buy_items={{99042;1;[Особое Зелье Дракона Ур. 3 (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010071	category=4	mark_type=none	buy_items={{94377;1;[Мешок Припасов (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010124	category=4	mark_type=none	buy_items={{93406;1;[Свиток: Модифицировать Оружие Ранга B (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010125	category=4	mark_type=none	buy_items={{93407;1;[Свиток: Модифицировать Доспех Ранга B (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010126	category=4	mark_type=none	buy_items={{93408;1;[Свиток: Модифицировать Оружие Ранга C (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010127	category=4	mark_type=none	buy_items={{93409;1;[Свиток: Модифицировать Доспех Ранга C (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010128	category=4	mark_type=none	buy_items={{93410;1;[Свиток: Модифицировать Оружие Ранга D (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010129	category=4	mark_type=none	buy_items={{93411;1;[Свиток: Модифицировать Доспех Ранга D (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010016	category=4	mark_type=none	buy_items={{92004;1;[Купон Расширения Инвентаря Ур. 1 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100010017	category=4	mark_type=none	buy_items={{92005;1;[Купон Расширения Инвентаря Ур. 2 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070901	category=4	mark_type=none	buy_items={{78017;1;[Монета Победы (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;35}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070902	category=4	mark_type=none	buy_items={{92400;1;[Камень Продления Времени Забытого Первобытного Сада (Запечатано)];{76;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070903	category=4	mark_type=none	buy_items={{78297;1;[Камень Продления Времени Храма Ацтакана (Запечатано)];{85;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end