monster_book_begin	id=1	trophy_id=5001	npc_id=23812	sort_order=1	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23812]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=278	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65526	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=2	trophy_id=5002	npc_id=23815	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23815]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=278	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=1	view_s=0.7	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=13	trophy_id=5013	npc_id=23354	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23354]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=14	trophy_id=5014	npc_id=23355	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23355]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=0	view_s=1.2	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=15	trophy_id=5015	npc_id=23356	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23356]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=0	view_y=65534	view_s=0.9	view_rot=25500	view_dist=500	monster_book_end
monster_book_begin	id=16	trophy_id=5016	npc_id=23357	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23357]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65534	view_s=0.66	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=17	trophy_id=5017	npc_id=23360	sort_order=1	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23360]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65534	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=18	trophy_id=5018	npc_id=23361	sort_order=1	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={37791;48065}	card_texture=[Direction.pic_common.23361]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=273	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=0	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=19	trophy_id=4001	npc_id=23578	sort_order=1	npc_level=104	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35335;35336;17424;36554;48065}	card_texture=[Direction.pic_common.23578]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=20	trophy_id=4002	npc_id=23566	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35352;35335;36529;36549;48065}	card_texture=[Direction.pic_common.23566]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=21	trophy_id=4003	npc_id=23567	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35354;36534;35476;48065}	card_texture=[Direction.pic_common.23567]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=22	trophy_id=4004	npc_id=23568	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35353;35336;36529;36554;48065}	card_texture=[Direction.pic_common.23568]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=23	trophy_id=4005	npc_id=23569	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35349;36530;35477;48065}	card_texture=[Direction.pic_common.23569]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=24	trophy_id=4006	npc_id=23572	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35350;36529;48065}	card_texture=[Direction.pic_common.23572]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=25	trophy_id=4007	npc_id=23573	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={17445;36555;36554;48065}	card_texture=[Direction.pic_common.23573]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=26	trophy_id=4008	npc_id=23570	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35351;36534;48065}	card_texture=[Direction.pic_common.23570]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=27	trophy_id=4009	npc_id=23571	sort_order=1	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={17444;36550;36549;48065}	card_texture=[Direction.pic_common.23571]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65532	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=28	trophy_id=4010	npc_id=23581	sort_order=1	npc_level=104	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={17425;36529;36534;36535;48065}	card_texture=[Direction.pic_common.23581]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=103	faction_id=2	reward_fp={100;542;813;1355}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=0.6	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=29	trophy_id=3001	npc_id=23746	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35331;17420;36554;36878;36877;47249;48065}	card_texture=[Direction.pic_common.23746]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=30	trophy_id=3002	npc_id=23748	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35345;17437;36559;36560;47249;48065}	card_texture=[Direction.pic_common.23748]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65528	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=32	trophy_id=3004	npc_id=23749	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35331;36539;36554;36540;47249;48065}	card_texture=[Direction.pic_common.23749]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=33	trophy_id=3005	npc_id=23754	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35331;36539;36554;36540;47249;48065}	card_texture=[Direction.pic_common.23754]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=34	trophy_id=3006	npc_id=23742	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35347;36539;36559;36554;36540;47249;48065}	card_texture=[Direction.pic_common.23742]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=35	trophy_id=3007	npc_id=23743	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35344;36539;36559;36554;36540;47249;48065}	card_texture=[Direction.pic_common.23743]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65525	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=36	trophy_id=3008	npc_id=23744	sort_order=1	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35345;36539;36559;36554;36540;47249;48065}	card_texture=[Direction.pic_common.23744]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65534	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=37	trophy_id=3009	npc_id=23727	sort_order=2	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35352;35351;36529;36530;35476;35475;47249;48065}	card_texture=[Direction.pic_common.23727]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=38	trophy_id=3010	npc_id=23729	sort_order=2	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35349;36529;36530;35473;47249;48065}	card_texture=[Direction.pic_common.23729]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65534	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=39	trophy_id=3011	npc_id=23750	sort_order=2	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35354;35350;36529;36530;35474;47249;48065}	card_texture=[Direction.pic_common.23750]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65526	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=40	trophy_id=3012	npc_id=23735	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36554;36540;35471;35468;48065}	card_texture=[Direction.pic_common.23735]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65526	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=41	trophy_id=3013	npc_id=23736	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36554;36540;35471;35468;48065}	card_texture=[Direction.pic_common.23736]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=70	view_y=65534	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=42	trophy_id=3014	npc_id=23737	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36554;36540;35478;35469;48065}	card_texture=[Direction.pic_common.23737]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=10	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=43	trophy_id=3015	npc_id=23738	sort_order=1	npc_level=100	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36554;36540;35478;35469;48065}	card_texture=[Direction.pic_common.23738]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=102	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=0	view_s=0.7	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=44	trophy_id=2001	npc_id=23543	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35340;36525;36544;35464;48065}	card_texture=[Direction.pic_common.23543]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=45	trophy_id=2002	npc_id=23552	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35330;36525;36544;36863;48065}	card_texture=[Direction.pic_common.23552]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=46	trophy_id=2003	npc_id=23541	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35339;35342;36525;36524;48065}	card_texture=[Direction.pic_common.23541]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=47	trophy_id=2004	npc_id=23550	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35330;36525;36524;36896;48065}	card_texture=[Direction.pic_common.23550]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=48	trophy_id=2005	npc_id=23542	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35338;36545;36524;35462;48065}	card_texture=[Direction.pic_common.23542]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=49	trophy_id=2006	npc_id=23551	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35338;36545;36524;36897;48065}	card_texture=[Direction.pic_common.23551]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=50	trophy_id=2007	npc_id=23546	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35340;36544;35464;48065}	card_texture=[Direction.pic_common.23546]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=51	trophy_id=2008	npc_id=23555	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35340;35333;36544;36862;48065}	card_texture=[Direction.pic_common.23555]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=52	trophy_id=2009	npc_id=23544	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35339;36525;35463;48065}	card_texture=[Direction.pic_common.23544]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=53	trophy_id=2010	npc_id=23553	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35339;36525;36898;48065}	card_texture=[Direction.pic_common.23553]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=54	trophy_id=2011	npc_id=23547	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35341;36545;35465;48065}	card_texture=[Direction.pic_common.23547]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=55	trophy_id=2012	npc_id=23556	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35341;36545;36861;48065}	card_texture=[Direction.pic_common.23556]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=319	faction_id=4	reward_fp={100;662;993;1655}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=5	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=56	trophy_id=1001	npc_id=23505	sort_order=2	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35347;35327;36519;36539;35471;48065}	card_texture=[Direction.pic_common.23505]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=57	trophy_id=1002	npc_id=23506	sort_order=2	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35346;17439;36540;36909;48065}	card_texture=[Direction.pic_common.23506]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65525	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=58	trophy_id=1003	npc_id=23507	sort_order=2	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35348;35337;36519;36539;35472;48065}	card_texture=[Direction.pic_common.23507]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65530	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=59	trophy_id=1004	npc_id=23508	sort_order=2	npc_level=101	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35345;17440;36520;36911;48065}	card_texture=[Direction.pic_common.23508]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65525	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=60	trophy_id=1005	npc_id=23509	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35344;36540;35468;36907;48065}	card_texture=[Direction.pic_common.23509]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=1.1	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=61	trophy_id=1006	npc_id=23510	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35345;36520;35469;36908;48065}	card_texture=[Direction.pic_common.23510]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=1.1	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=62	trophy_id=1007	npc_id=23511	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35344;17438;36539;36912;48065}	card_texture=[Direction.pic_common.23511]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=63	trophy_id=1008	npc_id=23512	sort_order=2	npc_level=102	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35344;17437;36519;36913;48065}	card_texture=[Direction.pic_common.23512]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=76	faction_id=5	reward_fp={100;338;507;845}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=104	trophy_id=6040	npc_id=23777	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35332;36543;36545;35462;35456;48065;47250}	card_texture=[Direction.pic_common.23777]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=321	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=105	trophy_id=6039	npc_id=23778	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35343;36543;36544;35463;35456;48065;47250}	card_texture=[Direction.pic_common.23778]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=321	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=106	trophy_id=3018	npc_id=23779	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35332;36543;36545;35464;35456;48065;47250}	card_texture=[Direction.pic_common.23779]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=321	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65531	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=107	trophy_id=3019	npc_id=23780	sort_order=2	npc_level=103	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={35339;36543;36544;35465;35453;37801;48065;47250}	card_texture=[Direction.pic_common.23780]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=321	faction_id=3	reward_fp={100;1638;2457;4095}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=140	trophy_id=5019	npc_id=24146	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36540;35331;17440;48065}	card_texture=[Direction.pic_common.24146]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65529	view_s=0.9	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=141	trophy_id=5020	npc_id=24148	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36539;36540;36549;17439;17420;48065}	card_texture=[Direction.pic_common.24148]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65527	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=142	trophy_id=5021	npc_id=24152	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36534;36535;35337;35347;48065}	card_texture=[Direction.pic_common.24152]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65528	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=143	trophy_id=5022	npc_id=24153	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36534;36535;36549;35345;17426;48065}	card_texture=[Direction.pic_common.24153]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65527	view_s=0.8	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=144	trophy_id=5023	npc_id=24156	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36524;36525;35329;35470;48065}	card_texture=[Direction.pic_common.24156]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65526	view_s=1.1	view_rot=34000	view_dist=500	monster_book_end
monster_book_begin	id=145	trophy_id=5024	npc_id=24158	sort_order=1	npc_level=105	npc_conbonus=1.73	npc_menbonus=1.515	drop_item={36524;36525;36549;35469;17418;48065}	card_texture=[Direction.pic_common.24158]	card_panel=[L2UI_CT1.MonsterBook.panel_monsterbook_01]	zone_id=379	faction_id=1	reward_fp={100;1428;2142;3570}	reward_exp={1356710873;54268434920;81402652380;108536869840}	reward_sp={135671;5426843;8140265;10853687}	reward_item_1={}	reward_item_2={}	reward_item_3={}	reward_item_4={}	view_x=65534	view_y=65528	view_s=1.0	view_rot=34000	view_dist=500	monster_book_end