onedayreward_begin	id=2005	reward_id=2005	reward_name=[Daily Hunt (Below Lv. 76)]	reward_desc=[Reward is given for killing 50 any monsters. Available daily. Monsters more than 15 levels below the character do not count.]	reward_period=[Kill 50 monsters.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={20;75;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{95716;1};{93725;1};{94619;1};{150142;1};{91912;10000};{91691;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=2006	reward_id=20061	reward_name=[Daily Hunt (Lv. 76+)]	reward_desc=[Reward is given for killing 2000 any monsters. Available daily. Monsters more than 15 levels below the character do not count.]	reward_period=[Kill 2000 monsters.]	class_filter={-1}	reset_period=1	condition_count=2000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{91912;10000};{96729;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4001	reward_id=40011	reward_name=[Reach Level 20]	reward_desc=[Reward is given once upon reaching level 20.]	reward_period=[Reach level 20.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=20	can_condition_level={19;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4002	reward_id=40021	reward_name=[Reach Level 30]	reward_desc=[Reward is given once upon reaching level 30.]	reward_period=[Reach level 30.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=30	can_condition_level={29;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4003	reward_id=40031	reward_name=[Reach Level 40]	reward_desc=[Reward is given once upon reaching level 40.]	reward_period=[Reach level 40.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=40	can_condition_level={39;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;4};{94271;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4004	reward_id=40041	reward_name=[Reach Level 45]	reward_desc=[Reward is given once upon reaching level 45.]	reward_period=[Reach level 45.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=45	can_condition_level={44;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;5};{94271;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4005	reward_id=40051	reward_name=[Reach Level 50]	reward_desc=[Reward is given once upon reaching level 50.]	reward_period=[Reach level 50.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=50	can_condition_level={49;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;6};{94271;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4006	reward_id=40061	reward_name=[Reach Level 55]	reward_desc=[Reward is given once upon reaching level 55.]	reward_period=[Reach level 55.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=55	can_condition_level={54;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;7};{94271;4}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4007	reward_id=40071	reward_name=[Reach Level 60]	reward_desc=[Reward is given once upon reaching level 60.]	reward_period=[Reach level 60.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=60	can_condition_level={59;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;8};{94271;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4008	reward_id=40081	reward_name=[Reach Level 65]	reward_desc=[Reward is given once upon reaching level 65.]	reward_period=[Reach level 65.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=65	can_condition_level={64;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;9};{94271;6}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4009	reward_id=40091	reward_name=[Reach Level 68]	reward_desc=[Reward is given once upon reaching level 68.]	reward_period=[Reach level 68.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=68	can_condition_level={67;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;10};{94271;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4010	reward_id=40101	reward_name=[Reach Level 71]	reward_desc=[Reward is given once upon reaching level 71.]	reward_period=[Reach level 71.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=71	can_condition_level={70;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;11};{94271;8}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4011	reward_id=40111	reward_name=[Reach Level 74]	reward_desc=[Reward is given once upon reaching level 74.]	reward_period=[Reach level 74.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=74	can_condition_level={73;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;12};{94271;9};{49674;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4012	reward_id=40121	reward_name=[Reach Level 76]	reward_desc=[Reward is given once upon reaching level 76.]	reward_period=[Reach level 76.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=76	can_condition_level={75;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;13};{94271;10};{49674;4}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4013	reward_id=40131	reward_name=[Reach Level 78]	reward_desc=[Reward is given once upon reaching level 78.]	reward_period=[Reach level 78.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=78	can_condition_level={77;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;14};{94271;11};{49674;6}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4014	reward_id=40141	reward_name=[Reach Level 79]	reward_desc=[Reward is given once upon reaching level 79.]	reward_period=[Reach level 79.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=79	can_condition_level={78;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;15};{94271;12};{49674;8}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4015	reward_id=40151	reward_name=[Reach Level 80]	reward_desc=[Reward is given once upon reaching level 80.]	reward_period=[Reach level 80.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=80	can_condition_level={79;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;16};{94271;13};{49674;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4016	reward_id=40161	reward_name=[Reach Level 81]	reward_desc=[Reward is given once upon reaching level 81.]	reward_period=[Reach level 81.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=81	can_condition_level={80;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;17};{94271;14};{49674;12}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4017	reward_id=40171	reward_name=[Reach Level 82]	reward_desc=[Reward is given once upon reaching level 82.]	reward_period=[Reach level 82.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=82	can_condition_level={81;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;18};{94271;15};{49674;14}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4018	reward_id=40181	reward_name=[Reach Level 83]	reward_desc=[Reward is given once upon reaching level 83.]	reward_period=[Reach level 83.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=83	can_condition_level={82;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;19};{94271;16};{49674;16}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4019	reward_id=40191	reward_name=[Reach Level 84]	reward_desc=[Reward is given once upon reaching level 84.]	reward_period=[Reach level 84.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=84	can_condition_level={83;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;20};{94271;17};{49674;18}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4020	reward_id=40201	reward_name=[Reach Level 85]	reward_desc=[Reward is given once upon reaching level 85.]	reward_period=[Reach level 85.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=85	can_condition_level={84;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;21};{94271;18};{49674;20};{94777;1};{93062;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4021	reward_id=40211	reward_name=[Reach Level 86]	reward_desc=[Reward is given once upon reaching level 86.]	reward_period=[Reach level 86.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=86	can_condition_level={85;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;22};{94271;19};{49674;22};{94777;2};{93064;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4022	reward_id=40221	reward_name=[Reach Level 87]	reward_desc=[Reward is given once upon reaching level 87.]	reward_period=[Reach level 87.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=87	can_condition_level={86;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;23};{94271;20};{49674;24};{94777;3};{93059;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4023	reward_id=40231	reward_name=[Reach Level 88]	reward_desc=[Reward is given once upon reaching level 88.]	reward_period=[Reach level 88.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=88	can_condition_level={87;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;24};{94271;22};{49674;24};{94777;4};{93063;1};{98838;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4024	reward_id=40241	reward_name=[Reach Level 89]	reward_desc=[Reward is given once upon reaching level 89.]	reward_period=[Reach level 89.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=89	can_condition_level={88;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;24};{94271;24};{49674;24};{94777;5};{93061;1};{98839;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4025	reward_id=40251	reward_name=[Reach Level 90]	reward_desc=[Reward is given once upon reaching level 90.]	reward_period=[Reach level 90.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=90	can_condition_level={89;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98863;1};{94046;1};{94042;1};{94764;2};{94755;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4026	reward_id=40261	reward_name=[Reach Level 91]	reward_desc=[Reward is given once upon reaching level 91.]	reward_period=[Reach level 91.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=91	can_condition_level={90;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98864;1};{95890;1};{98841;1};{94042;1};{94764;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4027	reward_id=40271	reward_name=[Reach Level 92]	reward_desc=[Reward is given once upon reaching level 92.]	reward_period=[Reach level 92.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=92	can_condition_level={91;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98865;1};{95891;1};{95892;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4028	reward_id=40281	reward_name=[Reach Level 93]	reward_desc=[Reward is given once upon reaching level 93.]	reward_period=[Reach level 93.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=93	can_condition_level={92;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98843;1};{98834;1};{98837;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4029	reward_id=40291	reward_name=[Reach Level 94]	reward_desc=[Reward is given once upon reaching level 94.]	reward_period=[Reach level 94.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=94	can_condition_level={93;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98844;1};{98835;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4030	reward_id=40301	reward_name=[Reach Level 95]	reward_desc=[Reward is given once upon reaching level 95.]	reward_period=[Reach level 95.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=95	can_condition_level={94;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98845;1};{98836;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1500	reward_id=15001	reward_name=[Capture Incredible Temporal Zone]	reward_desc=[Reward is given once per day per account for killing 300 monsters in Incredible Temporal Zones. Details can be viewed in the Special Hunting Zones window on the sidebar under "General".]	reward_period=[Kill 300 monsters in the Incredible Temporal Zone.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={70;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{94269;10};{94271;10};{101210;5};{97147;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3021	reward_id=30211	reward_name=[Defense of Giran Relic - Hard Difficulty]	reward_desc=[Reward is given for defeating titled monsters during the Siege of Giran while fighting on the side of the defenders guarding the Giran Shrine.]	reward_period=[Kill strong monsters during the Siege of Giran while fighting for the Giran Relic defenders.]	class_filter={-1}	reset_period=2	condition_count=20	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;5};{49674;10};{97145;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3022	reward_id=3022	reward_name=[Defense of Giran Relic]	reward_desc=[Reward is given for defeating untitled monsters during the Siege of Giran while fighting on the side of the defenders guarding the Giran Shrine.]	reward_period=[Kill weak monsters during the Siege of Giran while fighting for the Giran Relic defenders.]	class_filter={-1}	reset_period=2	condition_count=200	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={}	reward_item={{97415;1};{49674;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3013	reward_id=3013	reward_name=[Olympiad Victory I]	reward_desc=[Reward is given once for 1 victory in the Olympiad. Available from Monday to Friday.]	reward_period=[Achieve 1 victory in the Olympiad.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{92991;5};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3014	reward_id=3014	reward_name=[Olympiad Victory II]	reward_desc=[Reward is given once for 2 victories in the Olympiad. Available from Monday to Friday.]	reward_period=[Achieve 2 victories in the Olympiad.]	class_filter={-1}	reset_period=1	condition_count=2	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{91690;100};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3015	reward_id=3015	reward_name=[Olympiad Victory III]	reward_desc=[Reward is given once for 3 victories in the Olympiad. Available from Monday to Friday.]	reward_period=[Achieve 3 victories in the Olympiad.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{92991;10};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3016	reward_id=3016	reward_name=[Olympiad Victory IV]	reward_desc=[Reward is given once for 4 victories in the Olympiad. Available from Monday to Friday.]	reward_period=[Achieve 4 victories in the Olympiad.]	class_filter={-1}	reset_period=1	condition_count=4	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{91690;200};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3017	reward_id=30171	reward_name=[Olympiad Victory V]	reward_desc=[Reward is given once for 5 victories in the Olympiad. Available from Monday to Friday.]	reward_period=[Achieve 5 victories in the Olympiad.]	class_filter={-1}	reset_period=1	condition_count=5	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{95687;1};{101212;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3018	reward_id=30181	reward_name=[Olympiad Participant]	reward_desc=[Reward is given for participating in the Olympiad 50 times per month. Available from Monday to Friday.]	reward_period=[Participate in the Olympiad 50 times.]	class_filter={-1}	reset_period=3	condition_count=50	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{95687;5};{97145;1000}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1017	reward_id=10171	reward_name=[Weekend Gaming]	reward_desc=[Reward is given for logging into the game on Saturday or Sunday. The quest to receive the reward is available once a week.]	reward_period=[Log in to the game on weekends.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={0;0;0}	can_condition_day={7;1}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{91777;5};{91136;5};{46254;10};{96729;10};{97145;1000}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1023	reward_id=501	reward_name=[Join a Clan]	reward_desc=[Reward is given once for joining a clan.]	reward_period=[Join a clan.]	class_filter={-1}	reset_period=4	condition_count=1	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{90768;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9001	reward_id=90011	reward_name=[Bloody Clan Raid]	reward_desc=[Reward is given for defeating 1 enemy in battle together with the clan on the Clan Arena. The quest to receive the reward is available once a week.]	reward_period=[Kill one enemy in a raid on the Clan Arena.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94481;1000};{97145;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9004	reward_id=90041	reward_name=[Battle with Frintezza]	reward_desc=[Reward is given for defeating the boss Scarlet van Halisha during the Frintezza raid in a party channel. The quest to receive the reward is available once a week.]	reward_period=[Defeat Scarlet van Halisha during the Frintezza raid.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{100550;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1112	reward_id=508	reward_name=[Fire Spirit - Evolution to Lv. 3]	reward_desc=[Reward is given for evolving the Fire Spirit to level 3.]	reward_period=[Fire Spirit must evolve to level 3.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1113	reward_id=509	reward_name=[Water Spirit - Evolution to Lv. 3]	reward_desc=[Reward is given for evolving the Water Spirit to level 3.]	reward_period=[Water Spirit must evolve to level 3.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1114	reward_id=510	reward_name=[Wind Spirit - Evolution to Lv. 3]	reward_desc=[Reward is given for evolving the Wind Spirit to level 3.]	reward_period=[Wind Spirit must evolve to level 3.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1115	reward_id=511	reward_name=[Earth Spirit - Evolution to Lv. 3]	reward_desc=[Reward is given for evolving the Earth Spirit to level 3.]	reward_period=[Earth Spirit must evolve to level 3.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1162	reward_id=2031	reward_name=[Fire Spirit - Evolution to Lv. 5]	reward_desc=[Reward is given for evolving the Fire Spirit to level 5.]	reward_period=[Fire Spirit must evolve to level 5.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1163	reward_id=2032	reward_name=[Water Spirit - Evolution to Lv. 5]	reward_desc=[Reward is given for evolving the Water Spirit to level 5.]	reward_period=[Water Spirit must evolve to level 5.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1164	reward_id=2033	reward_name=[Wind Spirit - Evolution to Lv. 5]	reward_desc=[Reward is given for evolving the Wind Spirit to level 5.]	reward_period=[Wind Spirit must evolve to level 5.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1165	reward_id=2034	reward_name=[Earth Spirit - Evolution to Lv. 5]	reward_desc=[Reward is given for evolving the Earth Spirit to level 5.]	reward_period=[Earth Spirit must evolve to level 5.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1116	reward_id=118	reward_name=[Hunt Elemental Monsters]	reward_desc=[Reward is given once a week for hunting elemental monsters.]	reward_period=[Kill 1800 elemental monsters.]	class_filter={-1}	reset_period=2	condition_count=1800	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={}	reward_item={{91030;20};{97145;300}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1503	reward_id=15031	reward_name=[Primordial Island Exploration]	reward_desc=[Reward is given for killing 200 monsters on Primordial Island. Details can be viewed in the Special Hunting Zones window on the sidebar under "General".]	reward_period=[Kill 200 monsters on Primordial Island.]	class_filter={-1}	reset_period=1	condition_count=200	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{91767;50};{700013;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1505	reward_id=1505	reward_name=[Begin Monster Sweep]	reward_desc=[Reward is given after receiving the reward for using the sweep system in the appropriate hunting zones.]	reward_period=[Receive the sweep reward 1 time.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={65;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{95481;1};{97224;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1509	reward_id=15091	reward_name=[Dream World Exploration]	reward_desc=[Reward is given for defeating any of the listed monsters in the Dream Dungeon: Gustav, Gustav's Lackey, Gabriel, Gabriel's Servant, Ventus, Recario, Tiad, Baint.]	reward_period=[Kill 1 raid boss in one of the four dungeons.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;50};{97145;200};{96925;10};{700009;30};{93253;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1510	reward_id=1510	reward_name=[Explore Dream World Secret Places]	reward_desc=[Reward is given for killing the Cat King or Cat Queen in the Cat Guild Lair, a secret place in the Dream Dungeon.]	reward_period=[Kill 1 raid boss in the additional Cat Guild dungeon.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={}	reward_item={{96925;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1511	reward_id=1511	reward_name=[Alligator Island Exploration]	reward_desc=[Reward is given for killing 100 monsters with the title Evolved, inhabiting Alligator Island. Details can be viewed in the Special Hunting Zones window on the sidebar under "General".]	reward_period=[Kill 100 monsters of the Evolved type.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={70;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{97224;30};{97145;200};{94780;100};{700013;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1512	reward_id=15121	reward_name=[Path of Relentless Training]	reward_desc=[Reward is given for defeating any of the listed monsters in the Training Dungeon: Buchudu, Petron, Kerion, Furious Tuhak, Rilwa, Ryun, Jel, Susceptor Primo, Susceptor Prime, Lacarta, Baikant, Hashebsud, Royal Bee, Fier. Details can be viewed in the Special Hunting Zones window on the sidebar under "General".]	reward_period=[Kill 1 raid boss in the Training Dungeon.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{101210;5};{97147;5};{98209;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1513	reward_id=15131	reward_name=[Battle on the Wallock Battlefield]	reward_desc=[Reward is given for killing 10 monsters on the Wallock Battlefield.]	reward_period=[Kill 10 monsters in the Battle with Wallock.]	class_filter={-1}	reset_period=1	condition_count=10	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;300};{101210;20};{91864;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1514	reward_id=1514	reward_name=[Goddard Exploration]	reward_desc=[Reward is given for killing 1000 monsters in Gorda Canyon, Morgos' Military Base, Faunus Fortress, Hot Springs.]	reward_period=[Kill 1000 monsters in hunting zones on the lands of Goddard.]	class_filter={-1}	reset_period=1	condition_count=1000	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{94328;20};{700013;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1515	reward_id=15151	reward_name=[Antharas' Lair Exploration]	reward_desc=[Reward is given for killing 300 monsters in Antharas' Lair. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 300 monsters in Antharas' Lair.]	class_filter={-1}	reset_period=2	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101210;10};{96350;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1516	reward_id=15161	reward_name=[Ice Monarch's Castle Exploration]	reward_desc=[Reward is given for killing 300 monsters in the Ice Monarch's Castle. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 300 monsters in the Ice Monarch's Castle.]	class_filter={-1}	reset_period=2	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{101210;10};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1518	reward_id=15181	reward_name=[Primordial Garden Exploration]	reward_desc=[Reward is given for killing 1000 monsters with the title Swift Hunter, inhabiting the Primordial Garden inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 1000 monsters with the title Swift Hunter.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{93685;150}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1519	reward_id=15191	reward_name=[Goddess Eva's Gardens Exploration]	reward_desc=[Reward is given for killing 1000 monsters with the title Eva's Energy Vessel, inhabiting Goddess Eva's Gardens inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 1000 monsters with the title Eva's Energy Vessel.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{92020;150};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1520	reward_id=1520	reward_name=[Daily Hidden Power Enhancement]	reward_desc=[Reward is given for 10 hidden power enhancements in the hidden power system. Available daily.]	reward_period=[Perform 10 hidden power enhancements.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;200};{97147;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1521	reward_id=1521	reward_name=[Persistent Hidden Power Enhancement]	reward_desc=[Reward is given for 100 hidden power enhancements in the hidden power system. The quest to receive the reward is available once a week.]	reward_period=[Perform 100 hidden power enhancements.]	class_filter={-1}	reset_period=2	condition_count=30	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{97147;100}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1522	reward_id=15221	reward_name=[Study Primordial Garden]	reward_desc=[Reward is given daily for killing 100 monsters with the title Swift Hunter, inhabiting the Primordial Garden inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 100 monsters with the title Swift Hunter.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{93685;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1523	reward_id=15231	reward_name=[Study Goddess Eva's Gardens]	reward_desc=[Reward is given daily for killing 100 monsters with the title Eva's Energy Vessel, inhabiting Goddess Eva's Gardens inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 100 monsters with the title Eva's Energy Vessel.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{92020;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1525	reward_id=15251	reward_name=[Hunt in the Tower of Arrogance]	reward_desc=[Reward is given for killing 100 monsters with the title Sky Watcher in the Tower of Arrogance. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 100 monsters with the title Magic Slave.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{93303;50};{91996;10};{92973;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1526	reward_id=15261	reward_name=[Kelbim Fortress Exploration]	reward_desc=[Reward is given for killing 500 monsters in the instanced zones of Kelbim Fortress. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Destroy 300 monsters in Kelbim Fortress]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{98040;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1527	reward_id=15271	reward_name=[Study Lord's Garden]	reward_desc=[Reward is given daily for killing 100 monsters with the title Bearer of Sacred Power, inhabiting the Lord's Garden inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 100 monsters with the title Bearer of Sacred Power.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{93330;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1528	reward_id=15281	reward_name=[Hunt in the Lord's Garden]	reward_desc=[Reward is given for killing 1000 monsters with the title Bearer of Sacred Power, inhabiting the Lord's Garden inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 1000 monsters with the title Bearer of Sacred Power.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{93330;10};{97145;100}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1532	reward_id=1532	reward_name=[Battle in Atakam Temple]	reward_desc=[Reward is given for killing 100 monsters in Atakam Temple. Available daily. For characters level 85 and above. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 100 monsters in Atakam Temple.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{97145;200};{98941;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1534	reward_id=15341	reward_name=[Assault on Clan Dungeon]	reward_desc=[Reward is given once a week for defeating the Clan Dungeon boss. Clan level: 3 and above.]	reward_period=[Kill 1 Clan Dungeon boss.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;3};{90907;15};{94481;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1535	reward_id=1535	reward_name=[Forbidden Sanctuary Exploration]	reward_desc=[Reward is given once per day per account for killing 300 monsters in the Rebel Necropolis, Forbidden Path Catacombs, and Witch Catacombs.]	reward_period=[Kill 300 monsters in the Seven Seals Dungeon.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{101531;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4031	reward_id=4031	reward_name=[Special Gift for Reaching Level 90]	reward_desc=[Congratulations on reaching level 90! Reward is given once per account.]	reward_period=[Reach level 90.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=90	can_condition_level={89;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{99888;2};{100173;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4032	reward_id=4032	reward_name=[Special Gift for Reaching Level 91]	reward_desc=[Congratulations on reaching level 91! Reward is given once per account.]	reward_period=[Reach level 91.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=91	can_condition_level={90;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{100180;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4033	reward_id=4033	reward_name=[Special Gift for Reaching Level 92]	reward_desc=[Congratulations on reaching level 92! Reward is given once per account.]	reward_period=[Reach level 92.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=92	can_condition_level={91;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{102334;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4034	reward_id=4034	reward_name=[Special Gift for Reaching Level 93]	reward_desc=[Congratulations on reaching level 93! Reward is given once per account.]	reward_period=[Reach level 93.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=93	can_condition_level={92;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98824;1};{102334;4};{100000;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4035	reward_id=4035	reward_name=[Special Gift for Reaching Level 94]	reward_desc=[Congratulations on reaching level 94! Reward is given once per account.]	reward_period=[Reach level 94.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=94	can_condition_level={93;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98825;1};{100546;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4036	reward_id=4036	reward_name=[Special Gift for Reaching Level 95]	reward_desc=[Congratulations on reaching level 95! Reward is given once per account.]	reward_period=[Reach level 95.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=95	can_condition_level={94;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98828;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1536	reward_id=15361	reward_name=[Massacre Invading Monsters]	reward_desc=[Reward is given once per day per account for moving to a hunting zone where a monster invasion has started and killing 300 monsters.]	reward_period=[Kill 300 invading monsters.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1537	reward_id=15371	reward_name=[Stop Monster Invasion]	reward_desc=[Reward is given once per day per account for moving to a hunting zone where a monster invasion has started and opening the Invader's Supply Chest that appears after defeating the monster lord during a monster invasion.]	reward_period=[Open the Invader's Supply Chest that appears after defeating the monster lord during a monster invasion.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3023	reward_id=3023	reward_name=[Assault on Orc Fortress]	reward_desc=[Reward is given once per day per account for defeating untitled monsters during the battle for the Orc Fortress.]	reward_period=[Kill weak monsters in the Orc Fortress.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{97145;200};{49674;5};{91777;3};{46254;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3024	reward_id=30241	reward_name=[Hard Assault on Orc Fortress]	reward_desc=[Reward is given once per day per account for defeating titled monsters during the battle for the Orc Fortress.]	reward_period=[Kill strong monsters in the Orc Fortress.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{49674;5};{91777;5};{46254;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5118	reward_id=5118	reward_name=[Sky Tower Exploration]	reward_desc=[Reward is given for killing 50 monsters Praetorian Ferion and monsters that appear on Fridays at 22:00 in the Sky Tower. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone". The quest can be completed 1 time per week per account.]	reward_period=[Kill 50 Sky Tower monsters that appear on Fridays at 22:00.]	class_filter={-1}	reset_period=2	condition_count=50	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{100549;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5129	reward_id=51291	reward_name=[Hunting Competition I]	reward_desc=[Reward is given for killing monsters in the following hunting zones: Cruma Tower, Dragon Valley, Rakshasa Camp, Ty Camp, Giant's Cave, Forest of Mirrors, Ancient Battlefield, Enchanted Valley, Ivory Tower Crater, Burning Swamps, Melat Lizardman Lands, Orc Camp, Earth Fairy Captured Lands, Hot Springs, Gorda Canyon, Faunus Fortress, Morgos' Military Base, world Atakam Temple, world Tower of Arrogance, 1-12th floors. The quest can be completed during the event 1 time per day per account.]	reward_period=[Kill monsters in Dragon Valley and other listed zones.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101400;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5130	reward_id=51301	reward_name=[Hunting Competition II]	reward_desc=[Reward is given for killing monsters in the following hunting zones: Inner Part of Dragon Valley (East), Rakshasa Camp, Ty Camp, Giant's Cave, Forest of Mirrors, Ancient Battlefield, Enchanted Valley, Ivory Tower Crater, Burning Swamps, Melat Lizardman Lands, Orc Camp, Earth Fairy Captured Lands, Hot Springs, Gorda Canyon, Faunus Fortress, Morgos' Military Base, world Atakam Temple, world Tower of Arrogance, 1-12th floors. The quest can be completed during the event 1 time per day per account.]	reward_period=[Kill monsters in Rakshasa Camp and other listed zones.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101401;15}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5131	reward_id=51311	reward_name=[Hunting Competition III]	reward_desc=[Reward is given for killing monsters in the following hunting zones: Ty Camp, Giant's Cave, Forest of Mirrors, Ancient Battlefield, Enchanted Valley, Ivory Tower Crater, Burning Swamps, Melat Lizardman Lands, Orc Camp, Earth Fairy Captured Lands, Hot Springs, Gorda Canyon, Faunus Fortress, Morgos' Military Base, world Atakam Temple, world Tower of Arrogance, 1-12th floors. The quest can be completed during the event 1 time per day per account.]	reward_period=[Kill monsters in the Hot Springs Zone and other listed zones.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101402;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5119	reward_id=5119	reward_name=[Destroy Monsters Interfering with Fertility Ritual I]	reward_desc=[Reward is given for killing 3 monsters of the Legion of Darkness in the event zone of the Orc Village. The quest can be completed during the event 1 time per day per account.]	reward_period=[Kill 3 monsters of the Legion of Darkness.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={80;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{98210;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5120	reward_id=5120	reward_name=[Destroy Monsters Interfering with Fertility Ritual II]	reward_desc=[Reward is given for killing the Dark Revolutionist Kron in the event zone of the Orc Village. The quest can be completed during the event 1 time per day per account.]	reward_period=[Kill Dark Revolutionist Kron.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={80;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{98210;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3000	reward_id=15195	reward_name=[Lord's Garden Exploration]	reward_desc=[Reward is given for killing 1000 monsters with the title Bearer of Sacred Power, inhabiting the Lord's Garden inside the Forgotten Garden. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Kill 1000 monsters with the title Bearer of Sacred Power.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{93330;150};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1517	reward_id=1517	reward_name=[Battle in Valakas Temple]	reward_desc=[Reward is given for defeating the Boss If, during a raid in a party channel in Valakas Temple.]	reward_period=[Defeat one boss in Valakas Temple.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{97597;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3001	reward_id=3001	reward_name=[Study Hell Island]	reward_desc=[Reward is given for killing 2000 monsters in the territory of Hell Island.]	reward_period=[Kill 2000 monsters.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{94717;200};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1521	reward_id=1521	reward_name=[Persistent Hidden Power Enhancement]	reward_desc=[Reward is given for 100 hidden power enhancements in the hidden power system.]	reward_period=[Enhance hidden power 100 times.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97147;100};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3003	reward_id=30031	reward_name=[Hunt in Pagan Temple]	reward_desc=[Reward is given for killing 500 monsters in the instanced zone Pagan Temple. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone".]	reward_period=[Destroy 500 monsters in Pagan Temple]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{98040;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3005	reward_id=30051	reward_name=[Daily Challenges]	reward_desc=[Reward is given for completing Quests: Capture Incredible Temporal Zone, Path of Relentless Training, Hunt in the Tower of Arrogance, Hunt in Atakam Temple, Daily Hidden Power Enhancement.]	reward_period=[Complete the quests.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;100};{97145;500};{100722;10};{101211;5};{46254;2};{700013;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3004	reward_id=30041	reward_name=[Sky Tower Exploration]	reward_desc=[Reward is given for killing 500 monsters in the Sky Tower. Details can be viewed in the Special Hunting Zones window on the sidebar under "World Zone". The quest can be completed 1 time per week per account.]	reward_period=[Kill 500 Sky Tower monsters.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={90;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{94208;10};{97339;10};{100549;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9003	reward_id=90031	reward_name=[Battle in Spirit's Sanctuary]	reward_desc=[Reward is given for defeating Ignis, Nebula, Procellia, or Petram during a raid in a party channel in the Spirit's Sanctuary. The quest to receive the reward is available once a week.]	reward_period=[Defeat one boss in Valakas Temple.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{93253;10}}	targetloc_scale=0	onedayreward_end