onedayreward_begin	id=2005	reward_id=2005	reward_name=[Daily Hunting (Lower than Lv. 76)]	reward_desc=[Daily mission. A reward is given for killing any 1000 monsters. Monsters that are lower than you for more than 15 levels do not count.]	reward_period=[Kill 1000 monsters.]	class_filter={all}	reset_period=day	condition_count=1000	condition_level=0	can_condition_level={20;75;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{90907;35};{3031;150};{91912;35};{97224;50}}	onedayreward_end
onedayreward_begin	id=2006	reward_id=20061	reward_name=[Daily Hunting (Lv. 76+)]	reward_desc=[Daily mission. A reward is given for killing any 2000 monsters. Monsters that are lower than you for more than 15 levels do not count.]	reward_period=[Kill 2000 monsters.]	class_filter={all}	reset_period=day	condition_count=2000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={10}	reward_item={{90907;40};{3031;160};{91912;40};{97224;50};{97145;50}}	onedayreward_end
onedayreward_begin	id=2006	reward_id=20062	reward_name=[Daily Hunting (Lv. 76+)]	reward_desc=[Daily mission. A reward is given for killing any 2000 monsters. Monsters that are lower than you for more than 15 levels do not count.]	reward_period=[Kill 2000 monsters.]	class_filter={all}	reset_period=day	condition_count=2000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={112}	reward_item={{90907;40};{3031;700};{91912;40};{97224;50}}	onedayreward_end
onedayreward_begin	id=2006	reward_id=20063	reward_name=[Daily Hunting (Lv. 76+)]	reward_desc=[Daily mission. A reward is given for killing any 2000 monsters. Monsters that are lower than you for more than 15 levels do not count.]	reward_period=[Kill 2000 monsters.]	class_filter={all}	reset_period=day	condition_count=2000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={135}	reward_item={{90907;40};{3031;700};{91912;40};{97224;50}}	onedayreward_end
onedayreward_begin	id=4001	reward_id=40011	reward_name=[Reach Level 20]	reward_desc=[One-time mission. A reward is given when you reach Lv. 20.]	reward_period=[Reach Lv. 20.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=20	can_condition_level={19;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;2}}	onedayreward_end
onedayreward_begin	id=4001	reward_id=40012	reward_name=[Reach Level 20]	reward_desc=[One-time mission. A reward is given when you reach Lv. 20.]	reward_period=[Reach Lv. 20.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=20	can_condition_level={19;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;2}}	onedayreward_end
onedayreward_begin	id=4002	reward_id=40021	reward_name=[Reach Level 30]	reward_desc=[One-time mission. A reward is given when you reach Lv. 30.]	reward_period=[Reach Lv. 30.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=30	can_condition_level={29;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;3}}	onedayreward_end
onedayreward_begin	id=4002	reward_id=40022	reward_name=[Reach Level 30]	reward_desc=[One-time mission. A reward is given when you reach Lv. 30.]	reward_period=[Reach Lv. 30.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=30	can_condition_level={29;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;3}}	onedayreward_end
onedayreward_begin	id=4003	reward_id=40031	reward_name=[Reach Level 40]	reward_desc=[One-time mission. A reward is given when you reach Lv. 40.]	reward_period=[Reach Lv. 40.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=40	can_condition_level={39;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;4};{94271;1}}	onedayreward_end
onedayreward_begin	id=4003	reward_id=40032	reward_name=[Reach Level 40]	reward_desc=[One-time mission. A reward is given when you reach Lv. 40.]	reward_period=[Reach Lv. 40.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=40	can_condition_level={39;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;5}}	onedayreward_end
onedayreward_begin	id=4004	reward_id=40041	reward_name=[Reach Level 45]	reward_desc=[One-time mission. A reward is given when you reach Lv. 45.]	reward_period=[Reach Lv. 45.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=45	can_condition_level={44;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;5};{94271;2}}	onedayreward_end
onedayreward_begin	id=4004	reward_id=40042	reward_name=[Reach Level 45]	reward_desc=[One-time mission. A reward is given when you reach Lv. 45.]	reward_period=[Reach Lv. 45.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=45	can_condition_level={44;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;7}}	onedayreward_end
onedayreward_begin	id=4005	reward_id=40051	reward_name=[Reach Level 50]	reward_desc=[One-time mission. A reward is given when you reach Lv. 50.]	reward_period=[Reach Lv. 50.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=50	can_condition_level={49;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;6};{94271;3}}	onedayreward_end
onedayreward_begin	id=4005	reward_id=40052	reward_name=[Reach Level 50]	reward_desc=[One-time mission. A reward is given when you reach Lv. 50.]	reward_period=[Reach Lv. 50.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=50	can_condition_level={49;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;9}}	onedayreward_end
onedayreward_begin	id=4006	reward_id=40061	reward_name=[Reach Level 55]	reward_desc=[One-time mission. A reward is given when you reach Lv. 55.]	reward_period=[Reach Lv. 55.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=55	can_condition_level={54;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;7};{94271;4}}	onedayreward_end
onedayreward_begin	id=4006	reward_id=40062	reward_name=[Reach Level 55]	reward_desc=[One-time mission. A reward is given when you reach Lv. 55.]	reward_period=[Reach Lv. 55.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=55	can_condition_level={54;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;11}}	onedayreward_end
onedayreward_begin	id=4007	reward_id=40071	reward_name=[Reach Level 60]	reward_desc=[One-time mission. A reward is given when you reach Lv. 60.]	reward_period=[Reach Lv. 60.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=60	can_condition_level={59;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;8};{94271;5}}	onedayreward_end
onedayreward_begin	id=4007	reward_id=40072	reward_name=[Reach Level 60]	reward_desc=[One-time mission. A reward is given when you reach Lv. 60.]	reward_period=[Reach Lv. 60.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=60	can_condition_level={59;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;13}}	onedayreward_end
onedayreward_begin	id=4008	reward_id=40081	reward_name=[Reach Level 65]	reward_desc=[One-time mission. A reward is given when you reach Lv. 65.]	reward_period=[Reach Lv. 65.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=65	can_condition_level={64;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;9};{94271;6}}	onedayreward_end
onedayreward_begin	id=4008	reward_id=40082	reward_name=[Reach Level 65]	reward_desc=[One-time mission. A reward is given when you reach Lv. 65.]	reward_period=[Reach Lv. 65.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=65	can_condition_level={64;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;15}}	onedayreward_end
onedayreward_begin	id=4009	reward_id=40091	reward_name=[Reach Level 68]	reward_desc=[One-time mission. A reward is given when you reach Lv. 68.]	reward_period=[Reach Lv. 68.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=68	can_condition_level={67;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;10};{94271;7}}	onedayreward_end
onedayreward_begin	id=4009	reward_id=40092	reward_name=[Reach Level 68]	reward_desc=[One-time mission. A reward is given when you reach Lv. 68.]	reward_period=[Reach Lv. 68.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=68	can_condition_level={67;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;17}}	onedayreward_end
onedayreward_begin	id=4010	reward_id=40101	reward_name=[Reach Level 71]	reward_desc=[One-time mission. A reward is given when you reach Lv. 71.]	reward_period=[Reach Lv. 71.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=71	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;11};{94271;8}}	onedayreward_end
onedayreward_begin	id=4010	reward_id=40102	reward_name=[Reach Level 71]	reward_desc=[One-time mission. A reward is given when you reach Lv. 71.]	reward_period=[Reach Lv. 71.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=71	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;19}}	onedayreward_end
onedayreward_begin	id=4011	reward_id=40111	reward_name=[Reach Level 74]	reward_desc=[One-time mission. A reward is given when you reach Lv. 74.]	reward_period=[Reach Lv. 74.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=74	can_condition_level={73;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;12};{94271;9};{49674;2}}	onedayreward_end
onedayreward_begin	id=4011	reward_id=40112	reward_name=[Reach Level 74]	reward_desc=[One-time mission. A reward is given when you reach Lv. 74.]	reward_period=[Reach Lv. 74.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=74	can_condition_level={73;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;23}}	onedayreward_end
onedayreward_begin	id=4012	reward_id=40121	reward_name=[Reach Level 76]	reward_desc=[One-time mission. A reward is given when you reach Lv. 76.]	reward_period=[Reach Lv. 76.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=76	can_condition_level={75;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;13};{94271;10};{49674;4}}	onedayreward_end
onedayreward_begin	id=4012	reward_id=40122	reward_name=[Reach Level 76]	reward_desc=[One-time mission. A reward is given when you reach Lv. 76.]	reward_period=[Reach Lv. 76.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=76	can_condition_level={75;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;27}}	onedayreward_end
onedayreward_begin	id=4013	reward_id=40131	reward_name=[Reach Level 78]	reward_desc=[One-time mission. A reward is given when you reach Lv. 78.]	reward_period=[Reach Lv. 78.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=78	can_condition_level={77;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;14};{94271;11};{49674;6}}	onedayreward_end
onedayreward_begin	id=4013	reward_id=40132	reward_name=[Reach Level 78]	reward_desc=[One-time mission. A reward is given when you reach Lv. 78.]	reward_period=[Reach Lv. 78.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=78	can_condition_level={77;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;31}}	onedayreward_end
onedayreward_begin	id=4014	reward_id=40141	reward_name=[Reach Level 79]	reward_desc=[One-time mission. A reward is given when you reach Lv. 79.]	reward_period=[Reach Lv. 79.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=79	can_condition_level={78;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;15};{94271;12};{49674;8}}	onedayreward_end
onedayreward_begin	id=4014	reward_id=40142	reward_name=[Reach Level 79]	reward_desc=[One-time mission. A reward is given when you reach Lv. 79.]	reward_period=[Reach Lv. 79.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=79	can_condition_level={78;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;35}}	onedayreward_end
onedayreward_begin	id=4015	reward_id=40151	reward_name=[Reach Level 80]	reward_desc=[One-time mission. A reward is given when you reach Lv. 80.]	reward_period=[Reach Lv. 80.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=80	can_condition_level={79;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;16};{94271;13};{49674;10}}	onedayreward_end
onedayreward_begin	id=4015	reward_id=40152	reward_name=[Reach Level 80]	reward_desc=[One-time mission. A reward is given when you reach Lv. 80.]	reward_period=[Reach Lv. 80.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=80	can_condition_level={79;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;39}}	onedayreward_end
onedayreward_begin	id=4016	reward_id=40161	reward_name=[Reach Level 81]	reward_desc=[One-time mission. A reward is given when you reach Lv. 81.]	reward_period=[Reach Lv. 81.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=81	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;17};{94271;14};{49674;12}}	onedayreward_end
onedayreward_begin	id=4016	reward_id=40162	reward_name=[Reach Level 81]	reward_desc=[One-time mission. A reward is given when you reach Lv. 81.]	reward_period=[Reach Lv. 81.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=81	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;43}}	onedayreward_end
onedayreward_begin	id=4017	reward_id=40171	reward_name=[Reach Level 82]	reward_desc=[One-time mission. A reward is given when you reach Lv. 82.]	reward_period=[Reach Lv. 82.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=82	can_condition_level={81;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;18};{94271;15};{49674;14}}	onedayreward_end
onedayreward_begin	id=4017	reward_id=40172	reward_name=[Reach Level 82]	reward_desc=[One-time mission. A reward is given when you reach Lv. 82.]	reward_period=[Reach Lv. 82.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=82	can_condition_level={81;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;47}}	onedayreward_end
onedayreward_begin	id=4018	reward_id=40181	reward_name=[Reach Level 83]	reward_desc=[One-time mission. A reward is given when you reach Lv. 83.]	reward_period=[Reach Lv. 83.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=83	can_condition_level={82;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;19};{94271;16};{49674;16}}	onedayreward_end
onedayreward_begin	id=4018	reward_id=40182	reward_name=[Reach Level 83]	reward_desc=[One-time mission. A reward is given when you reach Lv. 83.]	reward_period=[Reach Lv. 83.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=83	can_condition_level={82;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;51}}	onedayreward_end
onedayreward_begin	id=4019	reward_id=40191	reward_name=[Reach Level 84]	reward_desc=[One-time mission. A reward is given when you reach Lv. 84.]	reward_period=[Reach Lv. 84.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=84	can_condition_level={83;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;20};{94271;17};{49674;18}}	onedayreward_end
onedayreward_begin	id=4019	reward_id=40192	reward_name=[Reach Level 84]	reward_desc=[One-time mission. A reward is given when you reach Lv. 84.]	reward_period=[Reach Lv. 84.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=84	can_condition_level={83;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;55}}	onedayreward_end
onedayreward_begin	id=4020	reward_id=40201	reward_name=[Reach Level 85]	reward_desc=[One-time mission. A reward is given when you reach Lv. 85.]	reward_period=[Reach Lv. 85.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=85	can_condition_level={84;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;21};{94271;18};{49674;20};{104174;1};{93062;1}}	onedayreward_end
onedayreward_begin	id=4020	reward_id=40202	reward_name=[Reach Level 85]	reward_desc=[One-time mission. A reward is given when you reach Lv. 85.]	reward_period=[Reach Lv. 85.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=85	can_condition_level={84;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;59};{104174;1};{93062;1}}	onedayreward_end
onedayreward_begin	id=4021	reward_id=40211	reward_name=[Reach Level 86]	reward_desc=[One-time mission. A reward is given when you reach Lv. 86.]	reward_period=[Reach Lv. 86.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=86	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;22};{94271;19};{49674;22};{104174;2};{93064;1}}	onedayreward_end
onedayreward_begin	id=4021	reward_id=40212	reward_name=[Reach Level 86]	reward_desc=[One-time mission. A reward is given when you reach Lv. 86.]	reward_period=[Reach Lv. 86.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=86	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;63};{104174;2};{93064;1}}	onedayreward_end
onedayreward_begin	id=4022	reward_id=40221	reward_name=[Reach Level 87]	reward_desc=[One-time mission. A reward is given when you reach Lv. 87.]	reward_period=[Reach Lv. 87.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=87	can_condition_level={86;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;23};{94271;20};{49674;24};{104174;3};{93059;1}}	onedayreward_end
onedayreward_begin	id=4022	reward_id=40222	reward_name=[Reach Level 87]	reward_desc=[One-time mission. A reward is given when you reach Lv. 87.]	reward_period=[Reach Lv. 87.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=87	can_condition_level={86;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;67};{104174;3};{93059;1}}	onedayreward_end
onedayreward_begin	id=4023	reward_id=40231	reward_name=[Reach Level 88]	reward_desc=[One-time mission. A reward is given when you reach Lv. 88.]	reward_period=[Reach Lv. 88.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=88	can_condition_level={87;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;24};{94271;22};{49674;24};{104174;4};{93063;1};{98838;1}}	onedayreward_end
onedayreward_begin	id=4023	reward_id=40232	reward_name=[Reach Level 88]	reward_desc=[One-time mission. A reward is given when you reach Lv. 88.]	reward_period=[Reach Lv. 88.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=88	can_condition_level={87;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;70};{104174;4};{93063;1};{98838;1}}	onedayreward_end
onedayreward_begin	id=4024	reward_id=40241	reward_name=[Reach Level 89]	reward_desc=[One-time mission. A reward is given when you reach Lv. 89.]	reward_period=[Reach Lv. 89.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=89	can_condition_level={88;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={10}	reward_item={{94269;24};{94271;24};{49674;24};{104174;5};{93061;1};{98839;1}}	onedayreward_end
onedayreward_begin	id=4024	reward_id=40242	reward_name=[Reach Level 89]	reward_desc=[One-time mission. A reward is given when you reach Lv. 89.]	reward_period=[Reach Lv. 89.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=89	can_condition_level={88;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={114}	reward_item={{49674;72};{104174;5};{93061;1};{98839;1}}	onedayreward_end
onedayreward_begin	id=4025	reward_id=4025	reward_name=[Reach Level 90]	reward_desc=[One-time mission. A reward is given when you reach Lv. 90.]	reward_period=[Reach Lv. 90.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=90	can_condition_level={89;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{94046;1};{94042;1};{94764;2};{94755;1}}	onedayreward_end
onedayreward_begin	id=4026	reward_id=4026	reward_name=[Reach Level 91]	reward_desc=[One-time mission. A reward is given when you reach Lv. 91.]	reward_period=[Reach Lv. 91.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=91	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{95890;1};{98841;1};{94042;1};{94764;2}}	onedayreward_end
onedayreward_begin	id=4027	reward_id=4027	reward_name=[Reach Level 92]	reward_desc=[One-time mission. A reward is given when you reach Lv. 92.]	reward_period=[Reach Lv. 92.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=92	can_condition_level={91;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{95891;1};{95892;5}}	onedayreward_end
onedayreward_begin	id=4028	reward_id=4028	reward_name=[Reach Level 93]	reward_desc=[One-time mission. A reward is given when you reach Lv. 93.]	reward_period=[Reach Lv. 93.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=93	can_condition_level={92;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{98834;1};{98837;1}}	onedayreward_end
onedayreward_begin	id=4029	reward_id=4029	reward_name=[Reach Level 94]	reward_desc=[One-time mission. A reward is given when you reach Lv. 94.]	reward_period=[Reach Lv. 94.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=94	can_condition_level={93;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{98835;1}}	onedayreward_end
onedayreward_begin	id=4030	reward_id=4030	reward_name=[Reach Level 95]	reward_desc=[One-time mission. A reward is given when you reach Lv. 95.]	reward_period=[Reach Lv. 95.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=95	can_condition_level={94;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{98836;1}}	onedayreward_end
onedayreward_begin	id=4031	reward_id=4031	reward_name=[Special Gift for Reaching Lv. 90]	reward_desc=[Congratulations! You have reached Lv. 90. A reward is given once per account.]	reward_period=[Reach Lv. 90.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=90	can_condition_level={89;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{99888;1}}	onedayreward_end
onedayreward_begin	id=4032	reward_id=4032	reward_name=[Special Gift for Reaching Lv. 91]	reward_desc=[Congratulations! You have reached Lv. 91. A reward is given once per account.]	reward_period=[Reach Lv. 91.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=91	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{100000;1}}	onedayreward_end
onedayreward_begin	id=4033	reward_id=4033	reward_name=[Special Gift for Reaching Lv. 92]	reward_desc=[Congratulations! You have reached Lv. 92. A reward is given once per account.]	reward_period=[Reach Lv. 92.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=92	can_condition_level={91;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{100001;1}}	onedayreward_end
onedayreward_begin	id=4034	reward_id=4034	reward_name=[Special Gift for Reaching Lv. 93]	reward_desc=[Congratulations! You have reached Lv. 93. A reward is given once per account.]	reward_period=[Reach Lv. 93.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=93	can_condition_level={92;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{98824;1}}	onedayreward_end
onedayreward_begin	id=4035	reward_id=4035	reward_name=[Special Gift for Reaching Lv. 94]	reward_desc=[Congratulations! You have reached Lv. 94. A reward is given once per account.]	reward_period=[Reach Lv. 94.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=94	can_condition_level={93;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{98825;1};{100546;1}}	onedayreward_end
onedayreward_begin	id=4036	reward_id=4036	reward_name=[Special Gift for Reaching Lv. 95]	reward_desc=[Congratulations! You have reached Lv. 95. A reward is given once per account.]	reward_period=[Reach Lv. 95.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=95	can_condition_level={94;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{98828;1}}	onedayreward_end
onedayreward_begin	id=4037	reward_id=4037	reward_name=[Reach Level 96]	reward_desc=[One-time mission. A reward is given when you reach Lv. 96.]	reward_period=[Reach Lv. 96.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=96	can_condition_level={95;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{98623;1}}	onedayreward_end
onedayreward_begin	id=4038	reward_id=4038	reward_name=[Special Gift for Reaching Lv. 96]	reward_desc=[Congratulations! You have reached Lv. 96. A reward is given once per account.]	reward_period=[Reach Lv. 96.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=96	can_condition_level={95;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{103993;1};{103994;1}}	onedayreward_end
onedayreward_begin	id=1500	reward_id=15001	reward_name=[Hunt in the transcendent instance zone]	reward_desc=[Daily mission (once per account). A reward is given for killing 300 monsters in transcendent instance zones. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in transcendent instance zones.]	class_filter={all}	reset_period=day	condition_count=300	condition_level=0	can_condition_level={75;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={10}	reward_item={{94269;10};{94271;10};{102957;1};{97247;3};{97224;20};{97145;50}}	onedayreward_end
onedayreward_begin	id=1500	reward_id=15002	reward_name=[Hunt in the transcendent instance zone]	reward_desc=[Daily mission (once per account). A reward is given for killing 300 monsters in transcendent instance zones. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in transcendent instance zones.]	class_filter={all}	reset_period=day	condition_count=300	condition_level=0	can_condition_level={75;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={111}	reward_item={{49674;20};{97224;20};{3031;500};{102957;1};{97247;3}}	onedayreward_end
onedayreward_begin	id=1500	reward_id=15003	reward_name=[Hunt in the transcendent instance zone]	reward_desc=[Daily mission (once per account). A reward is given for killing 300 monsters in transcendent instance zones. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in transcendent instance zones.]	class_filter={all}	reset_period=day	condition_count=300	condition_level=0	can_condition_level={75;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={125;135}	reward_item={{49674;20};{97224;20};{3031;500};{102957;1};{97247;3};{94481;50}}	onedayreward_end
onedayreward_begin	id=3021	reward_id=3021	reward_name=[Giran Relic's Defense - Hard Difficulty]	reward_desc=[A reward is given for killing titled monsters during the Giran siege on the side of the Giran Relic defenders.]	reward_period=[Kill strong monsters during the Giran siege on the side of the Giran Relic defenders.]	class_filter={all}	reset_period=week	condition_count=20	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={10}	reward_item={{97415;5};{49674;10};{97145;200}}	onedayreward_end
onedayreward_begin	id=3022	reward_id=3022	reward_name=[Giran Relic's Defense]	reward_desc=[A reward is given for killing titleless monsters during the Giran siege on the side of the Giran Relic defenders.]	reward_period=[Kill common monsters during the Giran siege on the side of the Giran Relic defenders.]	class_filter={all}	reset_period=week	condition_count=200	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={10}	reward_item={{97415;1};{49674;10}}	onedayreward_end
onedayreward_begin	id=3013	reward_id=3013	reward_name=[Olympiad Winner I]	reward_desc=[One-time mission. A reward is given for winning an Olympiad match. Available from Monday till Friday.]	reward_period=[Win 1 Olympiad match.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{92991;3};{91772;1}}	onedayreward_end
onedayreward_begin	id=3014	reward_id=3014	reward_name=[Olympiad Winner II]	reward_desc=[One-time mission. A reward is given for winning 2 Olympiad matches. Available from Monday till Friday.]	reward_period=[Win 2 Olympiad matches.]	class_filter={all}	reset_period=day	condition_count=2	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{91830;1};{91831;1};{91832;1};{91833;1}}	onedayreward_end
onedayreward_begin	id=3015	reward_id=3015	reward_name=[Olympiad Winner III]	reward_desc=[One-time mission. A reward is given for winning 3 Olympiad matches. Available from Monday till Friday.]	reward_period=[Win 3 Olympiad matches.]	class_filter={all}	reset_period=day	condition_count=3	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{92991;5}}	onedayreward_end
onedayreward_begin	id=3016	reward_id=3016	reward_name=[Olympiad Winner IV]	reward_desc=[One-time mission. A reward is given for winning 4 Olympiad matches. Available from Monday till Friday.]	reward_period=[Win 4 Olympiad matches.]	class_filter={all}	reset_period=day	condition_count=4	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{91830;3};{91831;3};{91832;3};{91833;3}}	onedayreward_end
onedayreward_begin	id=3017	reward_id=3017	reward_name=[Olympiad Winner V]	reward_desc=[One-time mission. A reward is given for winning 5 Olympiad matches. Available from Monday till Friday.]	reward_period=[Win 5 Olympiad matches.]	class_filter={all}	reset_period=day	condition_count=5	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=hunt	check_type=char	server_range=0	show_server={}	reward_item={{103810;1}}	onedayreward_end
onedayreward_begin	id=3018	reward_id=3018	reward_name=[Olympiad Competitor]	reward_desc=[A reward is given for participating in 50 Olympiad matches in a month until the end of the Olympiad cycle. Available from Monday till Friday.]	reward_period=[Participate in 50 Olympiad matches.]	class_filter={all}	reset_period=month	condition_count=50	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={mon;tue;wed;thu;fri}	category=raid	check_type=char	server_range=0	show_server={}	reward_item={{103810;1};{97224;50}}	onedayreward_end
onedayreward_begin	id=1017	reward_id=10171	reward_name=[In-game Weekend]	reward_desc=[Weekly mission. A reward is given for playing the game on Saturday or Sunday.]	reward_period=[Enter the game at the weekend.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={0;0;none}	targetloc_scale=0	can_condition_day={sat;sun}	category=raid	check_type=char	server_range=0	show_server={10}	reward_item={{94269;1};{3031;50};{97224;5}}	onedayreward_end
onedayreward_begin	id=1017	reward_id=10172	reward_name=[In-game Weekend]	reward_desc=[Weekly mission. A reward is given for playing the game on Saturday or Sunday.]	reward_period=[Enter the game at the weekend.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={0;0;none}	targetloc_scale=0	can_condition_day={sat;sun}	category=raid	check_type=char	server_range=0	show_server={114}	reward_item={{49674;1};{3031;50};{97224;5}}	onedayreward_end
onedayreward_begin	id=1023	reward_id=501	reward_name=[Join a Clan]	reward_desc=[One-time mission. A reward is given for joining a clan for the first time.]	reward_period=[Join a clan.]	class_filter={all}	reset_period=onetime	condition_count=1	condition_level=0	can_condition_level={0;0;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{90768;1}}	onedayreward_end
onedayreward_begin	id=9001	reward_id=90011	reward_name=[Clan Raid]	reward_desc=[Weekly mission. A reward is given for defeating 1 enemy together with your clan members in the Clan Arena.]	reward_period=[Kill 1 enemy in the Clan Arena.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=0	show_server={10}	reward_item={{94269;3};{3031;150};{94481;500}}	onedayreward_end
onedayreward_begin	id=9001	reward_id=90012	reward_name=[Clan Raid]	reward_desc=[Weekly mission. A reward is given for defeating 1 enemy together with your clan members in the Clan Arena.]	reward_period=[Kill 1 enemy in the Clan Arena.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=0	show_server={114}	reward_item={{49674;3};{3031;150};{94481;500}}	onedayreward_end
onedayreward_begin	id=1112	reward_id=508	reward_name=[Fire Spirit Lv. 3]	reward_desc=[A reward is given when evolving the Fire Spirit up to Lv. 3.]	reward_period=[Evolve the Fire Spirit up to Lv. 3.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91185;30}}	onedayreward_end
onedayreward_begin	id=1113	reward_id=509	reward_name=[Water Spirit Lv. 3]	reward_desc=[A reward is given when evolving the Water Spirit up to Lv. 3.]	reward_period=[Evolve the Water Spirit up to Lv. 3.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91185;30}}	onedayreward_end
onedayreward_begin	id=1114	reward_id=510	reward_name=[Wind Spirit Lv. 3]	reward_desc=[A reward is given when evolving the Wind Spirit up to Lv. 3.]	reward_period=[Evolve the Wind Spirit up to Lv. 3.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91185;30}}	onedayreward_end
onedayreward_begin	id=1115	reward_id=511	reward_name=[Earth Spirit Lv. 3]	reward_desc=[A reward is given when evolving the Earth Spirit up to Lv. 3.]	reward_period=[Evolve the Earth Spirit up to Lv. 3.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91185;30}}	onedayreward_end
onedayreward_begin	id=1162	reward_id=2031	reward_name=[Fire Spirit Lv. 5]	reward_desc=[A reward is given when evolving the Fire Spirit up to Lv. 5.]	reward_period=[Evolve the Fire Spirit up to Lv. 5.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91186;30}}	onedayreward_end
onedayreward_begin	id=1163	reward_id=2032	reward_name=[Water Spirit Lv. 5]	reward_desc=[A reward is given when evolving the Water Spirit up to Lv. 5.]	reward_period=[Evolve the Water Spirit up to Lv. 5.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91186;30}}	onedayreward_end
onedayreward_begin	id=1164	reward_id=2033	reward_name=[Wind Spirit Lv. 5]	reward_desc=[A reward is given when evolving the Wind Spirit up to Lv. 5.]	reward_period=[Evolve the Wind Spirit up to Lv. 5.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91186;30}}	onedayreward_end
onedayreward_begin	id=1165	reward_id=2034	reward_name=[Earth Spirit Lv. 5]	reward_desc=[A reward is given when evolving the Earth Spirit up to Lv. 5.]	reward_period=[Evolve the Earth Spirit up to Lv. 5.]	class_filter={all}	reset_period=onetime	condition_count=0	condition_level=0	can_condition_level={40;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=char	server_range=0	show_server={}	reward_item={{91186;30}}	onedayreward_end
onedayreward_begin	id=1509	reward_id=15091	reward_name=[Explore Dreamland]	reward_desc=[A reward is given for killing one of the following monsters in the Dream Dungeon: Gustav, Gustav's Steward, Gabrielle, Gabrielle's Lackey, Ventus, Rekario, Tiat, Baint.]	reward_period=[Kill 1 raid boss in one of the four dungeons.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={10}	reward_item={{96925;1};{93068;2};{97145;100};{103972;1};{97224;5};{97246;1}}	onedayreward_end
onedayreward_begin	id=1509	reward_id=15092	reward_name=[Explore Dreamland]	reward_desc=[A reward is given for killing one of the following monsters in the Dream Dungeon: Gustav, Gustav's Steward, Gabrielle, Gabrielle's Lackey, Ventus, Rekario, Tiat, Baint.]	reward_period=[Kill 1 raid boss in one of the four dungeons.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={114}	reward_item={{96925;1};{93068;2};{3031;1000};{103972;1};{97224;5};{97246;1}}	onedayreward_end
onedayreward_begin	id=1511	reward_id=15111	reward_name=[Explore Alligator Island]	reward_desc=[A reward is given for killing 100 Evolved-titled monsters on the Alligator Island. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 100 Evolved monsters.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={10}	reward_item={{94780;2};{97224;35}}	onedayreward_end
onedayreward_begin	id=1511	reward_id=15112	reward_name=[Explore Alligator Island]	reward_desc=[A reward is given for killing 100 Evolved-titled monsters on the Alligator Island. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 100 Evolved monsters.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={111}	reward_item={{94780;2};{97224;35}}	onedayreward_end
onedayreward_begin	id=1511	reward_id=15113	reward_name=[Explore Alligator Island]	reward_desc=[A reward is given for killing 100 Evolved-titled monsters on the Alligator Island. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 100 Evolved monsters.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={125;135}	reward_item={{94780;2};{97224;35};{94481;50}}	onedayreward_end
onedayreward_begin	id=1512	reward_id=15121	reward_name=[Incessant Training]	reward_desc=[A reward is given for killing one of the following monsters in the Training Zone: Boojudu, Petron, Kerion, Furious Tukhak, Rilva, Ryun, Chel, Susceptor Primo, Susceptor Prime, Lakarta, Bykant, Hacepsute, Royal Bee, Fier. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 1 raid boss in the Training Zone.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={10}	reward_item={{97145;50};{97247;3};{97224;20}}	onedayreward_end
onedayreward_begin	id=1512	reward_id=15122	reward_name=[Incessant Training]	reward_desc=[A reward is given for killing one of the following monsters in the Training Zone: Boojudu, Petron, Kerion, Furious Tukhak, Rilva, Ryun, Chel, Susceptor Primo, Susceptor Prime, Lakarta, Bykant, Hacepsute, Royal Bee, Fier. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 1 raid boss in the Training Zone.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={111}	reward_item={{3031;500};{97247;3};{97224;20}}	onedayreward_end
onedayreward_begin	id=1512	reward_id=15123	reward_name=[Incessant Training]	reward_desc=[A reward is given for killing one of the following monsters in the Training Zone: Boojudu, Petron, Kerion, Furious Tukhak, Rilva, Ryun, Chel, Susceptor Primo, Susceptor Prime, Lakarta, Bykant, Hacepsute, Royal Bee, Fier. To learn more, check the 'General' section of the Special Zones UI.]	reward_period=[Kill 1 raid boss in the Training Zone.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={125;135}	reward_item={{3031;500};{97247;3};{97224;20};{94481;50}}	onedayreward_end
onedayreward_begin	id=1513	reward_id=15131	reward_name=[On the Boss Extermination Battlefield]	reward_desc=[A reward is given for killing 10 monsters on the Boss Extermination Battlefield.]	reward_period=[Kill 150 monsters during the Boss Extermination.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={10}	reward_item={{97145;50};{97415;1};{97247;15};{94481;50}}	onedayreward_end
onedayreward_begin	id=1513	reward_id=15132	reward_name=[On the Boss Extermination Battlefield]	reward_desc=[A reward is given for killing 10 monsters on the Boss Extermination Battlefield.]	reward_period=[Kill 150 monsters during the Boss Extermination.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={114}	reward_item={{3031;1000};{97415;1};{97247;15};{94481;50}}	onedayreward_end
onedayreward_begin	id=1514	reward_id=1514	reward_name=[Explore Goddard]	reward_desc=[A reward is given for killing 1000 monsters in the Gorde Canyon, Morgos' Military Base, Xilenos Fortress, Hot Springs.]	reward_period=[Kill 1000 monsters in Goddard's hunting zones.]	class_filter={all}	reset_period=day	condition_count=1000	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={10}	reward_item={{97145;100}}	onedayreward_end
onedayreward_begin	id=1515	reward_id=15151	reward_name=[Explore Antharas' Lair]	reward_desc=[A reward is given for killing 300 monsters in Antharas' Lair (available from the Ancient Ruins hunting zone). To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in Antharas' Lair (Ancient Ruins).]	class_filter={all}	reset_period=week	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=1	show_server={10}	reward_item={{97246;10};{97145;500}}	onedayreward_end
onedayreward_begin	id=1515	reward_id=15152	reward_name=[Explore Antharas' Lair]	reward_desc=[A reward is given for killing 300 monsters in Antharas' Lair (available from the Ancient Ruins hunting zone). To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in Antharas' Lair (Ancient Ruins).]	class_filter={all}	reset_period=week	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=1	show_server={114}	reward_item={{97246;10}}	onedayreward_end
onedayreward_begin	id=1516	reward_id=15161	reward_name=[Explore Frost Lord's Castle]	reward_desc=[A reward is given for killing 300 monsters in the Frost Lord's Castle (available from the Ancient Ruins hunting zone). To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in the Frost Lord's Castle (Ancient Ruins).]	class_filter={all}	reset_period=week	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=1	show_server={10}	reward_item={{97246;10};{97145;500}}	onedayreward_end
onedayreward_begin	id=1516	reward_id=15162	reward_name=[Explore Frost Lord's Castle]	reward_desc=[A reward is given for killing 300 monsters in the Frost Lord's Castle (available from the Ancient Ruins hunting zone). To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in the Frost Lord's Castle (Ancient Ruins).]	class_filter={all}	reset_period=week	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=1	show_server={114}	reward_item={{97246;10}}	onedayreward_end
onedayreward_begin	id=1518	reward_id=15181	reward_name=[Explore the Primeval Garden]	reward_desc=[A reward is given for killing 1000 monsters titled 'Swift Hunter' in the Primeval Garden of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Swift Hunter'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={10}	reward_item={{93685;10};{97145;100}}	onedayreward_end
onedayreward_begin	id=1518	reward_id=15182	reward_name=[Explore the Primeval Garden]	reward_desc=[A reward is given for killing 1000 monsters titled 'Swift Hunter' in the Primeval Garden of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Swift Hunter'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={114}	reward_item={{93685;10};{3031;1000}}	onedayreward_end
onedayreward_begin	id=1519	reward_id=15191	reward_name=[Explore the Garden of Eva]	reward_desc=[A reward is given for killing 1000 monsters titled 'Eva's Energy Reserve' in the Garden of Eva of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Eva's Energy Reserve'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={10}	reward_item={{92020;10};{97145;100}}	onedayreward_end
onedayreward_begin	id=1519	reward_id=15192	reward_name=[Explore the Garden of Eva]	reward_desc=[A reward is given for killing 1000 monsters titled 'Eva's Energy Reserve' in the Garden of Eva of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Eva's Energy Reserve'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={114}	reward_item={{92020;10};{3031;1000}}	onedayreward_end
onedayreward_begin	id=1520	reward_id=1520	reward_name=[Daily Upgrade of Hidden Power]	reward_desc=[Daily mission. A reward is given for 3 upgrades of the hidden power.]	reward_period=[Upgrade the hidden power 3 times.]	class_filter={all}	reset_period=day	condition_count=3	condition_level=0	can_condition_level={0;0;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=0	show_server={10}	reward_item={{97145;10}}	onedayreward_end
onedayreward_begin	id=1521	reward_id=1521	reward_name=[Constant Upgrade of Hidden Power]	reward_desc=[Weekly mission. A reward is given for 30 upgrades of the hidden power.]	reward_period=[Upgrade the hidden power 30 times.]	class_filter={all}	reset_period=week	condition_count=30	condition_level=0	can_condition_level={0;0;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=0	show_server={10}	reward_item={{97147;1}}	onedayreward_end
onedayreward_begin	id=1525	reward_id=15251	reward_name=[Hunt in the Tower of Insolence]	reward_desc=[A reward is given for killing 100 monsters titled 'Heavenly Watcher' in the Tower of Insolence. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters titled 'Magic Slave'.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={10}	reward_item={{98037;2};{97145;100}}	onedayreward_end
onedayreward_begin	id=1525	reward_id=15252	reward_name=[Hunt in the Tower of Insolence]	reward_desc=[A reward is given for killing 100 monsters titled 'Heavenly Watcher' in the Tower of Insolence. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters titled 'Magic Slave'.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={111}	reward_item={{98037;2}}	onedayreward_end
onedayreward_begin	id=1525	reward_id=15253	reward_name=[Hunt in the Tower of Insolence]	reward_desc=[A reward is given for killing 100 monsters titled 'Heavenly Watcher' in the Tower of Insolence. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters titled 'Magic Slave'.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={125;135}	reward_item={{98037;2};{94481;50}}	onedayreward_end
onedayreward_begin	id=1526	reward_id=15261	reward_name=[Explore Kelbim's Fortress and Pagan Temple]	reward_desc=[A reward is given for killing 300 monsters in Kelbim's Fortress and Pagan Temple session zones. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in Kelbim's Fortress and Pagan Temple.]	class_filter={all}	reset_period=day	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={10}	reward_item={{105744;1};{105743;1};{97145;100}}	onedayreward_end
onedayreward_begin	id=1526	reward_id=15262	reward_name=[Explore Kelbim's Fortress and Pagan Temple]	reward_desc=[A reward is given for killing 300 monsters in Kelbim's Fortress and Pagan Temple session zones. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 300 monsters in Kelbim's Fortress and Pagan Temple.]	class_filter={all}	reset_period=day	condition_count=300	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={114}	reward_item={{105744;1};{105743;1}}	onedayreward_end
onedayreward_begin	id=1528	reward_id=15281	reward_name=[Hunt in the Garden of Authority]	reward_desc=[A reward is given for killing 1000 monsters titled 'Bearer of Sacred Power' in the Garden of Authority of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Bearer of Sacred Power'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={10}	reward_item={{93330;10};{97145;100}}	onedayreward_end
onedayreward_begin	id=1528	reward_id=15282	reward_name=[Hunt in the Garden of Authority]	reward_desc=[A reward is given for killing 1000 monsters titled 'Bearer of Sacred Power' in the Garden of Authority of the Forgotten Garden. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 1000 monsters titled 'Bearer of Sacred Power'.]	class_filter={all}	reset_period=week	condition_count=1000	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={114}	reward_item={{93330;10};{3031;1000}}	onedayreward_end
onedayreward_begin	id=1532	reward_id=1532	reward_name=[Battle in Aztacan's Temple]	reward_desc=[Daily mission. A reward is given for killing 50 monsters in Aztacan's Temple. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 50 monsters in Aztacan's Temple.]	class_filter={all}	reset_period=day	condition_count=50	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=char	server_range=1	show_server={}	reward_item={{97415;1};{97247;7};{97224;20}}	onedayreward_end
onedayreward_begin	id=1534	reward_id=15341	reward_name=[Clan Dungeon Assault]	reward_desc=[Weekly mission. A reward is given for defeating a Clan Dungeon boss. Required clan level: 3+.]	reward_period=[Kill 1 boss in the Clan Dungeon.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={86;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=0	show_server={10}	reward_item={{94269;3};{90907;15};{97415;20};{94481;1000}}	onedayreward_end
onedayreward_begin	id=1534	reward_id=15342	reward_name=[Clan Dungeon Assault]	reward_desc=[Weekly mission. A reward is given for defeating a Clan Dungeon boss. Required clan level: 3+.]	reward_period=[Kill 1 boss in the Clan Dungeon.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={86;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=char	server_range=0	show_server={114}	reward_item={{49674;3};{90907;15};{97415;20};{94481;1000}}	onedayreward_end
onedayreward_begin	id=1536	reward_id=1536	reward_name=[Eliminate Invading Monsters]	reward_desc=[Daily mission (once per account). A reward is given for teleporting to a monster-invaded hunting zone and killing 150 monsters there.]	reward_period=[Kill 150 invading monsters.]	class_filter={all}	reset_period=day	condition_count=150	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={}	reward_item={{97415;3};{97247;15};{94481;50}}	onedayreward_end
onedayreward_begin	id=1537	reward_id=1537	reward_name=[Stop Monster Invasion]	reward_desc=[Daily mission (once per account). A reward is given for teleporting to a monster-invaded hunting zone and opening Invader's Supply Chest that appears after killing the Monster Lord during the monster invasion.]	reward_period=[Open the Invader's Supply Pack that appears after killing the Monster Lord during the monster invasion.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={76;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={}	reward_item={{97415;3};{101305;1}}	onedayreward_end
onedayreward_begin	id=3023	reward_id=30231	reward_name=[Assault on Orc Fortress]	reward_desc=[Daily mission (once per account). A reward is given for killing monsters during the battle for the Orc Fortress.]	reward_period=[Kill monsters in the Orc Fortress.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={10}	reward_item={{49674;5};{93070;5};{93068;1};{97145;50};{103972;1};{97247;15};{94481;50}}	onedayreward_end
onedayreward_begin	id=3023	reward_id=30232	reward_name=[Assault on Orc Fortress]	reward_desc=[Daily mission (once per account). A reward is given for killing monsters during the battle for the Orc Fortress.]	reward_period=[Kill monsters in the Orc Fortress.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={60;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={114}	reward_item={{49674;5};{93070;5};{93068;1};{3031;1000};{103972;1};{97247;15};{94481;50}}	onedayreward_end
onedayreward_begin	id=1538	reward_id=15382	reward_name=[Battle with Frintezza]	reward_desc=[Weekly mission. A reward is given for defeating Scarlet van Halisha during a command channel raid to Frintezza.]	reward_period=[Defeat Scarlet van Halisha during a clan raid to Frintezza.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={80;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={}	reward_item={{97415;50};{90907;20};{3031;900};{104174;5};{97224;15};{94481;1750};{97246;1}}	onedayreward_end
onedayreward_begin	id=1539	reward_id=1539	reward_name=[Fight with the Legion of Darkness]	reward_desc=[Weekly mission (per account). A reward is given for killing monsters in the battle with the Legion of Darkness.]	reward_period=[Kill 10 monsters in the battle with the Legion of Darkness.]	class_filter={all}	reset_period=week	condition_count=10	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={111}	reward_item={{97415;5}}	onedayreward_end
onedayreward_begin	id=1540	reward_id=15401	reward_name=[Explore Water Dragon's Canyon]	reward_desc=[Daily mission per account. A reward is given for killing monsters in the Water Dragon's Canyon. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters in the Water Dragon's Canyon.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={111}	reward_item={{97415;1};{97247;7}}	onedayreward_end
onedayreward_begin	id=1540	reward_id=15402	reward_name=[Explore Water Dragon's Canyon]	reward_desc=[Daily mission per account. A reward is given for killing monsters in the Water Dragon's Canyon. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters in the Water Dragon's Canyon.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={125;135}	reward_item={{97415;1};{97247;7};{94481;50}}	onedayreward_end
onedayreward_begin	id=1541	reward_id=1541	reward_name=[Explore the Ironheart Fortress]	reward_desc=[Daily mission per account. A reward is given for killing Golems in the Ironheart Fortress. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 20 Golem monsters in the Ironheart Fortress.]	class_filter={all}	reset_period=day	condition_count=20	condition_level=0	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={10}	reward_item={{97147;1}}	onedayreward_end
onedayreward_begin	id=1542	reward_id=1542	reward_name=[Hunt in the Ironheart Fortress]	reward_desc=[Weekly mission per account. A reward is given for killing Golems in the Ironheart Fortress. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 150 Golem monsters in the Ironheart Fortress.]	class_filter={all}	reset_period=week	condition_count=150	condition_level=0	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={10}	reward_item={{97147;3}}	onedayreward_end
onedayreward_begin	id=1544	reward_id=1544	reward_name=[Assault on the Iron Supply Depot]	reward_desc=[Daily mission per account. A reward is given for killing Giant Golem in the Iron Supply Depot. The dungeon becomes available at 19:00 through the corresponding UI.]	reward_period=[Kill Supply Depot Commodore Giant Golem.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={10}	reward_item={{104547;1}}	onedayreward_end
onedayreward_begin	id=1546	reward_id=1546	reward_name=[Spirit Rulers]	reward_desc=[Daily event mission per account. A reward is given for killing Ignis, Nebula, Procella, or Petram in the Dwelling of Spirits (matching instance zone).]	reward_period=[Kill Ignis, Nebula, Procella, or Petram in the Dwelling of Spirits.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={78;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={135}	reward_item={{97415;2}}	onedayreward_end
onedayreward_begin	id=1549	reward_id=1549	reward_name=[Battle with Tower of Insolence's Master Baium]	reward_desc=[Daily mission per account. A reward is given for defeating Baium or Immortal Baium in the Tower of Insolence session zone. To receive the reward, talk to Elder Zerkan. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Defeat Baium.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={87;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={125;135}	reward_item={{97415;5};{103972;1}}	onedayreward_end
onedayreward_begin	id=1550	reward_id=1550	reward_name=[Victory over Dimensional Door Boss]	reward_desc=[Daily mission per account. A reward is given for defeating a Dimensional Door boss in Giran.]	reward_period=[Defeat a boss from the other side of the Dimensional Door.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={125;135}	reward_item={{100813;1};{97415;10}}	onedayreward_end
onedayreward_begin	id=5205	reward_id=5205	reward_name=[Secret Meeting with Black Tracker]	reward_desc=[Daily mission per account. A reward is given for killing Mafia Leader Luciano that appears in the Mafia's Secret Hideout. To get the reward, talk to Black Tracker Agent Delta.]	reward_period=[Talk to Black Tracker in the Mafia's Secret Hideout.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={}	reward_item={{97415;20};{104140;10}}	onedayreward_end
onedayreward_begin	id=1166	reward_id=1166	reward_name=[Hellish Training in a Transcendent Instance Zone I]	reward_desc=[A reward is given for killing 1 of the following monsters for the '5th Transcendent Challenge' in a transcendent instance zone: Transcendent Specimen Baron's Puncher, Xilenos Warrior, Frosty Knight, Fortress Praetorian, Triol's Fanatic, Morgos' Officer, Morgos' Commander, Immortal Bodyguard, Lava Kerberos, Lava Slayer.]	reward_period=[Defeat a boss in a transcendent instance zone Lv. 5+.]	class_filter={all}	reset_period=onetime	condition_count=1	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{105149;1}}	onedayreward_end
onedayreward_begin	id=1167	reward_id=1167	reward_name=[Hellish Training in a Transcendent Instance Zone II]	reward_desc=[A reward is given for killing 1 of the following monsters for the '8th Transcendent Challenge' in a transcendent instance zone: Transcendent Specimen Morgos' Commander, Immortal Bodyguard, Lava Kerberos, Lava Slayer.]	reward_period=[Defeat a boss in a transcendent instance zone Lv. 8+.]	class_filter={all}	reset_period=onetime	condition_count=1	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{99926;1}}	onedayreward_end
onedayreward_begin	id=1168	reward_id=1168	reward_name=[Hellish Training in a Transcendent Instance Zone III]	reward_desc=[A reward is given for killing Transcendent Specimen Lava Slayer for the '10th Transcendent Challenge' in a transcendent instance zone.]	reward_period=[Defeat a boss in a transcendent instance zone Lv. 10+.]	class_filter={all}	reset_period=onetime	condition_count=1	condition_level=0	can_condition_level={70;99;none}	targetloc_scale=0	can_condition_day={}	category=system	check_type=2	server_range=0	show_server={}	reward_item={{98816;1}}	onedayreward_end
onedayreward_begin	id=1551	reward_id=15511	reward_name=[Battle in the Contest Forest]	reward_desc=[Daily mission (once per account). A reward is given for killing 100 monsters in the Contest Forest.]	reward_period=[Kill 100 monsters in the Contest Forest.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={10}	reward_item={{97415;10};{105380;1}}	onedayreward_end
onedayreward_begin	id=1551	reward_id=15512	reward_name=[Battle in the Contest Forest]	reward_desc=[Daily mission (once per account). A reward is given for killing 100 monsters in the Contest Forest.]	reward_period=[Kill 100 monsters in the Contest Forest.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={112}	reward_item={{97415;10};{105609;1}}	onedayreward_end
onedayreward_begin	id=1551	reward_id=15513	reward_name=[Battle in the Contest Forest]	reward_desc=[Daily mission (once per account). A reward is given for killing 100 monsters in the Contest Forest.]	reward_period=[Kill 100 monsters in the Contest Forest.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={135}	reward_item={{97415;10};{105609;1}}	onedayreward_end
onedayreward_begin	id=1545	reward_id=1545	reward_name=[Explore Wolfmen Checkpoint]	reward_desc=[Daily mission per account. A reward is given for killing monsters at the Wolfmen Checkpoint. The dungeon becomes available at 22:30 through the corresponding UI.]	reward_period=[Kill 100 monsters at the Wolfmen Checkpoint.]	class_filter={all}	reset_period=day	condition_count=100	condition_level=0	can_condition_level={85;99;none}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={135}	reward_item={{3031;500};{97415;2}}	onedayreward_end
onedayreward_begin	id=5126	reward_id=5126	reward_name=[Assault on Elmoreden Tower]	reward_desc=[Daily event mission per account. A reward is given for killing monsters in the Elmoreden Tower session hunting zone. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 100 monsters in the Elmoreden Tower.]	class_filter={all}	reset_period=day	condition_count=500	condition_level=0	can_condition_level={80;99;event}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={135}	reward_item={{97415;2};{104334;2}}	onedayreward_end
onedayreward_begin	id=5118	reward_id=5118	reward_name=[Exploring the Celestial Tower]	reward_desc=[Weekly mission per account. A reward is given for killing 50 Ferion's Praetorians and monsters that appear in the Celestial Tower at 22:00 on Friday. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 50 monsters in the Celestial Tower.]	class_filter={all}	reset_period=week	condition_count=50	condition_level=0	can_condition_level={90;99;none}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=1	show_server={10}	reward_item={{100549;3}}	onedayreward_end
onedayreward_begin	id=9999999	reward_id=9999999	reward_name=[Changes in the Xilenos Fortress]	reward_desc=[Daily event mission per account. A reward is given for killing 1000 monsters in the Xilenos Fortress.]	reward_period=[Kill 1000 monsters in the Xilenos Fortress.]	class_filter={all}	reset_period=day	condition_count=1000	condition_level=0	can_condition_level={85;99;event}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=0	show_server={73;74;75;76;96;97;109;113;128;130;20;13}	reward_item={{97145;100}}	onedayreward_end
onedayreward_begin	id=5181	reward_id=5181	reward_name=[Explore Orbis Temple]	reward_desc=[Daily event mission per account. A reward is given for killing monsters in the Orbis Temple. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Kill 200 monsters in the Orbis Temple]	class_filter={all}	reset_period=day	condition_count=200	condition_level=0	can_condition_level={85;99;event}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={}	reward_item={{97415;2}}	onedayreward_end
onedayreward_begin	id=5182	reward_id=5182	reward_name=[Hall of Orbis' Teleportation]	reward_desc=[Daily event mission per account. A reward is given for teleporting to the Hall of Orbis. In order to receive it, enter the Orbis Temple, get the Orbis Temple's Mark buff, and interact with Ancient Hero's Statue. To learn more, check the 'World zone' section of the Special Zones UI.]	reward_period=[Interact with Ancient Hero's Statue and teleport to the Hall of Orbis.]	class_filter={all}	reset_period=day	condition_count=1	condition_level=0	can_condition_level={85;99;event}	targetloc_scale=0	can_condition_day={}	category=hunt	check_type=account	server_range=1	show_server={}	reward_item={{97415;2}}	onedayreward_end
onedayreward_begin	id=5190	reward_id=51901	reward_name=[Battle with Octavis]	reward_desc=[Weekly event mission. A reward is given for killing Octavis in a raid to Octavis' Temple together with a command channel.]	reward_period=[Kill Octavis in Octavis' Temple.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={85;99;event}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={10}	reward_item={{97415;100};{90907;20};{3031;200};{104174;5};{97224;15};{94481;1750};{97145;60};{97246;1}}	onedayreward_end
onedayreward_begin	id=5190	reward_id=51902	reward_name=[Battle with Octavis]	reward_desc=[Weekly event mission. A reward is given for killing Octavis in a raid to Octavis' Temple together with a command channel.]	reward_period=[Kill Octavis in Octavis' Temple.]	class_filter={all}	reset_period=week	condition_count=1	condition_level=0	can_condition_level={85;99;event}	targetloc_scale=0	can_condition_day={}	category=raid	check_type=account	server_range=0	show_server={114}	reward_item={{97415;100};{90907;20};{3031;900};{104174;5};{97224;15};{94481;1750};{97246;1}}	onedayreward_end