pledge_level_begin	level=0	need_pledge_exp=100	num_general=10	merit_desc=[<Clan Bonus Lv. 0> Up to 10 clan members, clan crest and Clan Arena available]	open_contents={[Clan crest];[Clan Arena]}	selling_item_list={}	skill_name_list={}	pledge_level_end
pledge_level_begin	level=1	need_pledge_exp=1000	num_general=15	merit_desc=[<Clan Bonus Lv. 1> Up to 15 clan members, Clan Members Lv. 1 active]	open_contents={}	selling_item_list={}	skill_name_list={[P./ M. Atk. +5]}	pledge_level_end
pledge_level_begin	level=2	need_pledge_exp=5000	num_general=20	merit_desc=[<Clan Bonus Lv. 2> Up to 20 clan members, Clan Members Lv. 2 active]	open_contents={}	selling_item_list={}	skill_name_list={[P./ M. Atk. +10]}	pledge_level_end
pledge_level_begin	level=3	need_pledge_exp=100000	num_general=30	merit_desc=[<Clan Bonus Lv. 3> Up to 30 clan members, Clan Shop and Clan Dungeon available, Clan Members Lv. 3 active]	open_contents={[Clan Shop];[Clan Dungeon]}	selling_item_list={49674;94269;94271}	skill_name_list={[P./ M. Atk. +15]}	pledge_level_end
pledge_level_begin	level=4	need_pledge_exp=500000	num_general=40	merit_desc=[<Clan Bonus Lv. 4> Up to 40 clan members, Clan Members Lv. 4 active]	open_contents={}	selling_item_list={91772;98941}	skill_name_list={[P./ M. Atk. +25]}	pledge_level_end
pledge_level_begin	level=5	need_pledge_exp=1500000	num_general=40	merit_desc=[<Clan Bonus Lv. 5> Up to 40 clan members, Clan Members Lv. 5 active]	open_contents={}	selling_item_list={95583;95636;95638;98033}	skill_name_list={[P./ M. Atk. +50]}	pledge_level_end
pledge_level_begin	level=6	need_pledge_exp=4500000	num_general=40	merit_desc=[<Clan Bonus Lv. 6> Up to 40 clan members, Clan Members Lv. 6 active]	open_contents={}	selling_item_list={95584;95637;95585;96696}	skill_name_list={[P./ M. Atk. +100]}	pledge_level_end
pledge_level_begin	level=7	need_pledge_exp=7500000	num_general=40	merit_desc=[<Clan Bonus Lv. 7> Up to 40 clan members, Clan Members Lv. 7 active]	open_contents={}	selling_item_list={91996;92973}	skill_name_list={[P./ M. Atk. +200]}	pledge_level_end
pledge_level_begin	level=8	need_pledge_exp=11000000	num_general=40	merit_desc=[<Clan Bonus Lv. 8> Up to 40 clan members, Clan Members Lv. 8 active]	open_contents={}	selling_item_list={96697;98854}	skill_name_list={[P./ M. Atk. +200];[P./ M. Def. +50]}	pledge_level_end
pledge_level_begin	level=9	need_pledge_exp=14500000	num_general=40	merit_desc=[<Clan Bonus Lv. 9> Up to 40 clan members, Clan Members Lv. 9 active]	open_contents={}	selling_item_list={}	skill_name_list={[P./ M. Atk. +200];[P./ M. Def. +100]}	pledge_level_end
pledge_level_begin	level=10	need_pledge_exp=20000000	num_general=40	merit_desc=[<Clan Bonus Lv. 10> Up to 40 clan members, Clan Members Lv. 10 active]	open_contents={}	selling_item_list={}	skill_name_list={[P./ M. Atk. +200];[P./ M. Def. +200]}	pledge_level_end
pledge_level_begin	level=11	need_pledge_exp=43500000	num_general=40	merit_desc=[<Clan Bonus Lv. 11> Up to 40 clan members, Clan Members Lv. 11 active]	open_contents={}	selling_item_list={}	skill_name_list={[P. Atk., M. Atk. +210];[P. Def., M. Def. +210]}	pledge_level_end
pledge_level_begin	level=12	need_pledge_exp=87000000	num_general=40	merit_desc=[<Clan Bonus Lv. 12> Up to 40 clan members, Clan Members Lv. 12 active]	open_contents={}	selling_item_list={103903}	skill_name_list={[P. Atk., M. Atk. +220];[P. Def., M. Def. +220]}	pledge_level_end
pledge_level_begin	level=13	need_pledge_exp=174000000	num_general=40	merit_desc=[<Clan Bonus Lv. 13> Up to 40 clan members, Clan Members Lv. 13 active]	open_contents={}	selling_item_list={}	skill_name_list={[P. Atk., M. Atk. +230];[P. Def., M. Def. +230]}	pledge_level_end
pledge_level_begin	level=14	need_pledge_exp=400200000	num_general=40	merit_desc=[<Clan Bonus Lv. 14> Up to 40 clan members, Clan Members Lv. 14 active]	open_contents={}	selling_item_list={100466}	skill_name_list={[P. Atk., M. Atk. +240];[P. Def., M. Def. +240]}	pledge_level_end
pledge_level_begin	level=15	need_pledge_exp=800400000	num_general=40	merit_desc=[<Clan Bonus Lv. 15> Up to 40 clan members, Clan Members Lv. 15 active]	open_contents={}	selling_item_list={}	skill_name_list={[P. Atk., M. Atk. +250];[P. Def., M. Def. +250]}	pledge_level_end