product_begin	shop_index=100	product_id=350	server_id=0	product_name=[XP Growth Scroll]	product_item=49674	buy_item={{49674;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=351	server_id=0	product_name=[Scroll: Boost Attack]	product_item=94269	buy_item={{94269;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=352	server_id=0	product_name=[Scroll: Boost Defense]	product_item=94271	buy_item={{94271;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=401	server_id=0	product_name=[Scroll: PK]	product_item=91772	buy_item={{91772;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=402	server_id=0	product_name=[Package: Hunter's Earring]	product_item=98941	buy_item={{98941;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=500	server_id=0	product_name=[Hardin's Notes - Page 1]	product_item=95583	buy_item={{95583;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=501	server_id=0	product_name=[Package: Clan Cloak]	product_item=97646	buy_item={{97646;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=502	server_id=0	product_name=[Scroll: Enchant Clan Equipment]	product_item=95638	buy_item={{95638;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=100	product_desc=[]	product_end
product_begin	shop_index=100	product_id=503	server_id=0	product_name=[MP Recovery Elixir]	product_item=98033	buy_item={{98033;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=504	server_id=0	product_name=[Weapon Appearance - Forgotten Weapon]	product_item=101806	buy_item={{101806;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end
product_begin	shop_index=100	product_id=600	server_id=0	product_name=[Hardin's Notes - Page 2]	product_item=95584	buy_item={{95584;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=601	server_id=0	product_name=[Package: Clan Circlet]	product_item=97647	buy_item={{97647;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=700	server_id=0	product_name=[Hardin's Notes - Page 3]	product_item=95585	buy_item={{95585;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=703	server_id=0	product_name=[Discount XP Recovery Scroll Lv. 1]	product_item=96696	buy_item={{96696;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=701	server_id=0	product_name=[Scroll of Escape Pack: Tower of Insolence (Floors 1-7)]	product_item=91996	buy_item={{91996;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=702	server_id=0	product_name=[Scroll of Escape Pack: Tower of Insolence (Floors 8-12)]	product_item=92973	buy_item={{92973;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=704	server_id=0	product_name=[Discount XP Recovery Scroll Lv. 2]	product_item=96697	buy_item={{96697;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=706	server_id=0	product_name=[Hardin's Notes - Page 4]	product_item=98858	buy_item={{98858;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=1201	server_id=0	product_name=[Weapon Appearance - Blood Sword]	product_item=103903	buy_item={{103903;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={12;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end
product_begin	shop_index=100	product_id=1501	server_id=0	product_name=[Weapon Appearance - Bloodthirsty Blood Sword]	product_item=100466	buy_item={{100466;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={15;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end