pledge_mastery_begin	mastery_id=1	mastery_type=0	mastery_name=[Growth Specialty Lv. 1]	req_mastery={}	and_or=0	req_point=1	req_namevalue=10000	pledge_skill={19543;1;19544;1;19545;1;391;1}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=2	mastery_type=0	mastery_name=[Growth Specialty Lv. 2]	req_mastery={1}	and_or=0	req_point=1	req_namevalue=10000	pledge_skill={19543;2;19544;2;19545;2;19007;1}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=3	mastery_type=0	mastery_name=[Growth Specialty Lv. 3]	req_mastery={2}	and_or=0	req_point=1	req_namevalue=10000	pledge_skill={19543;3;19544;3;19545;3;19112;1}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=4	mastery_type=0	mastery_name=[Growth Specialty Lv. 4]	req_mastery={9;14}	and_or=1	req_point=1	req_namevalue=50000	pledge_skill={19543;4;19544;4;19545;4;19008;1}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=5	mastery_type=0	mastery_name=[Growth Specialty Lv. 5]	req_mastery={11;16}	and_or=1	req_point=1	req_namevalue=100000	pledge_skill={19543;5;19544;5;19545;5}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=6	mastery_type=0	mastery_name=[Growth Specialty Lv. 6]	req_mastery={5}	and_or=0	req_point=1	req_namevalue=100000	pledge_skill={19543;6;19544;6;19545;6}	mastery_skill={}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=7	mastery_type=0	mastery_name=[Combat Specialty Lv. 1]	req_mastery={3}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19531;1}	mastery_skill={19532;1}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=8	mastery_type=0	mastery_name=[Combat Specialty Lv. 2]	req_mastery={7}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19531;2}	mastery_skill={19532;2}	duration=0	merit=[Unlocks Combat Specialty Store and Specialty Missions]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=9	mastery_type=0	mastery_name=[Combat Specialty Lv. 3]	req_mastery={8}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19531;3}	mastery_skill={19532;3;19533;1}	duration=0	merit=[Unlocks Specialty Missions]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=10	mastery_type=0	mastery_name=[Combat Specialty Lv. 4]	req_mastery={4;9}	and_or=0	req_point=1	req_namevalue=50000	pledge_skill={19531;4}	mastery_skill={19534;1}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=11	mastery_type=0	mastery_name=[Combat Specialty Lv. 5]	req_mastery={10}	and_or=0	req_point=1	req_namevalue=50000	pledge_skill={}	mastery_skill={19534;2}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=12	mastery_type=0	mastery_name=[War Specialty Lv. 1]	req_mastery={3}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19013;1}	mastery_skill={19535;1}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=13	mastery_type=0	mastery_name=[War Specialty Lv. 2]	req_mastery={12}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19113;1}	mastery_skill={19535;2}	duration=0	merit=[Unlocks War Specialty Store and Specialty Missions]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=14	mastery_type=0	mastery_name=[War Specialty Lv. 3]	req_mastery={13}	and_or=0	req_point=1	req_namevalue=30000	pledge_skill={19114;1}	mastery_skill={19535;3;19536;1}	duration=0	merit=[Unlocks Specialty Missions]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=15	mastery_type=0	mastery_name=[War Specialty Lv. 4]	req_mastery={4;14}	and_or=0	req_point=1	req_namevalue=50000	pledge_skill={15094;1}	mastery_skill={19537;1}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=16	mastery_type=0	mastery_name=[War Specialty Lv. 5]	req_mastery={15}	and_or=0	req_point=1	req_namevalue=50000	pledge_skill={}	mastery_skill={19537;2}	duration=0	merit=[]	description=[]	pledge_mastery_end
pledge_mastery_begin	mastery_id=17	mastery_type=1	mastery_name=[Growth Specialty Lv. 4 - Engraving]	req_mastery={4}	and_or=0	req_point=0	req_namevalue=40000	pledge_skill={}	mastery_skill={19538;1}	duration=15	merit=[]	description=[Acquired XP/ SP +10%]	pledge_mastery_end
pledge_mastery_begin	mastery_id=18	mastery_type=1	mastery_name=[Combat Specialty Lv. 3 - Engraving]	req_mastery={9}	and_or=0	req_point=0	req_namevalue=30000	pledge_skill={}	mastery_skill={19539;1}	duration=15	merit=[]	description=[P. Atk. +5%, M. Atk. +10%]	pledge_mastery_end
pledge_mastery_begin	mastery_id=19	mastery_type=1	mastery_name=[Combat Specialty Lv. 5 - Engraving]	req_mastery={11}	and_or=0	req_point=1	req_namevalue=50000	pledge_skill={}	mastery_skill={19540;1}	duration=15	merit=[]	description=[PvE damage +5%]	pledge_mastery_end
pledge_mastery_begin	mastery_id=20	mastery_type=1	mastery_name=[War Specialty Lv. 3 - Engraving]	req_mastery={14}	and_or=0	req_point=0	req_namevalue=30000	pledge_skill={}	mastery_skill={19541;1}	duration=15	merit=[]	description=[Skill Power +5%]	pledge_mastery_end
pledge_mastery_begin	mastery_id=21	mastery_type=1	mastery_name=[War Specialty Lv. 5 - Engraving]	req_mastery={16}	and_or=0	req_point=0	req_namevalue=50000	pledge_skill={}	mastery_skill={19542;1}	duration=15	merit=[]	description=[PvP damage +5%]	pledge_mastery_end