pledge_mission_begin	id=1101	category=normal	is_repeat=1	name=[Hunt Lv. 101+ monsters]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1103	category=normal	is_repeat=1	name=[Field Raid]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the following raid bosses 6 times:\nDemonic Venom (Lv. 122)\nAvenger Graff (Lv. 124)\nMad Cullan (Lv. 126)\nArrogant Lebruum (Lv. 128)]	goal_count=6	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1104	category=normal	is_repeat=1	name=[Fishing]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Catch any type of fish 20 times at the Fishing Dock.]	goal_count=20	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{47562;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1105	category=normal	is_repeat=1	name=[Attempt Augmenting]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Attempt Augmenting 5 times with any material and items of any grade.]	goal_count=5	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1106	category=normal	is_repeat=1	name=[Attempt Compounding]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Compound any items 5 times. The outcome does not matter.]	goal_count=5	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1107	category=normal	is_repeat=1	name=[Olympiad Participation]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Participate in the Olympiad 5 times.]	goal_count=5	reward_pledge_name_value=250	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1108	category=normal	is_repeat=1	name=[Ceremony of Chaos Participation]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Participate in the Ceremony of Chaos 5 times.]	goal_count=5	reward_pledge_name_value=250	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1109	category=normal	is_repeat=1	name=[Hunt in Fioren's Crystal Prison]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in Fioren's Crystal Prison.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1110	category=normal	is_repeat=1	name=[Hunt in Jamoa's Camp]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in Jamoa's Camp.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1111	category=normal	is_repeat=1	name=[Hunt in Pantheon's Museum]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in Pantheon's Museum.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1112	category=normal	is_repeat=1	name=[Hunt in the Abandoned Coal Mines]	pledge_level=0	c_pledge_mastery=0	rc_level={99;105}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in the Abandoned Coal Mines.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1114	category=normal	is_repeat=1	name=[Hunt in the Time Rift]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in the Time Rift.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1113	category=normal	is_repeat=1	name=[Hunt in a Party Instance Zone]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the bosses in the following party instance zones of any difficulty level 3 times:\nCrystal Prison (Baylor)\nNightmare Kamaloka\nAshen Shadow Camp\nKrofin's Nest]	goal_count=3	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=2101	category=deepening	is_repeat=1	name=[Field Boss I]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the field raid bosses 3 times:\nOrfen\nLilith\nAnakim\nLord Ishka\nQueen Ant\nGuillotine]	goal_count=3	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2103	category=deepening	is_repeat=1	name=[Castle Siege: Successfu Attack]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Join a castle siege and achieve 1 win as a sieger.]	goal_count=1	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2104	category=deepening	is_repeat=1	name=[Castle Siege: Successful Defense]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Join a castle siege and achieve 1 win as a defender.]	goal_count=1	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2107	category=deepening	is_repeat=1	name=[Olympiad Winner]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Win 15 Olympiad matches.]	goal_count=15	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2108	category=deepening	is_repeat=1	name=[Olympiad Hero]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Become the Hero of your class in the Olympiad.]	goal_count=1	reward_pledge_name_value=350	reward_pvp_point=3500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2109	category=deepening	is_repeat=1	name=[Ceremony of Chaos Winner]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Achieve 12 wins in the Ceremony of Chaos.]	goal_count=12	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2110	category=deepening	is_repeat=1	name=[Ceremony of Chaos Champion]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Become the final champion for a cycle of the Ceremony of Chaos.]	goal_count=1	reward_pledge_name_value=350	reward_pvp_point=3500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3025	category=achievements	is_repeat=0	name=[Obtain Noblesse status]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Obtain the Noblesse status while in a clan.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3026	category=achievements	is_repeat=0	name=[Obtain Exalted Status]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Obtain the Exalted status while in a clan.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3027	category=achievements	is_repeat=0	name=[Monster Hunting: First Steps]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 20,000 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=20000	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3028	category=achievements	is_repeat=0	name=[Monster Hunting: Seasoned]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3027	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 60,000 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=60000	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3029	category=achievements	is_repeat=0	name=[Monster Hunting: Expert]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3028	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 120,000 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=120000	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3031	category=achievements	is_repeat=0	name=[World Boss Raid: First Steps]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the following bosses once:\nAntharas\nValakas\nLindvior\nHelios\nEtis van Etina]	goal_count=1	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3032	category=achievements	is_repeat=0	name=[World Boss Raid: Seasoned]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=3031	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the following bosses 10 times:\nAntharas\nValakas\nLindvior\nHelios\nEtis van Etina]	goal_count=10	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3033	category=achievements	is_repeat=0	name=[World Boss Raid: Expert]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=3032	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat any of the following bosses 30 times:\nAntharas\nValakas\nLindvior\nHelios\nEtis van Etina]	goal_count=30	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3034	category=achievements	is_repeat=0	name=[Olympiad Beginner]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Win 60 Olympiad matches.]	goal_count=60	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3035	category=achievements	is_repeat=0	name=[Olympiad Veteran]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3034	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Win 180 Olympiad matches.]	goal_count=180	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3036	category=achievements	is_repeat=0	name=[Olympiad Master]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3035	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Win 360 Olympiad matches.]	goal_count=360	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3037	category=achievements	is_repeat=0	name=[Olympiad: Hero of Heroes]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Become the Hero in the Olympiad 10 times.]	goal_count=10	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3038	category=achievements	is_repeat=0	name=[Olympiad: From Defeat to Victory]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Lose 100 times in the Olympiad to complete this achievement.]	goal_count=100	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3039	category=achievements	is_repeat=0	name=[Olympiad Consolation Prize]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Participate in the Olympiad 200 times.]	goal_count=200	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3040	category=achievements	is_repeat=0	name=[Ceremony of Chaos Beginner]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Achieve 50 wins in the Ceremony of Chaos.]	goal_count=50	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3041	category=achievements	is_repeat=0	name=[Ceremony of Chaos Veteran]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3040	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Achieve 150 wins in the Ceremony of Chaos.]	goal_count=150	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3042	category=achievements	is_repeat=0	name=[Ceremony of Chaos Master]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3041	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Achieve 300 wins in the Ceremony of Chaos.]	goal_count=300	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3043	category=achievements	is_repeat=0	name=[Ceremony of Chaos: Best of the Best]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Become the best Champion 10 times in the Ceremony of Chaos.]	goal_count=10	reward_pledge_name_value=5000	reward_pvp_point=50000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3044	category=achievements	is_repeat=0	name=[Ceremony of Chaos: Survival Expert]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Become the last survivor 100 times in the Ceremony of Chaos.]	goal_count=100	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3045	category=achievements	is_repeat=0	name=[Ceremony of Chaos Consolation Prize]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Participate in the Ceremony of Chaos 200 times.]	goal_count=200	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3046	category=achievements	is_repeat=0	name=[Ceremony of Chaos Consolation Prize]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Obtain Ruler's Consideration 100 times in the Ceremony of Chaos.]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3047	category=achievements	is_repeat=0	name=[Master Fisherman's Apprentice]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Catch 72,000 fish.]	goal_count=72000	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3048	category=achievements	is_repeat=0	name=[Big Player in the Auction House]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Bid in the Rare Auction and win 10 times.]	goal_count=10	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3049	category=achievements	is_repeat=0	name=[Novice Recycler]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Perform Crystallization or Alchemy Combination 10 times.]	goal_count=10	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3050	category=achievements	is_repeat=0	name=[Professional Recycler]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3049	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Perform Crystallization or Alchemy Combination 50 times.]	goal_count=50	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3051	category=achievements	is_repeat=0	name=[Expert Recycler]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3050	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Perform Crystallization or Alchemy Combination 100 times.]	goal_count=100	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3052	category=achievements	is_repeat=0	name=[Talisman of Insanity]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Compound 1 Talisman of Insanity.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3053	category=achievements	is_repeat=0	name=[Venir's Talisman Lv. 15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Compound 1 Venir's Talisman Lv. 15.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3054	category=achievements	is_repeat=0	name=[Venir's Talisman Lv. 24]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3053	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Compound 1 Venir's Talisman Lv. 24.]	goal_count=1	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3055	category=achievements	is_repeat=0	name=[Augmenting Expert: Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use the following Spirit Stones to augment weapons 100 times:\nHigh-grade Spirit Stone\nTop-grade Spirit Stone\nLife Stone: Giant's Power]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3056	category=achievements	is_repeat=0	name=[Augmenting Expert: Accessory]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use the following items to augment accessories 100 times:\nAugmenting Stone: Accessory\nAria's Spirit Stone]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3057	category=achievements	is_repeat=0	name=[Augmenting Expert: Head Accessory]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use the following Spirit Stones to augment head accessories 100 times.\nSpirit Stone: Head Accessory\nSpirit Stone: Circlet]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3058	category=achievements	is_repeat=0	name=[All Wiped Out]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enhance your equipment 3 times with any of the following soul crystals:\nKain's Soul Crystal Lv. 8\nMermoden's Soul Crystal Lv. 8\nLeona's Soul Crystal Lv. 8\nPantheon's Soul Crystal Lv. 8\nLionel's Soul Crystal Lv. 8]	goal_count=3	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3060	category=achievements	is_repeat=0	name=[Zodiac Agathions Researcher]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Zodiac agathion to +10.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3061	category=achievements	is_repeat=0	name=[Zodiac Agathions Collector]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3060	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 5 Zodiac agathions to +10.]	goal_count=5	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3062	category=achievements	is_repeat=0	name=[Zodiac Agathions Expert]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3061	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 12 Zodiac agathions to +10.]	goal_count=12	reward_pledge_name_value=2500	reward_pvp_point=25000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3063	category=achievements	is_repeat=0	name=[+10 Apocalypse Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Apocalypse weapon to +10.]	goal_count=1	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3064	category=achievements	is_repeat=0	name=[+15 Apocalypse Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3063	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Apocalypse weapon to +15.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3065	category=achievements	is_repeat=0	name=[+20 Apocalypse Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3064	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Apocalypse weapon to +20.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3066	category=achievements	is_repeat=0	name=[+10 Specter Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Specter weapon to +10.]	goal_count=1	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3067	category=achievements	is_repeat=0	name=[+15 Specter Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3066	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Specter weapon to +15.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3068	category=achievements	is_repeat=0	name=[+20 Specter Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3067	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Specter weapon to +20.]	goal_count=1	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3069	category=achievements	is_repeat=0	name=[+10 Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Helios weapon to +10.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3070	category=achievements	is_repeat=0	name=[+15 Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3069	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Helios weapon to +15.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3071	category=achievements	is_repeat=0	name=[+20 Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3070	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Helios weapon to +20.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3072	category=achievements	is_repeat=0	name=[+10 Bloody Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Bloody Helios weapon to +10.]	goal_count=1	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3073	category=achievements	is_repeat=0	name=[+15 Bloody Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3072	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Bloody Helios weapon to +15.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3074	category=achievements	is_repeat=0	name=[+20 Bloody Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3073	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Bloody Helios weapon to +20.]	goal_count=1	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3075	category=achievements	is_repeat=0	name=[+10 Dark Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Dark Helios weapon to +10.]	goal_count=1	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3076	category=achievements	is_repeat=0	name=[+15 Dark Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3075	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Dark Helios weapon to +15.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3077	category=achievements	is_repeat=0	name=[+20 Dark Helios Weapon]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3076	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Enchant 1 Dark Helios weapon to +20.]	goal_count=1	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3201	category=achievements	is_repeat=0	name=[Main Class - Basic Enhancement 1]	pledge_level=0	c_pledge_mastery=0	rc_level={98;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 99.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3202	category=achievements	is_repeat=0	name=[Main Class - Basic Enhancement 2]	pledge_level=0	c_pledge_mastery=0	rc_level={99;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 100.]	goal_count=1	reward_pledge_name_value=450	reward_pvp_point=4500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3203	category=achievements	is_repeat=0	name=[Main Class - Initial Growth 1]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 101.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3204	category=achievements	is_repeat=0	name=[Main Class - Initial Growth 2]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 102.]	goal_count=1	reward_pledge_name_value=750	reward_pvp_point=7500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3205	category=achievements	is_repeat=0	name=[Main Class - Initial Growth 3]	pledge_level=0	c_pledge_mastery=0	rc_level={102;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 103.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3206	category=achievements	is_repeat=0	name=[Main Class - Initial Growth 4]	pledge_level=0	c_pledge_mastery=0	rc_level={103;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 104.]	goal_count=1	reward_pledge_name_value=1050	reward_pvp_point=10500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3207	category=achievements	is_repeat=0	name=[Main Class - Initial Growth 5]	pledge_level=0	c_pledge_mastery=0	rc_level={104;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 105.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={{81887;2}}	pledge_mission_end
pledge_mission_begin	id=3208	category=achievements	is_repeat=0	name=[Main Class - First Challenge 1]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 106.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3209	category=achievements	is_repeat=0	name=[Main Class - First Challenge 2]	pledge_level=0	c_pledge_mastery=0	rc_level={106;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 107.]	goal_count=1	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3210	category=achievements	is_repeat=0	name=[Main Class - First Challenge 3]	pledge_level=0	c_pledge_mastery=0	rc_level={107;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 108.]	goal_count=1	reward_pledge_name_value=2100	reward_pvp_point=21000	reward_items={{81815;5};{81812;3}}	pledge_mission_end
pledge_mission_begin	id=3211	category=achievements	is_repeat=0	name=[Main Class - First Challenge 4]	pledge_level=0	c_pledge_mastery=0	rc_level={108;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 109.]	goal_count=1	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={{81815;5};{81812;5}}	pledge_mission_end
pledge_mission_begin	id=3212	category=achievements	is_repeat=0	name=[Main Class - Path of Ascetic 1]	pledge_level=0	c_pledge_mastery=0	rc_level={109;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 110.]	goal_count=1	reward_pledge_name_value=2700	reward_pvp_point=27000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3213	category=achievements	is_repeat=0	name=[Main Class - Path of Ascetic 2]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 111.]	goal_count=1	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3214	category=achievements	is_repeat=0	name=[Main Class - Path of Ascetic 3]	pledge_level=0	c_pledge_mastery=0	rc_level={111;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 112.]	goal_count=1	reward_pledge_name_value=3300	reward_pvp_point=33000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3215	category=achievements	is_repeat=0	name=[Main Class - Path of Ascetic 4]	pledge_level=0	c_pledge_mastery=0	rc_level={112;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 113.]	goal_count=1	reward_pledge_name_value=3600	reward_pvp_point=36000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3216	category=achievements	is_repeat=0	name=[Main Class - Path of Ascetic 5]	pledge_level=0	c_pledge_mastery=0	rc_level={113;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 114.]	goal_count=1	reward_pledge_name_value=3900	reward_pvp_point=39000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3217	category=achievements	is_repeat=0	name=[Main Class - Path of Patience 1]	pledge_level=0	c_pledge_mastery=0	rc_level={114;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 115.]	goal_count=1	reward_pledge_name_value=4200	reward_pvp_point=42000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3218	category=achievements	is_repeat=0	name=[Main Class - Path of Patience 2]	pledge_level=0	c_pledge_mastery=0	rc_level={115;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 116.]	goal_count=1	reward_pledge_name_value=4500	reward_pvp_point=45000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3219	category=achievements	is_repeat=0	name=[Main Class - Path of Patience 3]	pledge_level=0	c_pledge_mastery=0	rc_level={116;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 117.]	goal_count=1	reward_pledge_name_value=4800	reward_pvp_point=48000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3220	category=achievements	is_repeat=0	name=[Main Class - Path of Patience 4]	pledge_level=0	c_pledge_mastery=0	rc_level={117;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 118.]	goal_count=1	reward_pledge_name_value=5100	reward_pvp_point=51000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3221	category=achievements	is_repeat=0	name=[Main Class - Path of Patience 5]	pledge_level=0	c_pledge_mastery=0	rc_level={118;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 119.]	goal_count=1	reward_pledge_name_value=5400	reward_pvp_point=54000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3222	category=achievements	is_repeat=0	name=[Main Class - Fruits of Patience]	pledge_level=0	c_pledge_mastery=0	rc_level={119;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Main Class Lv. 120.]	goal_count=1	reward_pledge_name_value=5700	reward_pvp_point=57000	reward_items={{81890;1}}	pledge_mission_end
pledge_mission_begin	id=3223	category=achievements	is_repeat=0	name=[Dual Class - Basic Enhancement 1]	pledge_level=0	c_pledge_mastery=0	rc_level={98;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 99.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3224	category=achievements	is_repeat=0	name=[Dual Class - Basic Enhancement 2]	pledge_level=0	c_pledge_mastery=0	rc_level={99;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 100.]	goal_count=1	reward_pledge_name_value=450	reward_pvp_point=4500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3225	category=achievements	is_repeat=0	name=[Dual Class - Initial Growth 1]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 101.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3226	category=achievements	is_repeat=0	name=[Dual Class - Initial Growth 2]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 102.]	goal_count=1	reward_pledge_name_value=750	reward_pvp_point=7500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3227	category=achievements	is_repeat=0	name=[Dual Class - Initial Growth 3]	pledge_level=0	c_pledge_mastery=0	rc_level={102;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 103.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3228	category=achievements	is_repeat=0	name=[Dual Class - Initial Growth 4]	pledge_level=0	c_pledge_mastery=0	rc_level={103;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 104.]	goal_count=1	reward_pledge_name_value=1050	reward_pvp_point=10500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3229	category=achievements	is_repeat=0	name=[Dual Class - Initial Growth 5]	pledge_level=0	c_pledge_mastery=0	rc_level={104;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 105.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={{81887;2}}	pledge_mission_end
pledge_mission_begin	id=3230	category=achievements	is_repeat=0	name=[Dual Class - First Challenge 1]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 106.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3231	category=achievements	is_repeat=0	name=[Dual Class - First Challenge 2]	pledge_level=0	c_pledge_mastery=0	rc_level={106;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 107.]	goal_count=1	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3232	category=achievements	is_repeat=0	name=[Dual Class - First Challenge 3]	pledge_level=0	c_pledge_mastery=0	rc_level={107;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 108.]	goal_count=1	reward_pledge_name_value=2100	reward_pvp_point=21000	reward_items={{81815;5};{81812;3}}	pledge_mission_end
pledge_mission_begin	id=3233	category=achievements	is_repeat=0	name=[Dual Class - First Challenge 4]	pledge_level=0	c_pledge_mastery=0	rc_level={108;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 109.]	goal_count=1	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={{81815;5};{81812;5}}	pledge_mission_end
pledge_mission_begin	id=3234	category=achievements	is_repeat=0	name=[Dual Class - Path of Ascetic 1]	pledge_level=0	c_pledge_mastery=0	rc_level={109;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 110.]	goal_count=1	reward_pledge_name_value=2700	reward_pvp_point=27000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3235	category=achievements	is_repeat=0	name=[Dual Class - Path of Ascetic 2]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 111.]	goal_count=1	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3236	category=achievements	is_repeat=0	name=[Dual Class - Path of Ascetic 3]	pledge_level=0	c_pledge_mastery=0	rc_level={111;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 112.]	goal_count=1	reward_pledge_name_value=3300	reward_pvp_point=33000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3237	category=achievements	is_repeat=0	name=[Dual Class - Path of Ascetic 4]	pledge_level=0	c_pledge_mastery=0	rc_level={112;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 113.]	goal_count=1	reward_pledge_name_value=3600	reward_pvp_point=36000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3238	category=achievements	is_repeat=0	name=[Dual Class - Path of Ascetic 5]	pledge_level=0	c_pledge_mastery=0	rc_level={113;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 114.]	goal_count=1	reward_pledge_name_value=3900	reward_pvp_point=39000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3239	category=achievements	is_repeat=0	name=[Dual Class - Path of Patience 1]	pledge_level=0	c_pledge_mastery=0	rc_level={114;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 115.]	goal_count=1	reward_pledge_name_value=4200	reward_pvp_point=42000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3240	category=achievements	is_repeat=0	name=[Dual Class - Path of Patience 2]	pledge_level=0	c_pledge_mastery=0	rc_level={115;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 116.]	goal_count=1	reward_pledge_name_value=4500	reward_pvp_point=45000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3241	category=achievements	is_repeat=0	name=[Dual Class - Path of Patience 3]	pledge_level=0	c_pledge_mastery=0	rc_level={116;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 117.]	goal_count=1	reward_pledge_name_value=4800	reward_pvp_point=48000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3242	category=achievements	is_repeat=0	name=[Dual Class - Path of Patience 4]	pledge_level=0	c_pledge_mastery=0	rc_level={117;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 118.]	goal_count=1	reward_pledge_name_value=5100	reward_pvp_point=51000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3243	category=achievements	is_repeat=0	name=[Dual Class - Path of Patience 5]	pledge_level=0	c_pledge_mastery=0	rc_level={118;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 119.]	goal_count=1	reward_pledge_name_value=5400	reward_pvp_point=54000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3244	category=achievements	is_repeat=0	name=[Dual Class - Fruits of Patience]	pledge_level=0	c_pledge_mastery=0	rc_level={119;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Reach Dual Class Lv. 120.]	goal_count=1	reward_pledge_name_value=5700	reward_pvp_point=57000	reward_items={{81890;1}}	pledge_mission_end
pledge_mission_begin	id=4101	category=event	is_repeat=1	name=[Power of Freya's Scroll]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following scrolls 24 times:\nFreya's Frozen Scroll\nFreya's Frozen Scroll (Event)\nFreya's Scroll of Storm\nFreya's Scroll of Storm (Event)\nScroll of Storm - PA]	goal_count=24	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4103	category=event	is_repeat=1	name=[Power of Freya's Ice Rose]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 8 times:\nFreya's Ice Rose\nFreya's Ice Rose (Event)\nIce Rose - PA]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4104	category=event	is_repeat=1	name=[Power of Glowing Dragon's Attribute Potion]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 8 times:\nGlowing Dragon's Attribute Potion (XP)\nGlowing Dragon's Attribute Potion (XP) - Event\nGlowing Dragon's Attribute Potion - PA\nGlowing Royal Dragon's Attribute Potion (XP)]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4105	category=event	is_repeat=1	name=[Power of Honey Dark Beer]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 8 times:\nHoney Dark Beer\nHoney Dark Beer - Event\nHoney Dark Beer - PA\nRoyal Honey Dark Beer]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4106	category=event	is_repeat=1	name=[Wondrous Cocktail]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 4 times:\nWondrous Cocktail\nWondrous Cocktail (Event)\nWondrous Cocktail - PA]	goal_count=4	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4107	category=event	is_repeat=1	name=[Nevit's Hourglass]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 8 times:\nNevit's Shining Gold Hourglass\nNevit's Shining Gold Hourglass - Event\nNevit's Shining Gold Hourglass - PA\nNevit's Shining Royal Gold Hourglass]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4108	category=event	is_repeat=1	name=[Time Stone]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Use any of the following items 3 times:\nAbandoned Coal Mines' Time Stone\nFioren's Crystal Prison's Time Stone\nJamoa's Camp's Time Stone\nPantheon's Museum's Time Stone]	goal_count=3	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4110	category=event	is_repeat=1	name=[Lunchtime Hunt!]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=191115	start_time=191211	end_date=700	end_time=500	activate_time=1130	deactivate_time=1430	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 300 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)\nAvailable daily from 11:30 till 14:30.\nThe mission progress is saved.]	goal_count=300	reward_pledge_name_value=30	reward_pvp_point=300	reward_items={{81455;2}}	pledge_mission_end
pledge_mission_begin	id=4111	category=event	is_repeat=1	name=[Evening Hunt!]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=191115	start_time=191211	end_date=700	end_time=500	activate_time=1730	deactivate_time=2030	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 300 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)\nAvailable daily from 17:30 till 20:30 p.m.\nThe mission progress is saved.]	goal_count=300	reward_pledge_name_value=30	reward_pvp_point=300	reward_items={{81455;2}}	pledge_mission_end
pledge_mission_begin	id=4112	category=event	is_repeat=1	name=[Hunt in the Ravaged Innadril]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 1400 monsters in the Ravaged Innadril.]	goal_count=1400	reward_pledge_name_value=35	reward_pvp_point=35	reward_items={{60077;2};{60078;1}}	pledge_mission_end
pledge_mission_begin	id=4113	category=event	is_repeat=1	name=[Great Hunt]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=220727	start_time=220810	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Fight fire with fire!\nKill 4000 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=4000	reward_pledge_name_value=35	reward_pvp_point=250	reward_items={{81782;2}}	pledge_mission_end
pledge_mission_begin	id=4114	category=event	is_repeat=1	name=[Great Hunt in Party Instance Zones]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=220727	start_time=220810	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Fight fire with fire!\nDefeat any of the bosses in the following party instance zones of any difficulty level 3 times:\nCrystal Prison (Baylor)\nNightmare Kamaloka\nAshen Shadow Camp\nKrofin's Nest]	goal_count=3	reward_pledge_name_value=35	reward_pvp_point=250	reward_items={{81782;2}}	pledge_mission_end
pledge_mission_begin	id=4115	category=event	is_repeat=1	name=[Mentee Training]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=201028	start_time=201125	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Train 1 Mentee.\n(Mentorship lasts until\nthe Mentee reaches Lv. 105.)\n To add a Mentee open the Friend Manager window (Alt+Y) and open the Mentorship tab.]	goal_count=1	reward_pledge_name_value=170	reward_pvp_point=1700	reward_items={{81879;1};{81874;1}}	pledge_mission_end
pledge_mission_begin	id=10003	category=event	is_repeat=2	name=[Hunt at Lurin's Secret Workshop]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Defeat Archlord Lurin at Lurin's Secret Workshop.\n- Can be completed once a day.\n- Reset daily at 6:30.]	goal_count=1	reward_pledge_name_value=10	reward_pvp_point=0	reward_items={{60909;1}}	pledge_mission_end
pledge_mission_begin	id=60000	category=normal	is_repeat=1	name=[Hunt Lv. 101+ monsters]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Kill 800 monsters in any hunting zone.\n(A monster kill counts only when XP is gained from it.)]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1}}	pledge_mission_end