product_begin	shop_index=100	product_id=1	server_id=0	product_name=[Dandy's Home Run Ball]	product_item=46254	buy_item={{46254;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=2	reset_type=1	max_buy_count=3	product_desc=[]	product_end
product_begin	shop_index=100	product_id=2	server_id=0	product_name=[Magic Tablet]	product_item=98423	buy_item={{98423;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=2	reset_type=1	max_buy_count=31	product_desc=[]	product_end
product_begin	shop_index=100	product_id=3	server_id=0	product_name=[Magic Fire]	product_item=91777	buy_item={{91777;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=3	product_desc=[]	product_end
product_begin	shop_index=100	product_id=4	server_id=0	product_name=[Dandy's Golden Ball]	product_item=91136	buy_item={{91136;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=3	product_desc=[]	product_end
product_begin	shop_index=100	product_id=5	server_id=0	product_name=[Collection Item Box]	product_item=300000	buy_item={{300000;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=6	server_id=0	product_name=[Doll Summon Coupon (Superior) - 1 time]	product_item=101212	buy_item={{101212;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=7	server_id=0	product_name=[Scroll: Enchant Rare Accessories]	product_item=94384	buy_item={{94384;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=2	product_desc=[]	product_end
product_begin	shop_index=100	product_id=8	server_id=0	product_name=[Clan Cloak]	product_item=95636	buy_item={{95636;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=9	server_id=0	product_name=[Scroll: Enchant Clan Equipment]	product_item=95638	buy_item={{95638;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=100	product_desc=[]	product_end
product_begin	shop_index=100	product_id=10	server_id=0	product_name=[Hardin's Notes - Page 1]	product_item=95583	buy_item={{95583;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=11	server_id=0	product_name=[Doll Summon Coupon (Rare) - 1 time]	product_item=101213	buy_item={{101213;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=12	server_id=0	product_name=[Stable Scroll: Enchant Rare Accessories]	product_item=97860	buy_item={{97860;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=2	reset_type=1	max_buy_count=2	product_desc=[]	product_end
product_begin	shop_index=100	product_id=13	server_id=0	product_name=[Transcendent Upgrade Stone]	product_item=98040	buy_item={{98040;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=2	reset_type=1	max_buy_count=5	product_desc=[]	product_end
product_begin	shop_index=100	product_id=14	server_id=0	product_name=[Clan Circlet]	product_item=95637	buy_item={{95637;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=2	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=15	server_id=0	product_name=[Hardin's Notes - Page 2]	product_item=95584	buy_item={{95584;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=16	server_id=0	product_name=[Doll Summon Coupon (Heroic) - 1 time]	product_item=101214	buy_item={{101214;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=17	server_id=0	product_name=[Hardin's Notes - Page 3]	product_item=95585	buy_item={{95585;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=18	server_id=0	product_name=[Doll Summon Coupon (Legendary) - 1-time]	product_item=101215	buy_item={{101215;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=19	server_id=0	product_name=[Hardin's Notes - Page 4]	product_item=98854	buy_item={{98854;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=20	server_id=0	product_name=[Doll Summon Coupon (Mythic) - 1-time]	product_item=101216	buy_item={{101216;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={10;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end