questmark_begin	quest_id=10331	npc_id=32153	race_filter={0}	class_filter={0;10}	start_npc_loc={-118017.0;255965.0;-1320.0}	questmark_end
questmark_begin	quest_id=10331	npc_id=32147	race_filter={1}	class_filter={18;25}	start_npc_loc={-117647.0;256367.0;-1320.0}	questmark_end
questmark_begin	quest_id=10331	npc_id=32160	race_filter={2}	class_filter={31;38}	start_npc_loc={-118122.0;255715.0;-1320.0}	questmark_end
questmark_begin	quest_id=10331	npc_id=32150	race_filter={3}	class_filter={44;49}	start_npc_loc={-117800.0;256422.0;-1320.0}	questmark_end
questmark_begin	quest_id=10331	npc_id=32157	race_filter={4}	class_filter={53}	start_npc_loc={-118285.0;255232.0;-1320.0}	questmark_end
questmark_begin	quest_id=10331	npc_id=32146	race_filter={5}	class_filter={123;124}	start_npc_loc={-118145.0;255166.0;-1320.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30288	race_filter={0}	class_filter={2;3;5;6;8;9}	start_npc_loc={-13579.0;123017.0;-3103.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30289	race_filter={0}	class_filter={12;13;14;16;17}	start_npc_loc={-12784.0;121709.0;-2952.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30155	race_filter={1}	class_filter={20;21;23;24}	start_npc_loc={-13553.0;122617.0;-3104.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30158	race_filter={1}	class_filter={27;28;30}	start_npc_loc={-12926.0;121825.0;-2968.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30297	race_filter={2}	class_filter={}	start_npc_loc={-12892.0;123143.0;-3102.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30505	race_filter={3}	class_filter={}	start_npc_loc={-12823.0;124887.0;-3126.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=30504	race_filter={4}	class_filter={}	start_npc_loc={-15190.0;124756.0;-3112.0}	questmark_end
questmark_begin	quest_id=10390	npc_id=32196	race_filter={5}	class_filter={}	start_npc_loc={-13527.0;125585.0;-3128.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30288	race_filter={0}	class_filter={1;4;7}	start_npc_loc={-13579.0;123017.0;-3103.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30289	race_filter={0}	class_filter={11;15}	start_npc_loc={-12784.0;121709.0;-2952.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30155	race_filter={1}	class_filter={19;22}	start_npc_loc={-13553.0;122617.0;-3104.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30158	race_filter={1}	class_filter={26;29}	start_npc_loc={-12926.0;121825.0;-2968.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30297	race_filter={2}	class_filter={32;35;39;42}	start_npc_loc={-12892.0;123143.0;-3102.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30505	race_filter={3}	class_filter={45;47;50}	start_npc_loc={-111814.0;231790.0;-3160.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=30504	race_filter={4}	class_filter={54;56}	start_npc_loc={-15190.0;124756.0;-3112.0}	questmark_end
questmark_begin	quest_id=10360	npc_id=32196	race_filter={5}	class_filter={125;126}	start_npc_loc={-13527.0;125585.0;-3128.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=30857	race_filter={0}	class_filter={88;89;90;91;93;92;94;95;96;97;98}	start_npc_loc={147456.0;22576.0;-1989.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=30856	race_filter={1}	class_filter={99;100;101;102;103;104;105}	start_npc_loc={145646.0;23568.0;-2116.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=30862	race_filter={2}	class_filter={106;107;108;109;110;111;112}	start_npc_loc={143776.0;23936.0;-2118.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=30865	race_filter={3}	class_filter={113;114;115;116}	start_npc_loc={144512.0;25696.0;-2125.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=30847	race_filter={4}	class_filter={117;118}	start_npc_loc={150337.0;28398.0;-2246.0}	questmark_end
questmark_begin	quest_id=10370	npc_id=32221	race_filter={5}	class_filter={131;132;133;134;136}	start_npc_loc={143904.0;22688.0;-2128.0}	questmark_end
questmark_begin	quest_id=10734	npc_id=33942	race_filter={6}	class_filter={183}	start_npc_loc={-82030.0;249944.0;-3343.0}	questmark_end
questmark_begin	quest_id=10734	npc_id=33943	race_filter={6}	class_filter={182}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end
questmark_begin	quest_id=10737	npc_id=33942	race_filter={6}	class_filter={183}	start_npc_loc={-82030.0;249944.0;-3343.0}	questmark_end
questmark_begin	quest_id=10737	npc_id=33943	race_filter={6}	class_filter={182}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end
questmark_begin	quest_id=10752	npc_id=33942	race_filter={6}	class_filter={185}	start_npc_loc={-82030.0;249944.0;-3343.0}	questmark_end
questmark_begin	quest_id=10752	npc_id=33943	race_filter={6}	class_filter={184}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end
questmark_begin	quest_id=10753	npc_id=33942	race_filter={6}	class_filter={187}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end
questmark_begin	quest_id=10753	npc_id=33943	race_filter={6}	class_filter={186}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end
questmark_begin	quest_id=10766	npc_id=33942	race_filter={6}	class_filter={185;187;189}	start_npc_loc={-82030.0;249944.0;-3343.0}	questmark_end
questmark_begin	quest_id=10766	npc_id=33943	race_filter={6}	class_filter={184;186;188}	start_npc_loc={-81944.0;249912.0;-3345.0}	questmark_end