raid_begin	id=1001	raid_id=29325	raid_lvl=127	search_zoneid=67	Loc={43411.0;16531.0;-4392.0}	desc=[네루파 3자매의 막내. 다른 자매와 달리 야심이 많은 성격으로 자신의 세력을 키우기 위해 현재 부해에 자리를 틀고 힘을 모으고 있다. '미래'의 실을 잣는다.]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1003	raid_id=29336	raid_lvl=127	search_zoneid=30	Loc={-6687.0;20954.0;-5488.0}	desc=[심연의 어둠 속에서 떠오른 두 개의 봉인석 중 하나에서 부활한 사도 릴리스는, 실렌의 명을 받아 물질계 안의 거대한 희생을 완성하기 위해 움직이기 시작했다. ]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1004	raid_id=29348	raid_lvl=127	search_zoneid=97	Loc={185064.0;-13226.0;-5488.0}	desc=[심연의 어둠 속에서 떠오른 두 개의 봉인석 중 하나에서 타천사 아나킴이 부활하였다. 미성숙하여 어둠에 쉽게 함락된 그녀는 적이었던 실렌의 편에 서서 거대한 희생을 만들기 위해 움직이기 시작했다. ]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1024	raid_id=29427	raid_lvl=122	search_zoneid=97	Loc={163816.0;-11245.0;-3536.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1025	raid_id=29428	raid_lvl=124	search_zoneid=97	Loc={172184.0;20337.0;-3332.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1026	raid_id=29429	raid_lvl=126	search_zoneid=180	Loc={143489.0;-106473.0;-3464.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1015	raid_id=29379	raid_lvl=127	search_zoneid=16	Loc={127926.0;114721.0;-3608.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1027	raid_id=29430	raid_lvl=128	search_zoneid=180	Loc={173696.0;-46960.0;-3369.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1019	raid_id=29381	raid_lvl=127	search_zoneid=30	Loc={-6505.0;183040.0;-3419.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1021	raid_id=29385	raid_lvl=127	search_zoneid=405	Loc={-23172.0;-222237.0;-3504.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1022	raid_id=29402	raid_lvl=127	search_zoneid=1	Loc={44960.0;155948.0;-2704.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1023	raid_id=29408	raid_lvl=128	search_zoneid=30	Loc={-84412.0;209858.0;-5248.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1028	raid_id=29431	raid_lvl=126	search_zoneid=138	Loc={86134.0;-121704.0;-4384.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1029	raid_id=29432	raid_lvl=126	search_zoneid=138	Loc={94095.0;-120986.0;-4552.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1030	raid_id=29433	raid_lvl=130	search_zoneid=138	Loc={-24586.0;-109012.0;-3000.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=1998	raid_id=29415	raid_lvl=130	search_zoneid=180	Loc={213896.0;-115436.0;-1644.0}	desc=[실렌에게서 태어난 6마리 용들 중 하나로, 불꽃의 힘을 갖고 태어난 화룡이다. 신에 필적하는 강인한 육체를 지니고 있으며, 하늘을 나는 불꽃의 대재앙이라 불리기도 한다. 신들의 전쟁에서 큰 부상을 입은 뒤, 신들의 화로라 불리는 지역으로 도주해 숨어왔다. 재해의 봉인 이후 깨어난 실렌의 목소리에 반응, 그녀의 부름을 기다리고 있다. ]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={1;130}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5000	raid_id=3473	raid_lvl=96	search_zoneid=304	Loc={199482.0;84497.0;-191.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={94;98}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5001	raid_id=3477	raid_lvl=88	search_zoneid=304	Loc={207849.0;79525.0;703.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={85;91}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5002	raid_id=3479	raid_lvl=92	search_zoneid=304	Loc={217526.0;84043.0;979.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={88;92}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=5003	raid_id=3481	raid_lvl=94	search_zoneid=304	Loc={204464.0;112512.0;-1120.0}	desc=[]	raid_ppl=0	respawn_type=no_use	view_item={0}	respawn_time={0}	rc_level={93;95}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end