raid_begin	id=1	raid_id=29001	raid_lvl=80	search_zoneid=97	Loc={93069.0;8925.0;-3904.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={92421;6660;101252}	respawn_time={-1}	rc_level={1;99}	teleport_loc={93001.0;7913.0;-3904.0}	use_teleport_loc=1	raid_end
raid_begin	id=2	raid_id=29006	raid_lvl=80	search_zoneid=1	Loc={17726.0;108915.0;-6480.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={92405;6662;101252}	respawn_time={-1}	rc_level={1;99}	teleport_loc={17756.0;110388.0;-6648.0}	use_teleport_loc=1	raid_end
raid_begin	id=3	raid_id=29014	raid_lvl=80	search_zoneid=67	Loc={64418.0;29467.0;-3792.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={92407;6661;101252}	respawn_time={-1}	rc_level={1;99}	teleport_loc={67180.0;28562.0;-3744.0}	use_teleport_loc=1	raid_end
raid_begin	id=61	raid_id=25366	raid_lvl=90	search_zoneid=67	Loc={83007.0;61463.0;-3496.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98132;98134}	respawn_time={500}	rc_level={1;99}	teleport_loc={82341.0;60738.0;-3496.0}	use_teleport_loc=1	raid_end
raid_begin	id=86	raid_id=25241	raid_lvl=85	search_zoneid=67	Loc={90776.0;69111.0;-3480.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98131;98134}	respawn_time={400}	rc_level={1;99}	teleport_loc={91330.0;69898.0;-3464.0}	use_teleport_loc=1	raid_end
raid_begin	id=98	raid_id=25478	raid_lvl=85	search_zoneid=16	Loc={91450.0;110356.0;-3800.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98131;98134}	respawn_time={415}	rc_level={1;99}	teleport_loc={91189.0;110550.0;-3808.0}	use_teleport_loc=1	raid_end
raid_begin	id=102	raid_id=25252	raid_lvl=90	search_zoneid=16	Loc={96618.0;110316.0;-3720.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98132;98134}	respawn_time={515}	rc_level={1;99}	teleport_loc={96835.0;109953.0;-3712.0}	use_teleport_loc=1	raid_end
raid_begin	id=106	raid_id=25738	raid_lvl=85	search_zoneid=97	Loc={95713.0;28333.0;-3644.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={6660;98131;98134}	respawn_time={700}	rc_level={1;99}	teleport_loc={96002.0;27789.0;-3640.0}	use_teleport_loc=1	raid_end
raid_begin	id=107	raid_id=25739	raid_lvl=85	search_zoneid=97	Loc={108481.0;27188.0;-3480.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={49580;98131;98134}	respawn_time={730}	rc_level={1;99}	teleport_loc={108543.0;27676.0;-3480.0}	use_teleport_loc=1	raid_end
raid_begin	id=108	raid_id=25742	raid_lvl=85	search_zoneid=97	Loc={95668.0;20366.0;-3200.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={6662;98131;98134}	respawn_time={800}	rc_level={1;99}	teleport_loc={95285.0;20886.0;-3120.0}	use_teleport_loc=1	raid_end
raid_begin	id=109	raid_id=25743	raid_lvl=85	search_zoneid=97	Loc={101758.0;26798.0;-3384.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={6661;98131;98134}	respawn_time={830}	rc_level={1;99}	teleport_loc={102675.0;26799.0;-3376.0}	use_teleport_loc=1	raid_end
raid_begin	id=128	raid_id=25766	raid_lvl=85	search_zoneid=30	Loc={-47333.0;141058.0;-2936.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98131;98134}	respawn_time={430}	rc_level={1;99}	teleport_loc={-47586.0;141472.0;-2920.0}	use_teleport_loc=1	raid_end
raid_begin	id=129	raid_id=25767	raid_lvl=90	search_zoneid=30	Loc={-51520.0;135521.0;-2944.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98132;98134}	respawn_time={530}	rc_level={1;99}	teleport_loc={-51042.0;135662.0;-2920.0}	use_teleport_loc=1	raid_end
raid_begin	id=134	raid_id=25773	raid_lvl=85	search_zoneid=30	Loc={-90595.0;106072.0;-3672.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98131;98134}	respawn_time={445}	rc_level={1;99}	teleport_loc={-89953.0;105548.0;-3576.0}	use_teleport_loc=1	raid_end
raid_begin	id=136	raid_id=25775	raid_lvl=90	search_zoneid=30	Loc={-95162.0;110310.0;-3816.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98132;98134}	respawn_time={545}	rc_level={1;99}	teleport_loc={-94488.0;109525.0;-3784.0}	use_teleport_loc=1	raid_end
raid_begin	id=145	raid_id=29068	raid_lvl=90	search_zoneid=16	Loc={125787.0;126452.0;-3952.0}	desc=[]	raid_ppl=2	respawn_type=specific_day_time	view_item={90992;101252;98133}	respawn_time={0}	rc_level={1;99}	teleport_loc={128444.0;115440.0;-3776.0}	use_teleport_loc=1	raid_end
raid_begin	id=146	raid_id=25283	raid_lvl=90	search_zoneid=97	Loc={185059.0;-9610.0;-5488.0}	desc=[]	raid_ppl=2	respawn_type=specific_day_time	view_item={93010;93007;95813}	respawn_time={11900;41900}	rc_level={1;99}	teleport_loc={185059.0;-9610.0;-5488.0}	use_teleport_loc=1	raid_end
raid_begin	id=147	raid_id=25286	raid_lvl=90	search_zoneid=67	Loc={-6675.0;18505.0;-5488.0}	desc=[]	raid_ppl=2	respawn_type=specific_day_time	view_item={93010;93007;94888}	respawn_time={21900;51900}	rc_level={1;99}	teleport_loc={-6675.0;18505.0;-5488.0}	use_teleport_loc=1	raid_end
raid_begin	id=162	raid_id=29022	raid_lvl=80	search_zoneid=16	Loc={42681.0;207520.0;-3752.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={92404;90763;101252}	respawn_time={-1}	rc_level={1;99}	teleport_loc={43403.0;208710.0;-3752.0}	use_teleport_loc=1	raid_end
raid_begin	id=166	raid_id=25925	raid_lvl=90	search_zoneid=30	Loc={-60496.0;137347.0;-2392.0}	desc=[]	raid_ppl=1	respawn_type=unknown	view_item={94184;91034;91033}	respawn_time={-1}	rc_level={1;99}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=167	raid_id=25926	raid_lvl=90	search_zoneid=30	Loc={-58974.0;135294.0;-2392.0}	desc=[]	raid_ppl=1	respawn_type=specific_time	view_item={94186;91034;91033}	respawn_time={50;250;450;650;850;1050;1250;1450;1650;1850;2050;2250}	rc_level={1;99}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=168	raid_id=25932	raid_lvl=90	search_zoneid=16	Loc={130974.0;114453.0;-3728.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={93010;98132;98134}	respawn_time={600}	rc_level={1;99}	teleport_loc={130217.0;114691.0;-3768.0}	use_teleport_loc=1	raid_end
raid_begin	id=169	raid_id=25948	raid_lvl=80	search_zoneid=1	Loc={26634.0;183290.0;-3368.0}	desc=[]	raid_ppl=2	respawn_type=after_death	view_item={98134;94096;94117}	respawn_time={1100}	rc_level={1;99}	teleport_loc={26819.0;184028.0;-3416.0}	use_teleport_loc=1	raid_end
raid_begin	id=170	raid_id=29170	raid_lvl=87	search_zoneid=97	Loc={190414.0;18382.0;-3720.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={92405;94299;98133}	respawn_time={2000}	rc_level={1;99}	teleport_loc={191512.0;21855.0;-3680.0}	use_teleport_loc=1	raid_end
raid_begin	id=171	raid_id=29171	raid_lvl=87	search_zoneid=97	Loc={190014.0;22378.0;-3720.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={92407;94083;98133}	respawn_time={2000}	rc_level={1;99}	teleport_loc={191512.0;21855.0;-3680.0}	use_teleport_loc=1	raid_end
raid_begin	id=172	raid_id=29172	raid_lvl=87	search_zoneid=97	Loc={192414.0;18382.0;-3720.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={92421;94263;98133}	respawn_time={2000}	rc_level={1;99}	teleport_loc={191512.0;21855.0;-3680.0}	use_teleport_loc=1	raid_end
raid_begin	id=173	raid_id=29173	raid_lvl=87	search_zoneid=97	Loc={192414.0;22378.0;-3720.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={92404;94085;98133}	respawn_time={2000}	rc_level={1;99}	teleport_loc={191512.0;21855.0;-3680.0}	use_teleport_loc=1	raid_end
raid_begin	id=175	raid_id=29177	raid_lvl=87	search_zoneid=180	Loc={168559.0;-50182.0;-3480.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={97301;94383;97338}	respawn_time={2100}	rc_level={1;99}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=176	raid_id=29178	raid_lvl=87	search_zoneid=180	Loc={169039.0;-43177.0;-3488.0}	desc=[]	raid_ppl=2	respawn_type=specific_time	view_item={97301;94383;94299}	respawn_time={2100}	rc_level={1;99}	teleport_loc={0.0;0.0;0.0}	use_teleport_loc=0	raid_end
raid_begin	id=177	raid_id=26298	raid_lvl=91	search_zoneid=180	Loc={109310.0;-152650.0;-1664.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={98039;98132;103761}	respawn_time={-1}	rc_level={1;99}	teleport_loc={109310.0;-152650.0;-1664.0}	use_teleport_loc=1	raid_end
raid_begin	id=178	raid_id=26299	raid_lvl=91	search_zoneid=180	Loc={116196.0;-155476.0;-1512.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={98039;98133;102208}	respawn_time={-1}	rc_level={1;99}	teleport_loc={116196.0;-155476.0;-1512.0}	use_teleport_loc=1	raid_end
raid_begin	id=179	raid_id=26300	raid_lvl=91	search_zoneid=180	Loc={120536.0;-159395.0;-1536.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={103912;98133;103937}	respawn_time={-1}	rc_level={1;99}	teleport_loc={120536.0;-159395.0;-1536.0}	use_teleport_loc=1	raid_end
raid_begin	id=180	raid_id=26301	raid_lvl=91	search_zoneid=180	Loc={-44269.0;172740.0;-3536.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={98039;98132;103761}	respawn_time={-1}	rc_level={1;99}	teleport_loc={-44269.0;172740.0;-3536.0}	use_teleport_loc=1	raid_end
raid_begin	id=181	raid_id=26302	raid_lvl=91	search_zoneid=180	Loc={-40724.0;177799.0;-3976.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={103912;98133;103937}	respawn_time={-1}	rc_level={1;99}	teleport_loc={-40724.0;177799.0;-3976.0}	use_teleport_loc=1	raid_end
raid_begin	id=182	raid_id=26303	raid_lvl=91	search_zoneid=180	Loc={-42758.0;175758.0;-3712.0}	desc=[]	raid_ppl=2	respawn_type=unknown	view_item={98039;98133;102208}	respawn_time={-1}	rc_level={1;99}	teleport_loc={-42758.0;175758.0;-3712.0}	use_teleport_loc=1	raid_end