setitem_group_begin	num=0	essential_setitem_id={{23;29358;70096};{2386;29364;70097};{43;29446;70095}}	essential_setitem_desc={[No set effect];[P. Def. +2, Max HP +41]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=1	essential_setitem_id={{1146};{1147}}	essential_setitem_desc={[P. Def. +3%, Max HP +41]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=2	essential_setitem_id={{58;94902;29344};{59;94903;29352};{47;94901;29450}}	essential_setitem_desc={[Max HP +126];[Infection Resistance +20%]}	additional_setitem_id={{628;95126}}	additional_setitem_desc={[Shield Defense Rate +2.63%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=3	essential_setitem_id={{60;94904};{517;95115}}	essential_setitem_desc={[Weight limit +5795, M. Def. +5%, Paralysis Resistance +10%]}	additional_setitem_id={{107;94933}}	additional_setitem_desc={[M. Damage Resistance +3%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=4	essential_setitem_id={{352;95064;29342};{2378;95143;29348};{2411;95147;29449}}	essential_setitem_desc={[Max HP +153];[P. Def. +5%]}	additional_setitem_id={{2493;95180}}	additional_setitem_desc={[Max HP +20]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=5	essential_setitem_id={{354;95066};{381;95073};{2413;95149}}	essential_setitem_desc={[Max HP +198, Sleep Resistance +20%, Hold Resistance +20%];[P. Def. +5%]}	additional_setitem_id={{2495;95182}}	additional_setitem_desc={[Shield Defense Rate +5.26%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=6	essential_setitem_id={{358;92367;93502};{2380;92368;93506};{90461;92369;93550};{5718;92370;93526};{5734;92371;93538}}	essential_setitem_desc={[STR +3, CON -1, DEX -2, HP Recovery Rate +5.24%];[DEX +1, Speed +7];[CON +1, Shock Resistance +30%];[DEX +1, M. Def. +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=7	essential_setitem_id={{356;93642};{2414;93639}}	essential_setitem_desc={[Max HP +270, P. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={{2497;95184}}	additional_setitem_desc={[Shield Defense Rate +5.26%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=8	essential_setitem_id={{357;93501};{383;93503};{90458;93547};{5710;93520};{5726;93532}}	essential_setitem_desc={[HP Recovery Rate +5.24%];[Max HP +294, Paralysis Resistance +30%];[P. Def. +5.26%];[M. Def. +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=9	essential_setitem_id={{394;95078;29371};{416;95088;29376};{2422;95150;29439}}	essential_setitem_desc={[Max MP +80];[P. Critical Damage +10]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=10	essential_setitem_id={{395;95079;29372};{417;95089;29377};{2424;95152;29434}}	essential_setitem_desc={[Max MP +92];[P. Critical Damage +15]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=11	essential_setitem_id={{397;95081};{2387;95144};{62;94906}}	essential_setitem_desc={[P. Evasion +4];[Infection Resistance +30%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=12	essential_setitem_id={{398;95082};{418;95090};{2431;95158}}	essential_setitem_desc={[Sleep/ Hold Resistance +20%];[STR +4, CON -1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=13	essential_setitem_id={{400;95084};{420;95092};{2436;95163}}	essential_setitem_desc={[Paralysis Resistance +10%];[P. Def. +5.26%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=14	essential_setitem_id={{401;93643};{2437;93644}}	essential_setitem_desc={[M. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=15	essential_setitem_id={{436;95097;29396};{469;95107;29403};{2447;95165;29419}}	essential_setitem_desc={[Max MP +40];[M. Atk. +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=16	essential_setitem_id={{437;95098;29397};{470;95108;29404};{2450;95168;29414}}	essential_setitem_desc={[Speed +7];[WIT +1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=17	essential_setitem_id={{439;93646};{471;93647};{2454;93649}}	essential_setitem_desc={[Sleep Resistance +20%, Hold Resistance +20%];[Casting Spd. +15%, P. Def. +5.26%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=18	essential_setitem_id={{441;95101};{472;95109};{2459;95176}}	essential_setitem_desc={[Shock Resistance +10%];[INT +4, WIT -1, Max HP -270]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=19	essential_setitem_id={{442;95102};{473;95110};{2463;95178}}	essential_setitem_desc={[Paralysis Resistance +10%];[WIT +1, Max MP +171, P. Def. +5.26%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=20	essential_setitem_id={{1101;29379;70099};{1104;29386;70100};{44;29447;70098}}	essential_setitem_desc={[No set effect];[Casting Spd. +15%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=21	essential_setitem_id={{2376;93504};{2379;93505};{90455;93544};{5714;93523};{5730;93535}}	essential_setitem_desc={[Max HP +294];[P. Def. +5%, Infection Resistance +60%];[CON +1];[M. Def. +44]}	additional_setitem_id={{673;95132}}	additional_setitem_desc={[Shield Defense Rate +24%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=22	essential_setitem_id={{2381;93507};{90464;93553};{5722;93529};{5738;93541}}	essential_setitem_desc={[STR -2, CON +3, Max HP +320];[STR +1, Sleep/ Hold Resistance +50%];[STR +1, M. Def. +44]}	additional_setitem_id={{110;94934}}	additional_setitem_desc={[Shield Defense Rate +24%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=23	essential_setitem_id={{2384;93508};{2388;93509};{90459;93548};{5711;93521};{5727;93533}}	essential_setitem_desc={[P. Evasion +4];[P. Critical Rate +10, Paralysis Resistance +30%];[DEX +1];[M. Def. +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=24	essential_setitem_id={{2390;93510};{90456;93545};{5715;93524};{5731;93536}}	essential_setitem_desc={[Weight limit +5759, P. Critical Damage +30];[Infection Resistance +60%];[M. Def. +5.25% and additionally +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=25	essential_setitem_id={{2391;92373;93511};{90462;92374;93551};{5719;92375;93527};{5735;92376;93539}}	essential_setitem_desc={[MEN +3, INT -2, MP Recovery Rate +5.26%];[INT +1, P. Def. +5.26%];[INT +1, Shock Resistance +30%, Casting Spd. +15%, M. Def. +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=26	essential_setitem_id={{2392;93512};{90465;93554};{5723;93530};{5739;93542}}	essential_setitem_desc={[DEX +1, MP Recovery Rate +5.26%, P. Atk. +2.7%];[DEX +1, Sleep/ Hold Resistance +50%];[DEX +1, M. Def. +44]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=27	essential_setitem_id={{2397;93513};{2402;93516};{90460;93549};{5712;93522};{5728;93534}}	essential_setitem_desc={[MP Recovery Rate +5.26%, Max MP +102];[Paralysis Resistance +30%];[M. Atk. +8%];[M. Atk. +2%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=28	essential_setitem_id={{2398;92378;93514};{2403;92379;93517};{90463;92380;93552};{5720;92381;93528};{5736;92382;93540}}	essential_setitem_desc={[INT -2, MEN -1, WIT +3, MP Recovery Rate +5.26%];[INT +1, Max MP +206];[INT +1, Shock Resistance +30%];[MEN +1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=29	essential_setitem_id={{2399;93515};{2404;93518};{90466;93555};{5724;93531};{5740;93543}}	essential_setitem_desc={[INT +2, MEN +1, WIT -3, MP Recovery Rate +5.26%];[WIT +1, Speed +7];[WIT +1, Sleep Resistance +50%, Hold Resistance +50%, M. Skill Critical Damage +30];[WIT +1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=30	essential_setitem_id={{2406;93519};{90457;93546};{5716;93525};{5732;93537}}	essential_setitem_desc={[Infection Resistance +60%];[P. Def. +5.26%, Casting Spd. +10%];[Casting Spd. +5%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=31	essential_setitem_id={{7851};{7850};{7852};{7853}}	essential_setitem_desc={[No set effect];[No set effect];[HP Recovery Rate +3%, Max HP +25, P. Def. +3%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=32	essential_setitem_id={{7854};{7850};{7855};{7856}}	essential_setitem_desc={[No set effect];[No set effect];[MP Recovery Rate +3%, Max HP +10, P. Atk. +2%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=33	essential_setitem_id={{7857};{7850};{7858};{7859}}	essential_setitem_desc={[No set effect];[No set effect];[MP Recovery Rate +3%, Max HP +20, M. Atk. +2%.]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=34	essential_setitem_id={{353;95065};{380;95072};{2412;95148}}	essential_setitem_desc={[HP Recovery Rate +5.24%];[STR +1]}	additional_setitem_id={{2494;95181}}	additional_setitem_desc={[Shield Defense Rate +2.63%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=35	essential_setitem_id={{396;95080};{607;95121};{2427;95155}}	essential_setitem_desc={[Max MP +50];[DEX +1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=36	essential_setitem_id={{2396;95145};{2401;95146};{606;95120}}	essential_setitem_desc={[MP Recovery Rate +5.24%];[INT +1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=37	essential_setitem_id={{90306};{90307}}	essential_setitem_desc={[P. Def. +3%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=38	essential_setitem_id={{90308};{90309}}	essential_setitem_desc={[Casting Spd. +5%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=39	essential_setitem_id={{90425};{90424};{90426};{90427}}	essential_setitem_desc={[No set effect];[No set effect];[Max HP +270, P. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=40	essential_setitem_id={{90429};{90428};{90430};{90431}}	essential_setitem_desc={[No set effect];[No set effect];[M. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=41	essential_setitem_id={{90433};{90434};{90432};{90435};{90436}}	essential_setitem_desc={[No set effect];[No set effect];[No set effect];[Paralysis Resistance +10%, WIT +1, Max MP +171, P. Def. +5.26%.]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=42	essential_setitem_id={{6373};{6378};{6374};{6375};{6376}}	essential_setitem_desc={[HP Recovery Rate +6%];[P. Def. +8%];[Sleep Resistance +70%, Hold Resistance +70%];[STR +4, DEX -1, Max HP +445, M. Def. +69]}	additional_setitem_id={{6377}}	additional_setitem_desc={[Shield Defense Rate +24%]}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +360, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Vampiric Rage effect +2%, P. Skill Cooldown -4%]};{9;[+9 set effect: Shock Resistance +10%]};{10;[+10 set effect: Bow Resistance +10%, P. Def. +6%]}}	setitem_group_end
setitem_group_begin	num=43	essential_setitem_id={{6379};{6382};{6380};{6381}}	essential_setitem_desc={[Weight Limit +5759, Max MP +289];[P. Atk. +4%, Atk. Spd. +4%];[STR +2, DEX +2, CON -1, M. Def. +69]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max HP +20, Max MP +80, HP Recovery Rate (standing/ sitting) +10, MP Recovery Rate (standing/ sitting) +4, M. Def. +30]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Speed +4, P./ M. Skill Power +7%]};{9;[+9 set effect: Silence/ Fear/ Paralysis/ Shock Resistance +5%]};{10;[+10 set effect: M. Damage Resistance +15%, M. Def. +7%]}}	setitem_group_end
setitem_group_begin	num=44	essential_setitem_id={{6383};{6386};{6384};{6385}}	essential_setitem_desc={[Weight limit +5759, Speed +7];[M. Atk. +17%, Shock Resistance +50%];[WIT +2, INT +2, MEN -1]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={{6;[+6 set effect: Max MP +140, HP Recovery Rate (standing/ sitting) +4, MP Recovery Rate (standing/ sitting) +6]};{7;[+7 set effect: P. Def. +47, M. Def. +28]};{8;[+8 set effect: Healing Power +52, M. Skill MP Consumption -4%]};{9;[+9 set effect: Paralysis Resistance +10%, Shock Resistance +5%]};{10;[+10 set effect: Debuff/ Anomaly Resistance +7%, received P. Critical Rate -20%]}}	setitem_group_end
setitem_group_begin	num=45	essential_setitem_id={{91562};{91561};{91563};{91564}}	essential_setitem_desc={[No set effect];[No set effect];[Max HP +270, P. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=46	essential_setitem_id={{91566};{91565};{91567};{91568}}	essential_setitem_desc={[No set effect];[No set effect];[M. Def. +5%, Shock Resistance +10%]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end
setitem_group_begin	num=47	essential_setitem_id={{91570};{91571};{91569};{91572};{91573}}	essential_setitem_desc={[No set effect];[No set effect];[No set effect];[Paralysis Resistance +10%, WIT +1, Max MP +171, P. Def. +5.26%.]}	additional_setitem_id={}	additional_setitem_desc={}	unk1=0	unk2=0	enchant_setitem_condition={}	setitem_group_end