symbol_begin	id=1	filename=[smile]	alias=[symbol.imoticon001]	UNK_0=1	symbol_end
symbol_begin	id=2	filename=[-_-]	alias=[symbol.imoticon002]	UNK_0=1	symbol_end
symbol_begin	id=3	filename=[crying]	alias=[symbol.imoticon003]	UNK_0=1	symbol_end
symbol_begin	id=4	filename=[rage]	alias=[symbol.imoticon004]	UNK_0=1	symbol_end
symbol_begin	id=5	filename=[heart]	alias=[symbol.imoticon005]	UNK_0=1	symbol_end
symbol_begin	id=100	filename=[adena]	alias=[symbol.adena]	UNK_0=1	symbol_end
symbol_begin	id=101	filename=[grades]	alias=[symbol.grade_s]	UNK_0=1	symbol_end
symbol_begin	id=102	filename=[gradea]	alias=[symbol.grade_a]	UNK_0=1	symbol_end
symbol_begin	id=103	filename=[gradeb]	alias=[symbol.grade_b]	UNK_0=1	symbol_end
symbol_begin	id=104	filename=[gradec]	alias=[symbol.grade_c]	UNK_0=1	symbol_end
symbol_begin	id=105	filename=[graded]	alias=[symbol.grade_d]	UNK_0=1	symbol_end
symbol_begin	id=106	filename=[grades80]	alias=[symbol.grade_s80]	UNK_0=1	symbol_end
symbol_begin	id=107	filename=[grades84]	alias=[symbol.grade_s84]	UNK_0=1	symbol_end
symbol_begin	id=108	filename=[grader]	alias=[symbol.grade_r]	UNK_0=1	symbol_end
symbol_begin	id=109	filename=[grader95]	alias=[symbol.grade_r95]	UNK_0=1	symbol_end
symbol_begin	id=110	filename=[grader99]	alias=[symbol.grade_r99]	UNK_0=1	symbol_end
symbol_begin	id=111	filename=[]	alias=[]	UNK_0=1	symbol_end
symbol_begin	id=112	filename=[]	alias=[]	UNK_0=1	symbol_end