action_begin	id=5000	type=-1	category=5	category2={1538}	cmd=[Погладить]	icon=[BranchSys.icon.br_rudolf_hand_i00]	iconEx1=[None]	name=[Можно выразить свою любовь к Рудольфу. Повышает уровень привязанности на 25%. Будьте внимательны, так как данный навык может использоваться только тогда, когда Рудольф требует выражения любви, и не может использоваться в состоянии трансформации!]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5001	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567}	cmd=[Искушение Розы]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[В течение 5 мин. Макс. НР +20%, Макс. МР +20% и Скорость +20. Сопротивление отрицательным эффектам +10%. Время перезарядки: 10 мин. При использовании умения расходуется 3 шт. Эссенции Розы. Не сочетается ни с какими положительными эффектами, за исключением Запредельного Искушения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5002	type=-1	category=5	category2={1568;1569;1570;1571;1572;1573}	cmd=[Запредельное Искушение]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[На 30 мин. для членов группы Макс. НР +30%, Макс. МР +30%, Макс. СР +30%, Физ. Защ. +30%, Маг. Защ. +30%, Скорость +20, Физ. Атк. +10%, Маг. Атк. +20%, расход МР для умений -15%. Время перезарядки: 5 мин. Потребляет 10 Эссенций Розы.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5003	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Удар Грома]	icon=[icon.action113]	iconEx1=[None]	name=[Поражает противника энергией грома.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5004	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Вспышка]	icon=[icon.action114]	iconEx1=[None]	name=[Быстрая магическая атака по окружающим противникам.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5005	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Световая Волна]	icon=[icon.action115]	iconEx1=[None]	name=[Атакует окружающих противников молниями.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5006	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Контроль Эффектов]	icon=[icon.action113]	iconEx1=[None]	name=[Запрещает накладывание положительных эффектов на хозяина. Время действия: 5 мин.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5007	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Проникающая Атака]	icon=[icon.action114]	iconEx1=[None]	name=[Наносит по цели мощный проникающий удар.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5008	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Вихревая Атака]	icon=[icon.action115]	iconEx1=[None]	name=[Атакует окружающих противников.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5009	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Сокрушение]	icon=[icon.action116]	iconEx1=[None]	name=[Наносит удар рапирой по противнику перед персонажем.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5010	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Боевой Клич]	icon=[icon.action117]	iconEx1=[None]	name=[Усиливает способности персонажа.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5011	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Мощный Сокрушающий Удар]	icon=[icon.action114]	iconEx1=[None]	name=[Наносит по цели мощный удар.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5012	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Шаровая Молния]	icon=[icon.action115]	iconEx1=[None]	name=[Атакует противников перед персонажем концентрированной энергией.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5013	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Шоковая Волна]	icon=[icon.action116]	iconEx1=[None]	name=[Атакует противников перед персонажем ударной волной.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5014	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Воспламенение]	icon=[icon.action117]	iconEx1=[None]	name=[Усиливает способности персонажа.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=5015	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Смена Режима]	icon=[icon.action105]	iconEx1=[None]	name=[Переключает между атакующим/ защитным режимом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=0	type=-1	category=1	category2={-2}	cmd=[Сесть/ Встать]	icon=[icon.action001]	iconEx1=[None]	name=[Переключение между положениями сидя/ стоя.\n\n(Команды: /sit, /stand)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[sitstand]	action_end
action_begin	id=1	type=-1	category=1	category2={-2}	cmd=[Ходьба/ Бег]	icon=[icon.action002]	iconEx1=[None]	name=[Переключение между режимами ходьба/ бег.\n\n(Команды: /walk, /run)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[walkrun]	action_end
action_begin	id=2	type=-1	category=1	category2={-2}	cmd=[Атака]	icon=[icon.action003]	iconEx1=[None]	name=[Атака по выбранной цели. Если цель не выбрана, выполняется обычное действие. Щелкните с зажатой клавишей Ctrl, чтобы принудительно атаковать.\n\n(Команды: /attack, /attackforce)]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[attack]	action_end
action_begin	id=4	type=-1	category=1	category2={-2}	cmd=[Следующая ближняя цель]	icon=[icon.action007_new]	iconEx1=[None]	name=[Выбрать следующую доступную для атаки цель в радиусе 600.\n\n(Команда: /targetnext)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[targetnext]	action_end
action_begin	id=5	type=-1	category=1	category2={-2}	cmd=[Подобрать]	icon=[icon.action008]	iconEx1=[None]	name=[Подобрать предметы, расположенные рядом.\n\n(Команда: /pickup)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[Pickup]	action_end
action_begin	id=6	type=-1	category=1	category2={-2}	cmd=[Помощь]	icon=[icon.action010]	iconEx1=[None]	name=[Переключиться на цель выбранного игрока.\n\n(Команда: /assist)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[assist]	action_end
action_begin	id=7	type=-1	category=2	category2={-2}	cmd=[Пригласить]	icon=[icon.action011]	iconEx1=[None]	name=[Пригласить выбранного игрока в Вашу группу.\n\n(Команда: /invite)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[partyinvite]	action_end
action_begin	id=8	type=-1	category=2	category2={-2}	cmd=[Покинуть Группу]	icon=[icon.action012]	iconEx1=[None]	name=[Покинуть группу.\n\n(Команда: /leave)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[partyleave]	action_end
action_begin	id=9	type=-1	category=2	category2={-2}	cmd=[Исключить Члена Группы]	icon=[icon.action013]	iconEx1=[None]	name=[Если Вы лидер группы, Вы можете исключить выбранного игрока из группы.\n\n(Команда: /dismiss)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[partydismiss]	action_end
action_begin	id=12	type=2	category=4	category2={-2}	cmd=[Приветствие]	icon=[icon.action015]	iconEx1=[None]	name=[Эмоция: поприветствовать окружающих.\n\n(Команда: /socialhello)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[socialhello]	action_end
action_begin	id=16	type=-1	category=5	category2={-2}	cmd=[Атака стража]	icon=[icon.mercenary_action_attack]	iconEx1=[None]	name=[Страж атакует выбранную цель.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[petattack]	action_end
action_begin	id=17	type=-1	category=5	category2={-2}	cmd=[Остановить действия стража]	icon=[icon.action303]	iconEx1=[None]	name=[Прервать текущее действие стража.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[petstop]	action_end
action_begin	id=19	type=-1	category=5	category2={-2}	cmd=[Отмена призыва стража]	icon=[icon.mercenary_action_return]	iconEx1=[None]	name=[Отменяет призыв стража.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[petrevert]	action_end
action_begin	id=20	type=0	category=0	category2={-2}	cmd=[Особое Умение]	icon=[icon.action105]	iconEx1=[None]	name=[Использовать особое умение.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[petspecial]	action_end
action_begin	id=21	type=-1	category=6	category2={-4}	cmd=[Смена Настроек Движения Слуги]	icon=[icon.action201]	iconEx1=[None]	name=[Переключение между режимами "оставаться на месте"/ "следовать за хозяином".]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonhold]	action_end
action_begin	id=22	type=-1	category=6	category2={14111;14113;14115;14160;14162;14164;14295;14297;14299;14344;14346;14348;14479;14481;14483;14528;14530;14532;14117;14119;14166;14301;14303;14350;14485;14487;14534;14799;14800;14801;14663;14664;14665;14666;14667;14001;14002;14038;14039;14040;14112;14114;14116;14118;14159;14161;14163;14165;14167;14296;14298;14300;14302;14343;14345;14347;14349;14351;14480;14482;14484;14486;14527;14529;14531;14533;14535;14120;14121;14122;14123;14124;14125;14126;14127;14128;14168;14169;14170;14171;14172;14173;14174;14175;14176;14352;14353;14354;14355;14356;14357;14358;14359;14360;14304;14305;14306;14307;14308;14309;14310;14311;14312;14488;14489;14490;14491;14492;14493;14494;14495;14496;14536;14537;14538;14539;14540;14541;14542;14543;14544;14003;14004;14005;14006;14007;14041;14042;14043;14802;14803;14804;14805;14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14668;14669;14670;14671;14220;14404;14588;14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14074;14075;14076;14077;14078;14079;14080;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478;14497;14498;14499;14500;14501;14502;14503;14504;14505;14506;14507;14508;14509;14510;14511;14512;14513;14514;14515;14516;14517;14518;14519;14520;14521;14522;14523;14524;14525;14526;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662;14008;14009;14010;14011;14012;14013;14014;14015;14016;14017;14018;14019;14020;14021;14022;14023;14024;14025;14026;14027;14028;14029;14030;14031;14032;14033;14034;14035;14036;14037;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835;14836;14837;14838;14870;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915;14916;14917;14918;14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985;14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999;14925;14944;14945;14946;15000;15001;15002;15003;15004;15005;15006;15007;15008;15009;15138;15139;15140;15141;15142;15143;15144;15145;15146;15147;15148;15149;15150;15151;15152;15153;14919;14920;9026;9027;9028;9029;9030;9031;9032;9033}	cmd=[Атака слуги]	icon=[icon.action202]	iconEx1=[None]	name=[Слуга атакует выбранную цель.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[summonattack]	action_end
action_begin	id=23	type=-1	category=6	category2={-4}	cmd=[Остановка слуги]	icon=[icon.action203]	iconEx1=[None]	name=[Прервать текущее действие слуги.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonstop]	action_end
action_begin	id=26	type=7	category=4	category2={-2}	cmd=[Церемониальный Поклон]	icon=[icon.action026]	iconEx1=[None]	name=[Эмоция: поклон в знак уважения.\n\n(Команда: /socialbow)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[socialbow]	action_end
action_begin	id=27	type=-1	category=0	category2={-2}	cmd=[Особое Умение]	icon=[icon.action105]	iconEx1=[None]	name=[Использовать особое умение.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonspecial]	action_end
action_begin	id=32	type=-1	category=6	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Переключение Режимов]	icon=[icon.action205]	iconEx1=[None]	name=[Переключение между режимами атаки/ движения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonsiege]	action_end
action_begin	id=34	type=12	category=4	category2={-2}	cmd=[Танец]	icon=[icon.action033]	iconEx1=[None]	name=[Эмоция: показать всем свой лучший танец.\n\n(Команда: /socialdance)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[socialdance]	action_end
action_begin	id=36	type=-1	category=6	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Токсичный Дым]	icon=[icon.action205]	iconEx1=[None]	name=[Атака ядовитым газом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=38	type=-1	category=1	category2={-1}	cmd=[Оседлать/ Спешиться]	icon=[icon.action036]	iconEx1=[None]	name=[Переключение на режим верховой езды (когда Вы находитесь рядом с питомцем, которого можно оседлать).\n\n(Команды: /mount, /dismount, /mountdismount)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[mountdismount]	action_end
action_begin	id=39	type=-1	category=6	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Взрыв Паразита]	icon=[icon.action208]	iconEx1=[None]	name=[Атака взрывающимися трупами.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=40	type=-1	category=1	category2={-2}	cmd=[Рекомендация]	icon=[icon.action040]	iconEx1=[None]	name=[Увеличивает рейтинг выбранной цели.\n\n(Команда: /evaluate)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[commend]	action_end
action_begin	id=41	type=-1	category=6	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Дикая Пушка]	icon=[icon.action205]	iconEx1=[None]	name=[Стреляет из пушки по лагерям, вратам и стенам замка.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=42	type=-1	category=6	category2={14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14220;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250}	cmd=[Личный Колючий Щит]	icon=[icon.action115]	iconEx1=[None]	name=[В течение некоторого времени отражает полученный урон.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=43	type=-1	category=6	category2={14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14404;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434}	cmd=[Водяная Воронка]	icon=[icon.action205]	iconEx1=[None]	name=[Создает бурлящий водоворот, атакующий нескольких противников.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=44	type=-1	category=6	category2={14702;14703;14704;14705;14706;14707;14708;14709;14710;14711;14712;14713;14714;14715;14716;14717;14718;14719;14720;14721;14722;14723;14724;14725;14726;14727;14728;14729;14730;14731;14732;14733;14734;14735;14736}	cmd=[Рокочущая Атака]	icon=[icon.action205]	iconEx1=[None]	name=[Атакует противника мощным взрывом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=45	type=-1	category=6	category2={14111;14113;14115;14117;14119;14112;14114;14116;14118;14120;14121;14122;14123;14124;14125;14126;14127;14128;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14295;14297;14299;14301;14303;14296;14298;14300;14302;14304;14305;14306;14307;14308;14309;14310;14311;14312;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14918;14919;14920}	cmd=[Мастер Перезарядки]	icon=[icon.action105]	iconEx1=[None]	name=[Восстанавливает MP призывателя.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=46	type=-1	category=6	category2={14160;14162;14164;14166;14159;14161;14163;14165;14167;14168;14169;14170;14171;14172;14173;14174;14175;14176;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14344;14346;14348;14350;14343;14345;14347;14349;14351;14352;14353;14354;14355;14356;14357;14358;14359;14360;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390}	cmd=[Удар Мегашторма]	icon=[icon.action205]	iconEx1=[None]	name=[Призывает разрушительный шторм, наносящий урон противнику.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=47	type=-1	category=6	category2={14528;14530;14532;14534;14527;14529;14531;14533;14535;14536;14537;14538;14539;14540;14541;14542;14543;14544;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14038;14039;14040;14041;14042;14043;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073}	cmd=[Кража Крови]	icon=[icon.action205]	iconEx1=[None]	name=[Одновременно повреждает противника и лечит слугу.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=48	type=-1	category=6	category2={14663;14664;14665;14666;14667;14668;14669;14670;14671;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701}	cmd=[Механическая Пушка]	icon=[icon.action205]	iconEx1=[None]	name=[Атакует противника выстрелом из пушки.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=49	type=-1	category=0	category2={12311;12526}	cmd=[Дикий Нрав]	icon=[icon.action105]	iconEx1=[None]	name=[Атака в приступе ярости.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[skill4032]	action_end
action_begin	id=50	type=-1	category=2	category2={-2}	cmd=[Смена Лидера Группы]	icon=[icon.action041]	iconEx1=[None]	name=[Выбранный член группы становится ее лидером.\n\n(Команда: /changepartyleader)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[leaderchange]	action_end
action_begin	id=52	type=-1	category=6	category2={-4}	cmd=[Освобождение]	icon=[icon.action207]	iconEx1=[None]	name=[Отменяет призыв. При этом слуга исчезает.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[unsummon]	action_end
action_begin	id=53	type=-1	category=6	category2={-4}	cmd=[Движение]	icon=[icon.action212]	iconEx1=[None]	name=[Двигаться к цели.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonmove]	action_end
action_begin	id=56	type=-1	category=2	category2={-2}	cmd=[Приглашение в Командный Канал]	icon=[icon.action045]	iconEx1=[None]	name=[Пригласить выбранного персонажа в командный канал.\n\n(Команда: /channelinvite)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[inviteunion]	action_end
action_begin	id=64	type=-1	category=1	category2={-2}	cmd=[Свободный Телепорт]	icon=[icon.action053]	iconEx1=[None]	name=[Открывает окно, которое позволяет создавать и редактировать телепорты с желаемыми координатами.\n\n(Команда: /teleportbookmark)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[teleportbookmark]	action_end
action_begin	id=67	type=-1	category=1	category2={-3}	cmd=[Навигация]	icon=[icon.action056]	iconEx1=[None]	name=[Управление кораблем.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[navigatewheel]	action_end
action_begin	id=68	type=-1	category=1	category2={-3}	cmd=[Отмена Навигации]	icon=[icon.action057]	iconEx1=[None]	name=[Прекращение управления кораблем.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[leavewheel]	action_end
action_begin	id=69	type=-1	category=1	category2={-3}	cmd=[Отправление]	icon=[icon.action058]	iconEx1=[None]	name=[Отправление корабля.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[startship]	action_end
action_begin	id=70	type=-1	category=1	category2={-3}	cmd=[Отмена Посадки]	icon=[icon.action059]	iconEx1=[None]	name=[Спуск с корабля.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[leaveship]	action_end
action_begin	id=71	type=16	category=4	category2={-2}	cmd=[Парный Поклон]	icon=[icon.action060]	iconEx1=[None]	name=[Поклониться друг другу.\n\n(Команда: /couplebow)]	toggle_group_id=0	automatic_use=0	unk541={260}	desc=[couplebow]	action_end
action_begin	id=72	type=17	category=4	category2={-2}	cmd=[Дай Пять]	icon=[icon.action061]	iconEx1=[None]	name=[Хлопнуть друг друга по ладони.\n\n(Команда: /couplehighfive)]	toggle_group_id=0	automatic_use=0	unk541={260}	desc=[couplehighfive]	action_end
action_begin	id=73	type=18	category=4	category2={-2}	cmd=[Парный Танец]	icon=[icon.action062]	iconEx1=[None]	name=[Танцевать друг напротив друга.\n\n(Команда: /coupledance)]	toggle_group_id=0	automatic_use=0	unk541={260}	desc=[coupledance]	action_end
action_begin	id=87	type=19	category=4	category2={-2}	cmd=[Намерение]	icon=[icon.action077]	iconEx1=[None]	name=[Эмоция: жест предложения.\n\n(Команда: /socialpropose)]	toggle_group_id=0	automatic_use=0	unk541={260}	desc=[socialpropose]	action_end
action_begin	id=88	type=20	category=4	category2={-2}	cmd=[Провокация]	icon=[icon.action078]	iconEx1=[None]	name=[Эмоция: жест провокации.\n\n(Команда: /socialprovocation)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[socialprovocation]	action_end
action_begin	id=89	type=21	category=4	category2={-2}	cmd=[Хвастовство]	icon=[icon.action079]	iconEx1=[None]	name=[Эмоция: хвастовство.\n\n(Команда: /socialbeauty)]	toggle_group_id=0	automatic_use=0	unk541={260}	desc=[socialbeauty]	action_end
action_begin	id=93	type=-1	category=1	category2={-2}	cmd=[Следующая дальняя цель]	icon=[icon.action093]	iconEx1=[None]	name=[Выбор следующей цели в радиусе 1400.\n\n(Команда: /targetnext2)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[targetnext2]	action_end
action_begin	id=96	type=-1	category=1	category2={-2}	cmd=[Контрвыпад]	icon=[icon.special_strikeback]	iconEx1=[None]	name=[Выбирает целью атаковавшего персонажа противника.\n\n(Команда: /strikeback)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[strikeback]	action_end
action_begin	id=97	type=-1	category=1	category2={-2}	cmd=[Режим боя]	icon=[icon.action097]	iconEx1=[None]	name=[Вы сможете атаковать цель мощными ударами и умениями, даже не зажимая клавишу Ctrl.\n\n(Команда: /combatmode)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[combatmode]	action_end
action_begin	id=98	type=-1	category=1	category2={-2}	cmd=[Порицание]	icon=[icon.action098]	iconEx1=[None]	name=[Выражение нежелания поднимать рейтинг цели.\n\n(Команда: /noevaluate)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[commend]	action_end
action_begin	id=99	type=-1	category=1	category2={-2}	cmd=[Передача координат]	icon=[icon.action099]	iconEx1=[None]	name=[Отправить сообщение со своими координатами, при этом можно выбрать разные чаты. Для использования требуются Монеты L.\n\n(Команда: /sharedposition)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[sharedposition]	action_end
action_begin	id=100	type=-1	category=2	category2={-2}	cmd=[Запрос группы/ командного канала]	icon=[icon.action_partyunion]	iconEx1=[None]	name=[Отправить в выбранный канал чата запрос на добавление в группу/ командный канал.\n\n(Команда: /partychannelrequest)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[askpartyunion]	action_end
action_begin	id=101	type=-1	category=1	category2={-2}	cmd=[Смена комплектов снаряжения]	icon=[icon.action101]	iconEx1=[None]	name=[Меняет доступные для экипировки комплекты снаряжения.\n\n(Команда: /swapset)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[swapset]	action_end
action_begin	id=103	type=-1	category=1	category2={-2}	cmd=[Почтовый ящик]	icon=[icon.action005]	iconEx1=[None]	name=[Позволяет совершать обмен с помощью почты.\n\n(Команда: /mailbox)]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[PostWnd]	action_end
action_begin	id=1000	type=-1	category=6	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Осадный Молот]	icon=[icon.action205]	iconEx1=[None]	name=[Наносит мощный удар по лагерям, вратам или стенам замка.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1001	type=-1	category=5	category2={12564}	cmd=[Предельный Ускоритель]	icon=[icon.action105]	iconEx1=[None]	name=[Безрассудная, но мощная атака, используйте ее с большой осторожностью.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[fakeskill]	action_end
action_begin	id=1002	type=-1	category=0	category2={12312;12527}	cmd=[Враждебность]	icon=[icon.action105]	iconEx1=[None]	name=[Провоцирует окружающих противников атаковать Вас.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[skill4123]	action_end
action_begin	id=1003	type=-1	category=5	category2={12311;12526;16038}	cmd=[Дикое Оглушение]	icon=[icon.action105]	iconEx1=[None]	name=[Неожиданная атака, наносящая урон и оглушающая противника.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1004	type=-1	category=5	category2={12311;12526;16038}	cmd=[Дикая Защита]	icon=[icon.action108]	iconEx1=[None]	name=[Моментально увеличивает Физ. Защ. и Маг. Защ. При этом персонаж не может двигаться.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1005	type=-1	category=5	category2={12312;12527;16039}	cmd=[Яркая Вспышка]	icon=[icon.action105]	iconEx1=[None]	name=[Магическая атака.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1006	type=-1	category=5	category2={12312;12527;16039}	cmd=[Исцеляющий Свет]	icon=[icon.action108]	iconEx1=[None]	name=[Восстанавливает HP питомца.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1007	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Благословение Королевы]	icon=[icon.action115]	iconEx1=[None]	name=[Увеличивает шанс Физ. Крит. Атк. и силу Физ. Крит. Атк.\n\nНельзя использовать вместе с Благословением Императора.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1008	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Дар Королевы]	icon=[icon.action116]	iconEx1=[None]	name=[Увеличивает Физ. Атк. и Физ. Точность.\n\nНельзя использовать вместе с Благословением Императора.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1009	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259}	cmd=[Исцеление Королевы]	icon=[icon.action114]	iconEx1=[None]	name=[С определенной вероятностью отменяет эффект уменьшения Физ. Атк./ Маг. Атк./ Скор. Атк./ Скор. Маг./ Скорости/ Точности.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1010	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Благословение Серафима]	icon=[icon.action115]	iconEx1=[None]	name=[Увеличивает восстановление MP и шанс Маг. Крит. Атк.\n\nНельзя использовать вместе с Благословением Стража.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1011	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Дар Серафима]	icon=[icon.action116]	iconEx1=[None]	name=[Уменьшает время перезарядки магии и увеличивает Маг. Атк.\n\nНельзя использовать вместе с Благословением Стража.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1012	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443}	cmd=[Исцеление Серафима]	icon=[icon.action114]	iconEx1=[None]	name=[Избавляет членов группы от эффектов обездвиженного состояния/ удержания/ безмолвия/ устрашения.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1013	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Проклятие Тени]	icon=[icon.action214]	iconEx1=[None]	name=[Провоцирует противника и накладывает на него проклятие, уменьшающее Физ. Защ. и Маг. Защ.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1014	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Массовое Проклятие Тени]	icon=[icon.action217]	iconEx1=[None]	name=[Провоцирует несколько противников и накладывает на них проклятие, уменьшающее Физ. Защ. и Маг. Защ.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1015	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Отчаяние Тени]	icon=[icon.action225]	iconEx1=[None]	name=[Уменьшает сопротивление атакам для противников в обездвиженном состоянии.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1016	type=-1	category=6	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Проклятый Импульс]	icon=[icon.action205]	iconEx1=[None]	name=[Обрушивает на противника мощную критическую атаку.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1017	type=-1	category=6	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Удар Проклятого]	icon=[icon.action208]	iconEx1=[None]	name=[Неожиданная атака, наносящая урон и оглушающая противника.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1018	type=-1	category=6	category2={20001}	cmd=[Проклятие Кражи Здоровья]	icon=[icon.action209]	iconEx1=[None]	name=[Накладывает на противника мощное проклятие, поглощающее его HP.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1019	type=-1	category=6	category2={20001}	cmd=[Умение Кэта 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Кэтом]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1020	type=-1	category=6	category2={20001}	cmd=[Умение Мяу 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Мяу]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1021	type=-1	category=6	category2={20001}	cmd=[Умение Кая 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Каем]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1022	type=-1	category=6	category2={20001}	cmd=[Умение Юпитера 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Юпитером]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1023	type=-1	category=6	category2={20001}	cmd=[Умение Миража 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Миражом]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1024	type=-1	category=6	category2={20001}	cmd=[Умение Мэрроу 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Мэрроу]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1025	type=-1	category=6	category2={20001}	cmd=[Теневое Умение 1]	icon=[icon.action205]	iconEx1=[None]	name=[Умение №1, используемое Тенью]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1026	type=-1	category=6	category2={20001}	cmd=[Теневое Умение 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Тенью]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1027	type=-1	category=6	category2={20001}	cmd=[Умение Гекаты]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Гекатой]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1028	type=-1	category=6	category2={20001}	cmd=[Умение Воскрешенного 1]	icon=[icon.action205]	iconEx1=[None]	name=[Умение №1, используемое Воскрешенным]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1029	type=-1	category=6	category2={20001}	cmd=[Умение Воскрешенного 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Воскрешенным]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1030	type=-1	category=6	category2={20001}	cmd=[Умение Порочного 2]	icon=[icon.action208]	iconEx1=[None]	name=[Умение №2, используемое Порочным]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1031	type=-1	category=6	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Рассечение]	icon=[icon.action208]	iconEx1=[None]	name=[Мощная режущая атака. Максимальное поражение.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1032	type=-1	category=6	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Режущий Вихрь]	icon=[icon.action217]	iconEx1=[None]	name=[Режет окружающих противников во время вращения в воздухе. Максимальное поражение.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1033	type=-1	category=6	category2={14836;14874;14875;14876;14877;14878;14879;14880;14881}	cmd=[Кошачья Хватка]	icon=[icon.action214]	iconEx1=[None]	name=[Обездвиживает близко стоящих противников]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1034	type=-1	category=6	category2={14837;14889;14890;14891;14892;14893;14894;14895;14896}	cmd=[Кнут]	icon=[icon.action214]	iconEx1=[None]	name=[Мощный удар наносит большой урон и оглушает.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1035	type=-1	category=6	category2={14837;14889;14890;14891;14892;14893;14894;14895;14896}	cmd=[Приливная Волна]	icon=[icon.action209]	iconEx1=[None]	name=[Обрушивает на цели гигантские массы воды.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1036	type=-1	category=6	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Взрыв Трупа]	icon=[icon.action217]	iconEx1=[None]	name=[Атака взрывающимися трупами.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1037	type=-1	category=6	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Случайная Смерть]	icon=[icon.action214]	iconEx1=[None]	name=[Клинки в каждой руке наносят разрушительные повреждения. Максимальное поражение. С небольшой вероятностью отменяет цель противника.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1038	type=-1	category=6	category2={14838;14904;14905;14906;14907;14908;14909;14910;14911}	cmd=[Сила Проклятия]	icon=[icon.action217]	iconEx1=[None]	name=[Проклятие рядом стоящих противников, уменьшающее их Скор. Атк. и Скор. Маг. и наносящее постоянный урон.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1039	type=-1	category=6	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Пушечное Мясо]	icon=[icon.action208]	iconEx1=[None]	name=[Осадное Орудие: Выстреливает снаряд на короткую дистанцию. Потребляет 4 ед. Сверкающего Пороха.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1040	type=-1	category=6	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Большой Бум]	icon=[icon.action209]	iconEx1=[None]	name=[Осадное Орудие: Выстреливает снаряд на длинную дистанцию. Потребляет 5 ед. Сверкающего пороха.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1041	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Укус]	icon=[icon.action111]	iconEx1=[None]	name=[Кусает противника острыми клыками.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1042	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Рвущий Удар]	icon=[icon.action108]	iconEx1=[None]	name=[Атака передними лапами. Вызывает кровотечение.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1043	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Рев Волка]	icon=[icon.action109]	iconEx1=[None]	name=[Подавляет окружающих противников мощным ревом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1044	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Пробуждение]	icon=[icon.action105]	iconEx1=[None]	name=[Пробуждает тайную силу.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1045	type=-1	category=5	category2={16037;16042}	cmd=[Волчий Вой]	icon=[icon.action109]	iconEx1=[None]	name=[Понижает Физ. Атк./ Маг. Атк. у стоящих рядом противников.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1046	type=-1	category=5	category2={16038;16039}	cmd=[Рев Ездового Дракона]	icon=[icon.action111]	iconEx1=[None]	name=[Понижает Скор. Атк./ Скор. Маг. у стоящих рядом противников.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1047	type=-1	category=6	category2={14870}	cmd=[Укус Божественного Зверя]	icon=[icon.action205]	iconEx1=[None]	name=[Кусает противника острыми клыками.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[None]	action_end
action_begin	id=1048	type=-1	category=6	category2={14870}	cmd=[Оглушающий Удар Божественного Зверя]	icon=[icon.action208]	iconEx1=[None]	name=[Наносит урон и мгновенно оглушает.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[None]	action_end
action_begin	id=1049	type=-1	category=6	category2={14870}	cmd=[Огненное Дыхание Божественного Зверя]	icon=[icon.action209]	iconEx1=[None]	name=[Атакует огнем противников перед персонажем.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[None]	action_end
action_begin	id=1050	type=-1	category=6	category2={14870}	cmd=[Рев Божественного Зверя]	icon=[icon.action211]	iconEx1=[None]	name=[Подавляет окружающих противников мощным ревом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[None]	action_end
action_begin	id=1051	type=-1	category=6	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Благословение Тела]	icon=[icon.action213]	iconEx1=[None]	name=[Временно увеличивает Макс. HP.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1052	type=-1	category=6	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Благословение Души]	icon=[icon.action214]	iconEx1=[None]	name=[Временно увеличивает Макс. MP.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1053	type=-1	category=6	category2={14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Ускорение]	icon=[icon.action215]	iconEx1=[None]	name=[Временно увеличивает Скор. Атк.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1054	type=-1	category=6	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Проницательность]	icon=[icon.action216]	iconEx1=[None]	name=[Временно увеличивает Скор. Маг.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1055	type=-1	category=6	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Чистота]	icon=[icon.action217]	iconEx1=[None]	name=[Временно уменьшает расход MP выбранной цели. Потребляет Руду Духов.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1056	type=-1	category=6	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Воодушевление]	icon=[icon.action213]	iconEx1=[None]	name=[Временно увеличивает Маг. Атк.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1057	type=-1	category=6	category2={14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Дикая Магия]	icon=[icon.action214]	iconEx1=[None]	name=[Временно увеличивает шанс Маг. Крит. Атк.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1058	type=-1	category=6	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Шепот Смерти]	icon=[icon.action215]	iconEx1=[None]	name=[Временно увеличивает силу критического удара.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1059	type=-1	category=6	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Фокусировка]	icon=[icon.action216]	iconEx1=[None]	name=[Временно увеличивает шанс критического удара.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1060	type=-1	category=6	category2={14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Наведение]	icon=[icon.action217]	iconEx1=[None]	name=[Временно увеличивает Точность.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1061	type=-1	category=5	category2={16044;16045}	cmd=[Удар Смерти]	icon=[icon.action113]	iconEx1=[None]	name=[Мощная атака из засады. Можно использовать, пока действует умение Пробуждение.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1062	type=-1	category=5	category2={16044}	cmd=[Двойная Атака]	icon=[icon.action114]	iconEx1=[None]	name=[Быстрая двойная атака.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1063	type=-1	category=5	category2={16044}	cmd=[Вихревая Атака]	icon=[icon.action115]	iconEx1=[None]	name=[Сильная атака, оглушающая противника.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1064	type=-1	category=5	category2={16044}	cmd=[Метеоритный Дождь]	icon=[icon.action116]	iconEx1=[None]	name=[Атакует окружающих противников дождем из камней.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1065	type=-1	category=5	category2={16043;16044;16045;16046}	cmd=[Пробуждение]	icon=[icon.action117]	iconEx1=[None]	name=[Выводит из скрытого состояния.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1066	type=-1	category=5	category2={16043;16051;1601}	cmd=[Удар Грома]	icon=[icon.action113]	iconEx1=[None]	name=[Поражает противника энергией грома.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1067	type=-1	category=5	category2={16043;16051;1601}	cmd=[Вспышка]	icon=[icon.action114]	iconEx1=[None]	name=[Быстрая магическая атака по окружающим противникам.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1068	type=-1	category=5	category2={16043;16051;1601}	cmd=[Световая Волна]	icon=[icon.action115]	iconEx1=[None]	name=[Атакует окружающих противников молниями.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1069	type=-1	category=5	category2={16043;16046}	cmd=[Сияние]	icon=[icon.action116]	iconEx1=[None]	name=[Мощная атака из засады. Можно использовать, пока действует умение Пробуждение.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1070	type=-1	category=5	category2={16045;16046;16034;16035;16036;16051;16052;16053;1601;1602;1603}	cmd=[Контроль Эффектов]	icon=[icon.action113]	iconEx1=[None]	name=[Запрещает накладывание положительных эффектов на хозяина. Время действия: 5 мин.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1071	type=-1	category=6	category2={14916;14917}	cmd=[Мощный Удар]	icon=[icon.action211]	iconEx1=[None]	name=[Наносит по цели мощный удар.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1072	type=-1	category=5	category2={16052;1602}	cmd=[Проникающая Атака]	icon=[icon.action114]	iconEx1=[None]	name=[Наносит по цели мощный проникающий удар.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1073	type=-1	category=5	category2={16052;1602}	cmd=[Яростный Ветер]	icon=[icon.action115]	iconEx1=[None]	name=[Персонаж кружится, как торнадо, атакуя противников поблизости.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1074	type=-1	category=5	category2={16052;1602}	cmd=[Сокрушающий Удар Копьем]	icon=[icon.action116]	iconEx1=[None]	name=[Атака по впереди стоящим противникам мощным броском копья.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1075	type=-1	category=5	category2={16052;1602}	cmd=[Боевой Клич]	icon=[icon.action117]	iconEx1=[None]	name=[Победный крик, усиливающий персонажа.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1076	type=-1	category=5	category2={16053;1603}	cmd=[Мощный Сокрушающий Удар]	icon=[icon.action114]	iconEx1=[None]	name=[Наносит по цели мощный удар.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1077	type=-1	category=5	category2={16053;1603}	cmd=[Шаровая Молния]	icon=[icon.action115]	iconEx1=[None]	name=[Атакует противников перед персонажем концентрированной энергией.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1078	type=-1	category=5	category2={16053;1603}	cmd=[Шоковая Волна]	icon=[icon.action116]	iconEx1=[None]	name=[Атакует противников перед персонажем ударной волной.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1079	type=-1	category=5	category2={16053;1603}	cmd=[Вой]	icon=[icon.action117]	iconEx1=[None]	name=[Громкий крик, усиливающий персонажа.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1084	type=-1	category=5	category2={16051;16052;16053;1601;1602;1603}	cmd=[Смена Режима]	icon=[icon.action105]	iconEx1=[None]	name=[Переключает между атакующим/ защитным режимом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1085	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627}	cmd=[Жертва Тени]	icon=[icon.action114]	iconEx1=[None]	name=[Жертвует HP для регенерации HP у членов группы, стоящих рядом.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1086	type=-1	category=6	category2={14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Натиск Пантеры]	icon=[icon.action209]	iconEx1=[None]	name=[Снимает с противника один или несколько положительных эффектов.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1087	type=-1	category=6	category2={14799;14800;14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Темный Коготь Пантеры]	icon=[icon.action205]	iconEx1=[None]	name=[Атакует противника мощным ударом когтями.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1088	type=-1	category=6	category2={14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Смертоносный Коготь Пантеры]	icon=[icon.action205]	iconEx1=[None]	name=[Поражает уязвимые места противника.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1089	type=-1	category=5	category2={16067}	cmd=[Хвост]	icon=[icon.action111]	iconEx1=[None]	name=[Атакует впереди стоящих противников хвостом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1090	type=-1	category=5	category2={16068}	cmd=[Укус Ездового Дракона]	icon=[icon.action111]	iconEx1=[None]	name=[Кусает впереди стоящих противников.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1091	type=-1	category=5	category2={16068}	cmd=[Устрашение Ездового Дракона]	icon=[icon.action109]	iconEx1=[None]	name=[Ввергает противника в ужас и заставляет бежать с поля боя.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1092	type=-1	category=5	category2={16068}	cmd=[Рывок Ездового Дракона]	icon=[icon.action108]	iconEx1=[None]	name=[Увеличивает скорость передвижения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1093	type=-1	category=5	category2={16071}	cmd=[Удар Магвена]	icon=[icon.action111]	iconEx1=[None]	name=[Атакует противника и с небольшим шансом снижает его Скорость.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1094	type=-1	category=5	category2={16071}	cmd=[Легкая Походка Магвена]	icon=[icon.action108]	iconEx1=[None]	name=[Значительно увеличивает Скорость хозяина.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1095	type=-1	category=5	category2={16072}	cmd=[Мощный Удар Магвена]	icon=[icon.action111]	iconEx1=[None]	name=[Атакует противника с небольшим шансом снизить его Скорость.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1096	type=-1	category=5	category2={16072}	cmd=[Легкая Походка Элитного Магвена]	icon=[icon.action108]	iconEx1=[None]	name=[Значительно увеличивает Скорость хозяина и членов его группы.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1097	type=-1	category=5	category2={16071}	cmd=[Возвращение Магвена]	icon=[icon.action117]	iconEx1=[None]	name=[Переносит хозяина в Семя Уничтожения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1098	type=-1	category=5	category2={16072}	cmd=[Групповое Возвращение Магвена]	icon=[icon.action117]	iconEx1=[None]	name=[Переносит хозяина и его группу в Семя Уничтожения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1099	type=-1	category=7	category2={-2}	cmd=[Атака слуги]	icon=[icon.action202]	iconEx1=[None]	name=[Слуга атакует выбранную цель.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[summonattack]	action_end
action_begin	id=1100	type=-1	category=7	category2={-2}	cmd=[Движение Слуги]	icon=[icon.action212]	iconEx1=[None]	name=[Перемещает слугу в определенное место.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonmove]	action_end
action_begin	id=1101	type=-1	category=7	category2={-2}	cmd=[Остановка слуги]	icon=[icon.action203]	iconEx1=[None]	name=[Прервать текущее действие слуги.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[summonstop]	action_end
action_begin	id=1102	type=-1	category=7	category2={-2}	cmd=[Отмена призыва]	icon=[icon.action207]	iconEx1=[None]	name=[Отменяет призыв. При этом слуга исчезает.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[unsummon]	action_end
action_begin	id=1103	type=-1	category=8	category2={-2}	cmd=[Пассивность]	icon=[icon.action220]	iconEx1=[None]	name=[Не наносит контрудары.]	toggle_group_id=1	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1104	type=-1	category=8	category2={-2}	cmd=[Защита]	icon=[icon.action219]	iconEx1=[None]	name=[Наносит ответный удар при атаке по хозяину или самому слуге/ питомцу.]	toggle_group_id=1	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1106	type=-1	category=10	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Медвежьи Когти]	icon=[icon.action221]	iconEx1=[None]	name=[Атакует и провоцирует противника.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1107	type=-1	category=10	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Медвежий Гнев]	icon=[icon.action222]	iconEx1=[None]	name=[Сотрясает землю мощным ударом. В течение определенного времени удерживает окружающих противников на месте.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1108	type=-1	category=10	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Клык Кугуара]	icon=[icon.action223]	iconEx1=[None]	name=[Кусает врага и наносит урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1109	type=-1	category=10	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Прыжок Кугуара]	icon=[icon.action224]	iconEx1=[None]	name=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1110	type=-1	category=10	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Прикосновение Жнеца]	icon=[icon.action225]	iconEx1=[None]	name=[Нападая на противника, поглощает НР.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1111	type=-1	category=10	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Сила Жнеца]	icon=[icon.action226]	iconEx1=[None]	name=[Пространство, окружающее врага, наполняется энергией тьмы. Наносит урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1113	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Львиный Рев]	icon=[icon.action208]	iconEx1=[None]	name=[Атакует окружающих противников и блокирует их физ. умения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1114	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Львиный Коготь]	icon=[icon.action209]	iconEx1=[None]	name=[Бьет когтями впереди стоящих противников.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1115	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Львиный Бросок]	icon=[icon.action211]	iconEx1=[None]	name=[Набрасываясь на противника, наносит ему урон и оглушает.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1116	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Львиное Пламя]	icon=[icon.action209]	iconEx1=[None]	name=[Наносит противнику урон, изрыгая в его сторону пламя.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1117	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Полет Ястреба]	icon=[icon.action211]	iconEx1=[None]	name=[Летит прямо к противнику и пронзает его.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1118	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Очищение Ястреба]	icon=[icon.action214]	iconEx1=[None]	name=[Снимает с хозяина отрицательные эффекты.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1120	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Стрельба Перьями Ястреба]	icon=[icon.action208]	iconEx1=[None]	name=[Нападает на противника, стреляя перьями в его направлении.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1121	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Острые Когти Ястреба]	icon=[icon.action209]	iconEx1=[None]	name=[Наносит противнику раны острыми когтями.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1122	type=-1	category=6	category2={14933;14943;15010;15011;15012;15013;15014;15015;15016;15017;15018;15019;15020;15021}	cmd=[Благословение Жизни]	icon=[icon.action213]	iconEx1=[None]	name=[Восстанавливает HP персонажам вокруг Древа и снимает с них отрицательные эффекты.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1123	type=-1	category=6	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Осадный Удар]	icon=[icon.action208]	iconEx1=[None]	name=[Мощная атака.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1124	type=-1	category=10	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Агрессия Кошки]	icon=[icon.action221]	iconEx1=[None]	name=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1125	type=-1	category=10	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Кошачье Оглушение]	icon=[icon.action222]	iconEx1=[None]	name=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1126	type=-1	category=10	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Укус Кошки]	icon=[icon.action223]	iconEx1=[None]	name=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1127	type=-1	category=10	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Атакующий Прыжок Кошки]	icon=[icon.action224]	iconEx1=[None]	name=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1128	type=-1	category=10	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Прикосновение Кошки]	icon=[icon.action225]	iconEx1=[None]	name=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1129	type=-1	category=10	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Сила Кошки]	icon=[icon.action226]	iconEx1=[None]	name=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1130	type=-1	category=10	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Агрессия Единорога]	icon=[icon.action221]	iconEx1=[None]	name=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1131	type=-1	category=10	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Оглушение Единорога]	icon=[icon.action222]	iconEx1=[None]	name=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1132	type=-1	category=10	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Укус Единорога]	icon=[icon.action223]	iconEx1=[None]	name=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1133	type=-1	category=10	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Атакующий Прыжок Единорога]	icon=[icon.action224]	iconEx1=[None]	name=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1134	type=-1	category=10	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Прикосновение Единорога]	icon=[icon.action225]	iconEx1=[None]	name=[Атакует цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1135	type=-1	category=10	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Сила Единорога]	icon=[icon.action226]	iconEx1=[None]	name=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1136	type=-1	category=10	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Агрессия Фантома]	icon=[icon.action221]	iconEx1=[None]	name=[Увеличивает агрессию противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1137	type=-1	category=10	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Оглушение Фантома]	icon=[icon.action222]	iconEx1=[None]	name=[Временно оглушает противников, стоящих рядом.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1138	type=-1	category=10	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Укус Фантома]	icon=[icon.action223]	iconEx1=[None]	name=[Кусает противника, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1139	type=-1	category=10	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Атакующий Прыжок Фантома]	icon=[icon.action224]	iconEx1=[None]	name=[Атакует одну цель, нанося физический урон. Скорость цели -100.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1140	type=-1	category=10	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Прикосновение Фантома]	icon=[icon.action225]	iconEx1=[None]	name=[Атакует одну цель, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1141	type=-1	category=10	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Сила Фантома]	icon=[icon.action226]	iconEx1=[None]	name=[Атакует стоящих рядом противников, нанося физический урон.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1142	type=-1	category=6	category2={15138;15139;15140;15141}	cmd=[Рев Пантеры]	icon=[icon.action208]	iconEx1=[None]	name=[Атакует окружающих противников и блокирует их физ. умения.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1143	type=-1	category=6	category2={15138;15139;15140;15141}	cmd=[Стремительный Бросок Пантеры]	icon=[icon.action211]	iconEx1=[None]	name=[Набрасываясь на противника, наносит ему урон и оглушает.]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1144	type=-1	category=5	category2={16093}	cmd=[Магический Метательный Снаряд]	icon=[icon.pet_magic_missile]	iconEx1=[None]	name=[Магическая атака помечает цель.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1145	type=-1	category=5	category2={16093}	cmd=[Рытье Окопа]	icon=[icon.pet_siege_mode]	iconEx1=[None]	name=[Не дает двигаться и переводит в режим осады на 20 сек.\nУвеличивает Физ./ Маг. Защ., но лишает возможности двигаться. При использовании умения Магический Метательный Снаряд атакует сразу несколько целей.\n\n<Время перезарядки>\n30 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1146	type=-1	category=5	category2={16093}	cmd=[Блокировка Цепью]	icon=[icon.skill10792]	iconEx1=[None]	name=[Связывает цель магической цепью и не дает ей двигаться.\n\n<Условие получения>\nУчебник для Питомцев - Блокировка Цепью]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1147	type=-1	category=5	category2={16093}	cmd=[Замена Блокированной Цели]	icon=[icon.pet_chain_block]	iconEx1=[None]	name=[Кукабарра меняется местами с целью, находящейся под воздействием эффекта Блокировка Цепью.\n\n<Условие получения>\nУчебник для Питомцев - Замена Блокированной Цели]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1148	type=-1	category=5	category2={16088}	cmd=[Разрывающий Импульс]	icon=[icon.pet_tearing_blow]	iconEx1=[None]	name=[Атака в уязвимое место цели.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1149	type=-1	category=5	category2={16088}	cmd=[Мерцающая Атака]	icon=[icon.pet_flicker_attack]	iconEx1=[None]	name=[Бросается к цели, оказывается у нее за спиной и атакует в уязвимое место.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1150	type=-1	category=5	category2={16088}	cmd=[Природный Зверь]	icon=[icon.pet_natural_beast]	iconEx1=[None]	name=[Высвобождает силу зверя и на 20 сек. увеличивает все характеристики.\n\n<Время перезарядки>\n60 сек.\n\n<Условие получения>\n2-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1151	type=-1	category=5	category2={16088}	cmd=[Исчезновение]	icon=[icon.skill8364]	iconEx1=[None]	name=[Питомец прячется и входит в состояние исчезновения.\nПри атаке умение перестает действовать.\n\n<Время перезарядки>\n30 сек.\n\n<Условие получения>\nУчебник для Питомцев - Исчезновение]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1152	type=-1	category=5	category2={16088}	cmd=[Сильный Укус]	icon=[icon.pet_gigantic_bite]	iconEx1=[None]	name=[Сильно кусает цель.\nМожно использовать только в состоянии исчезновения.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\nУчебник для Питомцев - Сильный Укус]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1153	type=-1	category=5	category2={16108}	cmd=[Лютый Коготь]	icon=[icon.pet_savage_claw]	iconEx1=[None]	name=[Атакует цель мощным ударом когтей.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1154	type=-1	category=5	category2={16108}	cmd=[Энергичная Атака]	icon=[icon.pet_leap_attack]	iconEx1=[None]	name=[Бежит к врагу, а потом прыгает на него.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1155	type=-1	category=5	category2={16108}	cmd=[Последний Лютый Коготь]	icon=[icon.pet_last_savage_claw]	iconEx1=[None]	name=[Наносит цели невероятно сильный удар когтями.\n<Условие использования>\nДоступно при уровне здоровья цели менее 15%.\n\n<Условие получения>\nУчебник для Питомцев - Последний Лютый Коготь]	toggle_group_id=0	automatic_use=0	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1156	type=-1	category=5	category2={16083}	cmd=[Укол Рогами]	icon=[icon.pet_horn_pierce]	iconEx1=[None]	name=[Атакует цель мощным ударом рогов.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1157	type=-1	category=5	category2={16083}	cmd=[Оглушение Крупом]	icon=[icon.pet_butt_shock]	iconEx1=[None]	name=[Бежит к цели и атакует ее.\nС определенной вероятностью оглушает атакованного противника.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1158	type=-1	category=5	category2={16083}	cmd=[Притягивающее Тело]	icon=[icon.pet_magnetic_body]	iconEx1=[None]	name=[Заставляет окружающих противников двигаться к питомцу.\nУвеличивает Физ./ Маг. Защ., но лишает возможности двигаться.\n\n<Время перезарядки>\n30 сек.\n\n<Условие получения>\nУчебник для Питомцев - Притягивающее Тело]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1159	type=-1	category=5	category2={16083}	cmd=[Дыхание Урагана]	icon=[icon.pet_furious_breath]	iconEx1=[None]	name=[Заставляет цель атаковать персонажа.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1160	type=-1	category=5	category2={16103}	cmd=[Перо-Стрела]	icon=[icon.pet_feather_arrow]	iconEx1=[None]	name=[Атакует цель взрывающимися перьями.\nАтакованные цели временно не могут перейти в состояние скрытности.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1161	type=-1	category=5	category2={16103}	cmd=[Быстрый Прыжок]	icon=[icon.pet_fast_dive]	iconEx1=[None]	name=[Быстро прыгает на цель.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1162	type=-1	category=5	category2={16103}	cmd=[Перо-Ловушка]	icon=[icon.pet_feather_trap]	iconEx1=[None]	name=[Бросает взрывающиеся перья на землю.\n\n<Время перезарядки>\n30 сек.\n\n<Условие получения>\nУчебник для Питомцев - Перо-Ловушка]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1163	type=-1	category=5	category2={16103}	cmd=[Взрыв Ловушки]	icon=[icon.skill30007]	iconEx1=[None]	name=[Взрывает перья, установленные умением Перо-Ловушка.\n\n<Условие получения>\nУчебник для Питомцев - Взрыв Ловушки]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1164	type=-1	category=5	category2={16103}	cmd=[Удар Дозорного]	icon=[icon.pet_patrol_strike]	iconEx1=[None]	name=[Атакует цель и возвращается на исходную позицию.\n\n<Время перезарядки>\n10 сек.\n\n<Условие получения>\nУчебник для Питомцев - Удар Дозорного]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1165	type=-1	category=5	category2={16098}	cmd=[Сокрушительный Укус]	icon=[icon.pet_bite_crush]	iconEx1=[None]	name=[Атакует цель мощным укусом.\n\n<Время перезарядки>\n1 сек.\n\n<Условие получения>\nНет]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1166	type=-1	category=5	category2={16098}	cmd=[Стремительное Нападение]	icon=[icon.pet_assult_rush]	iconEx1=[None]	name=[На 40 сек. увеличивает Скорость и Скор. Атк.\n\n<Время перезарядки>\n60 сек.\n\n<Условие получения>\n1-я эволюция]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1167	type=-1	category=5	category2={16098}	cmd=[Взрыв Позади]	icon=[icon.pet_behind_burster]	iconEx1=[None]	name=[Издает рев и бросается на противника.\nС определенной вероятностью оглушает и притягивает.\n\n<Время перезарядки>\n3 сек.\n\n<Условие получения>\nУчебник для Питомцев - Взрыв Позади]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usepetskill]	action_end
action_begin	id=1168	type=-1	category=6	category2={14918}	cmd=[Умение: Благословение Императора]	icon=[icon.action116]	iconEx1=[None]	name=[Сила атак увеличена благодаря благословению Императора Кошек.\n\nМаг. Атк. +30%\nМощность маг. умений +8%\nШанс Крит. Атк. маг. умений +6%\nСила Крит. Атк. маг. умений +6%\nВремя перезарядки маг. умений -4%]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1169	type=-1	category=6	category2={14918}	cmd=[Умение: Окрик]	icon=[icon.action217]	iconEx1=[None]	name=[Атакует цель и окружающих ее противников силой власти императора.\n\nВремя перезарядки: 10 сек.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1170	type=-1	category=6	category2={14919}	cmd=[Умение: Благословение Стража]	icon=[icon.action116]	iconEx1=[None]	name=[Сила атак увеличена благодаря благословению Единорога Стража.\n\nМаг. Атк. +30%\nМощность маг. умений +7%\nШанс Крит. Атк. маг. умений +6%\nСила Крит. Атк. маг. умений +6%\nВремя перезарядки маг. умений -6%]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1171	type=-1	category=6	category2={14919}	cmd=[Умение: Топот]	icon=[icon.action217]	iconEx1=[None]	name=[Атакует цель и окружающих ее противников мощными ударами копыт.\n\nВремя перезарядки: 10 сек.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1172	type=-1	category=6	category2={14920}	cmd=[Умение: Благословение Повелителя]	icon=[icon.action116]	iconEx1=[None]	name=[Сила атак увеличена благодаря благословению Лорда Рэйса.\n\nМаг. Атк. +30%\nМощность маг. умений +6%\nШанс Крит. Атк. маг. умений +8%\nСила Крит. Атк. маг. умений +8%\nВремя перезарядки маг. умений -4%]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end
action_begin	id=1173	type=-1	category=6	category2={14920}	cmd=[Умение: Танец Фантома]	icon=[icon.action217]	iconEx1=[None]	name=[Атакует цель и окружающих ее противников танцем клинков Лорда Рэйса.\n\nВремя перезарядки: 10 сек.]	toggle_group_id=0	automatic_use=1	unk541={}	desc=[usesummonskill]	action_end