ArmorGradeEffectSet_begin	id=1	effect_name=[LineageEffect2.DK_human_body_fire]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={2.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=1	effect_name=[LineageEffect2.DK_human_eye_fire]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=1	effect_name=[LineageEffect2.DK_human_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=1	effect_name=[LineageEffect2.DK_human_rhand_fire]	attach_bone_name=[FX_R_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=1	effect_name=[LineageEffect2.DK_human_fire_deco]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=2	effect_name=[LineageEffect2.DK_human_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=3	effect_name=[LineageEffect2.DK_elf_body_fire]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={2.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=3	effect_name=[LineageEffect2.DK_elf_eye_fire]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=3	effect_name=[LineageEffect2.DK_elf_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=3	effect_name=[LineageEffect2.DK_elf_rhand_fire]	attach_bone_name=[FX_R_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=3	effect_name=[LineageEffect2.DK_elf_fire_deco]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=4	effect_name=[LineageEffect2.DK_elf_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=5	effect_name=[LineageEffect2.DK_darkelf_body_fire]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={2.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=5	effect_name=[LineageEffect2.DK_darkelf_eye_fire]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=5	effect_name=[LineageEffect2.DK_darkelf_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=5	effect_name=[LineageEffect2.DK_darkelf_rhand_fire]	attach_bone_name=[FX_R_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=5	effect_name=[LineageEffect2.DK_darkelf_fire_deco]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=6	effect_name=[LineageEffect2.DK_darkelf_lhand_fire]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=7	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=7	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=7	effect_name=[LineageEffect2.JDK_eye_fire]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=7	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=7	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=8	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=8	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=8	effect_name=[LineageEffect2.JDK_eye_fire_blue]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=8	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=8	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=9	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=9	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=9	effect_name=[LineageEffect2.JDK_eye_fire_purple]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=9	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=9	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.8	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_redhigh]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.4	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_eye_fire]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_L_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_deco_red]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_footdeco_red]	attach_bone_name=[r_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=10	effect_name=[LineageEffect2.JDK_fire_footdeco_red]	attach_bone_name=[l_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_bluehigh]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.4	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_eye_fire_blue]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_L_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_deco_blue]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_footdeco_blue]	attach_bone_name=[r_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=11	effect_name=[LineageEffect2.JDK_fire_footdeco_blue]	attach_bone_name=[l_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purplehigh]	attach_bone_name=[bip01_spine1]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={NaN;0.0;0.0}	effect_scale=1.4	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[Bip01_head]	attach_type=1	offset_position={0.0;1.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.1	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_eye_fire_purple]	attach_bone_name=[FX_EYE]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_RHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_LHAND_01]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_L_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_deco_purple]	attach_bone_name=[FX_R_Shoulder]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_footdeco_purple]	attach_bone_name=[r_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=12	effect_name=[LineageEffect2.JDK_fire_footdeco_purple]	attach_bone_name=[l_foot]	attach_type=1	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.3	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=13	effect_name=[LineageEffect2.asn_default_hand_deco]	attach_bone_name=[FX_R_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=13	effect_name=[LineageEffect2.asn_default_hand_deco]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=13	effect_name=[LineageEffect2.asn_default_foot_deco]	attach_bone_name=[r_foot]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=13	effect_name=[LineageEffect2.asn_default_foot_deco]	attach_bone_name=[l_foot]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=1.0	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=14	effect_name=[LineageEffect2.asn_default_hand_deco]	attach_bone_name=[FX_R_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=14	effect_name=[LineageEffect2.asn_default_hand_deco]	attach_bone_name=[FX_L_ARM]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=14	effect_name=[LineageEffect2.asn_default_foot_deco]	attach_bone_name=[r_foot]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end
ArmorGradeEffectSet_begin	id=14	effect_name=[LineageEffect2.asn_default_foot_deco]	attach_bone_name=[l_foot]	attach_type=0	offset_position={0.0;0.0;0.0}	offset_rotation={0.0;0.0;0.0}	effect_scale=0.9	is_scaling_by_cylinder=0	ArmorGradeEffectSet_end