colorEx_begin	id=10001	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10155	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10002	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10157	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=BE4540FF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=102	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=2D6C9DFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=103	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=786C9DFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=104	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=AA6C9DFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=105	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=1C1C27FF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=106	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=718B6FFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=107	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=AA935EFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=108	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=778061FF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=109	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=7B928EFF	colorEx_end
colorEx_begin	id=10003	sorting_order=-1	color=110	enable=0	is_event=1	limit=1	hair_id2=10153	is_new=0	unk1=0	color_data=5A5A5AFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=E3C570FF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=102	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=2D6C9DFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=103	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=786C9DFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=104	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=AA6C9DFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=105	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=1C1C27FF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=106	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=718B6FFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=107	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=AA935EFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=108	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=778061FF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=109	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=7B928EFF	colorEx_end
colorEx_begin	id=10004	sorting_order=-1	color=110	enable=0	is_event=1	limit=1	hair_id2=10154	is_new=0	unk1=0	color_data=5A5A5AFF	colorEx_end
colorEx_begin	id=10005	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10159	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10006	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10161	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10007	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10156	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10008	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10158	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10009	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10160	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10010	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10162	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=BE4540FF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=102	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=E1E3FCFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=103	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=3F343FFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=104	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=6D1E1FFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=105	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=4C3B82FF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=106	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=BC8E3CFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=107	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=A3D3C5FF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=108	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=656BBDFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=109	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=43560FFF	colorEx_end
colorEx_begin	id=10011	sorting_order=-1	color=110	enable=0	is_event=1	limit=1	hair_id2=10151	is_new=0	unk1=0	color_data=D49287FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=BE4540FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=102	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=B0354DFF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=103	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=491839FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=104	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=6D1E51FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=105	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=2A5165FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=106	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=997132FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=107	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=568770FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=108	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=885FADFF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=109	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=697737FF	colorEx_end
colorEx_begin	id=10013	sorting_order=-1	color=110	enable=0	is_event=1	limit=1	hair_id2=10152	is_new=0	unk1=0	color_data=914422FF	colorEx_end
colorEx_begin	id=10014	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10149	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=10015	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10150	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=15001	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10098	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=15002	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10099	is_new=0	unk1=0	color_data=000000FF	colorEx_end
colorEx_begin	id=15003	sorting_order=-1	color=101	enable=0	is_event=1	limit=1	hair_id2=10100	is_new=0	unk1=0	color_data=000000FF	colorEx_end