costume_collection_begin	costume_collection_id=1	costume_list={16;21;26;71}	collection_skill={59329;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=2	costume_list={1;46;76;31;67}	collection_skill={59330;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=3	costume_list={89;93;97;101;105;109}	collection_skill={59331;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=4	costume_list={13;38;82}	collection_skill={59332;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=5	costume_list={122;119;137;140;128}	collection_skill={59333;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=6	costume_list={116;134;113;125;131}	collection_skill={59334;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=7	costume_list={53;58;63;68;73;78}	collection_skill={59335;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=8	costume_list={54;91;95;145}	collection_skill={59336;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=9	costume_list={64;99;111;79}	collection_skill={59337;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=10	costume_list={83;87;103;107}	collection_skill={59338;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=11	costume_list={145;143;147;149;151}	collection_skill={59339;1}	applycountry={}	costume_collection_end
costume_collection_begin	costume_collection_id=12	costume_list={146;144;148;150;152}	collection_skill={59340;1}	applycountry={}	costume_collection_end