deco_npc_begin	id=1001	npc_id=36750	level=1	faction=1	type=1000	type_desc=3432	sub_type=0	sub_type_desc=3452	cost_adena=0	cost_item={}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4001	desc_param={}	deco_npc_end
deco_npc_begin	id=1002	npc_id=36751	level=1	faction=3	type=1000	type_desc=3432	sub_type=0	sub_type_desc=3452	cost_adena=0	cost_item={}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4002	desc_param={}	deco_npc_end
deco_npc_begin	id=1003	npc_id=36752	level=1	faction=2	type=1000	type_desc=3432	sub_type=0	sub_type_desc=3452	cost_adena=0	cost_item={}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4003	desc_param={}	deco_npc_end
deco_npc_begin	id=1004	npc_id=36753	level=1	faction=4	type=1000	type_desc=3432	sub_type=0	sub_type_desc=3452	cost_adena=0	cost_item={}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4004	desc_param={}	deco_npc_end
deco_npc_begin	id=1005	npc_id=36754	level=1	faction=5	type=1000	type_desc=3432	sub_type=0	sub_type_desc=3452	cost_adena=0	cost_item={}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4005	desc_param={}	deco_npc_end
deco_npc_begin	id=1006	npc_id=36755	level=1	faction=3	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=30000000	cost_item={{47132;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4006	desc_param={}	deco_npc_end
deco_npc_begin	id=1007	npc_id=36756	level=2	faction=3	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=60000000	cost_item={{47132;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4006	desc_param={}	deco_npc_end
deco_npc_begin	id=1008	npc_id=36757	level=1	faction=2	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=30000000	cost_item={{47133;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4007	desc_param={}	deco_npc_end
deco_npc_begin	id=1009	npc_id=36758	level=2	faction=2	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=60000000	cost_item={{47133;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4007	desc_param={}	deco_npc_end
deco_npc_begin	id=1010	npc_id=36759	level=1	faction=4	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=30000000	cost_item={{47134;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4008	desc_param={}	deco_npc_end
deco_npc_begin	id=1011	npc_id=36760	level=2	faction=4	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=60000000	cost_item={{47134;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4008	desc_param={}	deco_npc_end
deco_npc_begin	id=1012	npc_id=36761	level=1	faction=5	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=30000000	cost_item={{47135;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4009	desc_param={}	deco_npc_end
deco_npc_begin	id=1013	npc_id=36762	level=2	faction=5	type=1001	type_desc=3438	sub_type=1	sub_type_desc=3453	cost_adena=60000000	cost_item={{47135;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4009	desc_param={}	deco_npc_end
deco_npc_begin	id=1014	npc_id=36763	level=1	faction=1	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=30000000	cost_item={{47131;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4010	desc_param={}	deco_npc_end
deco_npc_begin	id=1015	npc_id=36764	level=2	faction=1	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=60000000	cost_item={{47131;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4010	desc_param={}	deco_npc_end
deco_npc_begin	id=1016	npc_id=36765	level=1	faction=3	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=30000000	cost_item={{47132;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4011	desc_param={}	deco_npc_end
deco_npc_begin	id=1017	npc_id=36766	level=2	faction=3	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=60000000	cost_item={{47132;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4011	desc_param={}	deco_npc_end
deco_npc_begin	id=1018	npc_id=36767	level=1	faction=4	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=30000000	cost_item={{47134;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4012	desc_param={}	deco_npc_end
deco_npc_begin	id=1019	npc_id=36768	level=2	faction=4	type=1001	type_desc=3438	sub_type=2	sub_type_desc=3454	cost_adena=60000000	cost_item={{47134;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4012	desc_param={}	deco_npc_end
deco_npc_begin	id=1020	npc_id=36769	level=1	faction=2	type=1001	type_desc=3438	sub_type=3	sub_type_desc=3455	cost_adena=30000000	cost_item={{47133;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4013	desc_param={}	deco_npc_end
deco_npc_begin	id=1021	npc_id=36770	level=2	faction=2	type=1001	type_desc=3438	sub_type=3	sub_type_desc=3455	cost_adena=60000000	cost_item={{47133;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4013	desc_param={}	deco_npc_end
deco_npc_begin	id=1022	npc_id=36771	level=1	faction=5	type=1001	type_desc=3438	sub_type=3	sub_type_desc=3455	cost_adena=30000000	cost_item={{47135;140}}	residence_grades={1;2;3;4;5;6;7;8;9;10}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4014	desc_param={}	deco_npc_end
deco_npc_begin	id=1023	npc_id=36772	level=2	faction=5	type=1001	type_desc=3438	sub_type=3	sub_type_desc=3455	cost_adena=60000000	cost_item={{47135;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4014	desc_param={}	deco_npc_end
deco_npc_begin	id=1024	npc_id=36773	level=1	faction=1	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=30000000	cost_item={{47131;140}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4015	desc_param={}	deco_npc_end
deco_npc_begin	id=1025	npc_id=36774	level=2	faction=1	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=60000000	cost_item={{47131;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4015	desc_param={}	deco_npc_end
deco_npc_begin	id=1026	npc_id=36775	level=1	faction=3	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=30000000	cost_item={{47132;140}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4016	desc_param={}	deco_npc_end
deco_npc_begin	id=1027	npc_id=36776	level=2	faction=3	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=60000000	cost_item={{47132;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4016	desc_param={}	deco_npc_end
deco_npc_begin	id=1028	npc_id=36777	level=1	faction=2	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=30000000	cost_item={{47133;140}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4017	desc_param={}	deco_npc_end
deco_npc_begin	id=1029	npc_id=36778	level=2	faction=2	type=1002	type_desc=3439	sub_type=4	sub_type_desc=3456	cost_adena=60000000	cost_item={{47133;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4017	desc_param={}	deco_npc_end
deco_npc_begin	id=1030	npc_id=36779	level=1	faction=4	type=1002	type_desc=3439	sub_type=5	sub_type_desc=3457	cost_adena=30000000	cost_item={{47134;140}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4018	desc_param={}	deco_npc_end
deco_npc_begin	id=1031	npc_id=36780	level=2	faction=4	type=1002	type_desc=3439	sub_type=5	sub_type_desc=3457	cost_adena=60000000	cost_item={{47134;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4018	desc_param={}	deco_npc_end
deco_npc_begin	id=1032	npc_id=36781	level=1	faction=5	type=1002	type_desc=3439	sub_type=5	sub_type_desc=3457	cost_adena=30000000	cost_item={{47135;140}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4019	desc_param={}	deco_npc_end
deco_npc_begin	id=1033	npc_id=36782	level=2	faction=5	type=1002	type_desc=3439	sub_type=5	sub_type_desc=3457	cost_adena=60000000	cost_item={{47135;280}}	residence_grades={1;2;3;4;5;6;7;8}	residence_domains={0;1;2;3;4;5;6;7;8;9}	period=7	desc_id=4019	desc_param={}	deco_npc_end