ensoul_stone_begin	id=46444	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={1;16;31;46;61;76;91}	ensoul_stone_end
ensoul_stone_begin	id=46445	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={2;17;32;47;62;77;92}	ensoul_stone_end
ensoul_stone_begin	id=46446	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={3;18;33;48;63;78;93}	ensoul_stone_end
ensoul_stone_begin	id=46447	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={4;19;34;49;64;79;94}	ensoul_stone_end
ensoul_stone_begin	id=46448	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={5;20;35;50;65;80;95}	ensoul_stone_end
ensoul_stone_begin	id=46449	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={6;21;36;51;66;81;96}	ensoul_stone_end
ensoul_stone_begin	id=46450	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={7;22;37;52;67;82;97}	ensoul_stone_end
ensoul_stone_begin	id=46451	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={8;23;38;53;68;83;98}	ensoul_stone_end
ensoul_stone_begin	id=46452	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={9;24;39;54;69;84;99}	ensoul_stone_end
ensoul_stone_begin	id=46453	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={10;25;40;55;70;85;100}	ensoul_stone_end
ensoul_stone_begin	id=46454	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={11;26;41;56;71;86;101}	ensoul_stone_end
ensoul_stone_begin	id=46455	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={12;27;42;57;72;87;102}	ensoul_stone_end
ensoul_stone_begin	id=46456	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={13;28;43;58;73;88;103}	ensoul_stone_end
ensoul_stone_begin	id=46457	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={14;29;44;59;74;89;104}	ensoul_stone_end
ensoul_stone_begin	id=46458	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={15;30;45;60;75;90;105}	ensoul_stone_end
ensoul_stone_begin	id=46459	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={106;121;136;151;166}	ensoul_stone_end
ensoul_stone_begin	id=46460	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={107;122;137;152;167}	ensoul_stone_end
ensoul_stone_begin	id=46461	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={108;123;138;153;168}	ensoul_stone_end
ensoul_stone_begin	id=46462	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={109;124;139;154;169}	ensoul_stone_end
ensoul_stone_begin	id=46463	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={110;125;140;155;170}	ensoul_stone_end
ensoul_stone_begin	id=46464	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={111;126;141;156;171}	ensoul_stone_end
ensoul_stone_begin	id=46465	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={112;127;142;157;172}	ensoul_stone_end
ensoul_stone_begin	id=46466	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={113;128;143;158;173}	ensoul_stone_end
ensoul_stone_begin	id=46467	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={114;129;144;159;174}	ensoul_stone_end
ensoul_stone_begin	id=46468	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={115;130;145;160;175}	ensoul_stone_end
ensoul_stone_begin	id=46469	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={116;131;146;161;176}	ensoul_stone_end
ensoul_stone_begin	id=46470	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={117;132;147;162;177}	ensoul_stone_end
ensoul_stone_begin	id=46471	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={118;133;148;163;178}	ensoul_stone_end
ensoul_stone_begin	id=46472	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={119;134;149;164;179}	ensoul_stone_end
ensoul_stone_begin	id=46473	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={120;135;150;165;180}	ensoul_stone_end
ensoul_stone_begin	id=46474	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={181;196;211;226;241;256;271;286;301}	ensoul_stone_end
ensoul_stone_begin	id=46475	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={182;197;212;227;242;257;272;287;302}	ensoul_stone_end
ensoul_stone_begin	id=46476	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={183;198;213;228;243;258;273;288;303}	ensoul_stone_end
ensoul_stone_begin	id=46477	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={184;199;214;229;244;259;274;289;304}	ensoul_stone_end
ensoul_stone_begin	id=46478	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={185;200;215;230;245;260;275;290;305}	ensoul_stone_end
ensoul_stone_begin	id=46479	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={186;201;216;231;246;261;276;291;306}	ensoul_stone_end
ensoul_stone_begin	id=46480	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={187;202;217;232;247;262;277;292;307}	ensoul_stone_end
ensoul_stone_begin	id=46481	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={188;203;218;233;248;263;278;293;308}	ensoul_stone_end
ensoul_stone_begin	id=46482	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={189;204;219;234;249;264;279;294;309}	ensoul_stone_end
ensoul_stone_begin	id=46483	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={190;205;220;235;250;265;280;295;310}	ensoul_stone_end
ensoul_stone_begin	id=46484	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={191;206;221;236;251;266;281;296;311}	ensoul_stone_end
ensoul_stone_begin	id=46485	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={192;207;222;237;252;267;282;297;312}	ensoul_stone_end
ensoul_stone_begin	id=46486	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={193;208;223;238;253;268;283;298;313}	ensoul_stone_end
ensoul_stone_begin	id=46487	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={194;209;224;239;254;269;284;299;314}	ensoul_stone_end
ensoul_stone_begin	id=46488	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={195;210;225;240;255;270;285;300;315}	ensoul_stone_end
ensoul_stone_begin	id=46489	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={316;331;346;361;376}	ensoul_stone_end
ensoul_stone_begin	id=46490	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={317;332;347;362;377}	ensoul_stone_end
ensoul_stone_begin	id=46491	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={318;333;348;363;378}	ensoul_stone_end
ensoul_stone_begin	id=46492	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={319;334;349;364;379}	ensoul_stone_end
ensoul_stone_begin	id=46493	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={320;335;350;365;380}	ensoul_stone_end
ensoul_stone_begin	id=46494	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={321;336;351;366;381}	ensoul_stone_end
ensoul_stone_begin	id=46495	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={322;337;352;367;382}	ensoul_stone_end
ensoul_stone_begin	id=46496	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={323;338;353;368;383}	ensoul_stone_end
ensoul_stone_begin	id=46497	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={324;339;354;369;384}	ensoul_stone_end
ensoul_stone_begin	id=46498	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={325;340;355;370;385}	ensoul_stone_end
ensoul_stone_begin	id=46499	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={326;341;356;371;386}	ensoul_stone_end
ensoul_stone_begin	id=46500	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={327;342;357;372;387}	ensoul_stone_end
ensoul_stone_begin	id=46501	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={328;343;358;373;388}	ensoul_stone_end
ensoul_stone_begin	id=46502	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={329;344;359;374;389}	ensoul_stone_end
ensoul_stone_begin	id=46503	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={330;345;360;375;390}	ensoul_stone_end
ensoul_stone_begin	id=46504	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={391;406;421;436;451;466;481;496;511}	ensoul_stone_end
ensoul_stone_begin	id=46505	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={392;407;422;437;452;467;482;497;512}	ensoul_stone_end
ensoul_stone_begin	id=46506	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={393;408;423;438;453;468;483;498;513}	ensoul_stone_end
ensoul_stone_begin	id=46507	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={394;409;424;439;454;469;484;499;514}	ensoul_stone_end
ensoul_stone_begin	id=46508	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={395;410;425;440;455;470;485;500;515}	ensoul_stone_end
ensoul_stone_begin	id=46509	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={396;411;426;441;456;471;486;501;516}	ensoul_stone_end
ensoul_stone_begin	id=46510	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={397;412;427;442;457;472;487;502;517}	ensoul_stone_end
ensoul_stone_begin	id=46511	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={398;413;428;443;458;473;488;503;518}	ensoul_stone_end
ensoul_stone_begin	id=46512	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={399;414;429;444;459;474;489;504;519}	ensoul_stone_end
ensoul_stone_begin	id=46513	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={400;415;430;445;460;475;490;505;520}	ensoul_stone_end
ensoul_stone_begin	id=46514	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={401;416;431;446;461;476;491;506;521}	ensoul_stone_end
ensoul_stone_begin	id=46515	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={402;417;432;447;462;477;492;507;522}	ensoul_stone_end
ensoul_stone_begin	id=46516	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={403;418;433;448;463;478;493;508;523}	ensoul_stone_end
ensoul_stone_begin	id=46517	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={404;419;434;449;464;479;494;509;524}	ensoul_stone_end
ensoul_stone_begin	id=46518	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={405;420;435;450;465;480;495;510;525}	ensoul_stone_end
ensoul_stone_begin	id=46553	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={526;527;528}	ensoul_stone_end
ensoul_stone_begin	id=46526	slot_type=1	ensoul_option_list_armor={{36722;10};{36722;30}}	ensoul_option_list_weapon={{19440;168};{19440;168}}	ensoul_cost={{57;68000000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={666;667}	ensoul_stone_end
ensoul_stone_begin	id=47089	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={698;708;718}	ensoul_stone_end
ensoul_stone_begin	id=47090	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={699;709;719}	ensoul_stone_end
ensoul_stone_begin	id=47091	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={700;710;720}	ensoul_stone_end
ensoul_stone_begin	id=47092	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={701;711;721}	ensoul_stone_end
ensoul_stone_begin	id=47093	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={702;712;722}	ensoul_stone_end
ensoul_stone_begin	id=47094	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={703;713;723}	ensoul_stone_end
ensoul_stone_begin	id=47095	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={704;714;724}	ensoul_stone_end
ensoul_stone_begin	id=47096	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={705;715;725}	ensoul_stone_end
ensoul_stone_begin	id=47097	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={706;716;726}	ensoul_stone_end
ensoul_stone_begin	id=47098	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={707;717;727}	ensoul_stone_end
ensoul_stone_begin	id=47100	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={668;678;688}	ensoul_stone_end
ensoul_stone_begin	id=47101	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={669;679;689}	ensoul_stone_end
ensoul_stone_begin	id=47102	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={670;680;690}	ensoul_stone_end
ensoul_stone_begin	id=47103	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={671;681;691}	ensoul_stone_end
ensoul_stone_begin	id=47104	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={672;682;692}	ensoul_stone_end
ensoul_stone_begin	id=47105	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={673;683;693}	ensoul_stone_end
ensoul_stone_begin	id=47106	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={674;684;694}	ensoul_stone_end
ensoul_stone_begin	id=47107	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={675;685;695}	ensoul_stone_end
ensoul_stone_begin	id=47108	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={676;686;696}	ensoul_stone_end
ensoul_stone_begin	id=47109	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={677;687;697}	ensoul_stone_end
ensoul_stone_begin	id=47110	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={728;735;742}	ensoul_stone_end
ensoul_stone_begin	id=47111	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={729;736;743}	ensoul_stone_end
ensoul_stone_begin	id=47112	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={730;737;744}	ensoul_stone_end
ensoul_stone_begin	id=47113	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={731;738;745}	ensoul_stone_end
ensoul_stone_begin	id=47114	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={732;739;746}	ensoul_stone_end
ensoul_stone_begin	id=47115	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={733;740;747}	ensoul_stone_end
ensoul_stone_begin	id=47116	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={734;741;748}	ensoul_stone_end
ensoul_stone_begin	id=48899	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={749;759;769;779;789;799;809}	ensoul_stone_end
ensoul_stone_begin	id=48900	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={750;760;770;780;790;800;810}	ensoul_stone_end
ensoul_stone_begin	id=48901	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={751;761;771;781;791;801;811}	ensoul_stone_end
ensoul_stone_begin	id=48902	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={752;762;772;782;792;802;812}	ensoul_stone_end
ensoul_stone_begin	id=48903	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={753;763;773;783;793;803;813}	ensoul_stone_end
ensoul_stone_begin	id=48904	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={754;764;774;784;794;804;814}	ensoul_stone_end
ensoul_stone_begin	id=48905	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={755;765;775;785;795;805;815}	ensoul_stone_end
ensoul_stone_begin	id=48906	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={756;766;776;786;796;806;816}	ensoul_stone_end
ensoul_stone_begin	id=48907	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={757;767;777;787;797;807;817}	ensoul_stone_end
ensoul_stone_begin	id=48908	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={758;768;778;788;798;808;818}	ensoul_stone_end
ensoul_stone_begin	id=81485	slot_type=2	ensoul_option_list_armor={{19440;11};{19440;11}}	ensoul_option_list_weapon={{19440;7};{19440;7}}	ensoul_cost={{57;4400000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={}	list_ear={}	list_neck={}	list_shield={}	list_sigil={}	list_weapon={819;820;821;822;823;824;825}	ensoul_stone_end
ensoul_stone_begin	id=82265	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={926;936;946;956;966}	list_feet={1026;1036;1046;1056;1066}	list_head={826;836;846;856;866}	list_gloves={976;986;996;1006;1016}	list_onepiece={}	list_chest={876;886;896;906;916}	list_finger={}	list_ear={}	list_neck={}	list_shield={1126;1136;1146;1156;1166}	list_sigil={1076;1086;1096;1106;1116}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82266	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={927;937;947;957;967}	list_feet={1027;1037;1047;1057;1067}	list_head={827;837;847;857;867}	list_gloves={977;987;997;1007;1017}	list_onepiece={}	list_chest={877;887;897;907;917}	list_finger={}	list_ear={}	list_neck={}	list_shield={1127;1137;1147;1157;1167}	list_sigil={1077;1087;1097;1107;1117}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82267	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={928;938;948;958;968}	list_feet={1028;1038;1048;1058;1068}	list_head={828;838;848;858;868}	list_gloves={978;988;998;1008;1018}	list_onepiece={}	list_chest={878;888;898;908;918}	list_finger={}	list_ear={}	list_neck={}	list_shield={1128;1138;1148;1158;1168}	list_sigil={1078;1088;1098;1108;1118}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82268	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={929;939;949;959;969}	list_feet={1029;1039;1049;1059;1069}	list_head={829;839;849;859;869}	list_gloves={979;989;999;1009;1019}	list_onepiece={}	list_chest={879;889;899;909;919}	list_finger={}	list_ear={}	list_neck={}	list_shield={1129;1139;1149;1159;1169}	list_sigil={1079;1089;1099;1109;1119}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82269	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={930;940;950;960;970}	list_feet={1030;1040;1050;1060;1070}	list_head={830;840;850;860;870}	list_gloves={980;990;1000;1010;1020}	list_onepiece={}	list_chest={880;890;900;910;920}	list_finger={}	list_ear={}	list_neck={}	list_shield={1130;1140;1150;1160;1170}	list_sigil={1080;1090;1100;1110;1120}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82270	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={931;941;951;961;971}	list_feet={1031;1041;1051;1061;1071}	list_head={831;841;851;861;871}	list_gloves={981;991;1001;1011;1021}	list_onepiece={}	list_chest={881;891;901;911;921}	list_finger={}	list_ear={}	list_neck={}	list_shield={1131;1141;1151;1161;1171}	list_sigil={1081;1091;1101;1111;1121}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82271	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={932;942;952;962;972}	list_feet={1032;1042;1052;1062;1072}	list_head={832;842;852;862;872}	list_gloves={982;992;1002;1012;1022}	list_onepiece={}	list_chest={882;892;902;912;922}	list_finger={}	list_ear={}	list_neck={}	list_shield={1132;1142;1152;1162;1172}	list_sigil={1082;1092;1102;1112;1122}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82272	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={933;943;953;963;973}	list_feet={1033;1043;1053;1063;1073}	list_head={833;843;853;863;873}	list_gloves={983;993;1003;1013;1023}	list_onepiece={}	list_chest={883;893;903;913;923}	list_finger={}	list_ear={}	list_neck={}	list_shield={1133;1143;1153;1163;1173}	list_sigil={1083;1093;1103;1113;1123}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82273	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={934;944;954;964;974}	list_feet={1034;1044;1054;1064;1074}	list_head={834;844;854;864;874}	list_gloves={984;994;1004;1014;1024}	list_onepiece={}	list_chest={884;894;904;914;924}	list_finger={}	list_ear={}	list_neck={}	list_shield={1134;1144;1154;1164;1174}	list_sigil={1084;1094;1104;1114;1124}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82274	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={935;945;955;965;975}	list_feet={1035;1045;1055;1065;1075}	list_head={835;845;855;865;875}	list_gloves={985;995;1005;1015;1025}	list_onepiece={}	list_chest={885;895;905;915;925}	list_finger={}	list_ear={}	list_neck={}	list_shield={1135;1145;1155;1165;1175}	list_sigil={1085;1095;1105;1115;1125}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82458	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1206;1216}	list_ear={1186;1196}	list_neck={1176}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82459	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1207;1217}	list_ear={1187;1197}	list_neck={1177}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82460	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1208;1218}	list_ear={1188;1198}	list_neck={1178}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82461	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1209;1219}	list_ear={1189;1199}	list_neck={1179}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82462	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1210;1220}	list_ear={1190;1200}	list_neck={1180}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82463	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1211;1221}	list_ear={1191;1201}	list_neck={1181}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82464	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1212;1222}	list_ear={1192;1202}	list_neck={1182}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82465	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1213;1223}	list_ear={1193;1203}	list_neck={1183}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82466	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1214;1224}	list_ear={1194;1204}	list_neck={1184}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82467	slot_type=1	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1215;1225}	list_ear={1195;1205}	list_neck={1185}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82623	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1246}	list_feet={1266}	list_head={1226}	list_gloves={1256}	list_onepiece={}	list_chest={1236}	list_finger={}	list_ear={}	list_neck={}	list_shield={1276}	list_sigil={1286}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82624	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1247}	list_feet={1267}	list_head={1227}	list_gloves={1257}	list_onepiece={}	list_chest={1237}	list_finger={}	list_ear={}	list_neck={}	list_shield={1277}	list_sigil={1287}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82625	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1248}	list_feet={1268}	list_head={1228}	list_gloves={1258}	list_onepiece={}	list_chest={1238}	list_finger={}	list_ear={}	list_neck={}	list_shield={1278}	list_sigil={1288}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82626	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1249}	list_feet={1269}	list_head={1229}	list_gloves={1259}	list_onepiece={}	list_chest={1239}	list_finger={}	list_ear={}	list_neck={}	list_shield={1279}	list_sigil={1289}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82627	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1250}	list_feet={1270}	list_head={1230}	list_gloves={1260}	list_onepiece={}	list_chest={1240}	list_finger={}	list_ear={}	list_neck={}	list_shield={1280}	list_sigil={1290}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82628	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1251}	list_feet={1271}	list_head={1231}	list_gloves={1261}	list_onepiece={}	list_chest={1241}	list_finger={}	list_ear={}	list_neck={}	list_shield={1281}	list_sigil={1291}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82629	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1252}	list_feet={1272}	list_head={1232}	list_gloves={1262}	list_onepiece={}	list_chest={1242}	list_finger={}	list_ear={}	list_neck={}	list_shield={1282}	list_sigil={1292}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82630	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1253}	list_feet={1273}	list_head={1233}	list_gloves={1263}	list_onepiece={}	list_chest={1243}	list_finger={}	list_ear={}	list_neck={}	list_shield={1283}	list_sigil={1293}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82631	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1254}	list_feet={1274}	list_head={1234}	list_gloves={1264}	list_onepiece={}	list_chest={1244}	list_finger={}	list_ear={}	list_neck={}	list_shield={1284}	list_sigil={1294}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82632	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={1255}	list_feet={1275}	list_head={1235}	list_gloves={1265}	list_onepiece={}	list_chest={1245}	list_finger={}	list_ear={}	list_neck={}	list_shield={1285}	list_sigil={1295}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82796	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1326;1336}	list_ear={1306;1316}	list_neck={1296}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82797	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1327;1337}	list_ear={1307;1317}	list_neck={1297}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82798	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1328;1338}	list_ear={1308;1318}	list_neck={1298}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82799	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1329;1339}	list_ear={1309;1319}	list_neck={1299}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82800	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1330;1340}	list_ear={1310;1320}	list_neck={1300}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82801	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1331;1341}	list_ear={1311;1321}	list_neck={1301}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82802	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1332;1342}	list_ear={1312;1322}	list_neck={1302}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82803	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1333;1343}	list_ear={1313;1323}	list_neck={1303}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82804	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1334;1344}	list_ear={1314;1324}	list_neck={1304}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end
ensoul_stone_begin	id=82805	slot_type=2	ensoul_option_list_armor={{19440;100};{19440;100}}	ensoul_option_list_weapon={{19440;50};{19440;50}}	ensoul_cost={{57;36200000}}	list_legs={}	list_feet={}	list_head={}	list_gloves={}	list_onepiece={}	list_chest={}	list_finger={1335;1345}	list_ear={1315;1325}	list_neck={1305}	list_shield={}	list_sigil={}	list_weapon={}	ensoul_stone_end