node_begin	name=[Ability]	type=5
	sub_node_begin	paramType=100	unk=0	nodeName=[Type]	int_params={1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;4;4;4;4;4;4;4;4;4;4;4;4}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillID]	int_params={31051;31052;31424;31055;31054;31057;31056;31058;31063;31060;31061;31062;31059;31064;31065;31066;31067;31068;31069;31070;31071;31072;31073;31425;31075;31074;31076;31078;31079;31084;31085;31083;31081;31080;31082;31087;31086;31088;31089;31090;31091;31092;31093;31094;31095;31098;31099;31103;31096;31101;31102;31118;31104;31105;31097;31109;31106;31110;31111;31112;31509;31510;31511;31512;31513;31514;31515;31516;31517;31518;31519;31520}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[SkillLev]	int_params={3;3;2;2;3;2;3;3;2;3;1;4;2;4;3;3;4;3;3;3;3;3;3;2;1;4;3;3;3;3;3;3;2;3;3;4;4;3;3;3;2;3;2;3;1;4;2;3;1;2;2;1;2;1;1;2;1;2;3;3;6;6;6;6;4;4;4;4;2;2;2;2}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Depth]	int_params={1;1;1;2;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;3;3;3;3;4;4;4;4;5;5;5;5;6;1;1;1;1;2;2;2;2;3;3;3;4;4;4;5;5;5;5;6;6;1;1;1;1;2;2;2;2;3;3;3;3}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[Column]	int_params={1;2;4;1;2;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;3;4;1;2;3;4;1;2;3;4;1;2;3;4;2;1;2;3;4;1;2;3;4;1;2;3;1;2;3;1;2;3;4;2;3;1;2;3;4;1;2;3;4;1;2;3;4}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireLev]	int_params={85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85;85}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillID]	int_params={0;0;0;0;0;0;0;31055;0;31057;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31095;0;0;31096;0;0;31118;0;31105;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireSkillLev]	int_params={0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[RequireCount]	int_params={0;0;0;5;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;5;5;5;10;10;10;10;15;15;15;15;20;20;20;20;25;0;0;0;0;0;0;0;0;5;5;5;5;5;5;10;10;10;10;15;15;0;0;0;0;5;5;5;5;10;10;10;10}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Name]	string_params={[Могущество Берсерка];[Стихийная Атака Берсерка];[Точность Берсерка];[Искусство Фокусировки Берсерка];[Концентрация Берсерка];[Фокусировка Берсерка];[Развитие Берсерка];[Искусство Смерти Берсерка];[Сноровка Берсерка];[Шепот Смерти Берсерка];[Слепая Атака Берсерка];[Искусство Силы Берсерка];[Кровотечение Берсерка];[Сила Берсерка];[Сдерживающая Атака Берсерка];[Рвение Берсерка];[Природная Атака Берсерка];[Кровавый Бой Берсерка];[Темный Бой Берсерка];[Боевое Мастерство Берсерка];[Щит Стража];[Магический Барьер Стража];[Стихийная Защита Стража];[Уклонение Стража];[Мастерство Блока Стража];[Повышение Здоровья Стража];[Развитие Стража];[Фокусировка Щита Стража];[Смертоносный Щит Стража];[Сноровка Стража в Ближнем Бою];[Сноровка Стража в Дальнем Бою];[Рвение Стража];[Кровотечение Стража];[Усиление Стража];[Сковывающее Укрытие Стража];[Эволюция Жизненной Силы Стража];[Природная Защита Стража];[Кровавые Латы Стража];[Темные Латы Стража];[Искусство Защиты Стража];[Ускорение Оракула];[Стихийная Душа Оракула];[Мастерское Владение Умениями Оракула];[Находчивость Оракула];[Благословение Оракула];[Господство Оракула];[Мастерское Зелье Оракула];[Усиление Иммунитета Оракула];[Святое Благословение Оракула];[Удача Оракула];[Святой Шепот Оракула];[Сакральное Благословение Оракула];[Резкий Прорыв Оракула];[Усиление Оракула];[Божественное Благословение Оракула];[Мощное Кровотечение Оракула];[Хронос Оракула];[Божественное Воскрешение Оракула];[Боевое Мастерство Оракула];[Богатство Оракула];[Почет - Атака];[Почет - Защита];[Почет- Фокусировка];[Почет - Жизненная Сила];[Почет - Владение Оружием];[Почет - Владение Броней];[Почет - Великолепие];[Почет - Ускорение];[Почет - Мощность];[Почет - Латы];[Почет - Смертельная Атака];[Почет - Мотивация]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[Icon]	string_params={[icon.s_ability_f_p_m_attack];[icon.s_ability_f_attribute_attack];[icon.s_ability_f_accuracy];[icon.s_ability_e_skill_critical_rate];[icon.s_ability_f_amp_attack];[icon.s_ability_e_attack_critical_rate];[icon.s_ability_e_stat_berserkers];[icon.s_ability_d_skill_critical_damage];[icon.s_ability_c_amp_attack];[icon.s_ability_d_attack_critical_damage];[icon.s_ability_d_rear_side_dmg];[icon.s_ability_c_skill_power];[icon.s_ability_d_reuse_delay];[icon.s_ability_c_attack_power];[icon.s_ability_c_bind_attack];[icon.s_ability_b_p_m_attack];[icon.s_ability_b_attribute_attack];[icon.s_ability_b_pve_damage];[icon.s_ability_b_pvp_damage];[icon.s_ability_a_damage_increase];[icon.s_ability_f_p_defence];[icon.s_ability_f_m_defence];[icon.s_ability_f_attribute_defence];[icon.s_ability_f_evasion];[icon.s_ability_e_shield_defence];[icon.s_ability_f_hp];[icon.s_ability_e_stat_guardians];[icon.s_ability_d_critical_rate_reduce];[icon.s_ability_d_critical_dmg_reduce];[icon.s_ability_c_near_def_bonus];[icon.s_ability_c_far_def_bonus];[icon.s_ability_c_p_m_defence];[icon.s_ability_d_reuse_delay];[icon.s_ability_d_hp_mp];[icon.s_ability_c_block_act_bonus];[icon.s_ability_b_max_hp_up];[icon.s_ability_b_attribute_defence];[icon.s_ability_b_pve_damage_rd];[icon.s_ability_b_pvp_damage_rd];[icon.s_ability_a_damage_reduce];[icon.s_ability_f_speed];[icon.s_ability_f_attribute_all];[icon.s_ability_f_mp_reduce];[icon.s_ability_f_the_gleaners];[icon.s_ability_f_exp_sp_up];[icon.s_ability_e_excellence];[icon.s_ability_e_medicine_bouns];[icon.s_ability_f_immunity];[icon.s_ability_d_exp_sp_up];[icon.s_ability_d_lucky];[icon.s_ability_d_heal_bonus];[icon.s_ability_d_exp_sp_up];[icon.s_ability_c_stat_all];[icon.s_ability_c_bufftime_bonus];[icon.s_ability_b_exp_sp_up];[icon.s_ability_b_reuse_delay];[icon.s_ability_b_bufftime_bonus];[icon.s_ability_b_resur_hp_bonus];[icon.s_ability_a_pvp_master];[icon.s_ability_a_adena_bonus];[icon.s_ab_t4_p_m_attack1];[icon.s_ab_t4_p_m_defence1];[icon.s_ab_t4_focus1];[icon.s_ab_t4_vitality1];[icon.s_ab_t4_weapon_m1];[icon.s_ab_t4_armor_m1];[icon.s_ab_t4_perfect_rate1];[icon.s_ab_t4_haste1];[icon.s_ab_t4_power1];[icon.s_ab_t4_plate1];[icon.s_ab_t4_crt_dmg1];[icon.s_ab_t4_exp_sp1]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[IconPanel]	string_params={[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none];[none]}	sub_node_end
	sub_node_begin	paramType=109	unk=0	nodeName=[LevelDesc]	array_params={{[Физ./ Маг. Атк. +1%];[Физ./ Маг. Атк. +2%];[Физ./ Маг. Атк. +4%]};{[Атака стихией +10];[Атака стихией +20];[Атака стихией +40]};{[Физ./ Маг. Точность +12];[Физ./ Маг. Точность +24]};{[Шанс Крит. Атк. физ./ маг. умений +5%];[Шанс Крит. Атк. физ./ маг. умений +10%]};{[Физ./ Маг. Атк. оружием +10];[Физ./ Маг. Атк. оружием +20];[Физ./ Маг. Атк. оружием +30]};{[Шанс Крит. Атк. для обычных атак +2%];[Шанс Крит. Атк. для обычных атак +4%]};{[СИЛ/ ЛВК/ ИНТ/ МДР +1];[СИЛ/ ЛВК/ ИНТ/ МДР +2];[СИЛ/ ЛВК/ ИНТ/ МДР +3]};{[Сила Крит. Атк. физ./ маг. умений +3%];[Сила Крит. Атк. физ./ маг. умений +6%];[Сила Крит. Атк. физ./ маг. умений +10%]};{[Физ./ Маг. Атк. оружием +20];[Физ./ Маг. Атк. оружием +40]};{[Сила Крит. Атк. для обычных атак +3%];[Сила Крит. Атк. для обычных атак +6%];[Сила Крит. Атк. для обычных атак +10%]};{[Урон сзади/ сбоку +5%]};{[Мощность физ./ маг. умений +2%];[Мощность физ./ маг. умений +4%];[Мощность физ./ маг. умений +8%];[Мощность физ./ маг. умений +9%]};{[Время перезарядки умений -1%];[Время перезарядки умений -3%]};{[Мощность обычных атак +2%];[Мощность обычных атак +4%];[Мощность обычных атак +8%];[Мощность обычных атак +9%]};{[Шанс помех/ замешательства/ заражения/ окоченения +5<br>Урон по обездвиженным целям +5%];[Шанс помех/ замешательства/ заражения/ окоченения +10<br>Урон по обездвиженным целям +10%];[Шанс помех/ замешательства/ заражения/ окоченения +15<br>Урон по обездвиженным целям +15%]};{[Физ./ Маг. Атк. +8%];[Физ./ Маг. Атк. +9%];[Физ./ Маг. Атк. +10%]};{[Атака стихией +50];[Атака стихией +100];[Атака стихией +110];[Атака стихией +120]};{[Урон в PvE +5%];[Урон в PvE +6%];[Урон в PvE +7%]};{[Урон в PvP +5%];[Урон в PvP +6%];[Урон в PvP +7%]};{[Урон +10%];[Урон +11%];[Урон +12%]};{[Физ. Защ. +2%];[Физ. Защ. +4%];[Физ. Защ. +8%]};{[Маг. Защ. +2%];[Маг. Защ. +4%];[Маг. Защ. +8%]};{[Защита от всех стихий +10];[Защита от всех стихий +20];[Защита от всех стихий +40]};{[Физ./ Маг. Уклонение +12];[Физ./ Маг. Уклонение +24]};{[Защита щитом +100%]};{[Макс. HP +3%];[Макс. HP +6%];[Макс. HP +9%];[Макс. HP +12%]};{[ВЫН/ ДУХ/ ХАР +1];[ВЫН/ ДУХ/ ХАР +2];[ВЫН/ ДУХ/ ХАР +3]};{[Шанс получения крит. урона от всех атак -15%];[Шанс получения крит. урона от всех атак -30%];[Шанс получения крит. урона от всех атак -50%]};{[Получаемый крит. урон от всех атак -10%];[Получаемый крит. урон от всех атак -20%];[Получаемый крит. урон от всех атак -35%]};{[Сопротивление оружию ближнего боя +1%];[Сопротивление оружию ближнего боя +2%];[Сопротивление оружию ближнего боя +3%]};{[Сопротивление оружию дальнего боя +1%];[Сопротивление оружию дальнего боя +2%];[Сопротивление оружию дальнего боя +3%]};{[Физ./ Маг. Защ. +12%];[Физ./ Маг. Защ. +14%];[Физ./ Маг. Защ. +16%]};{[Время перезарядки умений -1%];[Время перезарядки умений -3%]};{[Макс. HP/ MP +3%];[Макс. HP/ MP +6%];[Макс. HP/ MP +9%]};{[Получаемый урон в обездвиженном состоянии -7%];[Получаемый урон в обездвиженном состоянии -15%];[Получаемый урон в обездвиженном состоянии -25%]};{[Предел Макс. HP +500];[Предел Макс. HP +1000];[Предел Макс. HP +1200];[Предел Макс. HP +1500]};{[Защита от всех стихий +50];[Защита от всех стихий +100];[Защита от всех стихий +110];[Защита от всех стихий +120]};{[Получаемый урон в PvE -8%];[Получаемый урон в PvE -10%];[Получаемый урон в PvE -12%]};{[Получаемый урон в PvP -8%];[Получаемый урон в PvP -10%];[Получаемый урон в PvP -12%]};{[Получаемый урон -10%];[Получаемый урон -11%];[Получаемый урон -12%]};{[Скорость +15];[Скорость +30]};{[Атака стихией/ защита от всех стихий +5];[Атака стихией/ защита от всех стихий +15];[Атака стихией/ защита от всех стихий +25]};{[Расход MP для умений -5%];[Расход MP для умений -15%]};{[Область подбора предметов +5%];[Область подбора предметов +15%];[Область подбора предметов +35%]};{[Бонус опыта и SP 3%]};{[Эффективность владения умениями +10%];[Эффективность владения умениями +30%];[Эффективность владения умениями +50%];[Эффективность владения умениями +60%]};{[Эффективность зелий, восстанавливающих HP и CP +500];[Эффективность зелий, восстанавливающих HP и CP +1000]};{[Защита от всех стихий +5<br>Сопротивление ослаблению/ замешательству/ помехам/ окоченению/ заражению/ окаменению/ притягиванию/ опасным зонам +10];[Защита от всех стихий +10<br>Сопротивление ослаблению/ замешательству/ помехам/ окоченению/ заражению/ окаменению/ притягиванию/ опасным зонам +30];[Защита от всех стихий +15<br>Сопротивление ослаблению/ замешательству/ помехам/ окоченению/ заражению/ окаменению/ притягиванию/ опасным зонам +50]};{[Бонус опыта и SP 5%]};{[УДЧ +1];[УДЧ +2]};{[Эффективность получаемого лечения +15%];[Эффективность получаемого лечения +30%]};{[Бонус опыта и SP 7%]};{[Все характеристики +1];[Все характеристики +2]};{[Время действия активных умений Рубахи из Кожи Дракона/ Талисмана Сайхи +20%]};{[Бонус опыта и SP 10%]};{[Время перезарядки умений -2%];[Время перезарядки умений -4%]};{[Время действия активных умений Рубахи из Кожи Дракона/ Талисмана Сайхи +20%]};{[HP при воскрешении +10%];[HP при воскрешении +20%]};{[Урон в PvP +5%\nПолучаемый урон в PvP -5%];[Урон в PvP +6%\nПолучаемый урон в PvP -6%];[Урон в PvP +7%\nПолучаемый урон в PvP -7%]};{[Получаемые адены +2%];[Получаемые адены +3%];[Получаемые адены +5%]};{[Физ. Атк. +2%<br>Маг. Атк. +3%];[Физ. Атк. +4%<br>Маг. Атк. +6%];[Физ. Атк. +7%<br>Маг. Атк. +10%];[Физ. Атк. +10%<br>Маг. Атк. +14%];[Физ. Атк. +14%<br>Маг. Атк. +20%];[Физ. Атк. +19%<br>Маг. Атк. +28%]};{[Физ./ Маг. Защ. +4%];[Физ./ Маг. Защ. +8%];[Физ./ Маг. Защ. +12%];[Физ./ Маг. Защ. +17%];[Физ./ Маг. Защ. +22%];[Физ./ Маг. Защ. +27%]};{[Шанс всех Крит. Атк. +1%];[Шанс всех Крит. Атк. +2%];[Шанс всех Крит. Атк. +3%];[Шанс всех Крит. Атк. +4%];[Шанс всех Крит. Атк. +5%];[Шанс всех Крит. Атк. +7%]};{[HP/MP/CP +5%];[HP/MP/CP +10%];[HP/MP/CP +15%];[HP/MP/CP +20%];[HP/MP/CP +25%];[HP/MP/CP +30%]};{[Атака стихией +20<br>Физ./ Маг. Атк. оружием +20];[Атака стихией +40<br>Физ./ Маг. Атк. оружием +40];[Атака стихией +70<br>Физ./ Маг. Атк. оружием +70];[Атака стихией +100<br>Физ./ Маг. Атк. оружием +100]};{[Защита от всех стихий +20<br>Физ. Защ. доспехов и Маг. Защ. аксессуаров +4];[Защита от всех стихий +40<br>Физ. Защ. доспехов и Маг. Защ. аксессуаров +8];[Защита от всех стихий +70<br>Физ. Защ. доспехов и Маг. Защ. аксессуаров +14];[Защита от всех стихий +100<br>Физ. Защ. доспехов и Маг. Защ. аксессуаров +20]};{[Вероятность Великолепия +5];[Вероятность Великолепия +10];[Вероятность Великолепия +20];[Вероятность Великолепия +30]};{[Время перезарядки всех умений -1%];[Время перезарядки всех умений -2%];[Время перезарядки всех умений -3%];[Время перезарядки всех умений -4%]};{[Мощность всех атак +7%];[Мощность всех атак +14%]};{[Получаемый крит. урон от всех атак -7%];[Получаемый крит. урон от всех атак -14%]};{[Сила всех Крит. Атк. +5%];[Сила всех Крит. Атк. +10%]};{[Бонус опыта и SP +5%];[Бонус опыта и SP +10%]}}	sub_node_end
node_end
node_begin	name=[MacroPreset]	type=15
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;5;6;7}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[Помощь];[Призыв к атаке];[Использование ярлыков];[Следование];[Автоматическая атака];[Автоматический подбор предметов];[Помощь слуги]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[icon]	int_params={104;104;104;104;104;104;104}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[desc]	string_params={[Помогает соратнику, расположенному первым в списке группы.];[Ввод имени цели в окно чата с последующей ее атакой.];[Запускает сценарий ярлыка.];[Следует за первым членом группы.];[Атака по ближайшей доступной цели. Повтор действия через 20 сек.];[Подбирать предметы автоматически.];[Слуга персонажа помогает первому члену группы.]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[preset_html]	string_params={[macro_preset001.htm];[macro_preset002.htm];[macro_preset003.htm];[macro_preset004.htm];[macro_preset005.htm];[macro_preset006.htm];[macro_preset007.htm]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command1]	string_params={[/target %party1];[/tacticalsign1];[/useshortcut 1 1];[/target %party1];[/targetnext];[/delay 0];[/target %party1]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command2]	string_params={[/assist];[%target ← атака];[/delay 5];[/attack];[/attack];[/pickup];[/assist]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command3]	string_params={[/attack];[/attack];[/useshortcutforce 2 1];[];[/delay 20];[];[/summonattack]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command4]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command5]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command6]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command7]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command8]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command9]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command10]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command11]	string_params={[];[];[];[];[];[];[]}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[command12]	string_params={[];[];[];[];[];[];[]}	sub_node_end
node_end
node_begin	name=[monsterbook_trophy]	type=1
	sub_node_begin	paramType=100	unk=1	nodeName=[id]	int_params={1;2;3;4;5;6;7;8;9}	sub_node_end
	sub_node_begin	paramType=115	unk=0	nodeName=[name]	string_params={[n_solo_a];[n_party_a];[b_inzone_a];[b_inzone_b];[b_field_a];[b_field_b];[b_world];[b_13th_event];[b_inzone_c]}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_1]	int_params={1;1;1;1;1;1;1;1;1}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_2]	int_params={10800;7200;15;5;15;5;2;9;30}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_3]	int_params={36000;24000;50;17;50;17;4;12;100}	sub_node_end
	sub_node_begin	paramType=100	unk=0	nodeName=[level_4]	int_params={82800;55200;115;38;115;38;7;18;130}	sub_node_end
node_end