homun_npc_begin	index=1	type=0	npc_id=19751	base_skill={32999;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chu]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=2	type=1	npc_id=19752	base_skill={32999;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chu]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=3	type=2	npc_id=19753	base_skill={32999;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chu]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=40	type=3	npc_id=19869	base_skill={32999;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chu]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=4	type=0	npc_id=19754	base_skill={33000;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Utanka]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=5	type=1	npc_id=19755	base_skill={33000;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Utanka]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=6	type=2	npc_id=19756	base_skill={33000;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Utanka]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=41	type=3	npc_id=19870	base_skill={33000;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Utanka]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=7	type=0	npc_id=19757	base_skill={33001;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Buffalo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=8	type=1	npc_id=19758	base_skill={33001;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Buffalo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=9	type=2	npc_id=19759	base_skill={33001;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Buffalo]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=42	type=3	npc_id=19871	base_skill={33001;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Buffalo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=10	type=0	npc_id=19760	base_skill={33002;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chick]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=11	type=1	npc_id=19761	base_skill={33002;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chick]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=12	type=2	npc_id=19762	base_skill={33002;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chick]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=43	type=3	npc_id=19872	base_skill={33002;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Chick]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=13	type=0	npc_id=19763	base_skill={33003;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Hatchling]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=14	type=1	npc_id=19764	base_skill={33003;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Hatchling]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=15	type=2	npc_id=19765	base_skill={33003;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Hatchling]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=44	type=3	npc_id=19873	base_skill={33003;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Hatchling]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=16	type=0	npc_id=19793	base_skill={33930;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cow]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=17	type=1	npc_id=19794	base_skill={33930;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cow]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=18	type=2	npc_id=19795	base_skill={33930;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cow]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=45	type=3	npc_id=19874	base_skill={33930;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cow]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=19	type=0	npc_id=19796	base_skill={33931;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cholong]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=20	type=1	npc_id=19797	base_skill={33931;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cholong]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=21	type=2	npc_id=19798	base_skill={33931;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cholong]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=46	type=3	npc_id=19875	base_skill={33931;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Cholong]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=22	type=0	npc_id=19799	base_skill={33932;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Nymph]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=23	type=1	npc_id=19800	base_skill={33932;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Nymph]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=24	type=2	npc_id=19801	base_skill={33932;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Nymph]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=47	type=3	npc_id=19876	base_skill={33932;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Nymph]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=25	type=0	npc_id=19802	base_skill={33933;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Eye]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=26	type=1	npc_id=19803	base_skill={33933;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Eye]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=27	type=2	npc_id=19804	base_skill={33933;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Eye]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=48	type=3	npc_id=19877	base_skill={33933;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Eye]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=28	type=0	npc_id=19805	base_skill={33934;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Popo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=29	type=1	npc_id=19806	base_skill={33934;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Popo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=30	type=2	npc_id=19807	base_skill={33934;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Popo]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=49	type=3	npc_id=19878	base_skill={33934;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_Popo]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=31	type=0	npc_id=19854	base_skill={34636;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_angel]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=32	type=1	npc_id=19855	base_skill={34636;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_angel]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=33	type=2	npc_id=19856	base_skill={34636;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_angel]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=50	type=3	npc_id=19879	base_skill={34636;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_angel]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=34	type=0	npc_id=19857	base_skill={34637;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_devil]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=35	type=1	npc_id=19858	base_skill={34637;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_devil]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=36	type=2	npc_id=19859	base_skill={34637;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_devil]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=51	type=3	npc_id=19880	base_skill={34637;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_devil]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=37	type=0	npc_id=19860	base_skill={34638;1}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_pegasus]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=38	type=1	npc_id=19861	base_skill={34638;2}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_pegasus]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end
homun_npc_begin	index=39	type=2	npc_id=19862	base_skill={34638;3}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_pegasus]	evolution_cost_point=5000	evolution_cost_item={{57;10000000000};{82903;200}}	homun_npc_end
homun_npc_begin	index=52	type=3	npc_id=19881	base_skill={34638;4}	img_name=[L2UI_EPIC.HomunCulusWnd.HomunNPC_pegasus]	evolution_cost_point=0	evolution_cost_item={}	homun_npc_end