product_begin	product_id=1	category=0	mark_type=none	buy_items={{95681;1;[[Премиум Набор Развития]];{1;999}}}	product_type=0	buy_limit={1;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=2	category=0	mark_type=none	buy_items={{94735;1;[[Стартовый Набор]];{1;999}}}	product_type=0	buy_limit={1;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=3	category=0	mark_type=none	buy_items={{94736;1;[[Набор для Обустройства - Драгоценный Камень]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=4	category=0	mark_type=none	buy_items={{94737;1;[[Набор для Обустройства - Агатион]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=5	category=0	mark_type=none	buy_items={{94738;1;[[Набор для Обустройства - Усиление]];{1;999}}}	product_type=0	buy_limit={3;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=6	category=0	mark_type=none	buy_items={{97536;1;[[Упаковка: Браслет для Талисманов Ур. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=7	category=0	mark_type=none	buy_items={{97527;1;[[Упаковка: Брошь Ур. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=8	category=0	mark_type=none	buy_items={{97545;1;[[Упаковка: Браслет Призыва Агатиона Ур. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=9	category=0	mark_type=none	buy_items={{94732;1;[[Купон на Обмен Агатиона Духа]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=10	category=0	mark_type=none	buy_items={{91767;1;[[Набор Модификации: Талисман Адена]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=11	category=0	mark_type=none	buy_items={{93330;1;[[Набор Модификации: Талисман Властителя]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=12	category=0	mark_type=none	buy_items={{94168;1;[[Набор Модификации: Венец Героя]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=13	category=0	mark_type=none	buy_items={{97266;1;[[Набор Модификации Маски Пробивания]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=14	category=0	mark_type=none	buy_items={{91864;1;[[Сундук с Поясом Дракона]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=15	category=0	mark_type=none	buy_items={{93303;1;[[Упаковка: Плащ Защиты]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=16	category=0	mark_type=none	buy_items={{94258;1;[[Упаковка: Подвеска Эйнхасад Ур. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=17	category=0	mark_type=none	buy_items={{92020;1;[[Набор Модификации: Талисман Евы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=18	category=0	mark_type=none	buy_items={{100555;1;[[Набор Модификации: Небесный Талисман]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=19	category=0	mark_type=none	buy_items={{97597;1;[[Купон на Выбранный Драгоценный Камень]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=20	category=0	mark_type=none	buy_items={{98240;1;[[Упаковка: Агатион Яйцо Дракона]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=26	category=1	mark_type=none	buy_items={{91031;1;[[Камень Эволюции Духа Воды]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=27	category=1	mark_type=none	buy_items={{91032;1;[[Камень Эволюции Духа Огня]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=28	category=1	mark_type=none	buy_items={{91033;1;[[Камень Эволюции Духа Ветра]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=29	category=1	mark_type=none	buy_items={{91034;1;[[Камень Эволюции Духа Земли]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=30	category=1	mark_type=none	buy_items={{96357;1;[[Краска СИЛ]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=31	category=1	mark_type=none	buy_items={{96377;1;[[Краска ВЫН]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=32	category=1	mark_type=none	buy_items={{96397;1;[[Краска ЛВК]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=33	category=1	mark_type=none	buy_items={{96417;1;[[Краска ИНТ]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=34	category=1	mark_type=none	buy_items={{96437;1;[[Краска ДУХ]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=35	category=1	mark_type=none	buy_items={{96457;1;[[Краска МДР]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=36	category=1	mark_type=none	buy_items={{94097;1;[[Запечатанное Ожерелье Волка]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=37	category=1	mark_type=none	buy_items={{94098;1;[[Запечатанное Ожерелье Буйвола]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=38	category=1	mark_type=none	buy_items={{94099;1;[[Запечатанное Ожерелье Тигра]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=39	category=1	mark_type=none	buy_items={{94100;1;[[Запечатанное Ожерелье Кукабарры]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=40	category=1	mark_type=none	buy_items={{94101;1;[[Запечатанное Ожерелье Дракона]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=41	category=1	mark_type=none	buy_items={{94102;1;[[Запечатанное Ожерелье Ястреба]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=42	category=2	mark_type=none	buy_items={{90907;1;[[Купон на Заряды Души]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=43	category=2	mark_type=none	buy_items={{90404;1;[[Книга Свободного Телепорта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=44	category=2	mark_type=none	buy_items={{90405;1;[[Свиток Свободного Телепорта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=45	category=2	mark_type=none	buy_items={{91996;1;[[Сундук со Свитком Телепорта: Башня Дерзости (1-7 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=46	category=2	mark_type=none	buy_items={{92973;1;[[Сундук со Свитком Телепорта: Башня Дерзости (8-12 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=47	category=2	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_week;100}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=49	category=2	mark_type=none	buy_items={{93948;1;[[Билет в Невероятную Временную Зону]];{1;999}}}	product_type=0	buy_limit={0;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=51	category=2	mark_type=none	buy_items={{93704;1;[[Камень Продления Времени Острова Аллигаторов]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=50	category=2	mark_type=none	buy_items={{96941;1;[[Билет в Тренировочное Подземелье]];{1;999}}}	product_type=0	buy_limit={0;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=52	category=2	mark_type=none	buy_items={{49674;1;[[Свиток Увеличения Опыта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=53	category=2	mark_type=none	buy_items={{94269;1;[[Свиток: Модифицировать Атаку]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=54	category=2	mark_type=none	buy_items={{94271;1;[[Свиток: Модифицировать Защиту]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=55	category=2	mark_type=none	buy_items={{96698;1;[[Свиток Благословения Башни Эльморадена (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=56	category=2	mark_type=none	buy_items={{94559;1;[[Свиток Благословения Сайхи (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=57	category=2	mark_type=none	buy_items={{94777;1;[[Свиток Берсерка]];{1;999}}}	product_type=0	buy_limit={0;one_day;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=58	category=2	mark_type=none	buy_items={{91757;1;[[Зелье Пополнения Волшебной Лампы]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=59	category=3	mark_type=none	buy_items={{97131;1;[[Купон на Оружие Босса]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=60	category=3	mark_type=none	buy_items={{97130;1;[[Купон на Особые Доспехи]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=61	category=3	mark_type=none	buy_items={{94208;1;[[Свиток Благословения - Оружие]];{1;999}}}	product_type=0	buy_limit={0;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=62	category=3	mark_type=none	buy_items={{97339;1;[[Свиток Благословения - Доспех]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=63	category=3	mark_type=none	buy_items={{100891;1;[[Купон Призыва Обычной Куклы Закен]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=64	category=3	mark_type=none	buy_items={{100892;1;[[Купон Призыва Обычной Куклы Баюм]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=65	category=3	mark_type=none	buy_items={{100887;1;[[Купон Призыва Обычной Куклы Королева Муравьев]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=66	category=3	mark_type=none	buy_items={{100888;1;[[Купон Призыва Обычной Куклы Орфен]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=67	category=3	mark_type=none	buy_items={{100889;1;[[Купон Призыва Обычной Куклы Ядро]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=68	category=3	mark_type=none	buy_items={{100890;1;[[Купон Призыва Обычной Куклы Фринтеза]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=69	category=3	mark_type=none	buy_items={{95329;1;[[Кольцо Ядра]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=70	category=3	mark_type=none	buy_items={{95328;1;[[Серьга Орфен]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=71	category=3	mark_type=none	buy_items={{95327;1;[[Кольцо Королевы Муравьев]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=72	category=3	mark_type=none	buy_items={{95331;1;[[Серьга Закена]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=73	category=3	mark_type=none	buy_items={{95330;1;[[Кольцо Баюма]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=74	category=3	mark_type=none	buy_items={{95333;1;[[Ожерелье Фринтезы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=75	category=3	mark_type=none	buy_items={{97074;1;[[Кольцо Белефа]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=76	category=3	mark_type=none	buy_items={{100371;1;[[Ожерелье Фериона]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=77	category=3	mark_type=none	buy_items={{97177;1;[[Купон на Книгу Заклинаний - 3 Звезды]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=78	category=4	mark_type=none	buy_items={{91691;1;[[Зелье Восполнения МР Меллисы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=79	category=4	mark_type=none	buy_items={{91912;100;[[HP Potion]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=80	category=4	mark_type=none	buy_items={{93966;1;[[Зелье HP]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=81	category=4	mark_type=none	buy_items={{93967;1;[[Зелье Восстановления HP Питомца]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=82	category=4	mark_type=none	buy_items={{291076;1;[[Осколок Талисмана Бенира]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=83	category=4	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={0;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=84	category=4	mark_type=none	buy_items={{95638;1;[[Свиток: Модифицировать Снаряжение Клана]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=85	category=4	mark_type=none	buy_items={{94636;1;[[Свиток Увеличения Опыта Питомца]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=86	category=4	mark_type=none	buy_items={{3031;100;[[Руда Духов]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=87	category=4	mark_type=none	buy_items={{91757;1;[[Зелье Пополнения Волшебной Лампы]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=88	category=4	mark_type=none	buy_items={{94777;1;[[Свиток Берсерка]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=89	category=4	mark_type=none	buy_items={{94377;1;[[Мешок Припасов]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=90	category=4	mark_type=none	buy_items={{94781;1;[[Руна Развития Ур. 1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=91	category=4	mark_type=none	buy_items={{94780;1;[[Фрагмент Руны Развития]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=92	category=4	mark_type=none	buy_items={{97791;1;[[Ежедневный Сундук с Камнем Зачарования]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=93	category=4	mark_type=none	buy_items={{91983;1;[[Камень Продления Времени Первобытного Острова]];{1;999}}}	product_type=0	buy_limit={0;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=94	category=4	mark_type=none	buy_items={{98928;1;[[Камень Продления Времени Храма Ацтакана]];{1;999}}}	product_type=0	buy_limit={0;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=95	category=4	mark_type=none	buy_items={{92400;1;[[Камень Продления Времени Забытого Сада]];{1;999}}}	product_type=0	buy_limit={0;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=96	category=4	mark_type=none	buy_items={{95481;1;[[Кристалл Зачистки Адена]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=97	category=4	mark_type=none	buy_items={{94208;1;[[Свиток Благословения - Оружие]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=98	category=4	mark_type=none	buy_items={{97339;1;[[Свиток Благословения - Доспех]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=99	category=4	mark_type=none	buy_items={{95724;1;[[Ежедневный Сундук со Свитками Модификации]];{1;999}}}	product_type=0	buy_limit={1;one_day;40}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100	category=4	mark_type=none	buy_items={{95722;1;[[Упаковка Модификации: Кольцо Дерзости]];{1;999}}}	product_type=0	buy_limit={1;one_day;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=101	category=4	mark_type=none	buy_items={{95723;1;[[Упаковка Модификации: Серьга Долины Драконов]];{1;999}}}	product_type=0	buy_limit={1;one_day;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=102	category=4	mark_type=none	buy_items={{90520;1;[[Свиток Благословения Дракона Огня]];{1;999}}}	product_type=0	buy_limit={0;one_day;30}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=103	category=4	mark_type=none	buy_items={{100589;1;[[Набор Модификации: Маска Фантома]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=104	category=4	mark_type=none	buy_items={{93685;1;[[Набор Модификации: Талисман Скорости]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=105	category=4	mark_type=none	buy_items={{35741;1;[[Свиток Возобновления]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=106	category=4	mark_type=none	buy_items={{98314;1;[[Запечатанная Книга Коллекции]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=107	category=4	mark_type=none	buy_items={{98315;1;[[Свиток: Модифицировать Запечатанную Книгу Коллекции]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=108	category=5	mark_type=none	buy_items={{94871;1;[[Билет Секретной Лавки]];{1;999}}}	product_type=1	buy_limit={1;one_day;400}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=109	category=5	mark_type=none	buy_items={{94871;1;[[Билет Секретной Лавки]];{1;999}}}	product_type=1	buy_limit={1;one_day;400}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=110	category=5	mark_type=none	buy_items={{93740;1;[[Сундук с Печатями Гирана]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=111	category=0	mark_type=none	buy_items={{100589;1;[[Набор Модификации: Маска Фантома]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=112	category=0	mark_type=none	buy_items={{93685;1;[[Набор Модификации: Талисман Скорости]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=113	category=0	mark_type=none	buy_items={{92468;1;[[Сундук с Талисманом Бенира Ур.1]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=114	category=1	mark_type=none	buy_items={{97735;1;[[Купон на Краску Ур. 3]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=115	category=1	mark_type=none	buy_items={{97735;1;[[Купон на Краску Ур. 3]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=116	category=1	mark_type=none	buy_items={{98202;1;[[Купон на Камень Эволюции]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=117	category=1	mark_type=none	buy_items={{98202;1;[[Купон на Камень Эволюции]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=118	category=1	mark_type=none	buy_items={{90907;1;[[Купон на Заряды Души]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=119	category=1	mark_type=none	buy_items={{49674;1;[[Свиток Увеличения Опыта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=120	category=1	mark_type=none	buy_items={{49674;1;[[Свиток Увеличения Опыта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=121	category=1	mark_type=none	buy_items={{94269;1;[[Свиток: Модифицировать Атаку]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=122	category=1	mark_type=none	buy_items={{94269;1;[[Свиток: Модифицировать Атаку]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=123	category=1	mark_type=none	buy_items={{94271;1;[[Свиток: Модифицировать Защиту]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124	category=1	mark_type=none	buy_items={{94271;1;[[Свиток: Модифицировать Защиту]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=125	category=1	mark_type=none	buy_items={{94777;1;[[Свиток Берсерка]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=126	category=1	mark_type=none	buy_items={{94777;1;[[Свиток Берсерка]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=127	category=1	mark_type=none	buy_items={{96698;1;[[Свиток Благословения Башни Эльморадена]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=128	category=1	mark_type=none	buy_items={{96698;1;[[Свиток Благословения Башни Эльморадена]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=129	category=1	mark_type=none	buy_items={{94559;1;[[Свиток Благословения Сайхи (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=130	category=1	mark_type=none	buy_items={{94559;1;[[Свиток Благословения Сайхи (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=131	category=1	mark_type=none	buy_items={{91757;1;[[Зелье Пополнения Волшебной Лампы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=132	category=1	mark_type=none	buy_items={{91757;1;[[Зелье Пополнения Волшебной Лампы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=133	category=1	mark_type=none	buy_items={{93073;1;[[Шторм Сайхи (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=134	category=1	mark_type=none	buy_items={{93073;1;[[Шторм Сайхи (Временно)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=135	category=1	mark_type=none	buy_items={{90520;1;[[Свиток Благословения Дракона Огня]];{1;999}}}	product_type=0	buy_limit={1;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=136	category=1	mark_type=none	buy_items={{90520;1;[[Свиток Благословения Дракона Огня]];{1;999}}}	product_type=0	buy_limit={1;one_day;15}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=137	category=2	mark_type=none	buy_items={{94328;1;[[Порошок Эликсира]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=138	category=2	mark_type=none	buy_items={{90404;1;[[Книга Свободного Телепорта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=139	category=2	mark_type=none	buy_items={{90405;1;[[Свиток Свободного Телепорта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=140	category=2	mark_type=none	buy_items={{91996;1;[[Сундук со Свитком Телепорта: Башня Дерзости (1-7 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=141	category=2	mark_type=none	buy_items={{91996;1;[[Сундук со Свитком Телепорта: Башня Дерзости (1-7 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=142	category=2	mark_type=none	buy_items={{92973;1;[[Сундук со Свитком Телепорта: Башня Дерзости (8-12 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=143	category=2	mark_type=none	buy_items={{92973;1;[[Сундук со Свитком Телепорта: Башня Дерзости (8-12 этаж)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=144	category=2	mark_type=none	buy_items={{93948;1;[[Билет в Невероятную Временную Зону]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=145	category=2	mark_type=none	buy_items={{96941;1;[[Билет в Тренировочное Подземелье]];{1;999}}}	product_type=0	buy_limit={1;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=146	category=2	mark_type=none	buy_items={{91983;1;[[Камень Продления Времени Первобытного Острова]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=147	category=2	mark_type=none	buy_items={{98928;1;[[Камень Продления Времени Храма Ацтакана]];{1;999}}}	product_type=0	buy_limit={1;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=148	category=2	mark_type=none	buy_items={{92400;1;[[Камень Продления Времени Забытого Сада]];{1;999}}}	product_type=0	buy_limit={1;one_day;2}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=149	category=3	mark_type=none	buy_items={{97175;1;[[Купон на Книгу Заклинаний - 1 Звезда]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=150	category=3	mark_type=none	buy_items={{97176;1;[[Купон на Книгу Заклинаний - 2 Звезды]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=151	category=3	mark_type=none	buy_items={{97177;1;[[Купон на Книгу Заклинаний - 3 Звезды]];{1;999}}}	product_type=0	buy_limit={1;one_week;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=152	category=3	mark_type=none	buy_items={{97178;1;[[Купон на Книгу Заклинаний - 4 Звезды]];{1;999}}}	product_type=0	buy_limit={1;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=153	category=3	mark_type=none	buy_items={{96614;1;[[Книга Заклинаний - Расширенный Потенциал Красок]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=154	category=3	mark_type=none	buy_items={{98423;1;[[Магическая Табличка]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=180	category=3	mark_type=none	buy_items={{95332;1;[[Серьга Антараса]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=156	category=3	mark_type=none	buy_items={{94384;1;[[Свиток: Модифицировать Редкие Аксессуары]];{1;999}}}	product_type=0	buy_limit={1;one_week;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=157	category=3	mark_type=none	buy_items={{101211;1;[[Купон Призыва Куклы (Улучшенная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_week;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=158	category=3	mark_type=none	buy_items={{101212;1;[[Купон Призыва Куклы (Исключительная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_week;10}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=159	category=3	mark_type=none	buy_items={{101213;1;[[Купон Призыва Куклы (Редкая) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=160	category=3	mark_type=none	buy_items={{95597;1;[[Особый Свиток: Модифицировать Плащ Защиты (Временно)]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=161	category=3	mark_type=none	buy_items={{95596;1;[[Особый Свиток: Модифицировать Пояс Дракона (Временно)]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=162	category=4	mark_type=none	buy_items={{98611;1;[[Свиток: Модифицировать Украшения]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=163	category=4	mark_type=none	buy_items={{100722;1;[[Усилитель Краски]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=164	category=4	mark_type=none	buy_items={{97147;1;[[Усилитель Скрытой Силы]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=165	category=4	mark_type=none	buy_items={{101785;1;[[Упаковка: Серьга Евы (Восстановление MP)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=166	category=4	mark_type=none	buy_items={{101786;1;[[Упаковка: Серьга Шилен (Поглощение HP)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=167	category=4	mark_type=none	buy_items={{101787;1;[[Упаковка: Кольцо Сайхи (Скор. Атк.)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=168	category=4	mark_type=none	buy_items={{101788;1;[[Упаковка: Кольцо Паагрио (Физ./ Маг. Атк.)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=169	category=4	mark_type=none	buy_items={{101789;1;[[Упаковка: Ожерелье Эйнхасад (Время Перезарядки)]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=170	category=5	mark_type=none	buy_items={{100072;1;[[Золотой Ключ (Временно)]];{1;999}}}	product_type=2	buy_limit={1;one_day;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=171	category=5	mark_type=none	buy_items={{100072;1;[[Золотой Ключ (Временно)]];{1;999}}}	product_type=2	buy_limit={1;one_day;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=172	category=5	mark_type=limited	buy_items={{94736;1;[[Набор для Обустройства - Драгоценный Камень]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=173	category=5	mark_type=limited	buy_items={{94737;1;[[Набор для Обустройства - Агатион]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=174	category=5	mark_type=limited	buy_items={{94738;1;[[Набор для Обустройства - Усиление]];{1;999}}}	product_type=0	buy_limit={1;always;3}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=175	category=5	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=176	category=5	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=2	buy_limit={1;one_week;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=177	category=5	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=0	buy_limit={1;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=178	category=5	mark_type=none	buy_items={{101210;1;[[Купон Призыва Куклы (Обычная) - 1 Раз]];{1;999}}}	product_type=2	buy_limit={1;one_week;50}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=179	category=4	mark_type=none	buy_items={{295783;1;[[Кристалл Души Адена Ур. 1 - Оружие]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=181	category=4	mark_type=none	buy_items={{296901;1;[[Кристалл Души Адена Ур. 1 - Доспехи]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=182	category=4	mark_type=none	buy_items={{1538;1;[[Улучшенный Свиток Телепорта]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=183	category=4	mark_type=none	buy_items={{93080;1;[[Камень Подзарядки Обычного Создания - 1 Заряд]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=184	category=4	mark_type=none	buy_items={{95638;1;[[Свиток: Модифицировать Снаряжение Клана]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=185	category=4	mark_type=none	buy_items={{94719;1;[[Свиток: Модифицировать Кольцо Острова Ада]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=186	category=4	mark_type=none	buy_items={{94041;1;[[Свиток Восстановления Облика Снаряжения]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=187	category=2	mark_type=none	buy_items={{8620;1;[[Книга Заклинаний - Божественное Вдохновение Ур. 3]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=188	category=2	mark_type=none	buy_items={{8621;1;[[Книга Заклинаний - Божественное Вдохновение Ур. 4]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=189	category=2	mark_type=none	buy_items={{92007;1;[[Купон Расширения Инвентаря Высокого Качества]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=190	category=2	mark_type=none	buy_items={{49756;1;[[Лоскут Ткани]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=191	category=3	mark_type=none	buy_items={{94119;1;[[Талисман Баюма]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=192	category=3	mark_type=none	buy_items={{97449;1;[[Свиток: Модифицировать Талисман Баюма]];{1;999}}}	product_type=0	buy_limit={1;one_week;20}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=193	category=3	mark_type=none	buy_items={{97860;1;[[Стабильный Свиток: Модифицировать Редкие Аксессуары]];{1;999}}}	product_type=0	buy_limit={1;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=194	category=1	mark_type=none	buy_items={{93274;1;[[Печенье Покровительства]];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=195	category=2	mark_type=none	buy_items={{98946;1;[[Купон на Камень Продления Времени Особой Зоны Охоты]];{1;999}}}	product_type=0	buy_limit={1;one_day;10}	product_desc=[]	product_htm=[]	product_end