product_begin	product_id=325112001	category=5	mark_type=event	buy_items={{105182;1;[Небесный Сундук Припасов (Временно)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325112002	category=5	mark_type=event	buy_items={{105183;1;[Небесный Купон Призыва Редкой Куклы (Временно)];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=476	category=5	mark_type=event	buy_items={{98453;1;[Сундук с Печатями Гирана 125 шт. (Запечатано)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=808	category=5	mark_type=none	buy_items={{104471;1;[Набор: Усилитель Скрытой Силы];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=780	category=0	mark_type=relay	buy_items={{103950;1;[Стартовый Набор I];{1;999}};{103951;1;[Стартовый Набор II];{1;999}};{103952;1;[Стартовый Набор III];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=567	category=1	mark_type=none	buy_items={{97147;1;[Усилитель Скрытой Силы (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=13	category=1	mark_type=none	buy_items={{91689;1;[Свиток Благ. Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=14	category=2	mark_type=none	buy_items={{90404;1;[Книга Свободного Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=15	category=2	mark_type=none	buy_items={{90405;1;[Свиток Свободного Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=16	category=2	mark_type=none	buy_items={{91996;1;[Сундук со Свитком Телепорта: Башня Дерзости (1-7 этаж)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=17	category=2	mark_type=none	buy_items={{92973;1;[Сундук со Свитком Телепорта: Башня Дерзости (8-12 этаж)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=485	category=2	mark_type=none	buy_items={{91772;1;[Свиток Возобновления (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=852	category=5	mark_type=event	buy_items={{105423;1;[Купон Призыва Куклы (Обычная - Героическая) - 11 Раз];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=133	category=4	mark_type=none	buy_items={{94690;1;[Упаковка: Свиток: Модифицировать Атаку (10 шт.) (Запечатано)];{1;999}}}	product_type=2	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=370	category=4	mark_type=none	buy_items={{94691;1;[Упаковка: Свиток: Модифицировать Защиту (10 шт.) (Запечатано)];{1;999}}}	product_type=2	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=146	category=4	mark_type=none	buy_items={{104174;1;[Свиток Берсерка (Запечатано)];{1;999}}}	product_type=2	buy_limit={2;one_day;30}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070901	category=2	mark_type=limited	buy_items={{93704;1;[Камень Продления Времени Острова Аллигаторов (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_day;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=283	category=4	mark_type=none	buy_items={{90907;1;[Купон на Заряды Души (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=284	category=4	mark_type=none	buy_items={{3031;1;[Руда Духов (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=680	category=4	mark_type=none	buy_items={{98423;1;[Магическая Табличка (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=434	category=3	mark_type=none	buy_items={{91772;1;[Свиток Возобновления (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=526	category=3	mark_type=none	buy_items={{98814;1;[Купон на Особые Доспехи (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=527	category=3	mark_type=none	buy_items={{98813;1;[Купон на Оружие Босса (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=306	category=3	mark_type=none	buy_items={{95329;1;[Кольцо Ядра (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=314	category=3	mark_type=none	buy_items={{95328;1;[Серьга Орфен (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=315	category=3	mark_type=none	buy_items={{95327;1;[Кольцо Королевы Муравьев (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=316	category=3	mark_type=none	buy_items={{95331;1;[Серьга Закена (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=599	category=3	mark_type=none	buy_items={{97074;1;[Кольцо Белефа (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=318	category=3	mark_type=none	buy_items={{95330;1;[Кольцо Баюма (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=319	category=3	mark_type=none	buy_items={{95333;1;[Ожерелье Фринтезы (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=124070900	category=3	mark_type=none	buy_items={{95332;1;[Серьга Антараса (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=431	category=3	mark_type=none	buy_items={{94119;1;[Талисман Баюма (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=305	category=3	mark_type=none	buy_items={{105280;1;[Исключительная Книга Заклинаний (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=317	category=3	mark_type=none	buy_items={{105284;1;[Редкая Книга Заклинаний (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;one_month;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=321	category=3	mark_type=none	buy_items={{97178;1;[Купон на Героическую Книгу Заклинаний (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=528	category=3	mark_type=none	buy_items={{98816;1;[Упаковка: Плащ Защиты +9 (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=529	category=3	mark_type=none	buy_items={{93731;1;[Сундук с Поясом Дракона +9 (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=530	category=3	mark_type=none	buy_items={{98815;1;[Упаковка: Венец Героя +9 (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=320	category=3	mark_type=none	buy_items={{96614;1;[Книга Заклинаний - Расширенный Потенциал Красок (Запечатано)];{1;999}}}	product_type=0	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324081601	category=4	mark_type=none	buy_items={{48400;1;[Свиток Наложения Печати на Предмет];{1;999}}}	product_type=2	buy_limit={2;one_month;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325040701	category=11	mark_type=none	buy_items={{48400;1;[Свиток Наложения Печати на Предмет];{1;999}}}	product_type=2	buy_limit={2;one_month;500}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020234	category=12	mark_type=event	buy_items={{105710;1;[Таинственная Коробка Эльморадена (Временно)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020172	category=12	mark_type=event	buy_items={{100955;1;[Набор: Поддержка Новичка];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020223	category=12	mark_type=event	buy_items={{105477;1;[<Самурай> Коробка Поддержки Развития];{1;999}}}	product_type=1	buy_limit={2;always;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020020	category=11	mark_type=none	buy_items={{90907;1;[Купон на Заряды Души];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020019	category=11	mark_type=none	buy_items={{3031;1;[Руда Духов];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020196	category=8	mark_type=none	buy_items={{102745;1;[Купон на Оружие Босса +5 (Запечатано)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020197	category=8	mark_type=none	buy_items={{101770;1;[Купон на Особые Доспехи +5 (Запечатано)];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020198	category=8	mark_type=none	buy_items={{102050;1;[Купон на Доспехи Охотника +5 (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020008	category=9	mark_type=none	buy_items={{101785;1;[Упаковка: Серьга Евы (Восстановление MP)];{1;999}}}	product_type=1	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020009	category=9	mark_type=none	buy_items={{101786;1;[Упаковка: Серьга Шилен (Поглощение HP)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020010	category=9	mark_type=none	buy_items={{101787;1;[Упаковка: Кольцо Сайхи (Скор. Атк.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020011	category=9	mark_type=none	buy_items={{101788;1;[Упаковка: Кольцо Паагрио (Физ./ Маг. Атк.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020012	category=9	mark_type=none	buy_items={{101789;1;[Упаковка: Ожерелье Эйнхасад (Время Перезарядки)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020232	category=10	mark_type=none	buy_items={{103948;1;[Сундук с Ожерельем и Контрактом Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020199	category=10	mark_type=none	buy_items={{93966;1;[Боевой Паек Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020200	category=10	mark_type=none	buy_items={{93967;1;[Зелье Восстановления HP Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020201	category=10	mark_type=none	buy_items={{97432;1;[Свиток: Модифицировать Атаку Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020202	category=10	mark_type=none	buy_items={{97433;1;[Свиток: Модифицировать Защиту Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020208	category=10	mark_type=none	buy_items={{105457;1;[Купоны Выбора Аксессуара Стража];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020168	category=11	mark_type=none	buy_items={{104695;1;[Упаковка: Печать Гирана (340 шт.)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325103101	category=11	mark_type=none	buy_items={{104695;1;[Упаковка: Печать Гирана (340 шт.)];{1;999}}}	product_type=0	buy_limit={2;one_week;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020018	category=11	mark_type=none	buy_items={{92314;1;[Печать Гирана];{1;999}}}	product_type=2	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=325103001	category=11	mark_type=none	buy_items={{92314;1;[Печать Гирана];{1;999}}}	product_type=2	buy_limit={2;one_week;3000}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020021	category=11	mark_type=none	buy_items={{91912;1;[Зелье HP];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020174	category=11	mark_type=none	buy_items={{91689;1;[Свиток Благ. Телепорта (Запечатано)];{1;999}}}	product_type=0	buy_limit={0;always;0}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=100020231	category=12	mark_type=event	buy_items={{105423;1;[Купон Призыва Куклы (Обычная - Героическая) - 11 Раз];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324120201	category=11	mark_type=none	buy_items={{72544;1;[Билет Призыва Куклы - 1 Раз];{1;999}}}	product_type=0	buy_limit={2;one_day;5}	product_desc=[]	product_htm=[]	product_end
product_begin	product_id=324120202	category=11	mark_type=none	buy_items={{72545;1;[Билет Призыва Куклы - 11 Раз];{1;999}}}	product_type=0	buy_limit={2;one_week;1}	product_desc=[]	product_htm=[]	product_end