LogPawn_begin	x=3.9E-44	y=0.0	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=1.4E-45	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=2.8E-45	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=4.2E-45	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=7.0E-45	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=8.4E-45	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=9.8E-45	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=1.1E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=1.4E-44	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=1.5E-44	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=1.7E-44	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=1.8E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=2.1E-44	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=2.2E-44	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=2.4E-44	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=2.5E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=2.8E-44	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=2.9E-44	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=3.1E-44	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=3.2E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=3.4E-44	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-16384.0	z=3.5E-44	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-16384.0	yaw=3.6E-44	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-16384.0	LogPawn_end
LogPawn_begin	x=3.8E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-16384.0	y=4.5E-44	z=150885.0	yaw=-239462.0	LogPawn_end
LogPawn_begin	x=-12709.0	y=-18804.0	z=4.6E-44	yaw=150885.0	LogPawn_end
LogPawn_begin	x=-239462.0	y=-12709.0	z=-19384.0	yaw=5.3E-44	LogPawn_end
LogPawn_begin	x=150885.0	y=-239462.0	z=-12709.0	yaw=-18584.0	LogPawn_end
LogPawn_begin	x=5.6E-44	y=150885.0	z=-239462.0	yaw=-12709.0	LogPawn_end
LogPawn_begin	x=-18584.0	y=2.660161E23	z=4.1563105E21	yaw=6.829148E22	LogPawn_end
LogPawn_begin	x=	LogPawn_end