cell_info_begin	cell_id=1	cell_color=1	cell_name=[Деревня Говорящего Острова]	cell_reward={}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=2	cell_color=7	cell_name=[Алтарь Зла]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=3	cell_color=7	cell_name=[Кровавые Топи]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=4	cell_color=3	cell_name=[Первое Воспоминание]	cell_reward={{81653;1}}	event_group_Id={2}	cell_info_end
cell_info_begin	cell_id=5	cell_color=7	cell_name=[Заброшенный Угольный Рудник]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=6	cell_color=2	cell_name=[Волшебные Мегалиты Белефа]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=7	cell_color=7	cell_name=[Каменоломня Повстанцев]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=8	cell_color=4	cell_name=[Логово Валакаса]	cell_reward={{81657;1}}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=9	cell_color=7	cell_name=[Дион]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=10	cell_color=3	cell_name=[Изначальная Река]	cell_reward={{81653;1}}	event_group_Id={2}	cell_info_end
cell_info_begin	cell_id=11	cell_color=7	cell_name=[Волшебная Долина]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=12	cell_color=2	cell_name=[Остров Бурь]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=13	cell_color=7	cell_name=[Затерянный Холм]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=14	cell_color=7	cell_name=[Кратер Башни Слоновой Кости]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=15	cell_color=7	cell_name=[Долина Безмолвия]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=16	cell_color=4	cell_name=[Гнездо Линдвиора]	cell_reward={{81657;1}}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=17	cell_color=7	cell_name=[Каньон Танор]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=18	cell_color=3	cell_name=[Водный Источник Дэрила]	cell_reward={{81653;1}}	event_group_Id={2}	cell_info_end
cell_info_begin	cell_id=19	cell_color=2	cell_name=[Гробница Императоров]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=20	cell_color=5	cell_name=[Первобытный Остров (необитаемый остров)]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=21	cell_color=7	cell_name=[Лес Зеркал]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=22	cell_color=7	cell_name=[Остров Аллигаторов]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=23	cell_color=7	cell_name=[Поля Безмолвия]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=24	cell_color=4	cell_name=[Гнездо Антараса]	cell_reward={{81657;1}}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=25	cell_color=7	cell_name=[Шепчущие Поля]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=26	cell_color=3	cell_name=[Водный Источник Дэрила Франа]	cell_reward={{81653;1}}	event_group_Id={2}	cell_info_end
cell_info_begin	cell_id=27	cell_color=2	cell_name=[Остров Душ]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=28	cell_color=7	cell_name=[Кристальный Остров]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=29	cell_color=7	cell_name=[Укрепление Брека]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=30	cell_color=7	cell_name=[Пустошь]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=31	cell_color=7	cell_name=[Храм Фафуриона]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=32	cell_color=4	cell_name=[Гнездо Фафуриона]	cell_reward={{81657;1}}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=33	cell_color=7	cell_name=[Поле Брани]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=34	cell_color=3	cell_name=[Зал Каллиды]	cell_reward={{81653;1}}	event_group_Id={2}	cell_info_end
cell_info_begin	cell_id=35	cell_color=2	cell_name=[Долина Драконов]	cell_reward={}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=36	cell_color=7	cell_name=[Зона 1 - Аса]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=37	cell_color=7	cell_name=[Зона 2 - Анима]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=38	cell_color=7	cell_name=[Зона 3 - Нокс]	cell_reward={{82155;2}}	event_group_Id={1}	cell_info_end
cell_info_begin	cell_id=39	cell_color=8	cell_name=[Логово Айгис]	cell_reward={{81657;2}}	event_group_Id={}	cell_info_end
cell_info_begin	cell_id=40	cell_color=1	cell_name=[Город Свержения]	cell_reward={}	event_group_Id={}	cell_info_end