NPCTeleporter_begin	npc_id=15929	npc_loc={-186692.0;243539.0;2608.0}	teleport_zone_id=489	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30006	npc_loc={-113504.0;256653.0;-1504.0}	teleport_zone_id=35	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30059	npc_loc={15631.0;142885.0;-2704.0}	teleport_zone_id=48	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30080	npc_loc={83396.0;147904.0;-3384.0}	teleport_zone_id=43	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30134	npc_loc={11171.0;15932.0;-4584.0}	teleport_zone_id=107	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30146	npc_loc={45173.0;48889.0;-3061.0}	teleport_zone_id=113	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30162	npc_loc={84814.0;15886.0;-4291.0}	teleport_zone_id=99	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30177	npc_loc={82992.0;53171.0;-1492.0}	teleport_zone_id=101	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30233	npc_loc={117129.0;76917.0;-2689.0}	teleport_zone_id=74	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30256	npc_loc={-14531.0;124060.0;-3062.0}	teleport_zone_id=20	unk={101;48;43;21;35;27;29;19;246;307;255}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30320	npc_loc={-80752.0;149776.0;-3044.0}	teleport_zone_id=21	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30540	npc_loc={115441.0;-178117.0;-928.0}	teleport_zone_id=64	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30576	npc_loc={-43964.0;-113389.0;-240.0}	teleport_zone_id=62	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30716	npc_loc={85336.0;16194.0;-2799.0}	teleport_zone_id=99	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30719	npc_loc={85336.0;16194.0;-2285.0}	teleport_zone_id=99	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30722	npc_loc={85336.0;16194.0;-1769.0}	teleport_zone_id=99	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30727	npc_loc={85336.0;16194.0;-3664.0}	teleport_zone_id=99	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30836	npc_loc={105888.0;109808.0;-3200.0}	teleport_zone_id=314	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30848	npc_loc={146737.0;25807.0;-2013.0}	teleport_zone_id=77	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30878	npc_loc={47984.0;186832.0;-3445.0}	teleport_zone_id=44	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=30899	npc_loc={111386.0;219413.0;-3536.0}	teleport_zone_id=118	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=31275	npc_loc={147966.0;-55228.0;-2728.0}	teleport_zone_id=269	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=31320	npc_loc={43824.0;-47664.0;-800.0}	teleport_zone_id=291	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=31964	npc_loc={87056.0;-143472.0;-1296.0}	teleport_zone_id=326	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=32163	npc_loc={-116882.0;46565.0;360.0}	teleport_zone_id=409	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=32189	npc_loc={-74064.0;53651.0;-3680.0}	teleport_zone_id=418	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=32378	npc_loc={-59234.0;-56897.0;-2036.0}	teleport_zone_id=448	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=32614	npc_loc={-149649.0;255028.0;-85.0}	teleport_zone_id=488	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=32912	npc_loc={207488.0;86496.0;-1008.0}	teleport_zone_id=511	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33073	npc_loc={-24992.0;188648.0;-3976.0}	teleport_zone_id=179	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33085	npc_loc={-74716.0;168554.0;-3496.0}	teleport_zone_id=256	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33086	npc_loc={-41248.0;122848.0;-2904.0}	teleport_zone_id=27	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33087	npc_loc={-19120.0;136816.0;-3752.0}	teleport_zone_id=29	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33088	npc_loc={-16370.0;208925.0;-3656.0}	teleport_zone_id=2	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33836	npc_loc={16609.0;-114158.0;-224.0}	teleport_zone_id=60	unk={}	NPCTeleporter_end
NPCTeleporter_begin	npc_id=33948	npc_loc={-80771.0;247602.0;-3457.0}	teleport_zone_id=542	unk={}	NPCTeleporter_end