onedayreward_begin	id=2005	reward_id=2005	reward_name=[Ежедневная охота (ниже Ур. 76)]	reward_desc=[Награда выдается за убийство 50 любых монстров. Доступно каждый день. Монстры ниже персонажа более чем на 15 уровней в зачет не идут.]	reward_period=[Убить 50 монстров.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={20;75;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{95716;1};{93725;1};{94619;1};{150142;1};{91912;10000};{91691;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=2006	reward_id=20061	reward_name=[Ежедневная охота (Ур. 76 и выше)]	reward_desc=[Награда выдается за убийство 2000 любых монстров. Доступно каждый день. Монстры ниже персонажа более чем на 15 уровней в зачет не идут.]	reward_period=[Убить 2000 монстров.]	class_filter={-1}	reset_period=1	condition_count=2000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{91912;10000};{96729;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4001	reward_id=40011	reward_name=[Получить 20-й уровень]	reward_desc=[Награда выдается единовременно при получении 20-го уровня.]	reward_period=[Получить 20-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=20	can_condition_level={19;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4002	reward_id=40021	reward_name=[Получить 30-й уровень]	reward_desc=[Награда выдается единовременно при получении 30-го уровня.]	reward_period=[Получить 30-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=30	can_condition_level={29;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4003	reward_id=40031	reward_name=[Получить 40-й уровень]	reward_desc=[Награда выдается единовременно при получении 40-го уровня.]	reward_period=[Получить 40-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=40	can_condition_level={39;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;4};{94271;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4004	reward_id=40041	reward_name=[Получить 45-й уровень]	reward_desc=[Награда выдается единовременно при получении 45-го уровня.]	reward_period=[Получить 45-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=45	can_condition_level={44;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;5};{94271;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4005	reward_id=40051	reward_name=[Получить 50-й уровень]	reward_desc=[Награда выдается единовременно при получении 50-го уровня.]	reward_period=[Получить 50-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=50	can_condition_level={49;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;6};{94271;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4006	reward_id=40061	reward_name=[Получить 55-й уровень]	reward_desc=[Награда выдается единовременно при получении 55-го уровня.]	reward_period=[Получить 55-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=55	can_condition_level={54;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;7};{94271;4}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4007	reward_id=40071	reward_name=[Получить 60-й уровень]	reward_desc=[Награда выдается единовременно при получении 60-го уровня.]	reward_period=[Получить 60-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=60	can_condition_level={59;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;8};{94271;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4008	reward_id=40081	reward_name=[Получить 65-й уровень]	reward_desc=[Награда выдается единовременно при получении 65-го уровня.]	reward_period=[Получить 65-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=65	can_condition_level={64;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;9};{94271;6}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4009	reward_id=40091	reward_name=[Получить 68-й уровень]	reward_desc=[Награда выдается единовременно при получении 68-го уровня.]	reward_period=[Получить 68-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=68	can_condition_level={67;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;10};{94271;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4010	reward_id=40101	reward_name=[Получить 71-й уровень]	reward_desc=[Награда выдается единовременно при получении 71-го уровня.]	reward_period=[Получить 71-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=71	can_condition_level={70;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;11};{94271;8}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4011	reward_id=40111	reward_name=[Получить 74-й уровень]	reward_desc=[Награда выдается единовременно при получении 74-го уровня.]	reward_period=[Получить 74-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=74	can_condition_level={73;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;12};{94271;9};{49674;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4012	reward_id=40121	reward_name=[Получить 76-й уровень]	reward_desc=[Награда выдается единовременно при получении 76-го уровня.]	reward_period=[Получить 76-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=76	can_condition_level={75;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;13};{94271;10};{49674;4}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4013	reward_id=40131	reward_name=[Получить 78-й уровень]	reward_desc=[Награда выдается единовременно при получении 78-го уровня.]	reward_period=[Получить 78-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=78	can_condition_level={77;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;14};{94271;11};{49674;6}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4014	reward_id=40141	reward_name=[Получить 79-й уровень]	reward_desc=[Награда выдается единовременно при получении 79-го уровня.]	reward_period=[Получить 79-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=79	can_condition_level={78;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;15};{94271;12};{49674;8}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4015	reward_id=40151	reward_name=[Получить 80-й уровень]	reward_desc=[Награда выдается единовременно при получении 80-го уровня.]	reward_period=[Получить 80-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=80	can_condition_level={79;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;16};{94271;13};{49674;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4016	reward_id=40161	reward_name=[Получить 81-й уровень]	reward_desc=[Награда выдается единовременно при получении 81-го уровня.]	reward_period=[Получить 81-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=81	can_condition_level={80;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;17};{94271;14};{49674;12}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4017	reward_id=40171	reward_name=[Получить 82-й уровень]	reward_desc=[Награда выдается единовременно при получении 82-го уровня.]	reward_period=[Получить 82-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=82	can_condition_level={81;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;18};{94271;15};{49674;14}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4018	reward_id=40181	reward_name=[Получить 83-й уровень]	reward_desc=[Награда выдается единовременно при получении 83-го уровня.]	reward_period=[Получить 83-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=83	can_condition_level={82;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;19};{94271;16};{49674;16}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4019	reward_id=40191	reward_name=[Получить 84-й уровень]	reward_desc=[Награда выдается единовременно при получении 84-го уровня.]	reward_period=[Получить 84-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=84	can_condition_level={83;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;20};{94271;17};{49674;18}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4020	reward_id=40201	reward_name=[Получить 85-й уровень]	reward_desc=[Награда выдается единовременно при получении 85-го уровня.]	reward_period=[Получить 85-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=85	can_condition_level={84;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;21};{94271;18};{49674;20};{94777;1};{93062;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4021	reward_id=40211	reward_name=[Получить 86-й уровень]	reward_desc=[Награда выдается единовременно при получении 86-го уровня.]	reward_period=[Получить 86-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=86	can_condition_level={85;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;22};{94271;19};{49674;22};{94777;2};{93064;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4022	reward_id=40221	reward_name=[Получить 87-й уровень]	reward_desc=[Награда выдается единовременно при получении 87-го уровня.]	reward_period=[Получить 87-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=87	can_condition_level={86;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;23};{94271;20};{49674;24};{94777;3};{93059;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4023	reward_id=40231	reward_name=[Получить 88-й уровень]	reward_desc=[Награда выдается единовременно при получении 88-го уровня.]	reward_period=[Получить 88-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=88	can_condition_level={87;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;24};{94271;22};{49674;24};{94777;4};{93063;1};{98838;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4024	reward_id=40241	reward_name=[Получить 89-й уровень]	reward_desc=[Награда выдается единовременно при получении 89-го уровня.]	reward_period=[Получить 89-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=89	can_condition_level={88;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;24};{94271;24};{49674;24};{94777;5};{93061;1};{98839;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4025	reward_id=40251	reward_name=[Получить 90-й уровень]	reward_desc=[Награда выдается единовременно при получении 90-го уровня.]	reward_period=[Получить 90-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=90	can_condition_level={89;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98863;1};{94046;1};{94042;1};{94764;2};{94755;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4026	reward_id=40261	reward_name=[Получить 91-й уровень]	reward_desc=[Награда выдается единовременно при получении 91-го уровня.]	reward_period=[Получить 91-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=91	can_condition_level={90;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98864;1};{95890;1};{98841;1};{94042;1};{94764;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4027	reward_id=40271	reward_name=[Получить 92-й уровень]	reward_desc=[Награда выдается единовременно при получении 92-го уровня.]	reward_period=[Получить 92-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=92	can_condition_level={91;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98865;1};{95891;1};{95892;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4028	reward_id=40281	reward_name=[Получить 93-й уровень]	reward_desc=[Награда выдается единовременно при получении 93-го уровня.]	reward_period=[Получить 93-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=93	can_condition_level={92;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98843;1};{98834;1};{98837;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4029	reward_id=40291	reward_name=[Получить 94-й уровень]	reward_desc=[Награда выдается единовременно при получении 94-го уровня.]	reward_period=[Получить 94-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=94	can_condition_level={93;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98844;1};{98835;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4030	reward_id=40301	reward_name=[Получить 95-й уровень]	reward_desc=[Награда выдается единовременно при получении 95-го уровня.]	reward_period=[Получить 95-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=95	can_condition_level={94;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={10;1010}	reward_item={{98845;1};{98836;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1500	reward_id=15001	reward_name=[Захват невероятной временной зоны]	reward_desc=[Награда выдается один раз в день на аккаунт за убийство 300 монстров в невероятных временных зонах. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Общее".]	reward_period=[Убить 300 монстров в невероятной временной зоне.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={70;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{94269;10};{94271;10};{101210;5};{97147;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3021	reward_id=30211	reward_name=[Защита реликвии Гирана - Высокая сложность]	reward_desc=[Награда выдается за уничтожение монстров с титулами во время осады Гирана на стороне защитников, охраняющих святыню Гирана.]	reward_period=[Убить сильных монстров во время осады Гирана, сражаясь на стороне защитников реликвии Гирана.]	class_filter={-1}	reset_period=2	condition_count=20	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;5};{49674;10};{97145;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3022	reward_id=3022	reward_name=[Защита реликвии Гирана]	reward_desc=[Награда выдается за уничтожение монстров без титулов во время осады Гирана на стороне защитников, охраняющих святыню Гирана.]	reward_period=[Убить слабых монстров во время осады Гирана, сражаясь на стороне защитников реликвии Гирана.]	class_filter={-1}	reset_period=2	condition_count=200	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={}	reward_item={{97415;1};{49674;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3013	reward_id=3013	reward_name=[Победа на Олимпиаде I]	reward_desc=[Награда выдается один раз за 1 победу на Олимпиаде. Доступно с понедельника по пятницу.]	reward_period=[Одержать 1 победу на Олимпиаде.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{92991;5};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3014	reward_id=3014	reward_name=[Победа на Олимпиаде II]	reward_desc=[Награда выдается один раз за 2 победы на Олимпиаде. Доступно с понедельника по пятницу.]	reward_period=[Одержать 2 победы на Олимпиаде.]	class_filter={-1}	reset_period=1	condition_count=2	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{91690;100};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3015	reward_id=3015	reward_name=[Победа на Олимпиаде III]	reward_desc=[Награда выдается один раз за 3 победы на Олимпиаде. Доступно с понедельника по пятницу.]	reward_period=[Одержать 3 победы на Олимпиаде.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{92991;10};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3016	reward_id=3016	reward_name=[Победа на Олимпиаде IV]	reward_desc=[Награда выдается один раз за 4 победы на Олимпиаде. Доступно с понедельника по пятницу.]	reward_period=[Одержать 4 победы на Олимпиаде.]	class_filter={-1}	reset_period=1	condition_count=4	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{91690;200};{101211;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3017	reward_id=30171	reward_name=[Победа на Олимпиаде V]	reward_desc=[Награда выдается один раз за 5 побед на Олимпиаде. Доступно с понедельника по пятницу.]	reward_period=[Одержать 5 побед на Олимпиаде.]	class_filter={-1}	reset_period=1	condition_count=5	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{95687;1};{101212;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3018	reward_id=30181	reward_name=[Участник Олимпиады]	reward_desc=[Награда выдается за участие в Олимпиаде 50 раз в месяц. Доступно с понедельника по пятницу.]	reward_period=[Принять участие в Олимпиаде 50 раз.]	class_filter={-1}	reset_period=3	condition_count=50	condition_level=0	can_condition_level={40;99;0}	can_condition_day={2;3;4;5;6}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{95687;5};{97145;1000}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1017	reward_id=10171	reward_name=[Игра на выходных]	reward_desc=[Награда выдается за вход в игру в субботу или в воскресенье. Задание для получения награды доступно один раз в неделю.]	reward_period=[Зайти в игру в выходные.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={0;0;0}	can_condition_day={7;1}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{91777;5};{91136;5};{46254;10};{96729;10};{97145;1000}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1023	reward_id=501	reward_name=[Вступить в клан]	reward_desc=[Награда выдается однократно за вступление в клан.]	reward_period=[Вступите в клан.]	class_filter={-1}	reset_period=4	condition_count=1	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{90768;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9001	reward_id=90011	reward_name=[Кровавый Клановый Рейд]	reward_desc=[Награда выдается за уничтожение 1 врага в бою вместе с кланом на Арене клана. Задание для получения награды доступно один раз в неделю.]	reward_period=[Убить одного врага в рейде на Арене клана.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94481;1000};{97145;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9004	reward_id=90041	reward_name=[Битва с Фринтезой]	reward_desc=[Награда выдается за уничтожение босса Скарлет ван Халиша во время рейда на Фринтезу в составе командного канала. Задание для получения награды доступно один раз в неделю.]	reward_period=[Уничтожить Скарлета ван Халишу во время рейда на Фринтезу.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{100550;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1112	reward_id=508	reward_name=[Дух Огня - Эволюция до 3-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Огня до 3-го уровня.]	reward_period=[Дух Огня должен эволюционировать до 3-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1113	reward_id=509	reward_name=[Дух Воды - Эволюция до 3-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Воды до 3-го уровня.]	reward_period=[Дух Воды должен эволюционировать до 3-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1114	reward_id=510	reward_name=[Дух Ветра - Эволюция до 3-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Ветра до 3-го уровня.]	reward_period=[Дух Ветра должен эволюционировать до 3-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1115	reward_id=511	reward_name=[Дух Земли - Эволюция до 3-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Земли до 3-го уровня.]	reward_period=[Дух Земли должен эволюционировать до 3-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91185;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1162	reward_id=2031	reward_name=[Дух Огня - Эволюция до 5-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Огня до 5-го уровня.]	reward_period=[Дух Огня должен эволюционировать до 5-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1163	reward_id=2032	reward_name=[Дух Воды - Эволюция до 5-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Воды до 5-го уровня.]	reward_period=[Дух Воды должен эволюционировать до 5-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1164	reward_id=2033	reward_name=[Дух Ветра - Эволюция до 5-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Ветра до 5-го уровня.]	reward_period=[Дух Ветра должен эволюционировать до 5-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1165	reward_id=2034	reward_name=[Дух Земли - Эволюция до 5-го уровня]	reward_desc=[Награда выдается за эволюцию Духа Земли до 5-го уровня.]	reward_period=[Дух Земли должен эволюционировать до 5-го уровня.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=0	can_condition_level={40;99;0}	can_condition_day={}	category=2	check_type=0	server_range=0	show_server={}	reward_item={{91186;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1116	reward_id=118	reward_name=[Охота на стихийных монстров]	reward_desc=[Награда выдается раз в неделю за охоту на стихийных монстров.]	reward_period=[Убить 1800 стихийных монстров.]	class_filter={-1}	reset_period=2	condition_count=1800	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={}	reward_item={{91030;20};{97145;300}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1503	reward_id=15031	reward_name=[Исследование Первобытного Острова]	reward_desc=[Награда выдается за убийство 200 монстров на Первобытном Острове. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Общее".]	reward_period=[Убить 200 монстров на Первобытном Острове.]	class_filter={-1}	reset_period=1	condition_count=200	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{91767;50};{700013;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1505	reward_id=1505	reward_name=[Начало зачистки монстров]	reward_desc=[Награда выдается после получения награды за использование системы зачистки в соответствующих зонах охоты.]	reward_period=[Получить награду за зачистку 1 раз.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={65;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{95481;1};{97224;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1509	reward_id=15091	reward_name=[Исследование Мира Грез]	reward_desc=[Награда выдается за уничтожение любого из перечисленных монстров в Подземелье Грез: Густав, Лакей Густава, Габриэль, Прислужник Габриэля, Вентус, Рекарио, Тиад, Баинт.]	reward_period=[Убить 1 рейдового босса в одном из четырех подземелий.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;50};{97145;200};{96925;10};{700009;30};{93253;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1510	reward_id=1510	reward_name=[Исследование тайных мест Мира Грез]	reward_desc=[Награда выдается за убийство Короля Кошек или Королевы Кошек в Логове Гильдии Котов, тайном месте Подземелья Грез.]	reward_period=[Убить 1 рейдового босса в дополнительном подземелье Гильдии Котов.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={}	reward_item={{96925;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1511	reward_id=1511	reward_name=[Исследование Острова Аллигаторов]	reward_desc=[Награда выдается за убийство 100 монстров с титулом Эволюционировавший, обитающих на Острове Аллигаторов. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Общее".]	reward_period=[Убить 100 монстров вида Эволюционировавший.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={70;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{97224;30};{97145;200};{94780;100};{700013;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1512	reward_id=15121	reward_name=[Путь неустанных тренировок]	reward_desc=[Награда выдается за уничтожение любого из перечисленных монстров в Тренировочном Подземелье: Бучуду, Петрон, Керион, Яростный Тухак, Рилва, Рюн, Джель, Сусцептор Примо, Сусцептор Прайм, Лакарта, Байкант, Хашебсуд, Королевская Пчела, Фьер. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Общее".]	reward_period=[Убить 1 рейдового босса в Тренировочном Подземелье.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{101210;5};{97147;5};{98209;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1513	reward_id=15131	reward_name=[Сражение на Поле Битвы с Валлоком]	reward_desc=[Награда выдается за убийство 10 монстров на Поле Битвы с Валлоком.]	reward_period=[Убить 10 монстров в Битве с Валлоком.]	class_filter={-1}	reset_period=1	condition_count=10	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;300};{101210;20};{91864;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1514	reward_id=1514	reward_name=[Исследование Годдарда]	reward_desc=[Награда выдается за убийство 1000 монстров в Каньоне Горда, Военной Базе Моргоса, Крепости Фавносов, Горячих Источниках.]	reward_period=[Убить 1000 монстров в зонах охоты на Землях Годдарда.]	class_filter={-1}	reset_period=1	condition_count=1000	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;30};{97145;200};{94328;20};{700013;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1515	reward_id=15151	reward_name=[Исследование Логова Антараса]	reward_desc=[Награда выдается за убийство 300 монстров в Логове Антараса. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 300 монстров в Логове Антараса.]	class_filter={-1}	reset_period=2	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101210;10};{96350;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1516	reward_id=15161	reward_name=[Исследование Замка Монарха Льда]	reward_desc=[Награда выдается за убийство 300 монстров в Замке Монарха Льда. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 300 монстров в Замке Монарха Льда.]	class_filter={-1}	reset_period=2	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{101210;10};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1518	reward_id=15181	reward_name=[Исследование Первобытного Сада]	reward_desc=[Награда выдается за убийство 1000 монстров с титулом Быстрый Охотник, обитающих в Первобытном Саду внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 1000 монстров с титулом Быстрый Охотник.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{93685;150}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1519	reward_id=15191	reward_name=[Исследование Садов Богини Евы]	reward_desc=[Награда выдается за убийство 1000 монстров с титулом Вместилище Энергии Евы, обитающих в Садах Богини Евы внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 1000 монстров с титулом Вместилище Энергии Евы.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{92020;150};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1520	reward_id=1520	reward_name=[Ежедневное усиление скрытой силы]	reward_desc=[Награда выдается за 10 усиления скрытой силы в системе скрытой силы. Доступно каждый день.]	reward_period=[Провести 10 усиления скрытой силы.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;200};{97147;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1521	reward_id=1521	reward_name=[Постоянное усиление скрытой силы]	reward_desc=[Награда выдается за 100 усилений скрытой силы в системе скрытой силы. Задание для получения награды доступно один раз в неделю.]	reward_period=[Провести 100 усилений скрытой силы.]	class_filter={-1}	reset_period=2	condition_count=30	condition_level=0	can_condition_level={0;0;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{97147;100}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1522	reward_id=15221	reward_name=[Изучение Первобытного Сада]	reward_desc=[Награда выдается ежедневно за убийство 100 монстров с титулом Быстрый Охотник, обитающих в Первобытном Саду внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 100 монстров с титулом Быстрый Охотник.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{93685;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1523	reward_id=15231	reward_name=[Изучение Садов Богини Евы]	reward_desc=[Награда выдается ежедневно за убийство 100 монстров с титулом Вместилище Энергии Евы, обитающих в Садах Богини Евы внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 100 монстров с титулом Вместилище Энергии Евы.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{92020;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1525	reward_id=15251	reward_name=[Охота в Башне Дерзости]	reward_desc=[Награда выдается за убийство 100 монстров с титулом Небесный Смотритель в Башне Дерзости. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 100 монстров с титулом Раб Магии.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{93303;50};{91996;10};{92973;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1526	reward_id=15261	reward_name=[Исследование Крепости Кельбима]	reward_desc=[Награда выдается за убийство 500 монстров в сессионных зонах Крепость Кельбима. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Уничтожить 300 монстров в Крепости Кельбима]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{98040;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1527	reward_id=15271	reward_name=[Исследование Сада Властителя]	reward_desc=[Награда выдается ежедневно за убийство 100 монстров с титулом Носитель Священной Силы, обитающих в Саду Властителя внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 100 монстров с титулом Носитель Священной Силы.]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;100};{93330;50}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1528	reward_id=15281	reward_name=[Охота в Саду Властителя]	reward_desc=[Награда выдается за убийство 1000 монстров с титулом Носитель Священной Силы, обитающих в Саду Властителя внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 1000 монстров с титулом Носитель Священной Силы.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{93330;10};{97145;100}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1532	reward_id=1532	reward_name=[Сражение в Храме Ацтакана]	reward_desc=[Награда выдается за убийство 100 монстров в Храме Ацтакана. Доступно каждый день. Для персонажей 85-го и выше уровня. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 100 монстров в Храме Ацтакана.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=0	server_range=0	show_server={}	reward_item={{97145;200};{98941;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1534	reward_id=15341	reward_name=[Штурм Подземелья Клана]	reward_desc=[Награда выдается раз в неделю за победу над боссом Подземелья Клана. Уровень клана: 3 и выше.]	reward_period=[Убить 1 босса Подземелья Клана.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{94269;3};{90907;15};{94481;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1535	reward_id=1535	reward_name=[Исследование Запретного Святилища]	reward_desc=[Награда выдается один раз в день на аккаунт за убийство 300 монстров в Некрополе Повстанцев, Катакомбах Запретного Пути и Катакомбах Ведьм.]	reward_period=[Убить 300 монстров в Подземелье Семи Печатей.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{101531;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4031	reward_id=4031	reward_name=[Особый подарок за достижение 90-го уровня]	reward_desc=[Поздравляем с достижением 90-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 90-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=90	can_condition_level={89;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{99888;2};{100173;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4032	reward_id=4032	reward_name=[Особый подарок за достижение 91-го уровня]	reward_desc=[Поздравляем с достижением 91-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 91-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=91	can_condition_level={90;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{100180;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4033	reward_id=4033	reward_name=[Особый подарок за достижение 92-го уровня]	reward_desc=[Поздравляем с достижением 92-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 92-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=92	can_condition_level={91;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{102334;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4034	reward_id=4034	reward_name=[Особый подарок за достижение 93-го уровня]	reward_desc=[Поздравляем с достижением 93-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 93-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=93	can_condition_level={92;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98824;1};{102334;4};{100000;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4035	reward_id=4035	reward_name=[Особый подарок за достижение 94-го уровня]	reward_desc=[Поздравляем с достижением 94-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 94-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=94	can_condition_level={93;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98825;1};{100546;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=4036	reward_id=4036	reward_name=[Особый подарок за достижение 95-го уровня]	reward_desc=[Поздравляем с достижением 95-го уровня! Награда выдается один раз на аккаунт.]	reward_period=[Получить 95-й уровень.]	class_filter={-1}	reset_period=4	condition_count=0	condition_level=95	can_condition_level={94;99;0}	can_condition_day={}	category=2	check_type=2	server_range=0	show_server={}	reward_item={{98828;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1536	reward_id=15361	reward_name=[Расправа над монстрами вторжения]	reward_desc=[Награда выдается один раз в день на аккаунт за перемещение в зону охоты, в которой началось вторжение монстров, и убийство 300 монстров.]	reward_period=[Убить 300 монстров вторжения.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1537	reward_id=15371	reward_name=[Остановить вторжение монстров]	reward_desc=[Награда выдается один раз в день на аккаунт за перемещение в зону охоты, в которой началось вторжение монстров, и открытие Сундука Припасов Захватчика, который появляется после победы над повелителем монстров во время вторжения монстров.]	reward_period=[Открыть Сундук Припасов Захватчика, который появляется после победы над повелителем монстров во время вторжения монстров.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97415;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3023	reward_id=3023	reward_name=[Штурм Крепости Орков]	reward_desc=[Награда выдается один раз в день на аккаунт за уничтожение монстров без титулов при битве за Крепость Орков.]	reward_period=[Убить слабых монстров в Крепости Орков.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{97145;200};{49674;5};{91777;3};{46254;1}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3024	reward_id=30241	reward_name=[Трудный Штурм Крепости Орков]	reward_desc=[Награда выдается один раз в день на аккаунт за уничтожение монстров с титулами при битве за Крепость Орков.]	reward_period=[Убить сильных монстров в Крепости Орков.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={60;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;200};{49674;5};{91777;5};{46254;2}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5118	reward_id=5118	reward_name=[Исследование Небесной Башни]	reward_desc=[Награда выдается за убийство 50 монстров Преторианец Фериона и монстров, которые появляются по пятницам в 22:00 в Небесной Башне. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона". Задание можно выполнить 1 раз в неделю на аккаунт.]	reward_period=[Убить 50 монстров Небесной Башни, которые появляются по пятницам в 22:00.]	class_filter={-1}	reset_period=2	condition_count=50	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{100549;3}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5129	reward_id=51291	reward_name=[Охотничье соревнование I]	reward_desc=[Награда выдается за убийство монстров в следующих зонах охоты: Башня Крумы, Долина Драконов, Лагерь Ракшасов, Лагерь Тай, Пещера Гигантов, Лес Зеркал, Древнее Поле Битвы, Волшебная Долина, Кратер Башни Слоновой Кости, Раскаленные Топи, Земли Ящеров Мелат, Лагерь Орков, Захваченные Феями Земли, Горячие Источники, Каньон Горда, Крепость Фавносов, Военная База Моргоса, всемирный Храм Ацтакана, всемирная Башня Дерзости, 1-12-й этажи. Задание можно выполнить во время ивента 1 раз в день на аккаунт.]	reward_period=[Убить монстров в Долине Драконов и прочих зонах из списка.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101400;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5130	reward_id=51301	reward_name=[Охотничье соревнование II]	reward_desc=[Награда выдается за убийство монстров в следующих зонах охоты: Внутренняя Часть Долины Драконов (Восток), Лагерь Ракшасов, Лагерь Тай, Пещера Гигантов, Лес Зеркал, Древнее Поле Битвы, Волшебная Долина, Кратер Башни Слоновой Кости, Раскаленные Топи, Земли Ящеров Мелат, Лагерь Орков, Захваченные Феями Земли, Горячие Источники, Каньон Горда, Крепость Фавносов, Военная База Моргоса, всемирный Храм Ацтакана, всемирная Башня Дерзости, 1-12-й этажи. Задание можно выполнить во время ивента 1 раз в день на аккаунт.]	reward_period=[Убить монстров в Лагере Ракшасов и прочих зонах из списка.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101401;15}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5131	reward_id=51311	reward_name=[Охотничье соревнование III]	reward_desc=[Награда выдается за убийство монстров в следующих зонах охоты: Лагерь Тай, Пещера Гигантов, Лес Зеркал, Древнее Поле Битвы, Волшебная Долина, Кратер Башни Слоновой Кости, Раскаленные Топи, Земли Ящеров Мелат, Лагерь Орков, Захваченные Феями Земли, Горячие Источники, Каньон Горда, Крепость Фавносов, Военная База Моргоса, всемирный Храм Ацтакана, всемирная Башня Дерзости, 1-12-й этажи. Задание можно выполнить во время ивента 1 раз в день на аккаунт.]	reward_period=[Убить монстров в Зоне Горячих Источников и прочих зонах из списка.]	class_filter={-1}	reset_period=1	condition_count=7000	condition_level=0	can_condition_level={76;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{101402;20}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5119	reward_id=5119	reward_name=[Уничтожить монстров, мешающих обряду плодородия I]	reward_desc=[Награда выдается за убийство 3 монстров Легиона Тьмы в ивентовой зоне Деревни Орков. Задание можно выполнить во время ивента 1 раз в день на аккаунт.]	reward_period=[Убить 3 монстров Легиона Тьмы.]	class_filter={-1}	reset_period=1	condition_count=3	condition_level=0	can_condition_level={80;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{98210;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=5120	reward_id=5120	reward_name=[Уничтожить монстров, мешающих обряду плодородия II]	reward_desc=[Награда выдается за убийство Революционера Тьмы Крона в ивентовой зоне Деревни Орков. Задание можно выполнить во время ивента 1 раз в день на аккаунт.]	reward_period=[Убить Революционера Тьмы Крона.]	class_filter={-1}	reset_period=1	condition_count=1	condition_level=0	can_condition_level={80;99;2}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={}	reward_item={{98210;7}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3000	reward_id=15195	reward_name=[Исследование Саду Властителя]	reward_desc=[Награда выдается за убийство 1000 монстров с титулом Носитель Священной Силы, обитающих в Саду Властителя внутри Забытого Сада. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Убить 1000 монстров с титулом Носитель Священной Силы.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{93330;150};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1517	reward_id=1517	reward_name=[Битва в Храме Валакаса]	reward_desc=[Награда выдается за победу над Боссом Иф, во время рейда в составе командного канала в Храме Валакаса.]	reward_period=[Уничтожить одного босса в Храме Валакаса.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{97597;200}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3001	reward_id=3001	reward_name=[Изучение Острова Ада]	reward_desc=[Награда выдается за убийство 2000 монстров на территории Острова Ада.]	reward_period=[Убить 2000 монстров.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{94717;200};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=1521	reward_id=1521	reward_name=[Постоянное Усиление Cкрытой Cилы]	reward_desc=[Награда выдается за 100 усилений скрытой силы в системе скрытой силы.]	reward_period=[Усилить скрытую силу 100 раз.]	class_filter={-1}	reset_period=2	condition_count=1000	condition_level=0	can_condition_level={76;99;0}	can_condition_day={}	category=1	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97147;100};{97145;500}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3003	reward_id=30031	reward_name=[Охота в Языческом Храме]	reward_desc=[Награда выдается за убийство 500 монстров в сессионной зоне Языческий Храм. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона".]	reward_period=[Уничтожить 500 монстров в Языческом Храме]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{98040;5}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3005	reward_id=30051	reward_name=[Ежедневные Испытания]	reward_desc=[Награда выдается за выполнение Заданий: Захват невероятной временной зоны, Путь неустанных тренировок, Охота в Башне Дерзости, Охота в Храме Ацтакана, Ежедневное усиление скрытой силы.]	reward_period=[Завершить задания.]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=0	can_condition_level={85;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97224;100};{97145;500};{100722;10};{101211;5};{46254;2};{700013;10}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=3004	reward_id=30041	reward_name=[Исследование Небесной Башни]	reward_desc=[Награда выдается за убийство 500 монстров в Небесной Башне. Детали можно посмотреть в окне особых зон охоты на боковой панели в разделе "Всемирная зона". Задание можно выполнить 1 раз в неделю на аккаунт.]	reward_period=[Убить 500 монстров Небесной Башни.]	class_filter={-1}	reset_period=1	condition_count=50	condition_level=0	can_condition_level={90;99;0}	can_condition_day={}	category=0	check_type=1	server_range=0	show_server={10;1010}	reward_item={{97145;500};{94208;10};{97339;10};{100549;30}}	targetloc_scale=0	onedayreward_end
onedayreward_begin	id=9003	reward_id=90031	reward_name=[Битва в Обители Духов]	reward_desc=[Награда выдается за уничтожение Игниса, Небулы, Прочеллы или Петрама Во время рейда в составе командного канала в Обители Духов. Задание для получения награды доступно один раз в неделю.]	reward_period=[Уничтожить одного босса в Храме Валакаса.]	class_filter={-1}	reset_period=2	condition_count=1	condition_level=0	can_condition_level={80;99;0}	can_condition_day={}	category=1	check_type=0	server_range=0	show_server={10;1010}	reward_item={{97145;500};{101212;5};{93253;10}}	targetloc_scale=0	onedayreward_end