pledge_level_begin	level=0	need_pledge_exp=100	num_general=10	merit_desc=[<Бонусы клана Ур. 0> До 10 членов клана, доступны эмблема клана и Арена клана]	open_contents={[Эмблема клана];[Арена клана]}	selling_item_list={}	skill_name_list={}	pledge_level_end
pledge_level_begin	level=1	need_pledge_exp=1000	num_general=15	merit_desc=[<Бонусы клана Ур. 1> До 15 членов клана, действует Члены Клана Ур. 1]	open_contents={}	selling_item_list={}	skill_name_list={[Физ./ Маг. Атк. +5]}	pledge_level_end
pledge_level_begin	level=2	need_pledge_exp=5000	num_general=20	merit_desc=[<Бонусы клана Ур. 2> До 20 членов клана, действует Члены Клана Ур. 2]	open_contents={}	selling_item_list={}	skill_name_list={[Физ./ Маг. Атк. +10]}	pledge_level_end
pledge_level_begin	level=3	need_pledge_exp=100000	num_general=30	merit_desc=[<Бонусы клана Ур. 3> До 30 членов клана, доступны магазин клана и Подземелье Клана, действует Члены Клана Ур. 3]	open_contents={[Магазин клана];[Подземелье Клана]}	selling_item_list={49674;94269;94271}	skill_name_list={[Физ./ Маг. Атк. +15]}	pledge_level_end
pledge_level_begin	level=4	need_pledge_exp=500000	num_general=40	merit_desc=[<Бонусы клана Ур. 4> До 40 членов клана, действует Члены Клана Ур. 4]	open_contents={}	selling_item_list={91772;98941}	skill_name_list={[Физ./ Маг. Атк. +25]}	pledge_level_end
pledge_level_begin	level=5	need_pledge_exp=1500000	num_general=40	merit_desc=[<Бонусы клана Ур. 5> До 40 членов клана, действует Члены Клана Ур. 5]	open_contents={}	selling_item_list={95583;95636;95638;98033}	skill_name_list={[Физ./ Маг. Атк. +50]}	pledge_level_end
pledge_level_begin	level=6	need_pledge_exp=4500000	num_general=40	merit_desc=[<Бонусы клана Ур. 6> До 40 членов клана, действует Члены Клана Ур. 6]	open_contents={}	selling_item_list={95584;95637;95585;96696}	skill_name_list={[Физ./ Маг. Атк. +100]}	pledge_level_end
pledge_level_begin	level=7	need_pledge_exp=7500000	num_general=40	merit_desc=[<Бонусы клана Ур. 7> До 40 членов клана, действует Члены Клана Ур. 7]	open_contents={}	selling_item_list={91996;92973}	skill_name_list={[Физ./ Маг. Атк. +200]}	pledge_level_end
pledge_level_begin	level=8	need_pledge_exp=11000000	num_general=40	merit_desc=[<Бонусы клана Ур. 8> До 40 членов клана, действует Члены Клана Ур. 8]	open_contents={}	selling_item_list={96697;98854}	skill_name_list={[Физ./ Маг. Атк. +200];[Физ./ Маг. Защ. +50]}	pledge_level_end
pledge_level_begin	level=9	need_pledge_exp=14500000	num_general=40	merit_desc=[<Бонусы клана Ур. 9> До 40 членов клана, действует Члены Клана Ур. 9]	open_contents={}	selling_item_list={}	skill_name_list={[Физ./ Маг. Атк. +200];[Физ./ Маг. Защ. +100]}	pledge_level_end
pledge_level_begin	level=10	need_pledge_exp=20000000	num_general=40	merit_desc=[<Бонусы клана Ур. 10> До 40 членов клана, действует Члены Клана Ур. 10]	open_contents={}	selling_item_list={}	skill_name_list={[Физ./ Маг. Атк. +200];[Физ./ Маг. Защ. +200]}	pledge_level_end
pledge_level_begin	level=11	need_pledge_exp=43500000	num_general=40	merit_desc=[<Бонусы клана Ур. 11> До 40 членов клана, действует Члены Клана Ур. 11]	open_contents={}	selling_item_list={}	skill_name_list={[Физ. Атк., Маг. Атк. +210];[Физ. Защ., Маг. Защ. +210]}	pledge_level_end
pledge_level_begin	level=12	need_pledge_exp=87000000	num_general=40	merit_desc=[<Бонусы клана Ур. 12> До 40 членов клана, действует Члены Клана Ур. 12]	open_contents={}	selling_item_list={103903}	skill_name_list={[Физ. Атк., Маг. Атк. +220];[Физ. Защ., Маг. Защ. +220]}	pledge_level_end
pledge_level_begin	level=13	need_pledge_exp=174000000	num_general=40	merit_desc=[<Бонусы клана Ур. 13> До 40 членов клана, действует Члены Клана Ур. 13]	open_contents={}	selling_item_list={}	skill_name_list={[Физ. Атк., Маг. Атк. +230];[Физ. Защ., Маг. Защ. +230]}	pledge_level_end
pledge_level_begin	level=14	need_pledge_exp=400200000	num_general=40	merit_desc=[<Бонусы клана Ур. 14> До 40 членов клана, действует Члены Клана Ур. 14]	open_contents={}	selling_item_list={100466}	skill_name_list={[Физ. Атк., Маг. Атк. +240];[Физ. Защ., Маг. Защ. +240]}	pledge_level_end
pledge_level_begin	level=15	need_pledge_exp=800400000	num_general=40	merit_desc=[<Бонусы клана Ур. 15> До 40 членов клана, действует Члены Клана Ур. 15]	open_contents={}	selling_item_list={}	skill_name_list={[Физ. Атк., Маг. Атк. +250];[Физ. Защ., Маг. Защ. +250]}	pledge_level_end