product_begin	shop_index=100	product_id=350	server_id=0	product_name=[Свиток Увеличения Опыта]	product_item=49674	buy_item={{49674;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=351	server_id=0	product_name=[Свиток: Модифицировать Атаку]	product_item=94269	buy_item={{94269;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=352	server_id=0	product_name=[Свиток: Модифицировать Защиту]	product_item=94271	buy_item={{94271;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={3;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=401	server_id=0	product_name=[Свиток Возобновления]	product_item=91772	buy_item={{91772;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=402	server_id=0	product_name=[Упаковка: Серьга Охотника]	product_item=98941	buy_item={{98941;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={4;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=500	server_id=0	product_name=[Записи Хардина - Страница 1]	product_item=95583	buy_item={{95583;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=501	server_id=0	product_name=[Упаковка: Плащ Клана]	product_item=97646	buy_item={{97646;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=502	server_id=0	product_name=[Свиток: Модифицировать Снаряжение Клана]	product_item=95638	buy_item={{95638;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=1	reset_type=1	max_buy_count=100	product_desc=[]	product_end
product_begin	shop_index=100	product_id=503	server_id=0	product_name=[Эликсир Восстановления MP]	product_item=98033	buy_item={{98033;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=504	server_id=0	product_name=[Облик Оружия - Забытое Оружие]	product_item=101806	buy_item={{101806;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={5;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end
product_begin	shop_index=100	product_id=600	server_id=0	product_name=[Записи Хардина - Страница 2]	product_item=95584	buy_item={{95584;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=601	server_id=0	product_name=[Упаковка: Диадема Клана]	product_item=97647	buy_item={{97647;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=700	server_id=0	product_name=[Записи Хардина - Страница 3]	product_item=95585	buy_item={{95585;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=703	server_id=0	product_name=[Свиток Скидки на Восстановление Опыта Ур. 1]	product_item=96696	buy_item={{96696;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={6;15}	buy_type=1	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=701	server_id=0	product_name=[Сундук со Свитком Телепорта: Башня Дерзости (1-7-й этаж)]	product_item=91996	buy_item={{91996;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=702	server_id=0	product_name=[Сундук со Свитком Телепорта: Башня Дерзости (8-12-й этаж)]	product_item=92973	buy_item={{92973;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={7;15}	buy_type=1	reset_type=1	max_buy_count=15	product_desc=[]	product_end
product_begin	shop_index=100	product_id=704	server_id=0	product_name=[Свиток Скидки на Восстановление Опыта Ур. 2]	product_item=96697	buy_item={{96697;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=2	reset_type=1	max_buy_count=10	product_desc=[]	product_end
product_begin	shop_index=100	product_id=706	server_id=0	product_name=[Записи Хардина - Страница 4]	product_item=98858	buy_item={{98858;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={8;15}	buy_type=1	reset_type=1	max_buy_count=1	product_desc=[]	product_end
product_begin	shop_index=100	product_id=1201	server_id=0	product_name=[Облик Оружия - Кровавый Меч]	product_item=103903	buy_item={{103903;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={12;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end
product_begin	shop_index=100	product_id=1501	server_id=0	product_name=[Облик Оружия - Кровожадный Кровавый Меч]	product_item=100466	buy_item={{100466;1;100.0}}	limit_lv={1;999}	pledge_limit_lv={15;15}	buy_type=2	reset_type=0	max_buy_count=14	product_desc=[]	product_end