pledge_mission_begin	id=1101	category=normal	is_repeat=1	name=[Охота на монстров выше 101 ур.]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1103	category=normal	is_repeat=1	name=[Рейд в поле]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Победите любого из следующих рейдовых боссов 6 раз:\nДемон Беном (Ур. 122)\nМститель Грап (Ур. 124)\nОбезумевший Куллан (Ур. 126)\nВысокомерная Лабурум (Ур. 128)]	goal_count=6	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1104	category=normal	is_repeat=1	name=[Рыбалка]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Поймайте 20 любых рыб на рыбном месте.]	goal_count=20	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{47562;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1105	category=normal	is_repeat=1	name=[Выполнить зачарование]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Проведите 5 зачарований. Ранг предмета и материалы не имеют значения.]	goal_count=5	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1106	category=normal	is_repeat=1	name=[Выполнить синтез]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Синтезируйте предметы 5 раз. Итоговый предмет не имеет значения.]	goal_count=5	reward_pledge_name_value=220	reward_pvp_point=1000	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1107	category=normal	is_repeat=1	name=[Участие в Олимпиаде]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Олимпиаде 5 раз.]	goal_count=5	reward_pledge_name_value=250	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1108	category=normal	is_repeat=1	name=[Участие в Фестивале Хаоса]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Фестивале Хаоса 5 раз.]	goal_count=5	reward_pledge_name_value=250	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1109	category=normal	is_repeat=1	name=[Охота в Кристальной Тюрьме Фиорен]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в Кристальной Тюрьме Фиорен.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1110	category=normal	is_repeat=1	name=[Охота в Лагере Джамоа]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в Лагере Джамоа.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1111	category=normal	is_repeat=1	name=[Охота в Музее Пантеона]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в Музее Пантеона.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1112	category=normal	is_repeat=1	name=[Охота в Заброшенном Угольном Руднике]	pledge_level=0	c_pledge_mastery=0	rc_level={99;105}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в Заброшенном Угольном Руднике]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1114	category=normal	is_repeat=1	name=[Охота в Разломе Времени]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в Разломе Времени.]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=1113	category=normal	is_repeat=1	name=[Охота в групповой временной зоне]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Уничтожьте любого босса в указанных групповых временных зонах любой сложности 3 раза:\nКристальная Тюрьма (Байлор)\nВечное Пристанище\nЛагерь Серой Тени\nГнездо Крофинов]	goal_count=3	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1};{83653;100}}	pledge_mission_end
pledge_mission_begin	id=2101	category=deepening	is_repeat=1	name=[Полевой босс I]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте следующего полевого босса 3 раза:\nОрфен\nЛилит\nАнаким\nЛорд Ишка\nКоролева Муравьев\nГильотин]	goal_count=3	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2103	category=deepening	is_repeat=1	name=[Успешная осада]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в осаде и добейтесь 1 победы в атаке.]	goal_count=1	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2104	category=deepening	is_repeat=1	name=[Успешная оборона во время осады]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в осаде и добейтесь 1 победы в обороне.]	goal_count=1	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2107	category=deepening	is_repeat=1	name=[Победа на Олимпиаде]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 15 побед на Олимпиаде.]	goal_count=15	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2108	category=deepening	is_repeat=1	name=[Герой Олимпиады]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Станьте Героем своего класса на соревнованиях Олимпиады.]	goal_count=1	reward_pledge_name_value=350	reward_pvp_point=3500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2109	category=deepening	is_repeat=1	name=[Победа на Фестивале Хаоса]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 12 побед на Фестивале Хаоса.]	goal_count=12	reward_pledge_name_value=250	reward_pvp_point=2500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=2110	category=deepening	is_repeat=1	name=[Лучший Воин Фестиваля Хаоса]	pledge_level=10	c_pledge_mastery=14	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Станьте победителем в цикле Фестиваля Хаоса.]	goal_count=1	reward_pledge_name_value=350	reward_pvp_point=3500	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3025	category=achievements	is_repeat=0	name=[Получить статус дворянина]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Получите статус дворянина в составе клана.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3026	category=achievements	is_repeat=0	name=[Получить почетный статус]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Получите почетный статус в составе клана.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3027	category=achievements	is_repeat=0	name=[Начинающий охотник на монстров]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 20000 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=20000	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3028	category=achievements	is_repeat=0	name=[Опытный охотник на монстров]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3027	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 60000 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=60000	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3029	category=achievements	is_repeat=0	name=[Умелый охотник на монстров]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3028	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 120000 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=120000	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3031	category=achievements	is_repeat=0	name=[Начинающий истребитель боссов]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте любого из следующих боссов 1 раз: \nАнтарас\nВалакас\nЛиндвиор\nХелиос\nЭтис ван Этина]	goal_count=1	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3032	category=achievements	is_repeat=0	name=[Опытный истребитель боссов]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=3031	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте любого из следующих боссов 10 раз: \nАнтарас\nВалакас\nЛиндвиор\nХелиос\nЭтис ван Этина]	goal_count=10	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3033	category=achievements	is_repeat=0	name=[Умелый истребитель боссов]	pledge_level=0	c_pledge_mastery=0	rc_level={95;0}	jobs={1;1;0}	pre_mission_id=3032	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте любого из следующих боссов 30 раз: \nАнтарас\nВалакас\nЛиндвиор\nХелиос\nЭтис ван Этина]	goal_count=30	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3034	category=achievements	is_repeat=0	name=[Новичок Олимпиады]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 60 побед на Олимпиаде.]	goal_count=60	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3035	category=achievements	is_repeat=0	name=[Опытный участник Олимпиады]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3034	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 180 побед на Олимпиаде.]	goal_count=180	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3036	category=achievements	is_repeat=0	name=[Сильный участник Олимпиады]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3035	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 360 побед на Олимпиаде.]	goal_count=360	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3037	category=achievements	is_repeat=0	name=[Великий герой Олимпиады]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Олимпиаде и станьте Героем 10 раз.]	goal_count=10	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3038	category=achievements	is_repeat=0	name=[Горечь поражений на Олимпиаде]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Потерпите 100 поражений на Олимпиаде.]	goal_count=100	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3039	category=achievements	is_repeat=0	name=[Приз за участие в Олимпиаде]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Олимпиаде 200 раз.]	goal_count=200	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3040	category=achievements	is_repeat=0	name=[Новичок Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 50 побед на Фестивале Хаоса.]	goal_count=50	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3041	category=achievements	is_repeat=0	name=[Опытный участник Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3040	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 150 побед на Фестивале Хаоса.]	goal_count=150	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3042	category=achievements	is_repeat=0	name=[Сильный участник Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3041	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Одержите 300 побед на Фестивале Хаоса.]	goal_count=300	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3043	category=achievements	is_repeat=0	name=[Лучший участник Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Фестивале Хаоса и станьте лучшим воином 10 раз.]	goal_count=10	reward_pledge_name_value=5000	reward_pvp_point=50000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3044	category=achievements	is_repeat=0	name=[Мастер выживания Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Останьтесь последним выжившим на Фестивале Хаоса 100 раз.]	goal_count=100	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3045	category=achievements	is_repeat=0	name=[Приз за участие в Фестивале Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Примите участие в Фестивале Хаоса 200 раз.]	goal_count=200	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3046	category=achievements	is_repeat=0	name=[Утешительный приз Фестиваля Хаоса]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Получите утешительный приз Фестиваля Хаоса 100 раз.]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3047	category=achievements	is_repeat=0	name=[Ученик Искусного Рыболова]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Поймайте 72 000 любых рыб.]	goal_count=72000	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3048	category=achievements	is_repeat=0	name=[Крупный игрок аукциона]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Заключите 10 успешных сделок на аукционе редких предметов.]	goal_count=10	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3049	category=achievements	is_repeat=0	name=[Новичок в переработке]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Проведите кристаллизацию или алхимическое смешивание 10 раз.]	goal_count=10	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3050	category=achievements	is_repeat=0	name=[Знаток в переработке]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3049	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Проведите кристаллизацию или алхимическое смешивание 50 раз.]	goal_count=50	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3051	category=achievements	is_repeat=0	name=[Мастер переработки]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3050	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Проведите кристаллизацию или алхимическое смешивание 100 раз.]	goal_count=100	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3052	category=achievements	is_repeat=0	name=[Талисман Золотого Древа]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Успешно синтезируйте Талисман Золотого Древа 1 раз.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3053	category=achievements	is_repeat=0	name=[Талисман Бенира Ур. 15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Успешно синтезируйте Талисман Бенира Ур. 15 1 раз.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3054	category=achievements	is_repeat=0	name=[Талисман Бенира Ур. 24]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3053	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Успешно синтезируйте Талисман Бенира Ур. 24 1 раз.]	goal_count=1	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3055	category=achievements	is_repeat=0	name=[Зачарование: Оружие]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Зачаруйте оружие 100 раз с помощью следующих Камней Духа:\nКамень Духа Высокого Ранга\nКамень Духа Высшего Ранга\nКамень Жизни с Силой Гигантов]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3056	category=achievements	is_repeat=0	name=[Зачарование: Аксессуары]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Зачаруйте аксессуары 100 раз с помощью следующих предметов:\nКамень Зачарования для Аксессуаров\nКамень Духа Арии]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3057	category=achievements	is_repeat=0	name=[Зачарование: Головные уборы]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Зачаруйте головные уборы 100 раз с помощью следующих Камней Духа:\nКамень Духа для Головных Уборов\nКамень Духа для Диадемы]	goal_count=100	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3058	category=achievements	is_repeat=0	name=[Пылающая душа]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Вставьте любой из следующих Кристаллов Души 3 раза.\nКристалл Души Кайна - Ур. 8\nКристалл Души Мермедена - Ур. 8\nКристалл Души Леоны - Ур. 8\nКристалл Души Пантеона - Ур. 8\nКристалл Души Леонела - Ур. 8]	goal_count=3	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3060	category=achievements	is_repeat=0	name=[Исследователь Звездных Агатионов]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Звездного Агатиона до 10-го уровня 1 раз.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3061	category=achievements	is_repeat=0	name=[Коллекционер Звездных Агатионов]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3060	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Звездного Агатиона до 10-го уровня 5 раз.]	goal_count=5	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3062	category=achievements	is_repeat=0	name=[Эксперт по Звездным Агатионам]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3061	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Звездного Агатиона до 10-го уровня 12 раз.]	goal_count=12	reward_pledge_name_value=2500	reward_pvp_point=25000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3063	category=achievements	is_repeat=0	name=[Оружие Апокалипсиса +10]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Апокалипсиса до +10 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=100	reward_pvp_point=1000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3064	category=achievements	is_repeat=0	name=[Оружие Апокалипсиса +15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3063	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Апокалипсиса до +15 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3065	category=achievements	is_repeat=0	name=[Оружие Апокалипсиса +20]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3064	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Апокалипсиса до +20 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=500	reward_pvp_point=5000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3066	category=achievements	is_repeat=0	name=[Оружие Фантазмы +10]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Фантазмы до +10 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=200	reward_pvp_point=2000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3067	category=achievements	is_repeat=0	name=[Оружие Фантазмы +15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3066	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Фантазмы до +15 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3068	category=achievements	is_repeat=0	name=[Оружие Фантазмы +20]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3067	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Фантазмы до +20 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=1000	reward_pvp_point=10000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3069	category=achievements	is_repeat=0	name=[Оружие Хелиоса +10]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Хелиоса до +10 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3070	category=achievements	is_repeat=0	name=[Оружие Хелиоса +15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3069	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Хелиоса до +15 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3071	category=achievements	is_repeat=0	name=[Оружие Хелиоса +20]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3070	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Хелиоса до +20 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3072	category=achievements	is_repeat=0	name=[Оружие Кровавого Хелиоса +10]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Кровавого Хелиоса до +10 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3073	category=achievements	is_repeat=0	name=[Оружие Кровавого Хелиоса +15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3072	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Кровавого Хелиоса до +15 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3074	category=achievements	is_repeat=0	name=[Оружие Кровавого Хелиоса +20]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3073	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Кровавого Хелиоса до +20 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3075	category=achievements	is_repeat=0	name=[Оружие Темного Хелиоса +10]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Темного Хелиоса до +10 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=400	reward_pvp_point=4000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3076	category=achievements	is_repeat=0	name=[Оружие Темного Хелиоса +15]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3075	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Темного Хелиоса до +15 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3077	category=achievements	is_repeat=0	name=[Оружие Темного Хелиоса +20]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=3076	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Усильте Оружие Темного Хелиоса до +20 хотя бы 1 раз.]	goal_count=1	reward_pledge_name_value=2000	reward_pvp_point=20000	reward_items={}	pledge_mission_end
pledge_mission_begin	id=3201	category=achievements	is_repeat=0	name=[Основной класс - Базовое усиление 1]	pledge_level=0	c_pledge_mastery=0	rc_level={98;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 99-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3202	category=achievements	is_repeat=0	name=[Основной класс - Базовое усиление 2]	pledge_level=0	c_pledge_mastery=0	rc_level={99;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 100-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=450	reward_pvp_point=4500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3203	category=achievements	is_repeat=0	name=[Основной класс - Начало развития 1]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 101-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3204	category=achievements	is_repeat=0	name=[Основной класс - Начало развития 2]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 102-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=750	reward_pvp_point=7500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3205	category=achievements	is_repeat=0	name=[Основной класс - Начало развития 3]	pledge_level=0	c_pledge_mastery=0	rc_level={102;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 103-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3206	category=achievements	is_repeat=0	name=[Основной класс - Начало развития 4]	pledge_level=0	c_pledge_mastery=0	rc_level={103;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 104-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=1050	reward_pvp_point=10500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3207	category=achievements	is_repeat=0	name=[Основной класс - Начало развития 5]	pledge_level=0	c_pledge_mastery=0	rc_level={104;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 105-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={{81887;2}}	pledge_mission_end
pledge_mission_begin	id=3208	category=achievements	is_repeat=0	name=[Основной класс - Начало испытаний 1]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 106-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3209	category=achievements	is_repeat=0	name=[Основной класс - Начало испытаний 2]	pledge_level=0	c_pledge_mastery=0	rc_level={106;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 107-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3210	category=achievements	is_repeat=0	name=[Основной класс - Начало испытаний 3]	pledge_level=0	c_pledge_mastery=0	rc_level={107;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 108-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=2100	reward_pvp_point=21000	reward_items={{81815;5};{81812;3}}	pledge_mission_end
pledge_mission_begin	id=3211	category=achievements	is_repeat=0	name=[Основной класс - Начало испытаний 4]	pledge_level=0	c_pledge_mastery=0	rc_level={108;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 109-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={{81815;5};{81812;5}}	pledge_mission_end
pledge_mission_begin	id=3212	category=achievements	is_repeat=0	name=[Основной класс - Путь аскета 1]	pledge_level=0	c_pledge_mastery=0	rc_level={109;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 110-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=2700	reward_pvp_point=27000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3213	category=achievements	is_repeat=0	name=[Основной класс - Путь аскета 2]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 111-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3214	category=achievements	is_repeat=0	name=[Основной класс - Путь аскета 3]	pledge_level=0	c_pledge_mastery=0	rc_level={111;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 112-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=3300	reward_pvp_point=33000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3215	category=achievements	is_repeat=0	name=[Основной класс - Путь аскета 4]	pledge_level=0	c_pledge_mastery=0	rc_level={112;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 113-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=3600	reward_pvp_point=36000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3216	category=achievements	is_repeat=0	name=[Основной класс - Путь аскета 5]	pledge_level=0	c_pledge_mastery=0	rc_level={113;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 114-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=3900	reward_pvp_point=39000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3217	category=achievements	is_repeat=0	name=[Основной класс - Путь терпения 1]	pledge_level=0	c_pledge_mastery=0	rc_level={114;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 115-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=4200	reward_pvp_point=42000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3218	category=achievements	is_repeat=0	name=[Основной класс - Путь терпения 2]	pledge_level=0	c_pledge_mastery=0	rc_level={115;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 116-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=4500	reward_pvp_point=45000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3219	category=achievements	is_repeat=0	name=[Основной класс - Путь терпения 3]	pledge_level=0	c_pledge_mastery=0	rc_level={116;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 117-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=4800	reward_pvp_point=48000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3220	category=achievements	is_repeat=0	name=[Основной класс - Путь терпения 4]	pledge_level=0	c_pledge_mastery=0	rc_level={117;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 118-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=5100	reward_pvp_point=51000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3221	category=achievements	is_repeat=0	name=[Основной класс - Путь терпения 5]	pledge_level=0	c_pledge_mastery=0	rc_level={118;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 119-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=5400	reward_pvp_point=54000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3222	category=achievements	is_repeat=0	name=[Основной класс - Плоды терпения]	pledge_level=0	c_pledge_mastery=0	rc_level={119;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 120-го уровня в основном классе.]	goal_count=1	reward_pledge_name_value=5700	reward_pvp_point=57000	reward_items={{81890;1}}	pledge_mission_end
pledge_mission_begin	id=3223	category=achievements	is_repeat=0	name=[Двойной класс - Базовое усиление 1]	pledge_level=0	c_pledge_mastery=0	rc_level={98;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 99-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=300	reward_pvp_point=3000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3224	category=achievements	is_repeat=0	name=[Двойной класс - Базовое усиление 2]	pledge_level=0	c_pledge_mastery=0	rc_level={99;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 100-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=450	reward_pvp_point=4500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3225	category=achievements	is_repeat=0	name=[Двойной класс - Начало развития 1]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 101-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=600	reward_pvp_point=6000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3226	category=achievements	is_repeat=0	name=[Двойной класс - Начало развития 2]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 102-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=750	reward_pvp_point=7500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3227	category=achievements	is_repeat=0	name=[Двойной класс - Начало развития 3]	pledge_level=0	c_pledge_mastery=0	rc_level={102;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 103-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=900	reward_pvp_point=9000	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3228	category=achievements	is_repeat=0	name=[Двойной класс - Начало развития 4]	pledge_level=0	c_pledge_mastery=0	rc_level={103;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 104-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=1050	reward_pvp_point=10500	reward_items={{81887;1}}	pledge_mission_end
pledge_mission_begin	id=3229	category=achievements	is_repeat=0	name=[Двойной класс - Начало развития 5]	pledge_level=0	c_pledge_mastery=0	rc_level={104;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 105-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=1200	reward_pvp_point=12000	reward_items={{81887;2}}	pledge_mission_end
pledge_mission_begin	id=3230	category=achievements	is_repeat=0	name=[Двойной класс - Начало испытаний 1]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 106-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=1500	reward_pvp_point=15000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3231	category=achievements	is_repeat=0	name=[Двойной класс - Начало испытаний 2]	pledge_level=0	c_pledge_mastery=0	rc_level={106;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 107-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=1800	reward_pvp_point=18000	reward_items={{81815;5};{81812;1}}	pledge_mission_end
pledge_mission_begin	id=3232	category=achievements	is_repeat=0	name=[Двойной класс - Начало испытаний 3]	pledge_level=0	c_pledge_mastery=0	rc_level={107;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 108-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=2100	reward_pvp_point=21000	reward_items={{81815;5};{81812;3}}	pledge_mission_end
pledge_mission_begin	id=3233	category=achievements	is_repeat=0	name=[Двойной класс - Начало испытаний 4]	pledge_level=0	c_pledge_mastery=0	rc_level={108;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 109-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=2400	reward_pvp_point=24000	reward_items={{81815;5};{81812;5}}	pledge_mission_end
pledge_mission_begin	id=3234	category=achievements	is_repeat=0	name=[Двойной класс - Путь аскета 1]	pledge_level=0	c_pledge_mastery=0	rc_level={109;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 110-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=2700	reward_pvp_point=27000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3235	category=achievements	is_repeat=0	name=[Двойной класс - Путь аскета 2]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 111-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=3000	reward_pvp_point=30000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3236	category=achievements	is_repeat=0	name=[Двойной класс - Путь аскета 3]	pledge_level=0	c_pledge_mastery=0	rc_level={111;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 112-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=3300	reward_pvp_point=33000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3237	category=achievements	is_repeat=0	name=[Двойной класс - Путь аскета 4]	pledge_level=0	c_pledge_mastery=0	rc_level={112;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 113-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=3600	reward_pvp_point=36000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3238	category=achievements	is_repeat=0	name=[Двойной класс - Путь аскета 5]	pledge_level=0	c_pledge_mastery=0	rc_level={113;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 114-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=3900	reward_pvp_point=39000	reward_items={{81888;1}}	pledge_mission_end
pledge_mission_begin	id=3239	category=achievements	is_repeat=0	name=[Двойной класс - Путь терпения 1]	pledge_level=0	c_pledge_mastery=0	rc_level={114;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 115-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=4200	reward_pvp_point=42000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3240	category=achievements	is_repeat=0	name=[Двойной класс - Путь терпения 2]	pledge_level=0	c_pledge_mastery=0	rc_level={115;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 116-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=4500	reward_pvp_point=45000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3241	category=achievements	is_repeat=0	name=[Двойной класс - Путь терпения 3]	pledge_level=0	c_pledge_mastery=0	rc_level={116;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 117-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=4800	reward_pvp_point=48000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3242	category=achievements	is_repeat=0	name=[Двойной класс - Путь терпения 4]	pledge_level=0	c_pledge_mastery=0	rc_level={117;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 118-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=5100	reward_pvp_point=51000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3243	category=achievements	is_repeat=0	name=[Двойной класс - Путь терпения 5]	pledge_level=0	c_pledge_mastery=0	rc_level={118;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 119-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=5400	reward_pvp_point=54000	reward_items={{81889;1}}	pledge_mission_end
pledge_mission_begin	id=3244	category=achievements	is_repeat=0	name=[Двойной класс - Плоды терпения]	pledge_level=0	c_pledge_mastery=0	rc_level={119;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Достигните 120-го уровня в двойном классе.]	goal_count=1	reward_pledge_name_value=5700	reward_pvp_point=57000	reward_items={{81890;1}}	pledge_mission_end
pledge_mission_begin	id=4101	category=event	is_repeat=1	name=[Сила Свитка Фреи]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих свитков 24 раза:\nСвиток Ветра Фреи\nСвиток Ветра Фреи (Ивент)\nСвиток Шторма Фреи\nСвиток Шторма Фреи (Ивент)\nСвиток Шторма для ПА]	goal_count=24	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4103	category=event	is_repeat=1	name=[Сила Ледяной Розы Фреи]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих предметов 8 раз:\nЛедяная Роза Фреи\nЛедяная Роза Фреи (Ивент)\nЛедяная Роза для ПА]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4104	category=event	is_repeat=1	name=[Сила Сияющего Зелья Стихий Дракона]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих предметов 8 раз:\nСверкающее Зелье Стихий Дракона (Опыт)\nСверкающее Зелье Стихий Дракона (Опыт) - Ивент\nСияющее Зелье Стихий Дракона для ПА\nСверкающее Королевское Зелье Стихий Дракона (Опыт)]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4105	category=event	is_repeat=1	name=[Сила Медового Темного Пива]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих предметов 8 раз:\nМедовое Темное Пиво\nМедовое Темное Пиво (Ивент)\nМедовое Темное Пиво для ПА\nКоролевское Медовое Темное Пиво]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4106	category=event	is_repeat=1	name=[Чудодейственный Коктейль]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих предметов 4 раза:\nЧудодейственный Коктейль\nЧудодейственный Коктейль (Ивент)\nЧудодейственный Коктейль для ПА]	goal_count=4	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4107	category=event	is_repeat=1	name=[Песочные Часы Невитт]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из следующих предметов 8 раз:\nСверкающие Золотые Песочные Часы Невитт\nСверкающие Золотые Песочные Часы Невитт (Ивент)\nСверкающие Золотые Песочные Часы Невитт для ПА\nСверкающие Королевские Золотые Песочные Часы Невитт]	goal_count=8	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4108	category=event	is_repeat=1	name=[Камень Продления Времени]	pledge_level=0	c_pledge_mastery=0	rc_level={100;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Используйте любой из перечисленных предметов 3 раза:\nКамень Продления Времени Заброшенного Угольного Рудника\nКамень Продления Времени Кристальной Тюрьмы Фиорен\nКамень Продления Времени Лагеря Джамоа\nКамень Продления Времени Музея Пантеона]	goal_count=3	reward_pledge_name_value=25	reward_pvp_point=250	reward_items={}	pledge_mission_end
pledge_mission_begin	id=4110	category=event	is_repeat=1	name=[Охота на монстров в обеденное время!]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=191115	start_time=191211	end_date=700	end_time=500	activate_time=1130	deactivate_time=1430	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 300 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)\nЗадание доступно ежедневно с 11:30 до 14:30.\nПрогресс выполнения задания сохраняется.]	goal_count=300	reward_pledge_name_value=30	reward_pvp_point=300	reward_items={{81455;2}}	pledge_mission_end
pledge_mission_begin	id=4111	category=event	is_repeat=1	name=[Охота на монстров в вечернее время!]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=191115	start_time=191211	end_date=700	end_time=500	activate_time=1730	deactivate_time=2030	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 300 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)\nЗадание доступно ежедневно с 17:30 до 20:30.\nПрогресс выполнения задания сохраняется.]	goal_count=300	reward_pledge_name_value=30	reward_pvp_point=300	reward_items={{81455;2}}	pledge_mission_end
pledge_mission_begin	id=4112	category=event	is_repeat=1	name=[Охота в Разоренном Иннадриле]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 1400 монстров в Разоренном Иннадриле.]	goal_count=1400	reward_pledge_name_value=35	reward_pvp_point=35	reward_items={{60077;2};{60078;1}}	pledge_mission_end
pledge_mission_begin	id=4113	category=event	is_repeat=1	name=[Большая охота]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=220727	start_time=220810	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Клин клином вышибают!\nУбейте 4000 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=4000	reward_pledge_name_value=35	reward_pvp_point=250	reward_items={{81782;2}}	pledge_mission_end
pledge_mission_begin	id=4114	category=event	is_repeat=1	name=[Большая охота в групповых временных зонах]	pledge_level=0	c_pledge_mastery=0	rc_level={110;0}	jobs={1;1;0}	pre_mission_id=0	start_date=220727	start_time=220810	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Клин клином вышибают!\nУничтожьте любого босса в указанных групповых временных зонах любой сложности 3 раза:\nКристальная Тюрьма (Байлор)\nВечное Пристанище\nЛагерь Серой Тени\nГнездо Крофинов]	goal_count=3	reward_pledge_name_value=35	reward_pvp_point=250	reward_items={{81782;2}}	pledge_mission_end
pledge_mission_begin	id=4115	category=event	is_repeat=1	name=[Развитие ученика]	pledge_level=0	c_pledge_mastery=0	rc_level={85;0}	jobs={1;1;0}	pre_mission_id=0	start_date=201028	start_time=201125	end_date=700	end_time=500	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Обучите 1 ученика.\n(Наставничество длится до тех пор,\nпока ученик не достигает 105-го уровня.)\nЧтобы добавить ученика, откройте окно контактов (Alt+Y) и перейдите во вкладку "Наставничество".]	goal_count=1	reward_pledge_name_value=170	reward_pvp_point=1700	reward_items={{81879;1};{81874;1}}	pledge_mission_end
pledge_mission_begin	id=10003	category=event	is_repeat=2	name=[Охота в Секретной Мастерской Рурина]	pledge_level=0	c_pledge_mastery=0	rc_level={105;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Победите Верховного Владыку Рурина в Секретной Мастерской Рурина.\n - Можно выполнить 1 раз в день.\n - Сброс каждый день в 6:30.]	goal_count=1	reward_pledge_name_value=10	reward_pvp_point=0	reward_items={{60909;1}}	pledge_mission_end
pledge_mission_begin	id=60000	category=normal	is_repeat=1	name=[Охота на монстров выше 101 ур.]	pledge_level=0	c_pledge_mastery=0	rc_level={101;0}	jobs={1;1;0}	pre_mission_id=0	start_date=0	start_time=0	end_date=0	end_time=0	activate_time=0	deactivate_time=0	available_day={0;0;0;0;0;0;0}	goal_desc=[Убейте 800 монстров в любой зоне охоты.\n(Засчитывается только при получении очков опыта.)]	goal_count=800	reward_pledge_name_value=280	reward_pvp_point=1500	reward_items={{82305;1}}	pledge_mission_end