posteffect_data_begin	effect_id=1	effect_name=[PE_test_1]	effect_sort=0	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=3.0	effect_cor1_factor2=0.3	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=2	effect_name=[motionblur_OFF]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=255.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=3	effect_name=[motionblur_OFF_quickly]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=255.0	effect_cor1_factor2=500.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=4	effect_name=[motionblur_5]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=20.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=5	effect_name=[motionblur_4]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=50.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=6	effect_name=[motionblur_3]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=100.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=7	effect_name=[motionblur_2]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=150.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=8	effect_name=[motionblur_1]	effect_sort=3	effect_play_type=0	play_time=5.0	effect_fix=1	effect_cor1_factor1=200.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=9	effect_name=[motionblur_Gstar]	effect_sort=3	effect_play_type=0	play_time=0.0	effect_fix=1	effect_cor1_factor1=20.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=10	effect_name=[motionblur_OFF_quickly_Gstar]	effect_sort=3	effect_play_type=0	play_time=0.0	effect_fix=1	effect_cor1_factor1=255.0	effect_cor1_factor2=500.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=11	effect_name=[PE_01]	effect_sort=2	effect_play_type=0	play_time=0.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=1.0	effect_cor1_factor3=1.0	effect_cor2_factor1=0.36	effect_cor2_factor2=0.17	effect_cor2_factor3=0.17	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=12	effect_name=[PE_SC_03_Spacia_color_on]	effect_sort=0	effect_play_type=0	play_time=0.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=0.0	effect_cor1_factor3=0.0	effect_cor2_factor1=0.56	effect_cor2_factor2=0.0	effect_cor2_factor3=0.0	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=13	effect_name=[PE_SC_03_Spacia_color_off]	effect_sort=0	effect_play_type=2	play_time=0.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=0.0	effect_cor1_factor3=0.0	effect_cor2_factor1=0.56	effect_cor2_factor2=0.0	effect_cor2_factor3=0.0	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=14	effect_name=[motionblur_awaken]	effect_sort=3	effect_play_type=0	play_time=0.0	effect_fix=1	effect_cor1_factor1=20.0	effect_cor1_factor2=3000.0	effect_cor1_factor3=0.3	effect_cor2_factor1=1.0	effect_cor2_factor2=0.3	effect_cor2_factor3=0.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=15	effect_name=[dark_gray]	effect_sort=0	effect_play_type=1	play_time=1.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=0.0	effect_cor1_factor3=0.0	effect_cor2_factor1=0.75	effect_cor2_factor2=0.0	effect_cor2_factor3=0.0	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=16	effect_name=[DK_Transform_human]	effect_sort=2	effect_play_type=1	play_time=1.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=1.0	effect_cor1_factor3=1.0	effect_cor2_factor1=1.3	effect_cor2_factor2=0.7	effect_cor2_factor3=0.7	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=17	effect_name=[DK_Transform_elf]	effect_sort=2	effect_play_type=1	play_time=1.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=1.0	effect_cor1_factor3=1.0	effect_cor2_factor1=0.7	effect_cor2_factor2=0.7	effect_cor2_factor3=1.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=18	effect_name=[DK_Transform_darkelf]	effect_sort=2	effect_play_type=1	play_time=1.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=1.0	effect_cor1_factor3=1.0	effect_cor2_factor1=1.3	effect_cor2_factor2=0.5	effect_cor2_factor3=1.3	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end
posteffect_data_begin	effect_id=19	effect_name=[CD_Chaos_master]	effect_sort=2	effect_play_type=1	play_time=1.0	effect_fix=0	effect_cor1_factor1=1.0	effect_cor1_factor2=1.0	effect_cor1_factor3=1.0	effect_cor2_factor1=0.2	effect_cor2_factor2=0.2	effect_cor2_factor3=0.2	effect_reservefactor1=[None]	effect_reservefactor2=[None]	effect_colorgrading1=0	effect_colorgrading2=0	posteffect_data_end