server_name_begin	id=0	color=9F860100	name={{[Essence Test];[Test]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=1	color=9F860100	name={{[Essence Test];[Test]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=2	color=9F860100	name={{[EVA Test];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=3	color=9F860100	name={{[Essence 3x (MAIN)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=4	color=9F860100	name={{[Essence 3x (USA)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=5	color=9F860100	name={{[Essence 3x (DE)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=6	color=9F860100	name={{[Essence 3x (RESERV)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=7	color=9F860100	name={{[EVA 3x (MAIN)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=8	color=9F860100	name={{[EVA 3x (USA)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=9	color=9F860100	name={{[EVA 3x (DE)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=10	color=9F860100	name={{[EVA 3x (RESERV)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=11	color=9F860100	name={{[Essence 520kr Test];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=12	color=9F860100	name={{[irin + Eric];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=13	color=9F860100	name={{[TS2_1];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=14	color=DA070000	name={{[ag];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=15	color=E4070000	name={{[irr];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=16	color=F8070000	name={{[ato];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=17	color=9F860100	name={{[Classic 3x (MAIN)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=18	color=9F860100	name={{[Classic 3x (USA)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=19	color=9F860100	name={{[Classic 3x (GE)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=20	color=C20B0000	name={{[Classic 3x (ASIA)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=21	color=DA070000	name={{[Cadmus];[Bartz]}}	visible_id=22	group_id=0	server_name_end
server_name_begin	id=22	color=E4070000	name={{[Faris];[Dethrone]}}	visible_id=23	group_id=0	server_name_end
server_name_begin	id=23	color=CC0B0000	name={{[Dethrone];[Dethrone]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=24	color=9F860100	name={{[Ramona];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=25	color=9F860100	name={{[Esenn];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=26	color=0C080000	name={{[Elcardia];[Gustin]}}	visible_id=27	group_id=0	server_name_end
server_name_begin	id=27	color=9F860100	name={{[Yiana];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=28	color=9F860100	name={{[Seresin];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=29	color=9F860100	name={{[Tarkai];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=30	color=9F860100	name={{[Khadia];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=31	color=C20B0000	name={{[Dethrone];[Dethrone]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=32	color=9F860100	name={{[Kallint (Non-PvP)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=33	color=9F860100	name={{[Baium];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=34	color=9F860100	name={{[Kamael];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=35	color=9F860100	name={{[Beleth];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=36	color=9F860100	name={{[Anakim];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=37	color=9F860100	name={{[Lilith];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=38	color=9F860100	name={{[Thifiel];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=39	color=9F860100	name={{[Lithra];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=40	color=9F860100	name={{[Lockirin];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=41	color=9F860100	name={{[Kakai];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=42	color=9F860100	name={{[Cadmus (+Kain)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=43	color=9F860100	name={{[Athebaldt];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=44	color=02080000	name={{[Airin];[Lionna]}}	visible_id=45	group_id=0	server_name_end
server_name_begin	id=45	color=9F860100	name={{[Ramsheart];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=46	color=9F860100	name={{[Athebaldt + Esthus];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=47	color=46000000	name={{[Amethyst];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=48	color=0A000000	name={{[Sapphire];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=49	color=9F860100	name={{[Ashton];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=50	color=50000000	name={{[Lilac];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=51	color=DA070000	name={{[Orfen];[Lionna]}}	visible_id=52	group_id=0	server_name_end
server_name_begin	id=52	color=9F860100	name={{[Magenta];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=53	color=5A000000	name={{[Peach];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=54	color=28000000	name={{[Indigo];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=55	color=1E000000	name={{[Aqua];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=56	color=9F860100	name={{[Tournament];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=57	color=0A000000	name={{[Amber];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=58	color=14000000	name={{[Pearl];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=59	color=9F860100	name={{[Black];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=60	color=9F860100	name={{[Silver];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=61	color=9F860100	name={{[Emerald];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=62	color=9F860100	name={{[Blue];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=63	color=9F860100	name={{[Red];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=64	color=9F860100	name={{[Tor];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=65	color=9F860100	name={{[Carneiar];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=66	color=9F860100	name={{[Dwyllios];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=67	color=9F860100	name={{[Plum];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=68	color=9F860100	name={{[Lavender];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=69	color=9F860100	name={{[Ivory];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=70	color=E4070000	name={{[Core];[Sieghardt]}}	visible_id=71	group_id=0	server_name_end
server_name_begin	id=71	color=9F860100	name={{[Sienna];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=72	color=9F860100	name={{[Peri];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=73	color=9F860100	name={{[Dewberry];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=74	color=9F860100	name={{[Vortex];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=75	color=9F860100	name={{[Titan];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=76	color=9F860100	name={{[Frintezza];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=77	color=9F860100	name={{[Van Halisha];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=78	color=9F860100	name={{[Olympia];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=79	color=9F860100	name={{[Orion];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=80	color=9F860100	name={{[Aquarius];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=81	color=9F860100	name={{[Libra];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=82	color=9F860100	name={{[Taurus];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=83	color=9F860100	name={{[Aries];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=84	color=9F860100	name={{[Cerberus];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=85	color=9F860100	name={{[Demos];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=86	color=9F860100	name={{[Kasius];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=87	color=9F860100	name={{[Anakim];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=88	color=9F860100	name={{[Lilith (+Anakim)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=89	color=9F860100	name={{[Paagrio (+Einhasad)];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=90	color=9F860100	name={{[Einhasad];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=91	color=06040000	name={{[Gran Kain];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=92	color=FC030000	name={{[Shillien];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=93	color=9F860100	name={{[Shillien];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=94	color=06040000	name={{[Gran Kain];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=95	color=F2030000	name={{[Antharas];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=96	color=FC030000	name={{[Lindvior];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=97	color=9F860100	name={{[Eva];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=98	color=9F860100	name={{[Server #99];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=99	color=9F860100	name={{[Server #100];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=100	color=DA070000	name={{[Server #101];[Gustin]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=101	color=E4070000	name={{[Server #102];[Erica]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=102	color=DA070000	name={{[Server #103];[Sieghardt]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=103	color=DA070000	name={{[Server #104];[Lionna]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=104	color=6E000000	name={{[Server #105];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=105	color=9F860100	name={{[Server #106];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=106	color=9F860100	name={{[Server #107];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=107	color=9F860100	name={{[Server #108];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=108	color=64000000	name={{[Server #109];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=109	color=5A000000	name={{[Server #110];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=110	color=50000000	name={{[Server #111];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=111	color=3C000000	name={{[Server #112];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=112	color=46000000	name={{[PTS2_113];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=113	color=28000000	name={{[Server #114];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=114	color=32000000	name={{[Server #115];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=115	color=9F860100	name={{[Server #116];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=116	color=C20B0000	name={{[Server #117];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=117	color=CC0B0000	name={{[Server #118];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=118	color=D60B0000	name={{[Server #119];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=119	color=E00B0000	name={{[Server #120];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=120	color=EA0B0000	name={{[Server #121];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=121	color=F40B0000	name={{[Server #122];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=122	color=FE0B0000	name={{[Server #123];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=123	color=1A040000	name={{[Server #124];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=124	color=080C0000	name={{[PTS1_125];[Dethrone]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=125	color=120C0000	name={{[PTS2_126];[]}}	visible_id=0	group_id=0	server_name_end
server_name_begin	id=126	color=20080000	name={{[Broadcasting];[]}}	visible_id=0	group_id=0	server_name_end