skill_enchant_charge_begin	group_item=98232	exp_grade={{0;10000;10000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=1	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103802	exp_grade={{0;300000;1000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=2	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103804	exp_grade={{0;300000;1000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=2	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103803	exp_grade={{0;300000;1000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=2	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103805	exp_grade={{0;300000;1000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=2	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=90045	exp_grade={{0;10000;50000};{1;1500;3000000};{2;500;3000000};{3;300;3000000};{4;7;3000000}}	commission_item_id=57	group_id=3	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=98423	exp_grade={{0;10000;50000};{1;1500;3000000};{2;500;3000000};{3;300;3000000};{4;7;3000000}}	commission_item_id=57	group_id=3	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105275	exp_grade={{1;300000;3000000};{2;50000;3000000};{3;28000;3000000};{4;700;3000000}}	commission_item_id=57	group_id=4	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105276	exp_grade={{1;300000;3000000};{2;50000;3000000};{3;28000;3000000};{4;700;3000000}}	commission_item_id=57	group_id=4	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105277	exp_grade={{1;300000;3000000};{2;50000;3000000};{3;28000;3000000};{4;700;3000000}}	commission_item_id=57	group_id=4	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105278	exp_grade={{1;300000;3000000};{2;50000;3000000};{3;28000;3000000};{4;700;3000000}}	commission_item_id=57	group_id=4	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105279	exp_grade={{2;300000;3000000};{3;90000;3000000};{4;2200;3000000}}	commission_item_id=57	group_id=5	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105280	exp_grade={{2;300000;3000000};{3;90000;3000000};{4;2200;3000000}}	commission_item_id=57	group_id=5	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105281	exp_grade={{2;300000;3000000};{3;90000;3000000};{4;2200;3000000}}	commission_item_id=57	group_id=5	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105282	exp_grade={{2;300000;3000000};{3;90000;3000000};{4;2200;3000000}}	commission_item_id=57	group_id=5	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105283	exp_grade={{3;300000;3000000};{4;3800;3000000}}	commission_item_id=57	group_id=6	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105284	exp_grade={{3;300000;3000000};{4;3800;3000000}}	commission_item_id=57	group_id=6	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105285	exp_grade={{3;300000;3000000};{4;3800;3000000}}	commission_item_id=57	group_id=6	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105286	exp_grade={{3;300000;3000000};{4;3800;3000000}}	commission_item_id=57	group_id=6	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97124	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97178	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97585	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=98042	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100053	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103051	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97831	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97845	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97832	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97846	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97837	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97851	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97453	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97454	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97465	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97466	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97318	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97328	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97323	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97333	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97111	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97119	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97182	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97191	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97183	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97192	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97184	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=97193	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95354	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95355	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=93387	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95507	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94498	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95541	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94508	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95551	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94668	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95552	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94673	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95557	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94861	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95562	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94862	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95563	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=94863	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95564	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95346	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95565	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95347	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95566	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95861	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=95869	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96289	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96290	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96291	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96292	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96293	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96294	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96295	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96296	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96670	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96682	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96671	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96683	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96672	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96684	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96873	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=96887	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=98481	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=98492	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=99908	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=99898	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=99907	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=99897	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100265	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100273	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100433	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100439	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100702	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100712	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101146	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101147	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101160	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101161	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101173	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101174	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101186	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101187	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101764	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101765	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101758	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101759	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102290	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102291	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103009	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103025	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103010	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103026	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104121	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104137	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104122	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104138	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104427	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104429	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104572	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104573	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104570	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104571	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104947	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104948	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104949	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104950	exp_grade={{4;300000;3000000}}	commission_item_id=57	group_id=7	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100252	exp_grade={{0;900000;3000000};{1;900000;3000000}}	commission_item_id=57	group_id=8	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104232	exp_grade={{0;900000;3000000};{1;900000;3000000}}	commission_item_id=57	group_id=8	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100253	exp_grade={{2;900000;3000000}}	commission_item_id=57	group_id=9	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104233	exp_grade={{2;900000;3000000}}	commission_item_id=57	group_id=9	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100254	exp_grade={{3;900000;3000000}}	commission_item_id=57	group_id=10	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=104234	exp_grade={{3;900000;3000000}}	commission_item_id=57	group_id=10	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100678	exp_grade={{3;0;0};{4;0;0}}	commission_item_id=57	group_id=11	target_level=1001	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100679	exp_grade={{3;0;0};{4;0;0}}	commission_item_id=57	group_id=12	target_level=1002	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100680	exp_grade={{3;0;0};{4;0;0}}	commission_item_id=57	group_id=13	target_level=1003	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=100961	exp_grade={{0;200000;10000}}	commission_item_id=57	group_id=14	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101457	exp_grade={{0;90000;3000000};{1;90000;3000000}}	commission_item_id=57	group_id=15	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102158	exp_grade={{0;90000;3000000};{1;90000;3000000}}	commission_item_id=57	group_id=15	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103229	exp_grade={{0;90000;3000000};{1;90000;3000000}}	commission_item_id=57	group_id=15	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101458	exp_grade={{2;90000;3000000}}	commission_item_id=57	group_id=16	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102159	exp_grade={{2;90000;3000000}}	commission_item_id=57	group_id=16	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103230	exp_grade={{2;90000;3000000}}	commission_item_id=57	group_id=16	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101459	exp_grade={{3;90000;3000000}}	commission_item_id=57	group_id=17	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102160	exp_grade={{3;90000;3000000}}	commission_item_id=57	group_id=17	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=103231	exp_grade={{3;90000;3000000}}	commission_item_id=57	group_id=17	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101571	exp_grade={{0;10000;10000};{1;2250;3000000};{2;750;3000000};{3;450;3000000};{4;11;3000000}}	commission_item_id=57	group_id=18	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101568	exp_grade={{0;450000;3000000};{1;450000;3000000}}	commission_item_id=57	group_id=19	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102529	exp_grade={{0;450000;3000000};{1;450000;3000000}}	commission_item_id=57	group_id=19	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102665	exp_grade={{0;450000;3000000};{1;450000;3000000}}	commission_item_id=57	group_id=19	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101569	exp_grade={{2;450000;3000000}}	commission_item_id=57	group_id=20	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102530	exp_grade={{2;450000;3000000}}	commission_item_id=57	group_id=20	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102666	exp_grade={{2;450000;3000000}}	commission_item_id=57	group_id=20	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=101570	exp_grade={{3;450000;3000000}}	commission_item_id=57	group_id=21	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102531	exp_grade={{3;450000;3000000}}	commission_item_id=57	group_id=21	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=102667	exp_grade={{3;450000;3000000}}	commission_item_id=57	group_id=21	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105529	exp_grade={{0;180000;3000000};{1;180000;3000000}}	commission_item_id=57	group_id=22	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105530	exp_grade={{2;180000;3000000}}	commission_item_id=57	group_id=23	target_level=0	skill_enchant_charge_end
skill_enchant_charge_begin	group_item=105531	exp_grade={{3;180000;3000000}}	commission_item_id=57	group_id=24	target_level=0	skill_enchant_charge_end