use_count_item_begin	item_id=48402	reuse_delay=180.0	max_use_count=30	fixed_reward_order={30}	use_count_item_end
use_count_item_begin	item_id=48403	reuse_delay=60.0	max_use_count=30	fixed_reward_order={5;10;15;20;25;30}	use_count_item_end
use_count_item_begin	item_id=48404	reuse_delay=-1.0	max_use_count=3	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=48393	reuse_delay=1800.0	max_use_count=10	fixed_reward_order={1;10}	use_count_item_end
use_count_item_begin	item_id=48477	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={5;10;15;20;25;30}	use_count_item_end
use_count_item_begin	item_id=48518	reuse_delay=-1.0	max_use_count=10	fixed_reward_order={5;10}	use_count_item_end
use_count_item_begin	item_id=48660	reuse_delay=-1.0	max_use_count=15	fixed_reward_order={5;10;15}	use_count_item_end
use_count_item_begin	item_id=48714	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48715	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48716	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48717	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48718	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48719	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48720	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48721	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48722	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48723	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48724	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48725	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48726	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48727	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48728	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48729	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48730	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48731	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48732	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48733	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48734	reuse_delay=3.0	max_use_count=6	fixed_reward_order={6}	use_count_item_end
use_count_item_begin	item_id=48735	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48736	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48737	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48738	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48739	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48740	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48741	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48742	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48743	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48744	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48745	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48746	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48747	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48748	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48749	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48750	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48751	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48752	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48753	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48754	reuse_delay=-1.0	max_use_count=2	fixed_reward_order={1;2}	use_count_item_end
use_count_item_begin	item_id=48846	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={30}	use_count_item_end
use_count_item_begin	item_id=48847	reuse_delay=-1.0	max_use_count=90	fixed_reward_order={30;60;90}	use_count_item_end
use_count_item_begin	item_id=48865	reuse_delay=-1.0	max_use_count=15	fixed_reward_order={3;6;9;12;15}	use_count_item_end
use_count_item_begin	item_id=80599	reuse_delay=-1.0	max_use_count=15	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=80600	reuse_delay=-1.0	max_use_count=15	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=80807	reuse_delay=14400.0	max_use_count=10	fixed_reward_order={1;2;3;4;5;6;7;8;9;10}	use_count_item_end
use_count_item_begin	item_id=80808	reuse_delay=14400.0	max_use_count=10	fixed_reward_order={1;2;3;4;5;6;7;8;9;10}	use_count_item_end
use_count_item_begin	item_id=80809	reuse_delay=14400.0	max_use_count=10	fixed_reward_order={1;2;3;4;5;6;7;8;9;10}	use_count_item_end
use_count_item_begin	item_id=81882	reuse_delay=-1.0	max_use_count=7	fixed_reward_order={7}	use_count_item_end
use_count_item_begin	item_id=81883	reuse_delay=-1.0	max_use_count=7	fixed_reward_order={7}	use_count_item_end
use_count_item_begin	item_id=81884	reuse_delay=-1.0	max_use_count=7	fixed_reward_order={7}	use_count_item_end
use_count_item_begin	item_id=4633	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4634	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4635	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4636	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4637	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4638	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4639	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4640	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4641	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4642	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4643	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4644	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4645	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4646	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4647	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=4648	reuse_delay=720.0	max_use_count=15	fixed_reward_order={1;15}	use_count_item_end
use_count_item_begin	item_id=82075	reuse_delay=-1.0	max_use_count=10	fixed_reward_order={10}	use_count_item_end
use_count_item_begin	item_id=29363	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={10;20;30}	use_count_item_end
use_count_item_begin	item_id=29852	reuse_delay=-1.0	max_use_count=14	fixed_reward_order={14}	use_count_item_end
use_count_item_begin	item_id=60156	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=60481	reuse_delay=-1.0	max_use_count=10	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=60470	reuse_delay=-1.0	max_use_count=21	fixed_reward_order={}	use_count_item_end
use_count_item_begin	item_id=60348	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={1;10;20;30}	use_count_item_end
use_count_item_begin	item_id=61040	reuse_delay=-1.0	max_use_count=30	fixed_reward_order={1;10;20;30}	use_count_item_end